私はSFで育ちました高校時代は片道一時間の道をバスで通いましたが
いつも本に没頭していましたSFの本です心は別世界に飛び物語という形で飽くことのない好奇心を満たしてくれました
好奇心は別の形でも顔を出し学校がないときはいつも森にハイキングに出かけ標本集めをしていましたカエルヘビ虫や池の水など持ち帰っては顕微鏡で覗きました
科学オタクだったんですね
それらは全て世界を理解したい可能性の限界を知りたいがためでしたそして私のSFに対する愛は現実世界にも反映されているようでしたこの60年代後半の時代は人類は月を目指し深海を探索していました
ジャック・クストーの特別番組が放映され私たちがそれまで想像もしなかった驚異的な生物や光景を見せてくれた時代でもあります
それらのSF的な側面が私の心に響いたのでしょう
また私は芸術家でもありました
スケッチや絵が描けました当時はテレビゲームもありませんでしたし今日のように映画やメディアがCGで溢れかえってもいなかったので自分で想像するしか無かったのです私たちは皆そうでしたよね本を読んでその記述から頭の中のスクリーンに想い描いたのです
私が想い描いたのはエイリアンや異世界ロボットに宇宙船などでした授業では教科書に落書きしているのを見つかる度に怒られていましたつまるところ想像力にははけ口が必要なんでしょうね
興味深いことにジャック・クストーがこの地球上に「異世界」があるという事実を伝え私はすごく興奮しました私が宇宙船で異世界に行くことはまずないでしょうあり得ない事でした
でも本を読んで想像したのと同じくらい豊かで魅惑的な世界がこの地球に存在する事が分かったのです
なのでダイバーになろうと決めました15歳の時です
唯一の問題は私がカナダの片田舎に住んでいて海から1000キロ離れている事でした
でもくじけませんでした
親父にせがんで国境を越えてすぐのニューヨーク州バッファローにあるダイビングスクールを探してもらいました
そして本当に免許を取りました真冬のニューヨークのYMCAにあるプールでね
しかもその後2年間カリフォルニアに引っ越すまで本物の海を見る事すらなかったんです
それからというもの40年間でおよそ3000時間を水中で過ごしましたそのうち500時間は潜水艇です
私が学んだのは深海や浅い海でさえ私たちの想像を超える驚くべき生物に満ちている事です
自然界の想像力というのは人類の貧相な想像力と比べ本当に無限大です私は今でも水中で目にする光景に畏敬の念を禁じ得ません
私の海への情熱は昔も今も変わる事がありません
しかし大人になって選んだ職業は映画制作でした
それは物語を伝えたいという衝動と映像を生み出したいという欲求をうまく調和できると思ったのです
子供の頃はいつも漫画を描いていましたしね
映画制作なら映像とストーリーを一緒にできます理想的でした
そしてもちろん私が選んだストーリーはSFものでした「ターミネーター」に「エイリアン」そして「アビス」
「アビス」では私の海とダイビングに対する愛情を映画制作に注ぎました
二つの情熱を組み合わせたんですね
「アビス」では面白い収穫がありましたあるシーンの映像を作る上で解決策が必要でした水のような生き物を作る必要があったんですそこでコンピュータによるCGを利用しました
結果的にそれは映画界初のソフトサーフェスCGアニメーションを使ったキャラクターになりました全くお金にならない映画でしたがかろうじてトントンと言っておきましょうかとても興味深い発見をしたんです世界中の観客がこの目に見える魔法に魅了されたのです
まさにアーサー・クラークの法則：「充分に発達した科学技術は魔法と区別が付かない」です
観客は魔法を見ているかのようでした
その反応に私は興奮したんです
「これは映像表現の手法として取り入れなければ！」そう思いました
そこで次の作品「ターミネーター2」ではそれを更に推し進めました
ILMと組んで液状金属のキャラクターを生み出しました映画の成功はその特殊効果が当たるかどうかにかかっていました
そして成功したんです再び魔法が生まれました
観客の反応も前回同様でした
前よりはお金になりましたけどね
異なる二つの経験を組み合わせることにより
全く新しい世界映画制作者にとって
今までにない想像の世界がもたらされると思いました
そこで当時一流のクリーチャーデザイナー兼メイクアップアーティストだったスタン・ウィンストンとデジタル・ドメインという会社を始めたのです
会社のコンセプトは光学式プリンタのようなアナログのプロセスを過去のものにしデジタルプロダクションに一気に移行しようというものでした
私たちはそれをやり遂げしばらくは業界をリードしましたが
この作品はまだしばらく無理だと会社のスタッフに言われたんです
なので一旦保留にしてでかい船が沈む映画を作りました
（笑）映画会社には「これは船上のロミオとジュリエットだ」
「壮大なラブロマンスなんだ」と売り込みました
でも密かに私が企んでいたのは実物のタイタニック号を潜って見る事でした
その為にこの映画を作ったんです
（笑）本当ですでも制作会社には言えません
そこでこう言って説得しました「本物のタイタニックを撮影しましょう」
「それを映画のオープニングで使うんです」
「もの凄い宣伝効果がありますよ」
そして探索の経費まで話をつけました
（笑）
どうかしてますよねでもこれが想像力が現実を生み出すというテーマに戻ってくるんです
なぜなら半年後私たちは実際にロシアの潜水艇に乗り深度4000メートルの北大西洋で本物のタイタニック号を見ていたんです
映画でもテレビでもなく現実にです
（拍手）何もかも圧倒的でした
準備からして大変でしたカメラから照明から全部作りました
驚いたのは深海への潜水がまるで宇宙での活動のように感じられる事でした
極めて専門的な分野であり膨大な準備を必要とします
小さなカプセルに閉じこもって自力で戻れなければ絶体絶命な暗黒の世界へ向かうんですこう思いました「まるでSF映画の中にいるみたいだ」
「これは凄いぞ」
そして深海探索の虜になりました
その奇妙さと科学的な側面に魅了されたんです
全てが揃っていました冒険であり
好奇心を満たし想像力を掻き立て
それはハリウッドでも得られない体験だったんです
私は生き物を想像し特殊効果で作り出せますが窓の向こうのそれは想像すら出来ないものでした
その後も探索を続けるにつれ熱水噴出孔に住む生き物を見たり私がそれまで見た事のないものやさらには誰一人見た事のないもの
当時の科学では説明されていない事象を発見し撮影しました
私はすっかり夢中になってしまいもう止められませんでした
そこで私は奇妙な決断をしたんです
「タイタニック」の成功の後で言いました「ハリウッドの映画制作者という仕事は一時休業だしばらく探検家になるんだ」
そして探査計画を練り始めました
その成果として戦艦ビスマルク号を
ロボット潜水艇で探索しました
その後タイタニック号に戻り今度は光ファイバーを積んだ小型ロボットを作り持ち込んだのです
当時まだ謎に包まれていた船内の調査をするためです
それまで手段が無く誰も入れなかったので私たちはその為の技術を開発したんです
私は潜水艇に乗ってタイタニック号のデッキにいましたちょうどこんな感じのステージがありそこはあのバンドが演奏していた場所でした
私は小型ロボット潜水艇を操縦し船内の通路を進んでいました
操縦していると言いましたが私の心はそのロボットの中にありました難破したタイタニック号の船内に本当に自分が潜入しているようでした
そして私はかつてない超現実的なデジャヴ既視感を体験したんですロボット潜水艇のライトが通路の先を照らし出す前に私には何が見えるかが分かったんですなぜなら映画を撮影している時にセットの中を何ヶ月も歩いていたんですね
そのセットはタイタニック号の設計図を完全に再現していたんです
これは本当に驚くべき体験でした
このようなロボットアバターを使い遠隔地の臨場感を経験すると意識はそのアバターに乗り移り形を変えて存続出来るのだと気がついたのです
もの凄く深い体験でした
ひょっとすると何十年後かに人類が探検などの目的でサイボーグの体を持つようになってもたらされる世界を私がSFファンとして想像する「人類後の世界」を垣間見たのかも知れません
これらの探索を行う事で深海の素晴らしさを理解するようになりました海底の熱水孔やそこに生きる不思議な生物の事です
彼らは地球に住むエイリアンのようなものです
化学合成によって生きているんです
光合成ベースの生態系では生きていけないのです
摂氏500度もの水柱の側で生きる動物を目の当たりにしているんです
ありえないと思いませんか
同時に私は宇宙科学にも強い興味を持ちましたこれもまた子供の頃のSFの影響でした
結局私は宇宙関係のコミュニティーとつながりを持ちNASAとも関わるようになり諮問委員会に参加し実際の宇宙計画を立てロシアで宇宙飛行前の生体検査やいろいろなものに参加し私たちの3Dカメラシステムと一緒に実際に宇宙ステーションに乗り込む計画もありました
とても魅力的でした
でも気がつくと宇宙科学者達を深海に案内していました
宇宙生物学者や惑星学者など極限の環境に興味を持つ人々ですね彼らを熱水孔まで連れて行きサンプルの採取や機材のテストなどを行ってもらいました
それはドキュメンタリーの撮影でありながら実際には宇宙科学に取り組んでいたのです
私は完全に輪を閉じました子供の頃にSFファンだった少年がそれを現実のものにしているのです
そしてこの発見の旅の途中で多くを学びました
科学についてもたくさん学びましたがリーダーシップについても学びました
皆さんは監督というのはリーダーであり船の船長のようなものだと思うでしょう
私はこれらの探査活動を行うまでリーダーシップについて理解していませんでした
ある時点でこう思ってしまったのです「自分はここで何をしているんだ？
なぜやっているんだ？何を得られるんだ？」
この手の見せ物はお金になりません
利益にならず名声も得られない
人々は私が「タイタニック」と「アバター」の間どこかのリゾートで爪でも磨いていると思っていました
これらのドキュメンタリーを撮りましたがとても限られた観客向けのものです
名声も栄誉もお金もない自分は何をしているんだ？
まさにその任務のためその挑戦のためなのです海ほど挑戦的な環境は無いでしょうそして発見のスリルとチームが結束したときに出来る奇妙な「絆」のために行動するのです
これらの仕事は10人ほどのチームで何年間にも及びます
時には洋上で2、3ヶ月も過ごします
この絆の中で最も重要な事はお互いに対する敬意でありそれぞれが他の誰にも説明不可能な課題を克服しているんだという尊敬の念だと気づきました
陸に上がっては言うんです光ファイバーがどうだの減衰がどうだのあれやらこれやらその技術的側面と難しさ洋上で働く事による人間的側面うまく説明出来ないのですが警官か戦場で共に戦い抜いた仲間ならこの意味が分かると思います
尊敬の絆が生まれるのです
次の映画を撮るために戻ったとき「アバター」だったのですが同じリーダーシップ論を持ち込みチームを尊敬し彼らからも尊敬を得られるよう努めました
これは本当に原動力を変えました
私は再び小さなチームと共に未開拓の分野でそれまで存在しなかった技術を使い「アバター」の制作にかかりました
もの凄くエキサイティングで
とてつもない挑戦でした
そして4年半の歳月を経て家族になりました
私の映画制作は完全に変わりました
人々は私がうまい事海の生物を惑星パンドラに当てはめたと言いますが
私にとっては変わったのは基本的な仕事の進め方であり結果的にこうなったのです
さてここから何を導き出せるでしょうか？
教訓は何でしょうか
まず第一に好奇心です
あなたが持つ最もパワフルなものです
想像力は実際に現実を呼び起こす力があります
そしてチームからの尊敬は世界中のどんな栄誉よりも重要なのです
若い映画制作者がアドバイスが欲しいと言ってきました
こう言いました「自分に限界を設けるな
それは周りがやる事だ自分じゃない自分で出来ないと思うな
進んでリスクを取れ」と
NASAの好きなこんな文句があります「失敗は選択肢にない」
でも芸術や探求においては選択肢であるべきです信じて飛び込むべきなんです
革新的な試みは全てリスクを承知で実行されてきたのです
このリスクは自ら引き受けるべきです
最後に申し上げたいのは何をするにしても失敗は選択肢であり選択肢にないのは「恐れ」なんですありがとう
（拍手）数年前のTEDでピータースキルマンがマシュマロチャレンジというデザインの課題を紹介してくれました
ルールはとても単純です
４人から成るチームが20本のスパゲッティとテープとひもを90センチずつ、それにマシュマロでできるだけ高い自立式の建造物を作るのですマシュマロを一番上に乗せなければなりません
簡単そうですが、実はかなり難しいんですチームの人と素早く協力しなければいけませんからこれは面白いと思ってデザインの講習に組み込んでみました
大成功でした
それ以来世界中で70回ぐらい行っています学生やデザイナーや建築家、そしてフォーチュン50企業のCTOまでが参加していますこの演習には共同作業の本質に関わる深い教訓が含まれていますその一部をご紹介します
通常、多くの人々は課題の確認から取りかかります課題について話し、どんな形にすべきか検討し主導権争いをしますそれからしばらくは計画と準備に時間を割きます
スケッチを描いてスパゲティの配置を決めます持ち時間の大半はスパゲッティを組み立てて建造物を高くすることに費やされ終了時間の間際になってようやく誰かがマシュマロを取り出し慎重にそれを一番上に置き後ろに下がって「やったー！」自分たちの作品を褒め称えます
でも多くの場合実際には「やったー」が「あーあ」に変わりますマシュマロの重みで建造物全体がひしゃげて潰れてしまうからです
ある種の人々は、他の人と比べ「あーあ」という結果になりがちです一番ひどいのはビジネススクールの新卒者たちです
（笑）嘘をつき、ズルをし、気を散らせてほんとうにひどい建造物を作ります
もちろん「やったー」という結果になることの多いグループもあります一番上手なのは幼稚園の新卒者たちです
（笑）本当に驚くべきことです
ピーターが言うように幼稚園児たちは高いだけでなく一番面白い建造物を作ります
皆さん疑問に思われるでしょうなぜか？何によってそうなるのか？
ピーターはこう言います「子どもたちはスパゲッティ株式会社の社長になろうなんてしていないのです」そのとおり
権力争いで時間を無駄にはしません
でも別の理由もあります
ビジネススクールの学生たちは適切なプランを1つ見出すように教育されています
そしてプランの通りに実施します
彼らがマシュマロを一番上に乗せる頃には時間がなくなっていますそして何が起きるか？
危機です
聞いたことがあるような状況ですね？
幼稚園児たちが違っているのはマシュマロから始めるところですいつもマシュマロを一番上に置いて次々と試作品を作りますだから出来の悪い試作品を何度も修正できるのです
デザイナーの方なら、そのような作業こそ反復型プロセスの本質だと気付かれるでしょう
作るたびにフィードバックが得られ上手く行く点、行かない点がすぐにわかります
試作品を作る能力は本当に重要なのですチームのタイプごとの成績を見てみましょう
全体の平均は50センチくらいですビジネススクールの学生はその半分ぐらいで弁護士はそれよりはましですが平均以下です幼稚園児はほとんどの大人たちよりも優れています
一番良くできたのは誰でしょう？
建築家とエンジニアです少しほっとしますね
（笑）99センチというのが私の見た最高記録です
なぜか？彼らは安定した建造物を作るには三角形と自己強化する幾何学構造がキーポイントになることを知っているからです
CEOたちは平均よりも少し良い結果を出しています
でも面白いことに
チームに管理責任者を置くと彼らの成績が著しく上がるのです
（笑）全体を見回したときに「あそこが勝つな」と
終わる前からわかりますどうしてでしょう？
管理役の人々はファシリテーションという特殊技能を持っているからです
彼らはプロセスを理解し、管理します
どのチームであれ作業を注意深く観察し管理すればパフォーマンスを大幅に向上させることができます
特殊技能とファシリテーションの技能そしてその組み合わせが大きな成功へと導くのです
ごく普通の10チームがあったとすると多分６チームぐらいは建っている構造体を作るでしょう
それで面白いことを試してみました
掛け金を上げようと思ったのです
優勝チームには１万ドル分のソフトウェアを贈ることにしました
するとデザインを学ぶ学生たちに何が起きたと思いますか？
結果はどうなったのか？
こうなりました
１チームとして立っている構造体ができなかったのです
たった3センチでも良いから立つものを作っていたら賞品を持ち帰れたというのに
高額賞品の存在が甚だしい影響を生むというのは面白いですね
４ヶ月後、同じ学生たちにもう一度演習をさせました
今度はどうなったと思いますか？
彼らは試作品を作ることの重要性を理解し
最低のチームからトップクラスの成績を残すチームになったのです
最小限の時間で最も高い建造物を作りました
ここに動機づけと成功の性質についての重要な教訓があります
どうしてマシュマロチャレンジなんかをやっているのかと疑問に思われるかもしれません
その理由は、私の仕事がデジタルツールやプロセスを作って車やゲームや視覚効果の制作者たちを手助けすることだからです
そしてマシュマロチャレンジは彼らが隠れた仮定を見出すのに役立つのです
なぜならば実のところどんなプロジェクトにも固有のマシュマロがあるからです
この課題を通し、適切な試作をするための共通の体験、共通の言葉共通の態度が築かれるのです
それがこの実に単純な演習の価値なのです
興味を持った方はmarshmallowchallenge.comをご覧ください
どうやってマシュマロの建造物を建てるかを見ることができます
マシュマロチャレンジを行うための手順が書かれています
世界中の人が創意工夫したクレージーな例が見られます
マシュマロチャレンジの世界記録もあります
根本的な教訓はデザインというのは本当にコンタクトスポーツであるということです
作業に全感覚を投入することを要求され自分の最高の思考と感性と行動を適用して手にした難問に向かう必要があります
ちょっとした試作を行うだけで「あーあ」を「やったー」に変えられることもあります
そしてそれは大きな変化を起こし得るのです
どうもありがとうございました
（拍手）私は偽薬の心理的効果について興味を持ってきました偽物だと思われているものがなぜか本物になるという共通点を考慮しなければマジシャンである私がこんな事に興味を抱くのはおかしいと思われるかもしれません
これはいわゆる砂糖の錠剤がある研究ではかなりの効果を上げるというプラシーボ効果の事です理由は単に当人が薬か何かが効いていると信じ込むからです
鎮痛効果を例にとると患者が十分効果があると信じている時プラシーボ効果とよばれる成果が体内で現れます
その人の認識が偽物を本物にしてしまうのです
ここで理解を深めるため基礎的でとても簡単なマジックをお見せしたいと思います
これは1950年代からあらゆる子供のマジック本に載っているトリックです
私自身これを1970年代にボーイスカウトで学びました
まずお見せしてその後種明かしをしましょう
そしてなぜ種明かしをしたのか説明します
では見て下さい何が起こるでしょう
ナイフと私の手調べて頂いても結構ですよ
私は単純にナイフをこの様に握りますから
袖から何か出てきたり入ったりしないように袖をまくりましょうか
ここで手首を握ります
御覧のように何かが行き来することは絶対ありません袖からは何も行き来できません
種はとても単純です
手を開きますすると成功していれば体から発する天然磁気がナイフを固定するはずです
実際とてもしっかりと固定されていてこの様にゆすっても離れませんね
袖もとからは何も出ていませんトリックはなしです全て調べていただいても大丈夫です
ジャーン!
（拍手）これが私がマジックに興味のある小さな子供達によく教えるトリックですなぜなら方法はとても単純ですが騙しの大きな効果を学ぶことができるからです
多分会場の多くの皆さんがこのトリックをご存じでしょう
種はこうです
手にナイフを握ります
ここで袖から何かいかさまが出来ないよう手首を握るといいましたねこれが嘘だったのです
手首を握っている事が実はこのマジックの種なのです
私の手が皆さんの方から反対向きに変わる瞬間ここの人差し指がこの場所からこの様に指さすような形になる位置へと移動します
なかなかいいでしょ
子ども時代にマジックで遊ばなかったようですね
（笑）では腕をこの様に握って
向きを反転させながら指を動かしてみましょう
なぜ下からのぞく指は３本だと気付かずだまされたのか考えてみましょう理由は頭の中では指を１本２本３本と数えずにグループとして捉えているからです
でもそれだけじゃありませんね？次に手を開きます
無論ナイフは磁気で張り付いているのではなくインチキな人差し指が裏側から抑えています
次に指を閉じるときも同じです元の向きに戻る際人差し指を戻すところを見えないようにします
そして手を離します次にナイフをとります
これで友達や隣人の前でマジックができますねありがとう
さて（笑）これがプラシーボ効果と何の関係があるのでしょう？
一年前くらいに読んだ研究報告が本当に私の中に新風を吹き込んでくれました
私は医者でも研究者でもありませんからこれには本当に驚きました
アスピリンのような形の白い錠剤の偽薬を投薬してみると実際にはそれはただの白くて丸い錠剤なんですが目に見える効果を上げることが明らかになっています
しかしもし偽薬の形を変えてみると例えば小さくしてみて青色にして小さなスタンプを押すと実際より大きな効果をあげているのです
もちろんその二つともただの砂糖の錠剤であり薬学的成分は何も含んでいないんですよ
しかし白い錠剤は青い錠剤ほど効果をあげません
なんですって？（笑）本当に驚きました
でもまだ終わりじゃないんです
もしカプセルを投与すればどんな錠剤よりも効果的だそうです
色つきのカプセル片方が黄色でもう片方が赤色これは白いカプセルよりも効果的なのです
服用量も影響しているみたいです
１日に２錠では１日に３錠程の効果はない...失礼統計をあまり覚えていません
しかし重要なのは...（笑）
...服用量も影響を与えるということです
そしてその形も何か影響を与えるようです
もし最高の効果を望むなら針が一番です
注射器になんでもいいのでなんの作用もない液体数CCを入れて患者に打ちます...患者の頭の中では
点滴はとても効果があると認識されているので白い錠剤に比べると絶大な効果を生み出します
グラフをみせましょう今度スライドがある時に
ポイントは白い錠剤よりも青い錠剤錠剤よりもカプセルなにより注射器の方が効き目があるという事です
そしてどれも実際薬剤などは含んでいません
患者の認知のみが偽物を本物に変えて効果を作り出しているのです
私はこれを応用してマジックに生かせないかと考えました
そこで明らかに偽のトリックを本物にしてみましょう
この研究からリアル感を追求する時針に行きつくということが分かりました
この針は18cmありますとてもとても鋭いですよ
これをまず少し殺菌しましょう
これは本当に私の手です偽物じゃありませんよ
これは私の体でハリウッドの特殊効果でもありません
腕を指し針を反対側まで貫通させます
吐き気を催しやすかったり--（笑）すぐ気を失う方は目を・・・実はこれを昨夜ホテルの部屋で友達と何人か知らない人の前でやったんですが女性が一人気を失いかけていました
なのでもし気持ち悪くなってしまう方はこれから30秒ほど目をそらして--最初の怖い一部は隠してやりましょう
見えてしまいますがいやでしたら目をそらしてくださいね
では始めましょうここの
腕の下の方をスタート地点にしてここから貫通させましょう
申し訳ないです怖がらせていませんかね？
それでは皮の下を少しだけ破って反対側まで貫通させてみましょう
基本的に我々がやっていることは先ほどのナイフのトリックと同じことです
（笑）ある意味ではね
でも今は指を数えることができないでしょ？
見てみましょうか１本２本３本４本５本
そうですね...何を考えているかわかりますよ
「数分のエンターテインメントの為に自分の腕を刺すなんてことはしないだろう」ってね
では少しだけ見てみましょうか
どう見えますか？上手くいきました
（笑）分かってますよ（笑）後方の席の方々は「よく見えなかったな」って言ってるでしょう
中継室にいる方はスクリーンに近付いているでしょう
もう少しよく見てみましょうか
これは本当に私の腕ですハリウッドの特殊効果ではないです
私の体ですから少し揺することもできます
すいません気分が悪くなりだしたら目をそらして見ないでください
後方の皆さんや後にビデオでこれを見る人は「そうだななんか上手に出来てるみたいだけどもし本当に腕を貫通しているなら出血するだろう」と言っているでしょうねこことここに穴があるんですよ
では少し出血させてみましょうか
（笑）ほら出てきた
（拍手）（笑）普段ならここで針を抜いて
腕をふき穴がない事をお見せするんですが
この状況下では何か偽りのものを本物に変えるというアイデアと一緒にとっておきましょうそしてステージから去りましょう
（笑）明日明後日も皆さんにお会いできるので
楽しみにしていただけると幸いですありがとうございました
（笑）（拍手）数ヶ月前に雑誌の記事を執筆していたときに発見したことをお話しします
いつも類義語辞典をそばに置いておくのですが
その時は執筆も終わっていて「不能にする」-disabled-の類義語を一度も調べたことがないと気が付きました
馬鹿げてるんだものでも「めった切りにされた」と読んだ後私は涙声になり言葉がもたらした攻撃からの感情的ショックと衝撃で心を落ち着かせる時間が必要でしたクタクタになった類義語辞典だから
一昔前のものに違いないと思いましたが’80年代初期に出版されたものでした私が小学生になった頃です家から外へ出て他の子どもとの接点も増え自分自身を理解し始める時期です当時類義語辞典を開かなかったのが幸いですこの見出しだけを見たら私のような人間は期待できるものは
何もない世界に誕生してしまった感じがします
でも実際のところ人生がもたらしたチャンスや冒険によって私は称賛されてきたのです
そこですぐに2009年オンライン類義語辞典を調べてみました特筆に値するものを期待していたのですこれが最新版です残念ながらさほど変わりはありませんでした
ギリシャ人やローマ人などの多くの古代社会では口に出して呪う効力を確信していました口に出すと現実になってしまうからです私たちはどんな現実を生み出したいのでしょう可能性が限られた人間？それとも力を与えられた人間？
一見すると大したことに映らなくても子どもが発揮できる本来の力を遮りかねません
彼らにチャンスを与えてあげたいと思いませんか
私に便宜を与えてくれた人の中に子どもの時に通った病院のお医者さんがいます
ピッツティロ先生ですイタリア系の名前が難しい発音だったのでピー先生の名で通っていました
ピー先生はいつもカラフルな蝶ネクタイをして子どもと向き合うには完璧な素質を持っていましたこの病院で過ごすことが大好きだった私ですが理学療法だけは大嫌いでした何度もやらされた運動がありました足の筋肉を強化する運動でいろんな色の太いゴムバンドを使うのですこのゴムバンドが大嫌いで
私は名前をつけて嫌っていました
わずか５歳児なのにどうにか逃げ道はないかとピー先生と駆け引きをしたほどですもちろん上手くはいきませんでした
ある日先生が私の練習を見に来ました容赦なく徹底的にやらされる運動です先生は言いました“わぁ！エイミーはなんて強い子なんだろう
ゴムバンドが切れちゃいそうだもし切れたら100ドルあげよう”もちろんこれは運動を促すためのピー先生のやり方でしたがその病棟にいる子どもの中で一番リッチになれる可能性以前に先生は毎日やらされる嫌な運動を期待してしまう別の経験へと効果的に変えてしまったのです
先生の洞察力や幼い私を強い子だと言った先生の言葉はどのくらい私自身の考え方を形成したのかと思わずにはいられません将来本質的に強い運動家になるという考え方です
これはそれだけのパワーをもった大人がいかに子どもの力を啓発できるかを示しています
でも先ほどの類義語辞典の件では私たちが使う言葉は切実に望む現実へ進むことを阻止していて個人が自らの有能さを見る可能性を消しています
私たちが使う言葉は社会の変化に追いついていませんテクノロジーにより可能となった変化が多い中
医療的観点から述べると私の足や視覚障害のためのレーザー手術人工膝関節や人工股関節などは人間本来の力に近づくことを可能にし元々の体力の限界を超えた行動をも可能にするのですソーシャルネットワーキングはもちろんのこと自ら名乗りを上げ自己描写ができることで自分に合った人たちと世界各地から接点をもてます
もしかしたらテクノロジーが明確に示しているのは誰もが社会に貢献できる―稀でパワフルなものを持っていて適応する人間の力とは我々の最高の強みだということかもしれません
適応する人間の力とは興味深いものです逆境の克服をテーマに私と話したがる人は常にいました
ここで打ち明けてしまいますが
逆境の克服という表現は
違和感があっていつも居心地悪く感じていましたその理由がわかり始めたのです
逆境を乗り越えるという表現が意図するのは努力を必要とする体験の向こうに成功や幸せが現れるという考えですその体験から傷を負うこともなく変わることもなくまるで義足での生活または私の不能さとして見られているものに存在するであろう落とし穴を回避する力から人生における成功が生まれたような見方
でも実際には挑戦するからこそ私たちは変わるのです肉体的にも感情的にも変わります
私は好ましいことだと思っています
逆境とは生活をしていく上で回避しなくてはいけない障害ではなく
生活の一部なのです
私は影のように考えています
くっきり見えたりほとんど見えなかったり…でも必ずそばにいる
私は辛苦に伴う圧迫感や負担を消そうとしているのではありません
人生には逆境がつきもので大変であり相対的なものです大切なのは逆境と出会うかどうかではなくいかに逆境と出会うかということ
ですから私たちは大切な人を逆境からかばうのではなくうまく遭遇できるよう準備してあげなくてはいけません
自らの適応力がないと子どもが感じるのは私たち大人の行為が裏目に出ているのです
大切な違いは客観的に見た私には足がないという医療的事実と私が障害者なのかどうかという主観的に見た社会的意見の差です
私が向き合ってきた唯一の障害とは先ほどのような定義で私を表現する世界です
大切にしたい人たちに客観的で辛い予後を知らせるときまたは病気と向き合う生活を伝えるとき誰かを不能にしてしまう壁をつくり出さないように注意しなくてはいけません
もしかしたら問題の原因と処置の仕方しか見ない―現在のやり方は病状以上の障害をもたらしているかもしれません
人を不完全とみなして彼らの潜在能力に気づかないと生まれつき持ち合わせた苦悩にさらなる問題をつくり上げてしまいます
私たちは人の価値に等級をつけているのです
病状にとらわれずに人間の可能性を見抜かなくてはいけません
一番大切なのは表向きの欠陥と私たちが併せ持つ最大の創造力には関係性があるということです
ですからこのような苦難を避けたり隠したいものとして否定するのではなく
逆境に埋まっているチャンスを見つけることです
私が言いたいのは逆境の克服というよりもむしろ逆境に対して自分自身の可能性を開き
その可能性を利用して取っ組み合いをしながら格闘し時には一緒に踊るという考えです
もしも逆境が生まれつきのもの調和したもの役立つものだとわかればその存在はそれほど気にならないでしょう
今年はチャールズ・ダーウィンの生誕200年です
進化論は150年前に書かれましたダーウィンは人間の特徴に関する真実を表現したと思います意訳してみると人間は生き残れる一番強い種ではなく一番賢い種でもない変化に対して一番適応できる種である
葛藤は創造の起源である
ダーウィンのような科学者たちの功績から言えるのは人間が生き残りをかけ繁栄する力は葛藤から変容へと苦労しながら突き進む人間の精神によって動かされています
変容と適応とは人間の偉大なる手腕なのです
本当のところ私たちの実体とは試されるまでわからないのではないでしょうか
逆境が私たちに自我や自己能力を教えてくれるのではないでしょうか
自分自身へ贈るプレゼントです逆境はただの辛い時ではなくそれ以上のものとして心に描けます
変化としても見てとれるでしょう
逆境はまだ私たちが順応しきれていない変化に過ぎません
私たちが作り上げた最大の逆境とは正常という考えだと思います
正常な人とは誰のことでしょう
正常なんかありません
並みや典型的はあっても正常はないのです
属性を持たないような人に魅力を感じますか？
（会場：笑い声）感じませんよね
もしもこの「正常に近づく」典型を「可能性」または「潜在能力」あるいはもう少し危険なものに変えられれば多くの子どもたちの力を引き出すことができ彼らの稀で価値ある力を見出せるのです
人類学者は我々人間が常に仲間へ要求してきた唯一の事柄は役に立ち貢献できることだと言っています
ネアンデルタール人は６万年前に長老や負傷者たちを担いだ証拠がありますおそらく苦難を生き抜いた彼らの人生経験が社会へ貢献する役割があることを証明したのでしょう
彼らは怪我をした役立たずとは見られずに数少ない価値ある人として見られていました数年前私は子供時代を過ごした―ペンシルバニア北東の共和党寄りの町にある食料品店でトマトを見ていました
夏だったので短パン姿だったのですが背後から“エイミー・マリンズじゃないか”と声がしました振り返ると高齢の男性が立っていて彼が誰なのかわからず
“すみません以前にお会いした事が？見覚えがないもので”と言うと
“無理はないさ君が生まれるとき私がお産をさせていたんだよ”
（会場：笑い声）あらあの方ね
ピンと来ました
彼はキーン先生でした私が生まれた日のことは母から聞いていました私は出産予定日を２週間遅れて生まれてきたので担当の産婦人科医は休暇に出てしまい結局お産に立ち会ったのは初対面の医師だったのです
私は生まれつき腓骨が無く足は内側に曲がり指も足に入り込み
初対面である先生がこの事実を両親に伝えなくてはいけませんでした
先生曰く“君が将来歩くことはできず他の子どものように動き回るのは無理つきっきりの生活になると両親に伝えなくちゃいけなかったなのに君は僕を嘘つきにしてくれたね”
（会場：笑い声）（拍手）感激したのは私が子どものとき新聞に出ると先生は切りぬきを取っておいたそうです
２年生のスペリング競争で勝ったものガールスカウトの行進やハロウィンパレード大学の奨学金獲得やスポーツ競技での優勝など先生はその記事を使って研修医師を教えたりハーネマン医療大学やハーシー医療大学の学生を教えていました
そして先生は講義のこの部分を人間の意思がもつ潜在能力と呼んでいました
病気と向き合う生活を左右する潜在能力がどれだけ力を発揮するのか予測はできません
キーン先生はさらにこう言いました“私の経験から言うと支えがわずかであっても繰返し否定的なことを言われなければ自ら持ち合わせたものだけになると子どもはやってのけるものだ”
キーン先生は考え方に変化をもたらしました
彼は医療的状況とそれをどのようにするかという２つには違いがあることを理解したのです
時間が経過するうちに私の考え方にも変化がありました
もしも15歳の私に義足を本物の足と交換するかと尋ねたら私は少しも躊躇することはなかったでしょう当時は皆と同じようになりたかったのですでも今尋ねられたらわかりません
私が経験してきたことを考えてのことです経験したことにも関わらずというのではありません
おそらく気の持ちように変化が現れた理由は私の可能性を遮った人よりも門戸を開いてくれた人が多かったからです
必要なのは誰か１人可能性の見抜き方が伝授されれば自分の道が開けます極めて重要な時に誰かに力を解き放つ鍵を渡し門戸を開いてあげるのは人間の心の受容力を考えると最高の育て方と言えます
自ら門戸を開くことを教えているのです
「教育する」-educate-という言葉の語源はeduceという言葉から来ていて内面にあるものを生む潜在能力を引き出すという意味です
さあどんな潜在能力を私たちは引き出したいのでしょう？
’60年代に英国で行われたこんな事例研究があります当時中等学校から総合中等学校に編成された時期にあり米国の能力別学級編成にあたる試みがありました
生徒をABCDとグループに分け
Aグループのカリキュラムは高水準で担当教師もトップクラスというものです
３ヶ月間コースの始めに
Dレベルの生徒はAレベルの賢い学生だと伝えられていました
３ヶ月が過ぎると彼らの成績はAレベルに到達したのです
もちろんこの研究にはやるせない裏がありAレベルの生徒はDレベルだと伝えられ
中退した生徒を除き学校に残っていた生徒はそれが３ヶ月後に現実となってしまいました
この事例研究の決定的な要素は教師もだまされていたことです
教師もそんなすり替えがあったとは知らず
こっちがAそっちがDとだけ伝えられていました
それが生徒の教え方や対応の仕方につながったのです
ここから言えるのは唯一本当のハンディキャップと言えるのは打ちのめされた心だと思います
打ちのめされ希望がもてない心
美点を見れず
持ち合わせているはずの子どものような好奇心がなくなり生まれつき持っている想像力がなくなった状態
もしも私たちが希望を保ち自分自身や他者がもつ美点を見いだし好奇心と想像力をもつ心に力を吹き込めれば
私たちは力を真から発揮できるのです
心がそのような特性をもつと私たちは新しい現実や新しいあり方を創りだせます最後に詩を朗読します14世紀のペルシャの詩人ハフィスの詩で私の友人が教えてくれました
“４つの言葉しか知らない神様”という詩です“どの子どもも神様を知っている悪口の神様ではない禁制の神様でもない４つの言葉しか知らない神様だ神様は繰り返し言うComedancewithme―私と共に踊ろうよ”私と共に踊ろうよありがとう
（拍手）魚との出会いは多かったけど
ほんとに好きになったのは2回だけ
最初の魚には熱烈に恋した
すごい美人で味歯ごたえ肉質文句なしメニューの売れ筋だった
ほんとにステキなサカナちゃん
（笑）さらに良いことには養殖魚だったそれも最高レベルの環境に優しい養魚場で育てられた
だから良心の呵責なし
数ヶ月の間僕はこの魚にもう夢中
ある日養魚場のボスが電話してきたイベントで話してくれないかって養魚場が環境に優しいことについて
「喜んで」と僕はこたえた
とうとう良心的な会社が現れたんだシェフの最大の悩みを解決してくれる会社が
それは「どうしたら魚をメニューに出し続けることができるか」ということ
過去50年の間に人は海を荒らし続けた森林を皆伐するように
破壊の規模は計り知れない
皆の大好きな大型魚の90%がいなくなったマグロオヒョウサケメカジキ乱獲されて
ほどんど絶滅状態だ
だからしかたがない養殖漁業は時代の流れだ
反対意見が多い
養魚場は海を汚すこれは本当非効率的だマグロを見ろ
最大の悪玉だ
マグロの餌の転換率は15対1だ
餌の魚15ポンドがマグロの肉1ポンドになる
とても環境に優しいとは言えないね
味も良くない
ところがついに正しいことをやろうという会社が現れたんだ
この会社を応援したかった
イベントの前日に広報部長に電話をかけた
この人をドンとしておこう
ドン確認したいんだが君の会社は沖で養殖するから海を汚さないんだろう？
「そうとも沖合だから」「排泄物は拡散して」「一カ所を汚すことはないんだ」
そして「うちは周囲の環境に依存してないんだ」
「餌の転換率？2.5対１さ」
「業界ナンバーワンだ」
2.5対１かそりゃすごい
何の2.5対1なんだ何を餌に使ってるんだい
「環境に優しいタンパク質さ」
そりゃすごいや僕は電話を切った
その晩ベッドで横になり考えた「環境に優しいタンパク質」っていったい何だ？
（笑）次の日イベントの直前にもういちど電話した
環境に優しいタンパク質の例を挙げてくれないか
ドンは知らなかった尋ねてみるよって
会社の担当者と電話で話した
でも誰もはっきりと答えてくれない
最後に電話に出たのは主任生物研究員だった
この人もドンとしとこう
（笑）ドン環境に優しいタンパク質の例を挙げてくれ
彼が言うには藻類魚粉そして「チキンペレット」
チキンペレット？
「そうだ羽根皮」「骨粉くず肉」「それを乾かして加工して飼料にするんだ」
何パーセントチキンを入れてるの？
たぶん2%位だと思ったんだ
「30%かな」
ドンそれで環境に優しいのかい？チキンを魚の餌にして？
（笑）しばらく押し黙ってたよそして言った「だって世界はチキンだらけじゃないか」
（笑）僕の恋は冷めちゃったよ
（笑）それは僕が独善的ないい子ぶった美食家だからじゃない
ホントはそうなんだけどね
（笑）恋はすっかり冷めた本当だよ電話の後魚がチキン味になったんだ
（笑）二番目の魚は別の恋物語さ
ロマンチックな恋だ相手を知れば知るほど好きになるという具合
最初の出会いは南スペインのレストランだ
ジャーナリストの友人がこの魚の話ばかり
彼女が二人の仲人ってわけさ
（笑）テーブルに運ばれてきた魚は白身で光輝くよう
シェフが熱を通しすぎてた
二倍ほどね
でも驚いたねとってもおいしい
いったい誰が魚を料理して熱を通しすぎたのにおいしくできるだろう
僕にはムリだでもこの男にはできる
彼を仮にミゲールと呼ぼう
実は本名なんだ
（笑）本当は彼は料理してないシェフじゃないんだ
少なくとも僕たちが思うようなシェフじゃない
スペインの南西端にある―ヴェタラパルマ養魚場の
生物学者なんだ
グアダルキビール川の河口にある
1980年代まではそこはアルゼンチンの業者が所有していて
肉牛の牧場だったもともとは湿地帯だったものを
干拓したんだ
運河を張り巡らし水を川に移した
でも農場はうまくいかなかった採算が取れなかったんだ
生態系は壊滅状態
90％の鳥が死んでしまったここでの90%は膨大な数の鳥だ
それで1982年に環境保護に熱心なスペインの会社がこの土地を買い取って
何をしたと思う？
水の流れを逆転させたのさ
文字通りスイッチを逆に入れた
排水するかわりに水を運河に入れたのさ
運河をあふれさせて
109平方キロの養魚場を作ったスズキボラエビウナギその過程でミゲールと会社は生態系の破壊を逆転させた
この養魚場は素晴らしい
こんなものは前例がない
水平線を見るとはるか遠くまで見渡せて目の届く限り運河が水に浸かり分厚い豊かな湿地が形成されている
最近僕はミゲールに案内してもらった
すごいヤツだこの男はダーウィンとクロコダイルダンディーを合わせたようなヤツ
（笑）僕らは湿原に踏み込んだ僕はあえいで汗びっしょりひざまで泥だらけミゲールはすまし顔で生物学を講義
ほらと指さして「希少種のカタグロトビだ」
植物プランクトンに必要な無機質
さらに生物群集を見てタンザニアのキリンを思い出したと言う
後で分かった彼はそのキャリアの大部分をアフリカのミクミ国立公園で過ごしたそうだ
どうやってと僕は尋ねた魚の専門家になったんだい？
「魚？魚については全くのシロウトだった」
「僕は生き物の関係性の専門家なんだ」
そしてさらに話を続けた希少な鳥類や藻類の話珍しい海草の話
誤解しちゃダメだよすばらしい話だった生物共同体のそれは見事な天国さ
素晴らしかったでも僕の方は
頭から離れなかったんだくらくらして前夜に食べたあの魚のことで
それで話題を変えて尋ねたなぜ君の魚はあんなにおいしいの？
すると彼は藻類を指さした
分かってるよ藻類だろ植物性プランクトン生命の連環だろすごいね
でも魚は何を食べてるんだい？
餌の転換率は？
彼が答えるには「生態系が豊かだから」「魚は自然にあるものを食べているのさ」
「水草植物プランクトン」「動物プランクトンそんなものが餌さ」
「生態系が健康だから」「自然にすべてのものが再生する」
「餌なんてやってない」
聞いたことある？餌をやらない養魚場なんて
午後遅く養魚場の周りをドライブしたミゲールここは自然そのものだねこれまで見たどんな養魚場とも違ういったいどうやって成功の度合いを計るの？
とまさにその時あたかも映画監督が背景の切り替えを命じたように
カーブを曲がると驚くべき光景が目に飛び込んできたピンクフラミンゴが数千羽目の届く限りカーペットを敷き詰めたよう
「これだこれこそが成功だ！」と彼は叫んだ
「あのおなかを見ろよピンク色だ」
「たらふく食べてるんだ」
食べてる？僕は混乱した
鳥たちの食べてるのは君の魚だよ
（笑）「そのとおりさ！」
（笑）「ここでは魚と魚卵の」「20%を鳥に食べられるんだ」
「昨年ここには」「60万羽の鳥がいた」「250種以上だ」
「現在ここはヨーロッパ最大で」「もっとも重要な」「個人所有の野鳥の楽園になっている」
鳥が繁殖するということは君がもっとも嫌うべきことじゃないのかい？
（笑）彼は頭を振って「ちがうね」
「ここでは粗放的な養殖をしている」「集約的な養殖じゃない」
「これは生態系のネットワークなんだ」
「フラミンゴがエビを食べ」
「エビが植物プランクトンを食べる」
「だからおなかがピンクであればあるほど」「生態系は健全ってわけさ」
じゃあここで復習だ
この養魚場は魚に餌をやらない養魚場はその成功の度合いを魚の天敵の健康状態で計る
養魚場でありながら野鳥の楽園
そうそうあのフラミンゴたちはそもそもここに来るべきじゃないんだ
フラミンゴの巣は遠くの町240km離れたところにあるそこは土の状態が巣を作るのに適してるんだ
毎朝フラミンゴは飛んで240kmを養魚場まで来る
夕方になると240kmを飛んで巣に戻る
（笑）フラミンゴはハイウェイA92号線の白線に沿って飛んでくるのさ
（笑）ホントだよ
僕は映画の「皇帝ペンギン」を想像してたんだそれでミゲールに尋ねた
ミゲールフラミンゴが240kmを飛んでここに来て240km飛んで巣に戻るけど
それはヒナのためかい？
彼はホイットニーヒューストンの歌詞を聴いたかのように僕を見て
（笑）言った「違うよ餌がいいからさ」
（笑）この魚の皮については言ってなかったねとってもおいしいんだでも僕は本当は皮は嫌い
焼いても嫌いカリカリでも嫌い
苦みがあってタールのような味がするからね
皮をつけて料理することはまずないんだ
でもレストランでその魚を食べたときにはそれは魚の皮みたいじゃなかった
甘くて清らか大海の一片を口に入れたと思った
ミゲールにそう言うと彼はうなずいて
「魚の皮はスポンジだ」
「異物への最後の防御壁だからね」
「不純物を吸い取るように進化したのさ」
そしてこうも言った「ここの水には不純物がないんだ」
もう一度復習養魚場は魚に餌をやらない
養魚場は天敵の繁殖状態でその成功を計る
ここでようやく僕は気がついた養魚場には不純物がないと聞いて彼がまだ言ってないことに気づいたのさそれはこの養魚場に流れ込むグアダラキビール川の水が
運んでくるものは今日の川が運んでくるものすべて化学汚染物質流れ出した殺虫剤
その水がこの養魚場の中を通って流れ出る時水はきれいになっている
生態系が健全なので水を浄化するんだ
この養魚場は魚に餌をやらないだけでなく養魚場の成功を計るのに天敵の健康を目安にするだけでなく文字通り水質浄化工場なんだそして魚だけじゃなく君たちや僕のためにもなっている
だって水がここから大西洋に入るだろ
大海の一滴に過ぎないけれど僕は大事なことだと思う君たちもそうだろうこの恋物語はとてもロマンチックだが教訓的でもある
これは未来のおいしい食のためのレシピと言えるだろうスズキだろうが肉牛だろうが関係ない
今僕たちに必要なのは農業に対する画期的な思考法だ食べ物を本当においしくする考え方だ
（笑）（拍手）でも大多数の人にはこれはちょっと過激すぎる
僕らグルメは現実主義者じゃない
僕らは恋愛主義者さ
僕らは農場直営のマーケットが好き
家族経営の農場が好き
土地の食材について熱く語り
有機食品が大好きさ
でも今言ったことがおいしい食の未来だと説明すると必ず誰かが立ち上がって言うよ「ねえ君ピンクフラミンゴは僕も好きさ」「でもそれで世界が養えるかい？」
「どうやって世界の食を確保するんだい？」
正直言って
この質問は嫌いだね
僕らがすでに世界中の人たちに十分な食料を生産しているからじゃない
今10億人の人が飢えている
10億人歴史始まって以来だ実は飢えは分配の不平等で生じるんだ生産量じゃない
この質問が嫌いなのはこの質問が過去50年の食糧政策を支えているからだ
「草食の家畜に穀物を与えろ」「単一栽培して殺虫剤をまけ土に化学肥料を」「魚にチキンを」この間農業ビジネスが言ってきたのは「より多くの人間に」「より安い食料を与えることほど」「バカげたことがあるだろうか？」
これが動機なんだこれが理由なんだこれがビジネスモデルなんだアメリカの農業のね
この正体は「投げ売りビジネス」だ生産を成り立たせる生態系の資本を急速に崩壊させているんだ
これはビジネスなんかじゃない農業でもない
世界の食料庫が危ういのは供給が減ってるからじゃない資源が枯渇してきたからだ
新しい農業機械が発明されないからじゃない肥えた土地が不足しているからだポンプや真水の不足じゃないチェンソー不足じゃない森林が減っているからだ漁船や漁網の不足でもない魚が減っているからだ
世界の食を確保するには
まず僕たちの食を確保することを考えよう
どうしたらすべての共同体が自らの食を確保できる状態を作り出せるか考えよう
（拍手）そのためには現在の農業モデルは
古くて時代遅れだ
資本化学物質機械に頼りすぎだ本当においしいものができたためしがない
かわりにエコなモデルを見習おう
それは20億年の現場の体験に基づいているんだ
ミゲールを見習おうミゲールのような生産者を見習おう
環境に配慮した農家を見習おう荒廃を止めて回復させる農家を見習おう粗放的に経営する農家を見習おう集約的な経営じゃない単なる生産者ではなく命のつながりを大事にする農家を見習おう
彼らこそが味を大事にするからだ
いいかい正直なところ彼らの方が僕よりも腕の立つ料理人だ
でも僕はそれでいいそれが未来のおいしい食のあり方さほっぺが落ちるよ
どうもありがとう
（拍手）今日私が大きなアイデアを一つだけお伝えできるとしたら、それはデータの全体から我々が得られるものは、部分の和よりも大きいということです。情報過多ではなく、どうすれば通常見えていないパターン、傾向を見つけることが出来るのか考えてみて下さい。
今ご覧頂いているのは典型的な年齢別死亡率のグラフです。
今使っているツールは実験段階のもので、
Pivotです。これを使えばある特定の死因のデータだけ抽出することができます。例えば事故。
そしてすぐ別の傾向があることを確認できます。
理由はここ、中ほどでは人々は最も活動的で、次にこちら側では最も体が弱いからです。
前に戻ってデータを死因で並べなおすこともできます循環器系疾患とガンが最も高いですが全員に対してというわけではありません。
さらに年齢で絞って40歳以下を見てみましょう事故がその年代の人々にとって最も注意すべき死因だとわかりますね。
特に男性が要注意であることもわかります。
さて皆さんお分かりいただけたと思います情報やデータをこの様に眺めるのは画像主体の情報の中を泳いでいるみたいでしょ。
そして生のデータにこんなことができるならコンテンツにもやってみませんか？
そこでここにあるのは今までに作られてきたスポーツイラストレイテッド誌の表紙です。
すべてがここウェブ上にあります。
公演後皆さんの部屋でも同じことは出来ます。
Pivotで特定の10年分に絞り込むことができます。
ある1年に絞り込むこともできます。
あらゆる巻に即座に戻れます。
これを見てみましょう。この号に掲載のあったアスリートが全部表示されています。
ランスアームストロングのファンなのでこれをクリックしてみましょう。するとこの様にランスアームストロングが取り上げられた全ての号が抽出されます。
（拍手）ちょっと上の方を眺めてみたくなったとしましょう「サイクリングについての記事を見てみようかな」と思うかもしれません。
一歩下がって拡大しましょう。
するとグレッグレモンが出てきます。
この様に情報を絞り込んだり広げたり、戻ったりと情報を自由に操作することは、単なる検索やブラウジングではないとお分かり頂けたと思います。
これは実際少し異なるものなんです。
これは検索と閲覧の中間で、我々の情報の利用方を変えてくれると思っています。
このアイデアを拡張してちょっと極端なことをやってみましょう。
私たちはウィキペディアの全てのページをそれぞれ小さな要約にまとめました。
要約は短い概要と、それが属するトピックを表すアイコンからなっています。
今ここでは最も人気のある500ページしか載せていません。
しかしこの限られた範囲でも、色々なことが出来ます。
直ぐに、ウィキペディア上で人気のあるトピックを把握することができますね。
今から「政治」を選んでみます。
さて「政治」を選んでみると、この様にウィキペディアのカテゴリーで最も多く一致するのは雑誌TimeのPersonoftheYearであると分かります。
これはウィキペディアのどのページにも含まれていない情報ですから、とても重要なのです。
一歩下がって全てを見渡してみた時初めてこの様な見方が可能となるのです。
要約の1つを見てみましょうそこからPersonoftheYearのカテゴリに進み、それに属するもの全てを表示できます。
そこで彼らを見てみて下さい、多くの人は政治関係だとわかりますね。
何人かは自然科学関係ですね。
さらに少ないですが、ビジネス関係の人もいます。
私のボスもいます。
それから音楽方面の人が1人います。
そして面白いことに、ボノはTEDPrize受賞者でもあります。この様に
自由にTEDPrize受賞者を全員見渡せます。
ご覧頂いたように、我々は初めてwebをページからページではなく、一つのwebとして高い抽象レベルでナビゲートしているのです。
そこでもう一つ皆さんが驚くだろうものをお見せしたいと思います。
ここにNewYorkTimesのホームページがあります。
そこでこのアプリケーションPivot--これをブラウザーとは呼びたくないです。違いますから。しかし勿論ウェブの閲覧は可能ですけど--私たちはこの様にズーム技術をそれぞれのwebページに使えるようにしました。
一歩下がって眺め、目的の部分に飛び込むことができます。
さてこれが重要な理由としては、この様にウェブを閲覧することによって閲覧履歴全体を全く同じように見ることができるからです。
だから特定の時間帯にしたことを掘り下げることができます。
実際ここには今日実演してきたページの履歴が見えますね。
すると先ほどお見せしたものをリプレイすることもできます。
一歩下がって全て見たいと思ったら、履歴をスライス\&amp;ダイスすることができ、例えば検索履歴を取り出すことができます。
私は身内びいきの検索をしていますね。
その履歴から、すぐに元をたどり再起動することができます。
１つのメタファが形を変えて何度も現れています。すなわち全体というのは部分の和よりも大きいということです。
現在我々は世界に溢れかえるデータを悪と捉えています。
情報過多は災いであり
情報に溺れていると言われています。
それをひっくり返せないでしょうかwebというものをひっくり返して一つの物から次の物への単純な移動ではなく多くの情報から多くの情報へと行き来することに慣れたならそれまで見えなかったパターンを見いだせるようになるでしょう。
これが可能ならば、データに埋もれるのではなく適切な情報抽出が可能かもしれません。
そうすれば単なる情報処理ではなく、
知識を引き出すことができます。
その知識が引き出せるなら、知恵だって見いだせるかもしれません。
以上です。ありがとう。
（拍手）ある日LAタイムズのコラムニストスティーブロペスがロスのダウンタウンを歩いていると美しい音楽の調べを耳にしました
音の主はアフリカ系アメリカ人の男で感じの良い無骨なホームレスでした彼は弦がたったの2本しかないバイオリンを弾いていました
この話をご存じの方も多いと思いますスティーブのコラムは本になりさらに映画化もされたからですロバートダウニーJrがスティーブ役でジェイミーフォックスがナサニエルエアーズを演じましたジュリアード音楽院で教育を受けるコントラバス奏者だった彼の約束されていた将来は妄想型統合失調症という悲劇的な病気のために断たれました
ジュリアードを退学しすっかり破綻し30年後ロスのダウンタウンのスキッドロウ地区でホームレスとして暮らしていました
みなさんに是非スティーブの本をお読みになるか映画をご覧になるようお勧めします2人の間の絆がいかに築かれたのか音楽がその絆を作る上でいかに力になったのかそして最終的にはナサニエルをどのように路上の生活から救い出すことになったのか知ることができます
私が彼に出会ったのは2年前ウォルトディズニーホールでのことです
ベートーベンの交響曲の1番と4番を聞いた後彼は舞台裏にやって来たのです
彼はとても生き生きと社交的に話していましたヨーヨーマやヒラリークリントンのことさらにはドジャースがワールドシリーズで勝てないだろうと…それもすべてベートーベンの交響曲第4番の気まぐれなバイオリンの旋律が効果を上げていたからです
その後何日かしてスティーブからメールをもらいナサニエルが私のバイオリンレッスンを受けたがっていると聞きました
ひとつ申し上げておくと彼は治療を拒んでいました彼が以前治療を受けたときそれはショック療法とソラジンと手錠を使うものでしたそしてその傷をその後ずっと引きずることになったのです
そのため統合失調症の発作を起こしがちでした
最悪の発作が起こると彼は暴発しその後何日も姿を消しスキッドロウの通りをさまよい歩き絶えず恐怖にさらされ彼の心の中の苦痛がそのまま外に現れ出ました
説教じみた教授法で教え始めたらきっと彼のバイオリンとの関係を壊してしまうと思いました
それで直ぐさま弾き始めることにしましたベートーベンのバイオリン協奏曲の第1楽章を弾きました
弾きながらナサニエルの目にはっきりした変化が現れるのがわかりました
私の演奏した音楽が契機となって何か目に見えない薬のような化学反応が起きたかのようでした
ナサニエルの病的な怒りは理解と落ち着いた興味と品の良さに置き換わりました
そして奇跡のように自分のバイオリンを取り上げた彼は聞き覚えているバイオリン協奏曲の断片を弾き始め私に直してくれるように頼みましたメンデルスゾーンにチャイコフスキーにシベリウスを弾きました
それから音楽について話しましたバッハ、ベートーベン、ブラームス、ブルックナーバルトークからエサ＝ペッカサロネンまでBで始まる作曲家ばかり取り上げました
彼は百科事典的な音楽の知識を持つばかりでなく私的なレベルで音楽と深く結び付いているのがわかりました
彼は情熱と理解をもって音楽を語っておりそれは私がオケの仲間達と共有しているものと変わりません
そして音楽を演奏し音楽について語るうちに彼は違う人間になっていましたロスのダウンタウンの路上からやってきたばかりの偏執的な精神障害者から魅力的で博識なジュリアードの教育を受けた素晴らしい音楽家へと変わっていたのです
音楽は薬です音楽は私たちを変えます
ナサニエルには心を取り戻してくれるものです
音楽は彼の思考と妄想を取り出して想像力とクリエイティビティを通じて現実の形にするのです
それが彼を苛まれた状態から解放します
私はこれこそ芸術の本質なのだと思います
これこそ私たちが音楽を作る理由です私たちみんなの中にあるとても基本的なもの感情を取り出し芸術のレンズを通しクリエイティビティを通してその感情を現実の形へと変えるのです
そしてその表現のリアリティが私たちみんなに伝わり感動させ触発し私たちを１つにするのです
ナサニエルにとっては音楽は友達の元へと引き戻してくれるものでもあります音楽の救いの力が彼を理解し才能を認め敬意を払ってくれる音楽家仲間の元へと彼を連れ戻したのです
私はいつだってナサニエルと一緒に音楽を奏でるでしょうそこがディズニーホールだろうとスキッドロウだろうと彼は私になぜ自分が音楽家になったのかを思い出させてくれるからです
どうもありがとうございました
どうもありがとうどうも
ロバートグプタでした
恥ずかしげもなくチェリスト達から盗んだ曲を弾かせていただきますどうぞご容赦ください
私はジェーンマゴニガルゲームデザイナーです
オンラインゲームを作って10年になります
次の10年の私の目標は現実において世界を救うことをオンラインゲームの中で世界を救うのと同じくらい簡単にするということです
そのためのプランはありますがそれにはより大きくより良いゲームでもっと遊ぶようあなた方を含め多くの人を説得する必要があります
現在私たちはオンラインゲームに週30億時間費やしています
「そんなに多くの時間をゲームに費やしているのか」と思われる方もいるかもしれません
確かに多いと言えるでしょう現実に解決すべき切迫した問題の多さを考えれば
しかし私が行った研究によると実際は逆なのです
世界の危急な問題の解決には週30億時間のゲームプレイでは不十分なのです
私たちが次の100年を地球で生き長らえようと思うならこの量を劇的に増やす必要があると考えています
私の計算ではトータルで週210億時間のゲームプレイが必要なのです
これはたぶん直感に反する考えだと思いますのでちゃんと頭に入るようもう一度繰り返します
私たちが飢餓や貧困や気候変動や国際紛争や肥満といった問題を解決しようと思うなら2020年までにオンラインゲームを少なくとも週に210億時間するようになる必要があるのです私は大まじめですよ
ご説明しましょうこの写真は未来における人類の存続のためにゲームが非常に重要だと私が考える理由をよく表しています
これはフィリップトレダノという写真家による肖像写真で
彼はゲームをしている人の感情を捉えようとカメラを
プレイ中のゲーマーの前に据えたのです
この写真はゲームにおける典型的な感情を示しています
ゲームをしない方にはこの写真の示すニュアンスがわからないかも
ある差し迫った感覚少しばかりの怖れ極度の集中深く深く没頭して非常に困難な問題に取り組んでいる状態です
ゲーマーの方ならここに見られるニュアンスに気付くことでしょう目尻の皺と口元には楽観のきざしが見られます
つり上がった眉は驚きを
これはエピックウィンと呼ばれるものの瀬戸際にいるゲーマーの姿なのです
あお聞きになったことあります？
ではこの場にもゲーマーがいるわけですね
エピックウィンというのは際立って良い結果のことで達成するときまでそれが可能だとさえ思ってなかったようなことです
ほとんど想像の範囲を超えていて
それを達成したときにはどれほどのことが自分にできるかということに衝撃を覚えるほど
これはエピックウィン間際の姿なんです
これからの百年に困難な問題に取り組む上で世界中の何百万という問題解決者がこういう表情をする必要があります
大きな困難を乗り越えてエピックウィンの達成を目前にした人の表情です
残念ながら日常で危急の問題に取り組むとき私たちが目にするのはこんな表情です
「私の人生はうまくいかない」という顔です
実際に私がしているところを撮りました見えますか？
「私の人生はうまくいかない」という私の顔です
以前住んでいたバークレーで近所にあった落書きですなぜゲームでは実生活よりうまくいくのかを私は研究していました
多くのゲーマーが抱えている問題です
私たちは現実においてはゲームの中のようにうまくいかないと感じています
成功という点だけではありません確かにゲームの世界では
より多くのことを成し遂げられますがそればかりではなく何か重要なことをするように動機付けられ協力を促される点でも優れています
ゲームの世界にいるときに最高のバージョンの自分が現れるのです即座に助けに駆けつけ問題の解決に粘り強く取り組み失敗しても立ち上がって再び立ち向かいます
現実の人生では失敗に直面したり障害にぶつかったときになかなかそのようには感じません
圧倒され
打ちひしがれたように感じます
不安になりあるいは落ち込み苛立って悲観的になります
ゲームではそのようには感じませんそんなものゲームには存在しないのです
それが私が大学院生だったときに研究しようと思っていたことでした
「達成できないことなどない」ゲームの何がそう思わせるのでしょう？
どうしたらその感覚をゲームから取り出して現実の世界に適用できるのでしょう？
それでWorldofWarcraftに目を向けましたこれは本当に理想的な協同問題解決環境です
そしてオンラインの世界でエピックウィンを可能にしているいくつかの要因に気がつきました
第一にこれらのオンラインゲーム特にWorldofWarcraftの世界に行くと世界を救うミッションに向かう自分に信頼を寄せる様々なキャラクターがすぐさまたくさん現れるということです
ミッションもランダムなものではなくゲームの中の自分の現在のレベルに完璧にマッチしています
だから達成することができます
達成し得ない難問は与えられません
でもそれは自分にできる限界に近い挑戦で一生懸命やる必要があります
WorldofWarcraftの世界に失業はありません
悲観して何もしないでいる人もいません
いつでもなすべき特別で重要なことがあります
そして協力者が山ほどいます
どこへ行っても何十万という人が自分の壮大なミッションの達成に力を貸そうと待ち構えています
現実生活では容易に手にできないものですすぐ手の届くところに協力者が山ほどいるなんていうのは
そしてまた壮大なストーリーがあります自分の存在と行動に意味を与える物語です
ポジティブなフィードバックもたくさんあります
耳にしたことがあるでしょうレベルアップとか力+1知性+1といったものを
現実生活にはあまりないものです
私がこの講演を終えても何かもらえるわけではありません話術+1とかクレージーなアイデア+1とかクレージーなアイデア+20とかね
そんなフィードバックは現実にはないのです
このような協力的オンライン環境の持つ問題はいつもエピックウィンの間際にいる満足感があまりに強いため全ての時間をゲームの世界で費やすようになることです
そこは現実よりも良い世界なのです
だからこそWorldofWarcraftのプレーヤーたちは合計すると593万年分にもなる時間をアゼロスの仮想的な問題の解決に費やしているのです
これは必ずしも悪いことではありません
まずいことに見えるかもしれませんけど
コンテキストの中に置いてみましょう593万年前といえば人類の祖先が直立二足歩行をするようになった頃です
最初に直立した霊長類です
だから私たちが現在ゲームにどれくらい時間を使っているかを意味のある形で考えようと思ったら人類の進化というスケールの時間で捉える必要があるのですこれはものすごいことですが適切なことでもありますゲームをして過ごす時間によって私たちは人類として可能なことを実際に変えてきたからです
そうやって私たちは協力的で心暖かい種へと進化してきたのです
本当です私はそう信じています
考えて欲しい興味深いデータがあります
最近カーネギーメロン大の研究者が公表したものですが
今日ゲーム文化が強い国では平均的な若者は21歳までにオンラインゲームで1万時間を費やすということです
1万時間というのが興味深い理由が2つあります
第一にアメリカの子供にとって10,080時間というのは小学5年から高校卒業まで無欠席の場合に学校で過ごす時間です
だからまったく並行した2つの教育過程があることになります優れたゲーマーに必要なことを学ぶためにその他全てのことを学校で学ぶのと同じだけの時間を費やすのです
グラッドウェルの「天才!成功する人々の法則」を読まれた人もいるでしょう
彼の「成功の1万時間の理論」をお聞きになっているでしょう
これは認知科学研究に基づいていてどんなことであれひたむきに勉強を1万時間するならそれに関して名人になります21までにその道の達人になれます
世界で最高の人達に肩を並べるくらい優れたものになれるのです
そうであれば私たちの目の前にはゲームに関して名人級の若い人々がまるまる一世代分いることになります
ここで大きな疑問は「ゲーマーが上達させるのは正確にどういう面なのか？」ということです
もしそれがわかれば私たちは空前の人的リソースを手にすることになります
この図は現在世界でオンラインゲームに一日一時間以上費やす人の数を示しています
彼らはゲームの達人なのです
とあることに傑出した人が5億人もいるのです
そして次の10年でさらに10億のゲーマーを手にすることになりますそれが何であるにせよある面で際立って優れた人々です
ご存じないかもしれませんが
ゲーム業界では小さなエネルギーで動きブロードバンドの代わりにワイヤレス携帯ネットワークで使えるゲーム機を開発していますそれによって世界中のゲーマー特にインド中国ブラジルの人々をオンラインに引き込むためです
次の10年でゲーマーが10億人増えるのですそれにより私たちの元には15億人のゲーマーがいることになります
だからゲームは人をどういう点で達人にするのかと考え始めました
4つ考え付きました最初のは「楽観的即行」です
強度の自己動機付けと考えてください
楽観的即行は問題にすぐ取り組みたいという欲求と成功の見込みは十分にあるという信念が結び付いたものです
ゲーマーはいつもエピックウィンは可能と思いいつだってすぐにチャレンジする価値があると信じています
彼らが何もせずにいることはありません
ゲーマーは緊密な「縦横のネットワーク」を作り上げる達人です
ゲームを一緒にした後はその相手のことをより好きになるという興味深い研究がありますたとえひどく負かされた場合でもそうなのです
その理由はゲームを一緒にするには多くの信頼が必要だからです
相手が自分といっしょに時間を過ごすことを同じルールに従ってプレイすることを同じ目標に価値を認め終わりまで続けることを信じています
一緒にゲームすることは絆と信頼と協力を生み出します
結果としてより強い社会的な関係が築かれるのです
「生産的至福状態」好きなやつです
平均的なWorldofWarcraftゲーマーが半日労働に相当する週22時間をゲームに費やすのには理由があります
私たちがゲームをしているときにはリラックスしたりぶらぶらしている時より楽しい気分で熱心に働きます
人類は難しく意味深い仕事をするよう最適化されているのです
適切な問題さえ与えられればゲーマーは常に熱心に働く人々なのです
最後に「壮大な意義」です
ゲーマーは人類とか地球というスケールの物語における畏敬の念を起こさせるようなミッションに打ち込むのが好きです
この意味合いがわかるように1つトリビアをお教えしましょう
世界最大のWikiであるWikipediaはご存じですね
では世界で2番目に大きなWikiは何でしょう？8万にも及ぶ項目があるWorldofWarcraftのWikiです
月に500万もの人々が訪れます
彼らがネット上にまとめ上げている情報はWikiで記述された他のどんなトピックの情報よりも多いのです
彼らは壮大な物語を築いています
WorldofWarcraftについての壮大な知識リソースを構築しているのです
これら4つのスーパーパワーが1つの存在に集約されています
ゲーマーというのは強い力を与えられた希望に満ちた個人なのです
1人ひとりが世界を変えられると信じている人たちです
唯一の問題は彼らが変えられるのは仮想世界であって現実世界ではないと思っていることです
これは私が解こうと試みている問題です
エドワードカストロノヴアという経済学者がいます
人々がなぜそれほど多くのエネルギーと時間とお金をオンラインの世界に投じているのかに目を向けています
「我々が目の当たりにしているのは仮想世界とオンラインゲーム環境への大移動であると言って差し支えない」と彼は言っています
そして彼は経済学者で理性的です
その彼が……ええ私と違って私は脳天気なゲームデザイナです
ゲーマーたちは現実の生活よりもオンラインの世界での方が多くのことを成し遂げられるのだからこれは全く理にかなったことなのだと彼は言います
ゲームの中では現実生活よりも強い人間関係を築けます
より良いフィードバックが得られますゲームの中の方が現実よりも報われるように感じます
今やゲーマーたちが現実より仮想世界で多くの時間を費やすのは理にかなっているのです
今やそれが合理的だということに私も同意します
しかしこれはどう考えても最適な状況とは言えません
私たちは現実の世界をもっとゲームのようにする必要があるのです
私は2,500年前に起こったある出来事からインスピレーションを得ました
これは古代のダイスでヒツジの足の関節から作られました
かっこいいゲームコントローラーができる前はヒツジの骨を使っていたんです
そしてこれは人類がデザインした最初のゲームの道具です
ヘロドトスの本に馴染みのある方はこの話をご存じかもしれません
誰が何のためにゲームを発明したのかという話です
ダイスゲームはリディア王国で飢饉の時期に発明されたとヘロドトスは書いています
非常に深刻な飢饉がありリディア王は何か度を外れたことをする必要があると考えました
人々は苦しみ争っています
極限状況です極端な解決策が求められていました
それでヘロドトスによると彼らはダイスゲームを発明し王国全土である政策を実施しました
一日目には皆食事をする
その翌日には皆ゲームをする
皆すっかりダイスゲームにはまりましたあまりに引き込まれるものだったので満足を与えてくれる生産的な至福の中で食べるものがないということさえ忘れてしまったのです
次の日にはゲームをし
その次の日には食べる
ヘロドトスによれば彼らはそのようにして18年間飢饉の中を生き抜いたということです1日は食べ1日はゲームをするという具合にして
これはまさに今日私たちがゲームをするあり方と同じです
私たちは現実の苦難を忘れるためにゲームを使っています
ゲームを使って世の中のおかしなことや現実の生活の不満なものすべてから逃れ求めるものをゲームから得ているのです
しかし話はそれで終わりません
すごく面白いのですが
ヘロドトスによれば18年の飢饉の後も事態は良くなりませんでした
それで王は最後のダイスゲームをすることに決めました
王国全体を2つに分け
ダイスゲームで勝負をしそのゲームの勝者は壮大な冒険を賞品として手に入れます
リディアを出て新しい生きる場所を探しに行くのです後にはわずかな食料で食べていけるだけの人が残されますそうやって文明をどこか別な場所で生き長らえさせようとしたのです
クレージーな話だとお思いになるでしょう
でも最近古代リディア人がローマ帝国の礎を築いたエトルリア人と同じDNAを持つことが明らかになったのです
ヘロドトスのクレージーな物語が真実であることを科学者達が示したのです
それに飢饉の原因になった20年にわたる地球寒冷化の証拠も地質学者により発見されました
このクレージーな話は本当だったのかも
彼らはゲームをして実際に文明を救ったのかもしれません18年間ゲームの中に逃れそれにより刺激を与えられゲームから力を合わせることをも学びそうやって文明全体を実際に救ったのです
私たちにだって同じことができます
私たちはWarcraftを1994年以来やっています
WorldofWarcraftシリーズの最初のリアルタイム戦略ゲームです
彼らは18年間ダイスゲームをしましたが私たちも16年間Warcraftをやっているのです
私たち自身壮大なゲームをする準備ができていると思います
彼らは文明の半分を新世界の探索に送り出しました
週210億時間のゲームというのはここから来ています
現実の世界の問題が解決するまで私たちの半分が一日一時間をゲームに費やすことにするのです
「どうやって現実の世界の問題をゲームで解決するんだ？」と思われるでしょうそれこそ私がこの数年来インスティテュートパロアルトにある私たちのオフィスにはこのような横断幕があり私たちの未来との関わり方を訴えています
私たちは未来を予測したいのではなく
未来を生み出したいのです
最良のシナリオを思い描き
それが現実になるよう人々を力づけるのです
私たちはエピックウィンを想像し人々にそのエピックウィンを達成する手立てを与えたい
人々が自分の未来にエピックウィンを生み出す手段を与える試みとして作った3つのゲームをご紹介します
2007年に作りました
石油不足を生き抜くオンラインゲームです
石油不足は架空のものですがそれが本当だと信じられるだけたくさんのオンラインコンテンツを提供していますそして石油がなくなったかのように現実に生活をするのですこのゲームではまずどこに住んでいるかを登録します
それからリアルタイムのニュースビデオで様々なことを伝えられます石油の値段がいくらかとか何が手に入らなくなったとか食糧や輸送機関にどう影響が出たとか学校が閉鎖されたとか暴動が起きたとか
プレーヤーはそれが本当であるかのように生き方を考え出す必要がありそのことをブログに書いたりビデオや写真で投稿します
2007年に1,700人のプレーヤーを相手に試行し
3年間彼らを追跡しました
これは変化を起こす体験であると言うことができます
世の中のために良いからそうすることになっているからといった理由で生活を変えたいと思う人はいません
しかし壮大な冒険に浸っていると「石油がなくなった」ということが
ものすごい冒険の物語に変わるのです
どう生き残れるか自分で挑戦するのです
多くのプレーヤーたちがゲームから学んだ習慣をずっと維持しています
次の世界を救うゲームでは石油危機よりももっと高度で大きな問題に狙いを定めました
インスティテュートフォーザフューチャーのSuperstructというゲームです
地球上の人類にはあと23年しか残されていないとスーパーコンピュータが算出したという設定です
そのスーパーコンピュータの名は「地球危機認識システム」
ちょうどブラッカイマーの映画みたいに私たちは人々を募りました
ジェリーブラッカイマーの映画はご存じでしょう
宇宙飛行士や科学者や元犯罪者がドリームチームを結成し世界を救う役割を担うというやつです
私たちの場合ドリームチームは5人だけではなく全員がドリームチームであり未来のエネルギー未来の食料未来の医療未来の治安未来のセーフティネットを考え出します
8,000人が8週間に渡りこのゲームをし
とてもクリエイティブな解決策を500通りも考え出しました“Superstruct”で検索してみてください
最後は最新のゲームEvokeで3月3日にローンチします世界銀行研究所と一緒に作りました
このゲームを完了すると世界銀行研究所からソーシャルイノベーター2010の認定がもらえます
サハラ以南アフリカの多くの大学と連携し
ソーシャルイノベーションのスキルを学ぶように招いています
コミックも用意しています現場での洞察、知識ネットワーク、サステナビリティ、ビジョン、機知といったスキルをレベルアップしていきます
みなさんにこのゲームを世界中の若い人達にとくに発展途上地域の人々に広めてほしいのです世界を救う自分の社会事業にこのゲームで取り組むことによって多くのことを学べるはずです
まとめに入りましょう
問いたいことが1つがあります
次に起きることは一体何でしょう？
たくさんのものすごいゲーマー達がいて未来を試行するようなゲームがありますがどれもまだ現実の世界を救ってはいません
ゲーマー達は現実の仕事に使える人的リソースでありゲームは変化のための強力なプラットフォームだということは同意していただけると思います
この驚くべきスーパーパワーがあるのです生産的至福状態縦横のネットワークを築く能力楽観的即行壮大な意義への希求
みんな集まって意義のあるゲームをしこれからの100年を地球で生き抜けるよう願っています
このようなゲームを作り遊ぶことへみなさんに参加していただくのが私の望みです
次の10年を見つめたとき2つのことが確かにわかります私たちは想像できるどんな未来でも作ることができやりたいどんなゲームだってできるということです
世界を変えるゲームを始めましょう
どうもありがとうございました
今日はエネルギーと気候について話そうと思います
少し驚かれるかもしれません私の財団での主な仕事はワクチンとか農業といったものだからです貧しい暮らしをしている20億の人々の生活を改善するため投資や援助が必要な分野です
でもエネルギーや気象も貧しい人々に大きな影響があります最も影響を受けるのが貧しい人々なのです
気候が悪くなれば何年も作物が育たなくなります
雨が降りすぎたり足りなかったり
彼らの脆弱な環境の限界を越えて様々な変化が起きるでしょう
飢餓が発生し混乱や争乱が起こります
つまり気候変動は貧しい人々への脅威となるのです
エネルギーの価格にも大きな意味があります
何か一つだけ価格を下げて貧困を減らせるとしたら間違いなくエネルギーを選択することでしょうエネルギーの価格は時代とともに低下してきています
まさに先進文明はエネルギーの進歩をその基礎としています
石炭革命によって産業革命に火がつきましたまた1900年代にすでに電力価格は急激に低下していますだからこそ冷蔵庫やエアコンを使い新素材を創り出しいろいろなことが可能になっているのです
豊かな世界では電力によって素晴らしい環境がもたらされています
しかし価格が低下すると-たとえば価格を半分としてみましょう-別の制約に直面しますCO2に関する制限です
CO2は地球を暖めますCO2の方程式は非常に分かりやすいものです
CO2排出の蓄積が気温上昇につながります気温が上昇すると大変困ったことがいくつか起きます
気候はもちろんおそらく最悪の直接目に見えない影響は自然のエコシステムが急激な変化に対応できずエコシステムを崩壊に追いやってしまうことです
一定量のCO2の増加がどれほどの温度上昇に相当するのか正確な関係や正のフィードバックがどう作用するのかに関して不明点があるにしてもほぼ解明されています
どの程度の悪影響があるかは確かに不明なのですが大きな影響であることは確かです
優秀な科学者になんどか尋ねてみました本当にゼロにする必要があるのかどうか
半分とか1\/4ではダメなのか?
ゼロに近づけるまでは気温は上昇を続けるという答えでした
これは大きな課題です
12フィートのトラックが10フィートの橋の通り抜けるのとは違います掘り下げればいいのですからね
ゼロにしなければなりません
毎年我々は大量の炭酸ガスを排出しています260億トン以上にもなります
アメリカ人一人あたり20トンです
貧困国では１トンにもなりません
地球全体を平均すればひとり５トンになります
なんとかして状況を変えなければなりませんゼロに近づける必要があるのです
排出量は増え続けてきました
増加を抑えることができたのは経済的要因のみでしたつまり急上昇から下降へ下降を続けてゼロにまで下げなければならないのです
この方程式には４つの変数があります
掛け算が必要です
左側にゼロに減らしたいCO2がありますこの量を決定するのは人の数一人当たりのサービス量サービス当たりのエネルギー量エネルギー単位あたりのCO2排出量です
それぞれの量を検討してどうすればゼロにできるかを考えましょう
いずれかの数値をほぼゼロにすることが必要なはずです
高校の代数の授業のようですが少し我慢してください
まずは人口です
現在世界の人口は68億人です
90億人程度まで増加します
しかし新ワクチンや保健医療生殖関連で十分な成果を納めればおそらく10%から15%抑えることができるかもしれませんしかし今は増加率を1.3と見ています
二つ目の変数はサービスです
食べ物衣料テレビ暖房全ての物がサービスに含まれます
どれも素晴らしい物です貧困からの脱出とはサービスを地上の全ての人々に行き渡らせることなのです
この数値が増加するのは素晴らしいことです
豊かな国おそらく上位の10億人については利用するサービスを削減することが可能でしょうしかし毎年平均するとこの数値は上昇してゆくはずです一人当たりに配分されるサービスの量は二倍以上になることでしょう
基本的なサービスです
家に電灯があるからこそ家で勉強をすることができますしかしこの子たちは違います外で街灯の明かりで宿題をするのです
次に効率（efficiency）Eはサービス当たりのエネルギー量ですこの点に関しては良いニュースがあります
上昇していないのです
照明に関する多くの発明や新しい照明方法新タイプの自動車従来とは異なる建築方法
必要なエネルギーを大幅に引き下げることができるサービスがたくさんあります中には90%も削減できるサービスもあります
しかし一方で化学肥料の製造や航空輸送のように削減の余地がほとんど無いサービスもあります
しかし楽天的に考えれば1\/3ないしおろらく1\/6に削減できるはずです
しかしこの最初の３つの変数だけでは最良の場合でも260億トンを130億トンに削減できる程度でしょうそれ以上の削減は望めません
では４番目の変数を考えましょうこの変数が鍵になりますエネルギー量あたりのCO2排出量を示しています
問題はこの数値を実質ゼロに近づけることができるかです
石炭を燃やしたのではダメです
天然ガスを燃やしてもダメです
現在行われている発電の方法では新しい再生可能エネルギーや原子力を除きCO2を排出します
従って今必要なことは地球規模で新しいシステムを創り出すことです
つまり「奇跡の」エネルギーが必要なのです
「奇跡」ではあっても不可能ではありません
マイクロプロセッサは奇跡ですパソコンも奇跡
インターネットやそのサービスも奇跡です
我々は数多くの奇跡をつくりだしてきました
通常は締め切り日は設定されていませんいつまでに奇跡を起こさなければならないとは決まっていないのです
向上するものしないものがありそれをじっと待つのが普通です
しかしこのケースでは全速力で前進しなければなりません厳しいスケジュールで奇跡を起こさなければならないのです
どうすればうまく表現できるでしょうか？
どんな自然の風景やデモをお見せすれば人々のイマジネーションを刺激できるでしょうか？
一年前蚊を持ってきたときのことを思い出しました皆さん喜んでくれましたね
（笑い）蚊と共に暮らしている人々がいることをよく考えていただけたと思います
エネルギーに関してはこれを持ってきました
ホタルを放すことを環境に対する今年の貢献にしようと思ったのです
野生のホタルを持ってきました
噛まれることはないそうですがビンから離れないかもしれません
（笑い）様々の工夫をこらしたソリューションを集めてみましたしかしあまり納得できるものではありません
ソリューションは一つであるとは限りませんが規模が非常に大きく信頼性が非常に高くなくてはなりません人々は様々な方向に進もうとしていますが大きな成果を得ることができるのは５つだけだと思います
波地熱核融合バイオ燃料は含めていません
ある程度の貢献は見込めるでしょう期待を上回ってくれるのであればそれに超したことはありませんしかしここでお話ししたいことはこの５つに注力せねばならないということなのです手強そうだからといって一つでも諦めることはできませんどれも大きな課題を有しているからです
まず化石燃料の使用について考えましょう石炭や天然ガスを燃焼させることです
行うべきことは単純に思えるかもしれませんが単純ではないのです煙突から出るCO2をすべて取り去り与圧して液体化しどこかへ保管しなければなりませんじっとその場に留まってくれと祈ります
60%から80%のレベルでこの処理を行う試験運用を行っていますしかし100%を達成するには工夫が必要なのですまた大量のCO2をどこに保管すべきかを合意することも難関となります非常に長期にわたる課題であることが最も難しい点でしょう
誰が保証できるのでしょうか？
原子力やその他従来の廃棄物と比較して何十億倍にもなる廃棄物を誰が保証してくれるのでしょうか？
それほどの量なのです非常に難しい挑戦です
次に原子力はどうでしょうか
原子力も３つの大きな問題を抱えています
規制の厳しい国においては特にコストが高くなります
安全性については問題がなければそれに超したことはありません監視員がいるにしても燃料が兵器に使われないかどうかは安全上の問題なのです
廃棄物の処理はどうすればいいのでしょうか？
大量の廃棄物ではありませんが懸念が大きい点となっています
この懸念を晴らす必要があります
この３つは難しい問題ですが解決可能なはずですさらに努力を重ねなければなりません
残りの３つについてはまとめてあります
よく再生可能エネルギー源と呼ばれているものです
現実のところこれらは燃料を必要としない点では優れていますが不利な点も持ち合わせているのです
ますこういった技術で収集できるエネルギー密度が発電所に比べ著しく低い点です
エネルギー農場であり広大な面積が必要になります普通に思いつく発電所の何千倍もの面積が必要なのです
また安定した供給源でもありません
お日様は毎日一日中照っている訳ではありません風も常に吹いているわけではないのです
もしこういった供給源に頼るとするとそれを利用できない間エネルギーを得る別の手段を用意しなければなりません
コスト上の大きな問題となります
エネルギーを送信する上での課題もあります
例えば供給源が国外にあるとすると技術上の課題が発生するだけでなくエネルギーを国外から得るリスクも考慮が必要になります
また貯蔵に関する課題もあります
この問題を検討するためにあらゆるタイプのバッテリをチェックしてみました自動車用コンピュータ用携帯用フラッシュライト用など様々なバッテリを調査したのです世界規模で必要になる電力量と比較してみました現在入手できるバッテリをすべて集めても必要なエネルギーを10分供給することができません
つまり劇的な技術革新が必要なのです現在私たちが採っているアプローチに比べ百倍単位で貯蔵能力を改善できるような技術革新です
不可能ではありませんが容易なことではありません
不安定な供給源からエネルギーを得る場合必要量の20%から30%が上限になるでしょう
100%頼るとなると驚くべき「奇跡の」バッテリが必要になるのです
ではどう進めてゆけばよいのでしょうか正しいアプローチは何でしょうか？
マンハッタン計画でしょうか？どうすれば目的が達成できるのでしょうか？
この問題に取り組む企業が数多く必要です数百でしょう
５つの方法にそれぞれに最低でも100人が取り組む必要があります
多くはクレイジーだと言われるでしょうそれで構いません
このTEDグループの中にも既にこの方向に進んでいる多くの方々がいます
ビル=グロスが持っている会社の中にeSolarがありますこの会社は優れた太陽熱の技術を有しています
ビノッド=コースラは数十社に投資をしていますが優れたビジネスを行っており将来の可能性もあります私も協力しています
ネイサン=ミアボルドと私はある会社を支援しています驚かれるでしょうが原子力利用のアプローチを採っている会社です
モジュラー型や冷却型など原子炉に関する技術革新がありました
この産業においては技術革新は以前からストップしています従って優れたアイデアが放置されているという考えは的外れではありません
ウランの一部分つまり1%のU235を燃焼させる代わりに残りの99%であるU238を燃焼させてみようというのがTerrapowerのアイデアでした
クレイジーなアイデアです
この方法は昔から考えられていましたしかし上手く行くかどうか正確にシミュレートできなかったのです最新のスーパーコンピュータを利用できるようになったことでシミュレートが可能になり適切な燃料を使うアプローチで上手く行きそうだと分かりました
99%を燃料として使用することでコスト面で劇的な改善が得られます
燃やしているのは廃棄物であり既存の原子炉でできるすべての残留廃棄物を燃料とすることができるのです
廃棄物を懸念するのではなく利用するのです優れた方法です
ウランを取り込んで燃焼しますローソクのようなものです
丸太のようなものがあります進行波炉と呼ばれています
燃料の面ではこれが解決策となります
ケンタッキー州で撮影した写真です
99%にあたる残留物です燃料として利用できる部分は取り去られていますので劣化ウランと呼ばれます
アメリカに数百年間エネルギーを供給できます
低価格の方法で海水を濾過するだけでこの惑星が未来永劫必要とする量の燃料を入手できるのです
課題も多く存在しますしかしこれは数多く存在する我々が推進すべきアイデアの一例に過ぎません
自分をどうやって評価すべきでしょうか？
通信簿をどう作れば良いのでしょう？
まず最終目標について考えた後その中間地点を振り返ってみることにしましょう
2050年に80%の削減という表現をよく聞きます
これは非常に重要で我々が目指すところです
残りの20%は貧しい国々で使い切ることになるでしょう農業もあります
林業やセメントの問題は片付いていると思います
ですから80%を達成するには中国のような国々を含む先進国は発電の方法を完全に変えてしまわなければなりません
さらに成績を上げるため排出量ゼロの技術を展開していますすべての先進国での技術展開が完了しその他の国々にも展開をしているとことです
これは非常に重要です
通信簿の観点となります
振り返って2020年の通信簿はどうなっているべきでしょうか？
やはり二つの要素があるはずです
削減を進展させるためにはこれらのあらゆる効率化の手段が必要です
排出量を減らせばCO2排出量の合計も減らすことができ気温も下がります
しかし我々の評価において大幅な削減にまで至らないことを行うことはもう一方の評価ほど重要ではないのですそれはブレイクスルーに属する様々のイノベーションです
これらのブレイクスルーは全速力で推進しなければなりません企業やテストプログラム法規制などがどのように変わったかによってその成果を測定することができるでしょう
これについては素晴らしい本が沢山あります
アル=ゴアの「私たちの選択（OurChoice）」デヴィッド=マッケイの''SustainableEnergyWithouttheHotAir.''
彼等の真剣な取り組みからフレームワークが創られましたこのフレームワークは広く議論されるべきです幅広い支援が必要なのですから
やるべきことは沢山あります
願い事です
具体的な願い事をすることでこのテクノロジーが生まれました
次の50年に一つだけ願い事ができるとしたら大統領の指名を選ぶでしょうか私の天職であるワクチンを選ぶでしょうかあるいはこれを選ぶでしょうかCO2を排出しない技術のコストを半減する発明を私はこれを選ぶでしょう
非常に影響力の大きな選択肢です
これを願わなければ短期を考える人長期を考える人の溝は広がり続けますアメリカと中国貧しい国と豊かな国20億人の暮らしはさらに悪化することでしょう
では何をすればいいのでしょうか？
何を推進してゆかなければならないのでしょうか？
さらに研究資金を得る必要があります
コペンハーゲンのような場で国々が集まった際にはCO2についてのみ議論してもだめなのです
イノベーションのアジェンダについて議論すべきです革新的なアプローチに対する支出があまりに低いことに愕然とすることでしょう
炭素税やキャップ=アンド=トレードのような市場に対するインセンティブが必要です価格によって信号を発信すべきです
メッセージを発信しなければなりません
この対話をさらに合理的で理解を得られるものにしなければなりませんそれには政府が採るステップも含まれます
これは非常に重要な願い事であり必ず成し遂げられると思っています
ありがとう
（拍手）ありがとう
クリス=アンダーソン:ありがとうありがとう
（拍手）ありがとうTerrapowerについて理解を深めたいと思うのですがまず投資の規模としてはどのくらいなのでしょうか？
ビル=ゲイツ:ソフト開発やスパコンの購入優秀な科学者の雇用は終わっています数千万しか要していません一度ロシアの原子炉で資材のテストができれば問題がないことがはっきりするはずですそれでも数億で済みます
難関は試験炉の建設です数十億が必要で監視機関や建設場所を探して第一号を実際に建設することになります
第一号を建設し宣伝文句通りであることが分かれば明白になりますなぜなら経済面エネルギー密度が既知の原子炉とは全く異なるからです
CA:地中奥深くに核燃料使用済みウランの柱を垂直に立てると理解していいでしょうか？そして上部からプロセスが始まり下の方へ続いてゆくのでしょうか？
BG:そうです現在の原子炉では常に燃料補給が必要です多くの人が複雑な管理をしていて間違いも起こります容器を開けて移動して中身を出し入れするような
良くないことです
60年間使える安価な燃料があれば丸太と同じだと思って下さい置いておくだけで従来の複雑さはないのです
60年間燃え続け最後には無くなります
CA:廃棄物処理のソリューションとなる原子力発電所ですね
BG:そうです廃棄物はずっと少なくなりますからそのまま置いておけます実際には廃棄物を取り出して次の燃料と入れ替えて使うことになります
最初の燃料としては既に存在している廃棄物冷却プールやドライ・キャスク（貯蔵槽）にある廃棄物を利用します
最初の燃料となる訳です
従来の原子炉でずっと問題になっていた物が我々の原子炉に送り込まれるのですこのプロセスによって廃棄物を劇的に削減することができるはずです
CA:このアプローチの可能性について世界中の人々と話されたと思いますが実際にこれを行うことに最も関心を示した国はどこですか？
BG:まだ特定の場所を選択してはいません核と名のつく物には奇妙な開示ルールがつきものです多くの人が関心を示しますロシアインド中国の会社の人たちと会っています
こちらでエネルギー大臣ともお会いできたのでこのアプローチがエネルギー計画に合致するかどうか話しました
ですから楽観しています日仏の企業はすでに対応をしています
今までに行われてきたことの改良なのです
著しく進歩していますが高速炉と同じです高速炉は既に多くの国々で建設されています高速炉の経験があれば1号機を建設できる候補者です
CA:実現までの期間と可能性をどう見ていますか？
BG:高度な発電施設をすごく安く建設しなければなりません開発に20年普及に20年かかります
環境モデルから導かれるそのデッドラインには間に合わせないといけません
Terrapowerがうまくゆけば簡単なことでしょうそう望んでいます
また現在幸いにも数十の会社が取り組み―数百社に増えて欲しいのですが―同様にその科学技術が成果を収め試験施設の資金集めが順調に進めばよい競合となるはずです
多くの会社が成功すれば良い部分を取り入れて使うことができます
まず一つが成功する必要があります
CA:長期間の間には状況が激変する可能性もあります最も大きな関心事は他にあるのでしょうか？
BG:エネルギー革命は最も重要なことです
もし環境問題がなかったとしてもそれは変わりません環境問題は単にエネルギー革命の重要性を大きくしているだけです
原子力の分野では他にもイノベータが存在します
我々と同じくらい良い仕事をしているかどうかは分かりませんがモジュラー型で別のアプローチを採っている人々もいます
冷却型もありますが難しそうです我々も難しそうと評価されるかもしれません
様々な型の原子炉がありますが素晴らしい点はウランの分子が石炭などに比べて百万倍ものエネルギーを有しておりもしマイナスの面を克服できればつまり放射能の問題ですが環境への影響やコスト土地の有効利用などの面での効率といった観点から他とは比較にならないでしょう
CA:うまく行かなかった場合は？
気温を安定させるための試みとしてなにか緊急手段を検討しなければならないでしょうか？
BG:そういう状況というのは食べ過ぎて心臓発作を起こしてしまったようなものです
どうしますか？心臓手術が必要かもしれません
地球工学と呼ばれる一連の研究があります温熱効果を遅らせる様々な技術があり20年か30年の時間的猶予を与えてくれるでしょう
これが一種の保険となります
必要なければ良いと思います
中には保険なんて掛けない方が良いという人もいます保険があるから怠惰な生活を続け食べ続けるのだ心臓手術で助かるだろうと考えるからだというのですが―
問題の重要性を考えれば良い考えには思えませんしかし地球工学についての議論も始めておくべきでしょう状況が予想より早く悪化したり技術改革が予想より遅い可能性もあるのですから
CA:気候変動に懐疑的な人々に話しておくことはありますか彼らが間違っていると納得させることはできるでしょうか？
BG:残念ですが懐疑論者とは全く立場が異なります
科学的な議論をしている人は僅かです
雲によって相殺が行われることに関する負のフィードバック効果について言及しているのでしょうか？
百万分の一の確率でそういうことがあるというのも難しいのではないでしょうか
主要な問題はAIDSの場合と同じです
今間違いを犯せば将来にツケを残します
緊急の課題がたくさんある場合後で有利になるなら今は我慢もしようという考えですどれほどの我慢かはっきりしなくてもです
OKCO2を排出しないことは気にしない少しくらい排出してもいいんだが以前より値段が下がっているから問題ないと思うよ
（拍手）CA:ビヨルン=ロンボルグの論理に対する答えになると思いますがつまり彼はCO2の問題にすべての資源をつぎ込んでしまえば貧困問題やマラリア対策など他の目標をすべて達成することができなくなるという論理で
他に私たちができることがあるのにこの問題にお金を出すのは馬鹿げた無駄遣いだろうというのです
BG:実際のところR\&amp;Dに関する支出では米国は現在より年間100億ドル多く支出するべきです驚くような金額ではありません
他のことが犠牲になるわけではないのです
経済的に価値がないものに対して出資を行っているそれなら分別のある人が反対するのも理解できます
私も無駄遣いだと思うでしょう
ゴールも間近で習熟曲線に従った投資が
価格を下げていくのです
可能性のあることにもっと挑戦して価格を下げるべきだと信じています
このトレードオフでエネルギーの価格が上昇したとして豊かな人々には問題にならないでしょう
ここにいる人は５倍を支払えるはずですしそれでもライフスタイルは変わりません
問題は20億の人々です
R\&amp;Dについての議論が高まらないという点に
ロンボルグは論点を変えています
彼の立場から懐疑論に寄った意見をもっていますしかし賛成が少ないことを理解してR\&amp;Dを問題にしているのでしょう
私も適切だと思う点があります
R\&amp;Dに対して出資されている資金の少なさです
CA:ではビルみんなを代表して願いが叶うことを期待していますありがとう
