

#ja 
kytea -notags < train.ja-vi.ja > train.ja-vi.ky.ja
kytea -notags < dev2010.ja-vi.ja > dev2010.ja-vi.ky.ja
kytea -notags < tst2010.ja-vi.ja > tst2010.ja-vi.ky.ja

#--bpe
python learn_bpe.py -i train.ja-vi.ky.ja -o codes.ja -s 30000
python apply_bpe.py -i  train.ja-vi.ky.ja -c codes.ja -o train.ja-vi.ky.bpe.ja

python apply_bpe.py -i  dev2010.ja-vi.ky.ja -c codes.ja -o dev2010.ja-vi.ky.bpe.ja
python apply_bpe.py -i  tst2010.ja-vi.ky.ja -c codes.ja -o tst2010.ja-vi.ky.bpe.ja

sed 's/./& /g' train.ja-vi.ja | tr -s " " > train.ja-vi.cha.ja
sed 's/./& /g' tst2010.ja-vi.ja | tr -s " " > tst2010.ja-vi.cha.ja
sed 's/./& /g' dev2010.ja-vi.ja | tr -s " " > dev2010.ja-vi.cha.ja

#vi 

python vietws.py train.ja-vi.vi train.ja-vi.ws.vi
python vietws.py tst2010.ja-vi.vi tst2010.ja-vi.ws.vi
python vietws.py dev2010.ja-vi.vi dev2010.ja-vi.ws.vi

sed 's/_/ /g' train.ja-vi.ws.vi > train.ja-vi.tok.vi
sed 's/_/ /g' tst2010.ja-vi.ws.vi > tst2010.ja-vi.tok.vi
sed 's/_/ /g' dev2010.ja-vi.ws.vi > dev2010.ja-vi.tok.vi


#true case

perl train-truecaser.perl --model TED_200K.mosses.vi --corpus train.ja-vi.tok.vi
perl truecase.perl --model TED_200K.mosses.vi < train.ja-vi.tok.vi > train.ja-vi.tok.true.vi 
perl truecase.perl --model TED_200K.mosses.vi < tst2010.ja-vi.tok.vi > tst2010.ja-vi.tok.true.vi 
perl truecase.perl --model TED_200K.mosses.vi < dev2010.ja-vi.tok.vi > dev2010.ja-vi.tok.true.vi
