私 は SF で 育 ち ま し た 高校 時代 は 片道 一 時間 の 道 を バス で 通 い ま し た が
いつ も 本 に 没頭 し て い ま し た SF の 本 で す 心 は 別 世界 に 飛 び 物語 と い う 形 で 飽 く こと の な い 好奇 心 を 満た し て くれ ま し た
好奇 心 は 別 の 形 で も 顔 を 出 し 学校 が な い とき は いつ も 森 に ハイキング に 出かけ 標本 集め を し て い ま し た カエル ヘビ 虫 や 池 の 水 など 持ち帰 っ て は 顕微 鏡 で 覗 き ま し た
科学 オタク だっ た ん で す ね
それ ら は 全て 世界 を 理解 し た い 可能 性 の 限界 を 知 り た い が ため で し た そして 私 の SF に 対 する 愛 は 現実 世界 に も 反映 さ れ て い る よう で し た この 60 年代 後半 の 時代 は 人類 は 月 を 目指 し 深海 を 探索 し て い ま し た
ジャック ・ ク@@ スト@@ ー の 特別 番組 が 放映 さ れ 私 たち が それ まで 想像 も し な かっ た 驚異 的 な 生物 や 光景 を 見せ て くれ た 時代 で も あ り ま す
それ ら の SF 的 な 側面 が 私 の 心 に 響 い た の で しょ う
また 私 は 芸術 家 で も あ り ま し た
スケッチ や 絵 が 描け ま し た 当時 は テレビ ゲ@@ ー@@ ム も あ り ま せ ん で し た し 今日 の よう に 映画 や メディア が CG で 溢れかえ っ て も い な かっ た の で 自分 で 想像 する しか 無 かっ た の で す 私 たち は 皆 そう で し た よ ね 本 を 読 ん で その 記述 から 頭 の 中 の スクリ@@ ー@@ ン に 想@@ い@@ 描 い た の で す
私 が 想@@ い@@ 描 い た の は エイリアン や 異 世界 ロボット に 宇宙 船 など で し た 授業 で は 教科 書 に 落書き し て い る の を 見つか る 度 に 怒 ら れ て い ま し た つま る ところ 想像 力 に は はけ口 が 必要 な ん で しょ う ね
興味 深 い こと に ジャック ・ ク@@ スト@@ ー が この 地球 上 に 「 異 世界 」 が あ る と い う 事実 を 伝え 私 は すご く 興奮 し ま し た 私 が 宇宙 船 で 異 世界 に 行 く こと は まず な い で しょ う あ り 得 な い 事 で し た
で も 本 を 読 ん で 想像 し た の と 同じ くらい 豊か で 魅惑 的 な 世界 が この 地球 に 存在 する 事 が 分か っ た の で す
な の で ダイ@@ バ@@ ー に な ろ う と 決め ま し た 15 歳 の 時 で す
唯一 の 問題 は 私 が カナダ の 片田舎 に 住 ん で い て 海 から 1000 キロ 離れ て い る 事 で し た
で も くじけ ま せ ん で し た
親父 に せ@@ が ん で 国境 を 越え て すぐ の ニュ@@ ー@@ ヨ@@ ー@@ ク 州 バッ@@ ファ@@ ロ@@ ー に あ る ダイビング スク@@ ー@@ ル を 探 し て もら い ま し た
そして 本当 に 免許 を 取 り ま し た 真冬 の ニュ@@ ー@@ ヨ@@ ー@@ ク の Y@@ MCA に あ る プ@@ ー@@ ル で ね
しかも その 後 2 年間 カリフォルニア に 引っ越 す まで 本物 の 海 を 見 る 事 す ら な かっ た ん で す
それ から と い う もの 40 年間 で およそ 3000 時間 を 水中 で 過ご し ま し た その うち 500 時間 は 潜水 艇 で す
私 が 学 ん だ の は 深海 や 浅 い 海 で さえ 私 たち の 想像 を 超え る 驚 く べ き 生物 に 満ち て い る 事 で す
自然 界 の 想像 力 と い う の は 人類 の 貧@@ 相 な 想像 力 と 比べ 本当 に 無限 大 で す 私 は 今 で も 水中 で 目 に する 光景 に 畏敬 の 念 を 禁 じ 得 ま せ ん
私 の 海 へ の 情熱 は 昔 も 今 も 変わ る 事 が あ り ま せ ん
しかし 大人 に な っ て 選 ん だ 職業 は 映画 制作 で し た
それ は 物語 を 伝え た い と い う 衝動 と 映像 を 生み出 し た い と い う 欲求 を うま く 調和 でき る と 思 っ た の で す
子供 の 頃 は いつ も 漫画 を 描 い て い ま し た し ね
映画 制作 なら 映像 と スト@@ ー@@ リ@@ ー を 一緒 に でき ま す 理想 的 で し た
そして もちろん 私 が 選 ん だ スト@@ ー@@ リ@@ ー は SF もの で し た 「 タ@@ ー@@ ミネ@@ ー@@ タ@@ ー 」 に 「 エイリアン 」 そして 「 アビス 」
「 アビス 」 で は 私 の 海 と ダイビング に 対 する 愛情 を 映画 制作 に 注 ぎ ま し た
二 つ の 情熱 を 組み合わせ た ん で す ね
「 アビス 」 で は 面白 い 収穫 が あ り ま し た ある シ@@ ー@@ ン の 映像 を 作 る 上 で 解決 策 が 必要 で し た 水 の よう な 生き物 を 作 る 必要 が あ っ た ん で す そこ で コンピュ@@ ー@@ タ に よ る CG を 利用 し ま し た
結果 的 に それ は 映画 界 初 の ソフト サ@@ ー@@ フェス CG アニ@@ メ@@ ー@@ ション を 使 っ た キャ@@ ラク@@ タ@@ ー に な り ま し た 全く お 金 に な ら な い 映画 で し た が かろうじて トントン と 言 っ て お き ま しょ う か とても 興味 深 い 発見 を し た ん で す 世界 中 の 観客 が この 目 に 見え る 魔法 に 魅了 さ れ た の で す
まさに ア@@ ー@@ サ@@ ー ・ クラ@@ ー@@ ク の 法則 ： 「 充分 に 発達 し た 科学 技術 は 魔法 と 区別 が 付 か な い 」 で す
観客 は 魔法 を 見 て い る か の よう で し た
その 反応 に 私 は 興奮 し た ん で す
「 これ は 映像 表現 の 手法 と し て 取り入れ な けれ ば ！ 」 そう 思 い ま し た
そこ で 次 の 作品 「 タ@@ ー@@ ミネ@@ ー@@ タ@@ ー 2 」 で は それ を 更に 推し進め ま し た
I@@ LM と 組 ん で 液状 金属 の キャ@@ ラク@@ タ@@ ー を 生み出 し ま し た 映画 の 成功 は その 特殊 効果 が 当た る か どう か に かか っ て い ま し た
そして 成功 し た ん で す 再び 魔法 が 生まれ ま し た
観客 の 反応 も 前回 同様 で し た
前 より は お 金 に な り ま し た けど ね
異な る 二 つ の 経験 を 組み合わせ る こと に よ り
全く 新し い 世界 映画 制作 者 に と っ て
今 まで に な い 想像 の 世界 が もたら さ れ る と 思 い ま し た
そこ で 当時 一流 の クリ@@ ー@@ チャ@@ ー デザ@@ イナ@@ ー 兼 メイク アップ@@ ア@@ ー@@ ティスト だっ た スタン ・ ウィンストン と デジタル ・ ドメイン と い う 会社 を 始め た の で す
会社 の コンセプト は 光学 式 プリンタ の よう な アナログ の プロセス を 過去 の もの に し デジタル プロダクション に 一気 に 移行 し よう と い う もの で し た
私 たち は それ を やり遂げ しばらく は 業界 を リ@@ ー@@ ド し ま し た が
90 年代 半ば に は 怪物 や キャ@@ ラク@@ タ@@ ー デザイン に お い て 後れ を 取 り ま し た その 為 の 会社 で あ っ た に も 関わ ら ず で す そこ で 「 アバ@@ タ@@ ー 」 を 書 き ま し た 特殊 効果 や CG の 限界 を 圧倒 的 に 押し広げ 人間 の よう に 情@@ 感 豊か な キャ@@ ラク@@ タ@@ ー が CG で 登場 する もの で し た 主要 な キャ@@ ラク@@ タ@@ ー は 全て CG で 世界 も また CG で 出来 て い ま す で も 限界 は すぐ 押し戻 さ れ ま し た
この 作品 は まだ しばらく 無理 だ と 会社 の スタッフ に 言 わ れ た ん で す
な の で 一旦 保留 に し て でか い 船 が 沈 む 映画 を 作 り ま し た
（ 笑 ） 映画 会社 に は 「 これ は 船上 の ロミオ と ジュリエット だ 」
「 壮大 な ラブ ロマンス な ん だ 」 と 売り込 み ま し た
で も 密か に 私 が 企 ん で い た の は 実物 の タイタニック 号 を 潜 っ て 見 る 事 で し た
その 為 に この 映画 を 作 っ た ん で す
（ 笑 ） 本当 で す で も 制作 会社 に は 言え ま せ ん
そこ で こう 言 っ て 説得 し ま し た 「 本物 の タイタニック を 撮影 し ま しょ う 」
「 それ を 映画 の オ@@ ー@@ プ@@ ニング で 使 う ん で す 」
「 もの凄 い 宣伝 効果 が あ り ま す よ 」
そして 探索 の 経費 まで 話 を つけ ま し た
（ 笑 ）
どう か し て ま す よ ね で も これ が 想像 力 が 現実 を 生み出 す と い う テ@@ ー@@ マ に 戻 っ て くる ん で す
なぜ なら 半年 後 私 たち は 実際 に ロシア の 潜水 艇 に 乗り 深度 4000 メ@@ ー@@ トル の 北 大西 洋 で 本物 の タイタニック 号 を 見 て い た ん で す
映画 で も テレビ で も な く 現実 に で す
（ 拍手 ） 何 も か も 圧倒 的 で し た
準備 から し て 大変 で し た カメラ から 照明 から 全部 作 り ま し た
驚 い た の は 深海 へ の 潜水 が まるで 宇宙 で の 活動 の よう に 感 じ られ る 事 で し た
極めて 専門 的 な 分野 で あ り 膨大 な 準備 を 必要 と し ま す
小さな カプセル に 閉じこも っ て 自力 で 戻れ な けれ ば 絶体 絶命 な 暗黒 の 世界 へ 向か う ん で す こう 思 い ま し た 「 まるで SF 映画 の 中 に い る みたい だ 」
「 これ は 凄 い ぞ 」
そして 深海 探索 の 虜 に な り ま し た
その 奇妙 さ と 科学 的 な 側面 に 魅了 さ れ た ん で す
全て が 揃 っ て い ま し た 冒険 で あ り
好奇 心 を 満た し 想像 力 を 掻き立て
それ は ハリウッド で も 得 られ な い 体験 だっ た ん で す
私 は 生き物 を 想像 し 特殊 効果 で 作り出せ ま す が 窓 の 向こう の それ は 想像 すら 出来 な い もの で し た
その 後 も 探索 を 続け る に つれ 熱水 噴出 孔 に 住 む 生き物 を 見 たり 私 が それ まで 見 た 事 の な い もの や さらに は 誰 一 人@@ 見 た 事 の な い もの
当時 の 科学 で は 説明 さ れ て い な い 事象 を 発見 し 撮影 し ま し た
私 は すっかり 夢中 に な っ て しま い も う 止め られ ま せ ん で し た
そこ で 私 は 奇妙 な 決断 を し た ん で す
「 タイタニック 」 の 成功 の 後 で 言 い ま し た 「 ハリウッド の 映画 制作 者 と い う 仕事 は 一時 休業 だ しばらく 探検 家 に な る ん だ 」
そして 探査 計画 を 練 り 始め ま し た
その 成果 と し て 戦艦 ビスマルク 号 を
ロボット 潜水 艇 で 探索 し ま し た
その 後 タイタニック 号 に 戻 り 今度 は 光 ファイ@@ バ@@ ー を 積 ん だ 小型 ロボット を 作 り 持ち込 ん だ の で す
当時 まだ 謎 に 包 ま れ て い た 船内 の 調査 を する ため で す
それ まで 手段 が 無 く 誰 も 入れ な かっ た の で 私 たち は その 為 の 技術 を 開発 し た ん で す
私 は 潜水 艇 に 乗 っ て タイタニック 号 の デッキ に い ま し た ちょうど こんな 感じ の ステ@@ ー@@ ジ が あ り そこ は あの バンド が 演奏 し て い た 場所 で し た
私 は 小型 ロボット 潜水 艇 を 操縦 し 船内 の 通路 を 進 ん で い ま し た
操縦 し て い る と 言 い ま し た が 私 の 心 は その ロボット の 中 に あ り ま し た 難破 し た タイタニック 号 の 船内 に 本当 に 自分 が 潜入 し て い る よう で し た
そして 私 は かつて な い 超 現実 的 な デジャ@@ ヴ 既@@ 視 感 を 体験 し た ん で す ロボット 潜水 艇 の ライト が 通路 の 先 を 照らし出 す 前 に 私 に は 何 が 見え る か が 分か っ た ん で す なぜ なら 映画 を 撮影 し て い る 時 に セット の 中 を 何 ヶ月 も 歩 い て い た ん で す ね
その セット は タイタニック 号 の 設計 図 を 完全 に 再現 し て い た ん で す
これ は 本当 に 驚 く べ き 体験 で し た
この よう な ロボット アバ@@ タ@@ ー を 使 い 遠隔 地 の 臨@@ 場 感 を 経験 する と 意識 は その アバ@@ タ@@ ー に 乗り@@ 移り 形 を 変え て 存続 出来 る の だ と 気 が つ い た の で す
もの凄 く 深 い 体験 で し た
ひょっと する と 何十 年 後 か に 人類 が 探検 など の 目的 で サイ@@ ボ@@ ー@@ グ の 体 を 持 つ よう に な っ て もたら さ れ る 世界 を 私 が SF ファン と し て 想像 する 「 人類 後 の 世界 」 を 垣間見 た の か も 知れ ま せ ん
これ ら の 探索 を 行 う 事 で 深海 の 素晴らし さ を 理解 する よう に な り ま し た 海底 の 熱水 孔 や そこ に 生き る 不思議 な 生物 の 事 で す
彼 ら は 地球 に 住 む エイリアン の よう な もの で す
化学 合成 に よ っ て 生き て い る ん で す
光 合成 ベ@@ ー@@ ス の 生態 系 で は 生き て いけ な い の で す
摂氏 500 度 も の 水柱 の 側 で 生き る 動物 を 目の 当たり に し て い る ん で す
あ り え な い と 思 い ま せ ん か
同時 に 私 は 宇宙 科学 に も 強 い 興味 を 持 ち ま し た これ も また 子供 の 頃 の SF の 影響 で し た
結局 私 は 宇宙 関係 の コミュニ@@ ティ@@ ー と つながり を 持 ち NASA と も 関わ る よう に な り 諮問 委員 会 に 参加 し 実際 の 宇宙 計画 を 立て ロシア で 宇宙 飛行 前 の 生体 検査 や いろいろ な もの に 参加 し 私 たち の 3 D カメラ システム と 一緒 に 実際 に 宇宙 ステ@@ ー@@ ション に 乗り込 む 計画 も あ り ま し た
とても 魅力 的 で し た
で も 気 が つ く と 宇宙 科学 者 達 を 深海 に 案内 し て い ま し た
宇宙 生物 学 者 や 惑星 学 者 など 極限 の 環境 に 興味 を 持 つ 人々 で す ね 彼 ら を 熱水 孔 まで 連れ て 行 き サンプル の 採取 や 機材 の テスト など を 行 っ て もら い ま し た
それ は ドキュ@@ メン@@ タリ@@ ー の 撮影 で あ り ながら 実際 に は 宇宙 科学 に 取り組 ん で い た の で す
私 は 完全 に 輪 を 閉じ ま し た 子供 の 頃 に SF ファン だっ た 少年 が それ を 現実 の もの に し て い る の で す
そして この 発見 の 旅 の 途中 で 多く を 学 び ま し た
科学 に つ い て も たくさん 学 び ま し た が リ@@ ー@@ ダ@@ ー@@ シップ に つ い て も 学 び ま し た
皆 さん は 監督 と い う の は リ@@ ー@@ ダ@@ ー で あ り 船 の 船長 の よう な もの だ と 思 う で しょ う
私 は これ ら の 探査 活動 を 行 う まで リ@@ ー@@ ダ@@ ー@@ シップ に つ い て 理解 し て い ま せ ん で し た
ある 時点 で こう 思 っ て しま っ た の で す 「 自分 は ここ で 何 を し て い る ん だ ？
なぜ や っ て い る ん だ ？ 何 を 得 られ る ん だ ？ 」
この 手 の 見せ@@ 物 は お 金 に な り ま せ ん
利益 に な ら ず 名声 も 得 られ な い
人々 は 私 が 「 タイタニック 」 と 「 アバ@@ タ@@ ー 」 の 間 どこ か の リゾ@@ ー@@ ト で 爪 で も 磨 い て い る と 思 っ て い ま し た
これ ら の ドキュ@@ メン@@ タリ@@ ー を 撮 り ま し た が とても 限 ら れ た 観客 向け の もの で す
名声 も 栄誉 も お 金 も な い 自分 は 何 を し て い る ん だ ？
まさに その 任務 の ため その 挑戦 の ため な の で す 海 ほど 挑戦 的 な 環境 は 無 い で しょ う そして 発見 の スリル と チ@@ ー@@ ム が 結束 し た とき に 出来 る 奇妙 な 「 絆 」 の ため に 行動 する の で す
これ ら の 仕事 は 10 人 ほど の チ@@ ー@@ ム で 何 年間 に も 及 び ま す
時 に は 洋上 で 2@@ 、@@ 3 ヶ月 も 過ご し ま す
この 絆 の 中 で 最も 重要 な 事 は お 互い に 対 する 敬意 で あ り それぞれ が 他 の 誰 に も 説明 不 可能 な 課題 を 克服 し て い る ん だ と い う 尊敬 の 念 だ と 気づ き ま し た
陸 に 上が っ て は 言 う ん で す 光 ファイ@@ バ@@ ー が どう だ の 減衰 が どう だ の あれ やら これ やら その 技術 的 側面 と 難し さ 洋上 で 働 く 事 に よ る 人間 的 側面 うま く 説明 出来 な い の で す が 警官 か 戦場 で 共 に 戦 い 抜 い た 仲間 なら この 意味 が 分か る と 思 い ま す
尊敬 の 絆 が 生まれ る の で す
次 の 映画 を 撮 る ため に 戻 っ た とき 「 アバ@@ タ@@ ー 」 だっ た の で す が 同じ リ@@ ー@@ ダ@@ ー@@ シップ 論 を 持ち込み チ@@ ー@@ ム を 尊敬 し 彼 ら から も 尊敬 を 得 られ る よう 努め ま し た
これ は 本当 に 原動 力 を 変え ま し た
私 は 再び 小さな チ@@ ー@@ ム と 共 に 未 開拓 の 分野 で それ まで 存在 し な かっ た 技術 を 使 い 「 アバ@@ タ@@ ー 」 の 制作 に かか り ま し た
もの凄 く エキサイティング で
とてつ も な い 挑戦 で し た
そして 4 年 半 の 歳月 を 経 て 家族 に な り ま し た
私 の 映画 制作 は 完全 に 変わ り ま し た
人々 は 私 が うま い 事 海 の 生物 を 惑星 パンドラ に 当てはめ た と 言 い ま す が
私 に と っ て は 変わ っ た の は 基本 的 な 仕事 の 進め 方 で あ り 結果 的 に こう な っ た の で す
さて ここ から 何 を 導き出せ る で しょ う か ？
教訓 は 何 で しょ う か
まず 第 一 に 好奇 心 で す
あなた が 持 つ 最も パワフル な もの で す
想像 力 は 実際 に 現実 を 呼び起こ す 力 が あ り ま す
そして チ@@ ー@@ ム から の 尊敬 は 世界 中 の どんな 栄誉 より も 重要 な の で す
若 い 映画 制作 者 が アドバイス が 欲し い と 言 っ て き ま し た
こう 言 い ま し た 「 自分 に 限界 を 設け る な
それ は 周り が や る 事 だ 自分 じゃ な い 自分 で 出来 な い と 思 う な
進 ん で リスク を 取 れ 」 と
NASA の 好き な こんな 文句 が あ り ま す 「 失敗 は 選択 肢 に な い 」
で も 芸術 や 探求 に お い て は 選択 肢 で あ る べ き で す 信 じ て 飛び込 む べ き な ん で す
革新 的 な 試み は 全て リスク を 承知 で 実行 さ れ て き た の で す
この リスク は 自ら 引き受け る べ き で す
最後 に 申し上げ た い の は 何 を する に し て も 失敗 は 選択 肢 で あ り 選択 肢 に な い の は 「 恐れ 」 な ん で す ありがとう
（ 拍手 ） 数 年 前 の TED で ピ@@ ー@@ タ@@ ー スキル マン が マシュマロ チャレンジ と い う デザイン の 課題 を 紹介 し て くれ ま し た
ル@@ ー@@ ル は とても 単純 で す
４ 人 から 成 る チ@@ ー@@ ム が 20 本 の スパゲッティ と テ@@ ー@@ プ と ひも を 90 センチ ずつ 、 それ に マシュマロ で でき る だけ 高 い 自立 式 の 建造 物 を 作 る の で す マシュマロ を 一番 上 に 乗せ な けれ ば な り ま せ ん
簡単 そう で す が 、 実 は かなり 難し い ん で す チ@@ ー@@ ム の 人 と 素早 く 協力 し な けれ ば いけ ま せ ん から これ は 面白 い と 思 っ て デザイン の 講習 に 組み込 ん で み ま し た
大 成功 で し た
それ 以来 世界 中 で 70 回 ぐらい 行 っ て い ま す 学生 や デザ@@ イナ@@ ー や 建築 家 、 そして フォ@@ ー@@ チュ@@ ン 50 企業 の C@@ TO まで が 参加 し て い ま す この 演習 に は 共同 作業 の 本質 に 関わ る 深 い 教訓 が 含 ま れ て い ま す その 一部 を ご 紹介 し ま す
通常 、 多く の 人々 は 課題 の 確認 から 取りかか り ま す 課題 に つ い て 話 し 、 どんな 形 に す べ き か 検討 し 主導 権 争い を し ま す それ から しばらく は 計画 と 準備 に 時間 を 割 き ま す
スケッチ を 描 い て スパゲティ の 配置 を 決め ま す 持 ち 時間 の 大半 は スパゲッティ を 組み立て て 建造 物 を 高 く する こと に 費や さ れ 終了 時間 の 間際 に な っ て ようやく 誰 か が マシュマロ を 取り出 し 慎重 に それ を 一番 上 に 置 き 後ろ に 下が っ て 「 やっ@@ た@@ ー ！ 」 自分 たち の 作品 を 褒め称え ま す
で も 多く の 場合 実際 に は 「 やっ@@ た@@ ー 」 が 「 あ@@ ー@@ あ 」 に 変わ り ま す マシュマロ の 重み で 建造 物 全体 が ひ@@ しゃ@@ げ て 潰れ て しま う から で す
ある 種 の 人々 は 、 他 の 人 と 比べ 「 あ@@ ー@@ あ 」 と い う 結果 に な り がち で す 一番 ひど い の は ビジネス スク@@ ー@@ ル の 新卒 者 たち で す
（ 笑 ） 嘘 を つ き 、 ズル を し 、 気 を 散 ら せ て ほんとう に ひど い 建造 物 を 作 り ま す
もちろん 「 やっ@@ た@@ ー 」 と い う 結果 に な る こと の 多 い グル@@ ー@@ プ も あ り ま す 一番 上手 な の は 幼稚 園 の 新卒 者 たち で す
（ 笑 ） 本当 に 驚 く べ き こと で す
ピ@@ ー@@ タ@@ ー が 言 う よう に 幼稚 園 児 たち は 高 い だけ で な く 一番 面白 い 建造 物 を 作 り ま す
皆 さん 疑問 に 思 わ れ る で しょ う なぜ か ？ 何 に よ っ て そう な る の か ？
ピ@@ ー@@ タ@@ ー は こう 言 い ま す 「 子ども たち は スパゲッティ 株式 会社 の 社長 に な ろ う なんて し て い な い の で す 」 その とおり
権力 争い で 時間 を 無駄 に は し ま せ ん
で も 別 の 理由 も あ り ま す
ビジネス スク@@ ー@@ ル の 学生 たち は 適切 な プラン を 1 つ 見出 す よう に 教育 さ れ て い ま す
そして プラン の 通り に 実施 し ま す
彼 ら が マシュマロ を 一番 上 に 乗せ る 頃 に は 時間 が なくな っ て い ま す そして 何 が 起き る か ？
危機 で す
聞 い た こと が あ る よう な 状況 で す ね ？
幼稚 園 児 たち が 違 っ て い る の は マシュマロ から 始め る ところ で す いつ も マシュマロ を 一番 上 に 置 い て 次々 と 試作 品 を 作 り ま す だ から 出来 の 悪 い 試作 品 を 何 度 も 修正 でき る の で す
デザ@@ イナ@@ ー の 方 なら 、 その よう な 作業 こそ 反復 型 プロセス の 本質 だ と 気付 か れ る で しょ う
作 る たび に フィ@@ ー@@ ド@@ バック が 得 られ 上手 く 行 く 点 、 行 か な い 点 が すぐ に わか り ま す
試作品 を 作 る 能力 は 本当 に 重要 な の で す チ@@ ー@@ ム の タイプ ごと の 成績 を 見 て み ま しょ う
全体 の 平均 は 50 センチ くらい で す ビジネス スク@@ ー@@ ル の 学生 は その 半分 ぐらい で 弁護 士 は それ より は まし で す が 平均 以下 で す 幼稚 園 児 は ほとんど の 大人 たち より も 優れ て い ま す
一番 良く でき た の は 誰 で しょ う ？
建築 家 と エンジニア で す 少し ほっと し ま す ね
（ 笑 ） 99 センチ と い う の が 私 の 見 た 最高 記録 で す
なぜ か ？ 彼 ら は 安定 し た 建造 物 を 作 る に は 三角 形 と 自己 強化 する 幾何 学 構造 が キ@@ ー@@ ポイント に な る こと を 知 っ て い る から で す
CEO たち は 平均 より も 少し 良 い 結果 を 出 し て い ま す
で も 面白 い こと に
チ@@ ー@@ ム に 管理 責任 者 を 置 く と 彼 ら の 成績 が 著し く 上が る の で す
（ 笑 ） 全体 を 見回 し た とき に 「 あそこ が 勝 つ な 」 と
終わ る 前 から わか り ま す どう し て で しょ う ？
管理 役 の 人々 は ファシリ@@ テ@@ ー@@ ション と い う 特殊 技能 を 持 っ て い る から で す
彼 ら は プロセス を 理解 し 、 管理 し ま す
どの チ@@ ー@@ ム で あ れ 作業 を 注意 深 く 観察 し 管理 すれ ば パ@@ フォ@@ ー@@ マンス を 大幅 に 向上 さ せ る こと が でき ま す
特殊 技能 と ファシリ@@ テ@@ ー@@ ション の 技能 そして その 組み合わせ が 大きな 成功 へ と 導 く の で す
ごく 普通 の 10 チ@@ ー@@ ム が あ っ た と する と 多分 ６ チ@@ ー@@ ム ぐらい は 建 っ て い る 構造 体 を 作 る で しょ う
それ で 面白 い こと を 試 し て み ま し た
掛け@@ 金 を 上げ よう と 思 っ た の で す
優勝 チ@@ ー@@ ム に は １ 万 ドル 分 の ソフトウェア を 贈 る こと に し ま し た
する と デザイン を 学 ぶ 学生 たち に 何 が 起き た と 思 い ま す か ？
結果 は どう な っ た の か ？
こう な り ま し た
１ チ@@ ー@@ ム と し て 立 っ て い る 構造 体 が でき な かっ た の で す
たった 3 センチ で も 良 い から 立 つ もの を 作 っ て い た ら 賞品 を 持ち帰れ た と い う の に
高額 賞品 の 存在 が 甚だし い 影響 を 生 む と い う の は 面白 い で す ね
４ ヶ月 後 、 同じ 学生 たち に もう 一 度 演習 を さ せ ま し た
今度 は どう な っ た と 思 い ま す か ？
彼 ら は 試 作品 を 作 る こと の 重要 性 を 理解 し
最低 の チ@@ ー@@ ム から トップ クラス の 成績 を 残 す チ@@ ー@@ ム に な っ た の で す
最小 限 の 時間 で 最も 高 い 建造 物 を 作 り ま し た
ここ に 動機 づけ と 成功 の 性質 に つ い て の 重要 な 教訓 が あ り ま す
どう し て マシュマロ チャレンジ なんか を や っ て い る の か と 疑問 に 思 わ れ る か も しれ ま せ ん
その 理由 は 、 私 の 仕事 が デジタル ツ@@ ー@@ ル や プロセス を 作 っ て 車 や ゲ@@ ー@@ ム や 視覚 効果 の 制作 者 たち を 手助け する こと だ から で す
そして マシュマロ チャレンジ は 彼 ら が 隠れ た 仮定 を 見出 す の に 役立 つ の で す
なぜ なら ば 実 の ところ@@ どんな プロジェクト に も 固有 の マシュマロ が あ る から で す
この 課題 を 通 し 、 適切 な 試作 を する ため の 共通 の 体験 、 共通 の 言葉 共通 の 態度 が 築 か れ る の で す
それ が この 実 に 単純 な 演習 の 価値 な の で す
興味 を 持 っ た 方 は mar@@ sh@@ m@@ al@@ lo@@ w@@ ch@@ all@@ en@@ ge . com を ご覧 くださ い
どう や っ て マシュマロ の 建造 物 を 建て る か を 見 る こと が でき ま す
マシュマロ チャレンジ を 行 う ため の 手順 が 書 か れ て い ま す
世界 中 の 人 が 創意 工夫 し た クレ@@ ー@@ ジ@@ ー な 例 が 見 られ ま す
マシュマロ チャレンジ の 世界 記録 も あ り ま す
根本 的 な 教訓 は デザイン と い う の は 本当 に コンタクト スポ@@ ー@@ ツ で あ る と い う こと で す
作業 に 全 感覚 を 投入 する こと を 要求 さ れ 自分 の 最高 の 思考 と 感性 と 行動 を 適用 し て 手 に し た 難問 に 向か う 必要 が あ り ま す
ちょっと し た 試作 を 行 う だけ で 「 あ@@ ー@@ あ 」 を 「 やっ@@ た@@ ー 」 に 変え られ る こと も あ り ま す
そして それ は 大きな 変化 を 起こ し 得 る の で す
どう も ありがとう ござ い ま し た
（ 拍手 ） 私 は 偽薬 の 心理 的 効果 に つ い て 興味 を 持 っ て き ま し た 偽物 だ と 思 わ れ て い る もの が なぜ か 本物 に な る と い う 共通 点 を 考慮 し な けれ ば マジシャン で あ る 私 が こんな 事 に 興味 を 抱 く の は おかし い と 思 わ れ る か も しれ ま せ ん
これ は いわゆる 砂糖 の 錠剤 が あ る 研究 で は かなり の 効果 を 上げ る と い う プラ@@ シ@@ ー@@ ボ 効果 の 事 で す 理由 は 単に 当人 が 薬 か 何 か が 効 い て い る と 信じ込 む から で す
鎮痛 効果 を 例 に と る と 患者 が 十分 効果 が あ る と 信 じ て い る 時 プラ@@ シ@@ ー@@ ボ 効果 と よ ば れ る 成果 が 体内 で 現れ ま す
その 人 の 認識 が 偽物 を 本物 に し て しま う の で す
ここ で 理解 を 深め る ため 基礎 的 で とても 簡単 な マジック を お 見せ し た い と 思 い ま す
これ は 1950 年代 から あらゆる 子供 の マジック 本 に 載 っ て い る トリック で す
私 自身 これ を 1970 年代 に ボ@@ ー イスカウト で 学 び ま し た
まず お 見せ し て その 後 種明かし を し ま しょ う
そして なぜ 種明かし を し た の か 説明 し ま す
で は 見 て 下さ い 何 が 起こ る で しょ う
ナイフ と 私 の 手 調べ て 頂 い て も 結構 で す よ
私 は 単純 に ナイフ を この 様 に 握 り ま す から
袖 から 何 か 出 て き たり 入 っ たり し な い よう に 袖 を まく り ま しょ う か
ここ で 手首 を 握 り ま す
御覧 の よう に 何 か が 行き来 する こと は 絶対 あ り ま せ ん 袖 から は 何 も 行き 来 でき ま せ ん
種 は とても 単純 で す
手 を 開 き ま す する と 成功 し て い れ ば 体 から 発 する 天然 磁気 が ナイフ を 固定 する はず で す
実際 とても しっかり と 固定 さ れ て い て この 様 に ゆ@@ す っ て も 離れ ま せ ん ね
袖 もと から は 何 も 出 て い ま せ ん トリック は なし で す 全て 調べ て いただ い て も 大丈夫 で す
ジャ@@ ー@@ ン !
（ 拍手 ） これ が 私 が マジック に 興味 の あ る 小さな 子供 達 に よく 教え る トリック で す なぜ なら 方法 は とても 単純 で す が 騙し の 大きな 効果 を 学 ぶ こと が でき る から で す
多分 会場 の 多く の 皆 さん が この トリック を ご 存 じ で しょ う
種 は こう で す
手 に ナイフ を 握 り ま す
ここ で 袖 から 何 か いかさま が 出来 な い よう 手首 を 握 る と い い ま し た ね これ が 嘘 だっ た の で す
手首 を 握 っ て い る 事 が 実 は この マジック の 種 な の で す
私 の 手 が 皆 さん の 方 から 反対 向き に 変わ る 瞬間 ここ の 人差し 指 が この 場所 から この 様 に 指さ す よう な 形 に な る 位置 へ と 移動 し ま す
なかなか い い で しょ
子ども 時代 に マジック で 遊 ば な かっ た よう で す ね
（ 笑 ） で は 腕 を この 様 に 握 っ て
向き を 反転 さ せ ながら 指 を 動か し て み ま しょ う
なぜ 下 から のぞ く 指 は ３ 本 だ と 気付 か ず だま さ れ た の か 考え て み ま しょ う 理由 は 頭 の 中 で は 指 を １ 本 ２ 本 ３ 本 と 数え ず に グル@@ ー@@ プ と し て 捉え て い る から で す
で も それ だけ じゃ あ り ま せ ん ね ？ 次 に 手 を 開 き ま す
無論 ナイフ は 磁気 で 張り付 い て い る の で は な く インチキ な 人差し 指 が 裏側 から 抑え て い ま す
次 に 指 を 閉じ る とき も 同じ で す 元 の 向き に 戻 る 際 人差し 指 を 戻 す ところ を 見え な い よう に し ま す
そして 手 を 離 し ま す 次 に ナイフ を と り ま す
これ で 友達 や 隣人 の 前 で マジック が でき ま す ね ありがとう
さて （ 笑 ） これ が プラ@@ シ@@ ー@@ ボ 効果 と 何 の 関係 が あ る の で しょ う ？
一 年 前 くらい に 読 ん だ 研究 報告 が 本当 に 私 の 中 に 新@@ 風 を 吹き込 ん で くれ ま し た
私 は 医者 で も 研究 者 で も あ り ま せ ん から これ に は 本当 に 驚 き ま し た
アスピリン の よう な 形 の 白 い 錠剤 の 偽薬 を 投薬 し て み る と 実際 に は それ は ただ の 白 く て 丸 い 錠剤 な ん で す が 目 に 見え る 効果 を 上げ る こと が 明らか に な っ て い ま す
しかし も し 偽薬 の 形 を 変え て み る と 例えば 小さ く し て み て 青色 に し て 小さな スタンプ を 押 す と 実際 より 大きな 効果 を あげ て い る の で す
もちろん その 二 つ と も ただ の 砂糖 の 錠剤 で あ り 薬学 的 成分 は 何 も 含 ん で い な い ん で す よ
しかし 白 い 錠剤 は 青 い 錠剤 ほど 効果 を あげ ま せ ん
な ん で す って ？ （ 笑 ） 本当 に 驚 き ま し た
で も まだ 終わり じゃ な い ん で す
もし カプセル を 投与 すれ ば どんな 錠剤 より も 効果 的 だ そう で す
色 つき の カプセル 片方 が 黄色 で もう 片方 が 赤色 これ は 白 い カプセル より も 効果 的 な の で す
服用 量 も 影響 し て い る みたい で す
１ 日 に ２ 錠 で は １ 日 に ３ 錠 程 の 効果 は な い . . . 失礼 統計 を あまり 覚え て い ま せ ん
しかし 重要 な の は . . . （ 笑 ）
. . . 服 用 量 も 影響 を 与え る と い う こと で す
そして その 形 も 何 か 影響 を 与え る よう で す
もし 最高 の 効果 を 望 む なら 針 が 一番 で す
注射 器 に なん で も い い の で なん の 作用 も な い 液体 数 CC を 入れ て 患者 に 打 ち ま す . . . 患者 の 頭 の 中 で は
点滴 は とても 効果 が あ る と 認識 さ れ て い る の で 白 い 錠剤 に 比べ る と 絶大 な 効果 を 生み出 し ま す
グラフ を みせ ま しょ う 今度 スライド が あ る 時 に
ポイント は 白 い 錠剤 より も 青 い 錠剤 錠剤 より も カプセル なに より 注射 器 の 方 が 効き 目 が あ る と い う 事 で す
そして どれ も 実際 薬剤 など は 含 ん で い ま せ ん
患者 の 認知 のみ が 偽物 を 本物 に 変え て 効果 を 作り出 し て い る の で す
私 は これ を 応用 し て マジック に 生@@ かせ な い か と 考え ま し た
そこ で 明らか に 偽 の トリック を 本物 に し て み ま しょ う
この 研究 から リアル 感 を 追求 する 時@@ 針 に 行きつ く と い う こと が 分か り ま し た
この 針 は 18 cm あ り ま す とても とても 鋭 い で す よ
これ を まず 少し 殺菌 し ま しょ う
これ は 本当 に 私 の 手 で す 偽物 じゃ あ り ま せ ん よ
これ は 私 の 体 で ハリウッド の 特殊 効果 で も あ り ま せ ん
腕 を 指 し 針 を 反対 側 まで 貫通 さ せ ま す
吐き気 を 催 し やす かっ たり - - （ 笑 ） すぐ 気 を 失 う 方 は 目 を ・ ・ ・ 実 は これ を 昨夜 ホテル の 部屋 で 友達 と 何 人 か 知 ら な い 人 の 前 で や っ た ん で す が 女性 が 一 人気 を 失いかけ て い ま し た
な の で も し 気持ち 悪 く な っ て しま う 方 は これ から 30 秒 ほど 目 を そら し て - - 最初 の 怖 い 一部 は 隠 し て や り ま しょ う
見え て しま い ま す が いや で し た ら 目 を そら し て くださ い ね
で は 始め ま しょ う ここ の
腕 の 下 の 方 を スタ@@ ー@@ ト 地点 に し て ここ から 貫通 さ せ ま しょ う
申し訳 な い で す 怖 が ら せ て い ま せ ん かね ？
それ で は 皮 の 下 を 少し だけ 破 っ て 反対 側 まで 貫通 さ せ て み ま しょ う
基本 的 に 我々 が や っ て い る こと は 先ほど の ナイフ の トリック と 同じ こと で す
（ 笑 ） ある 意味 で は ね
で も 今 は 指 を 数え る こと が でき な い で しょ ？
見 て み ま しょ う か １ 本 ２ 本 ３ 本 ４ 本 ５ 本
そう で す ね . . . 何 を 考え て い る か わか り ま す よ
「 数 分 の エン@@ タ@@ ー@@ テインメント の 為 に 自分 の 腕 を 刺 す なんて こと は し な い だ ろ う 」 って ね
で は 少し だけ 見 て み ま しょ う か
どう 見え ま す か ？ 上手 く い き ま し た
（ 笑 ） 分か っ て ま す よ （ 笑 ） 後方 の 席 の 方々 は 「 よく 見え な かっ た な 」 って 言 っ て る で しょ う
中継 室 に い る 方 は スクリ@@ ー@@ ン に 近付 い て い る で しょ う
もう 少し よく 見 て み ま しょ う か
これ は 本当 に 私 の 腕 で す ハリウッド の 特殊 効果 で は な い で す
私 の 体 で す から 少し 揺 する こと も でき ま す
す い ま せ ん 気分 が 悪 く な り だ し たら 目 を そら し て 見 な い で くださ い
後方 の 皆 さん や 後 に ビデオ で これ を 見 る 人 は 「 そう だ な なん か 上手 に 出来 て る みたい だ けど もし 本当 に 腕 を 貫通 し て い る なら 出血 する だ ろ う 」 と 言 っ て い る で しょ う ね ここ と ここ に 穴 が あ る ん で す よ
で は 少し 出血 さ せ て み ま しょ う か
（ 笑 ） ほら 出 て き た
（ 拍手 ） （ 笑 ） 普段 なら ここ で 針 を 抜 い て
腕 を ふ き 穴 が な い 事 を お 見せ する ん で す が
この 状況 下 で は 何 か 偽り の もの を 本物 に 変え る と い う アイデア と 一緒 に と っ て お き ま しょ う そして ステ@@ ー@@ ジ から 去 り ま しょ う
（ 笑 ） 明日 明@@ 後日 も 皆 さん に お 会 い でき る の で
楽しみ に し て いただけ る と 幸い で す ありがとう ござ い ま し た
（ 笑 ） （ 拍手 ） 数 ヶ月 前 に 雑誌 の 記事 を 執筆 し て い た とき に 発見 し た こと を お 話 し し ま す
いつ も 類義 語 辞典 を そば に 置 い て お く の で す が
その 時 は 執筆 も 終わ っ て い て 「 不能 に する 」 - d@@ is@@ able@@ d - の 類義 語 を 一 度 も 調べ た こと が な い と 気 が 付 き ま し た
見出し 項目 を 読 ん で み ま す Dis@@ able@@ d ― 形容 詞 「 不@@ 具 の 」 「 無力 な 」 「 役 に 立 た な い 」 「 体 を こわ し た 」 「 立ち 往生 し た 」 「 傷つ い た 」 「 負傷 し た 」 「 めった 切り に さ れ た 」 「 足 が 不 自由 な 」 「 手足 を 切断 さ れ た 」 「 健康 を 害 し た 」 「 疲れ 果て た 」 「 弱ま っ た 」 「 体力 が な い 」 「 去勢 さ れ た 」 「 麻痺 し た 」 「 障害 を 持 っ た 」 「 ボケ た 」 「 老@@ い@@ ぼれ の 」 「 働け な く な っ た 」 「 終わ っ た 」 「 や ら れ た 」 「 疲れ 果て た 」 「 くじけ た 」 「 除外 さ れ た 」 参照 ： 「 傷つ い た 」 「 役 に 立 た な い 」 「 弱 い 」 対@@ 義 語 ： 「 健康 な 」 「 強 い 」 「 能力 が あ る 」 私 は 友達 に 読み上げ ながら 最初 は 笑 っ て い ま し た
馬鹿げ て る ん だ もの で も 「 めった 切り に さ れ た 」 と 読 ん だ 後 私 は 涙@@ 声 に な り 言葉 が もたら し た 攻撃 から の 感情 的 ショック と 衝撃 で 心 を 落ち着 か せ る 時間 が 必要 で し た クタ@@ クタ に な っ た 類義 語 辞典 だ から
一@@ 昔 前 の もの に 違い な い と 思 い ま し た が ’ 80 年代 初期 に 出版 さ れ た もの で し た 私 が 小学 生 に な っ た 頃 で す 家 から 外 へ 出 て 他 の 子ども と の 接点 も 増え 自分 自身 を 理解 し 始め る 時期 で す 当時 類義 語 辞典 を 開 か な かっ た の が 幸い で す この 見出し だけ を 見 たら 私 の よう な 人間 は 期待 でき る もの は
何 も な い 世界 に 誕生 し て しま っ た 感じ が し ま す
で も 実際 の ところ 人生 が もたら し た チャンス や 冒険 に よ っ て 私 は 称賛 さ れ て き た の で す
そこ で すぐ に 2009 年 オン ライン 類義 語 辞典 を 調べ て み ま し た 特筆 に 値 する もの を 期待 し て い た の で す これ が 最新 版 で す 残念 ながら さほど 変わり は あ り ま せ ん で し た
「 対@@ 義 語 に 近 い 」 と さ れ る 二 つ の 言葉 に は 特に 違和 感 を 感 じ ま し た “ 完全 な ” “ 健康 に よ い ” と 定義 さ れ て い ま し た これ は 言葉 だけ の 問題 で は あ り ま せ ん この よう な 言葉 が 先入 観 を 生み出 し ま す 言葉 の 価値 観 や その 価値 観 が いかに 生み出 さ れ る か が 問題 で す 言葉 は 私 たち の 思考 や 世界 の 見 方 他者 を 見 る 目 に 影響 を 与え ま す
ギリシャ 人 や ロ@@ ー@@ マ 人 など の 多く の 古代 社会 で は 口 に 出 し て 呪 う 効力 を 確信 し て い ま し た 口 に 出 す と 現実 に な っ て しま う から で す 私 たち は どんな 現実 を 生み出 し た い の で しょ う 可能 性 が 限 ら れ た 人間 ？ それ と も 力 を 与え られ た 人間 ？
一見 する と 大した こと に 映 ら な く て も 子ども が 発揮 でき る 本来 の 力 を 遮 り かね ま せ ん
彼 ら に チャンス を 与え て あげ た い と 思 い ま せ ん か
私 に 便宜 を 与え て くれ た 人 の 中 に 子ども の 時 に 通 っ た 病院 の お 医者 さん が い ま す
ピッツ@@ ティ@@ ロ 先生 で す イタリア 系 の 名前 が 難し い 発音 だっ た の で ピ@@ ー 先生 の 名 で 通 っ て い ま し た
ピ@@ ー 先生 は いつ も カラフル な 蝶 ネクタイ を し て 子ども と 向き合 う に は 完璧 な 素質 を 持 っ て い ま し た この 病院 で 過ご す こと が 大 好き だっ た 私 で す が 理学 療法 だけ は 大嫌い で し た 何 度 も やら さ れ た 運動 が あ り ま し た 足 の 筋肉 を 強化 する 運動 で いろんな 色 の 太 い ゴム バンド を 使 う の で す この ゴム バンド が 大嫌い で
私 は 名前 を つけ て 嫌 っ て い ま し た
わずか ５ 歳 児 な の に どう@@ に@@ か 逃げ 道 は な い か と ピ@@ ー 先生 と 駆け引き を し た ほど で す もちろん 上手 く は い き ま せ ん で し た
ある 日 先生 が 私 の 練習 を 見 に 来 ま し た 容赦 な く 徹底 的 に やら さ れ る 運動 で す 先生 は 言 い ま し た “ わぁ ！ エイ@@ ミ@@ ー は なん て 強 い 子 な ん だ ろ う
ゴム バンド が 切れ ちゃ い そう だ も し 切れ た ら 100 ドル あげ よう ” もちろん これ は 運動 を 促 す ため の ピ@@ ー 先生 の や り 方 で し た が その 病棟 に い る 子ども の 中 で 一番 リッチ に なれ る 可能 性 以前 に 先生 は 毎日 やら さ れ る 嫌 な 運動 を 期待 し て しま う 別 の 経験 へ と 効果 的 に 変え て しま っ た の で す
先生 の 洞察 力 や 幼 い 私 を 強 い 子 だ と 言 っ た 先生 の 言葉 は どの くらい 私 自身 の 考え 方 を 形成 し た の か と 思 わ ず に は い られ ま せ ん 将来 本質 的 に 強 い 運動 家 に な る と い う 考え 方 で す
これ は それ だけ の パワ@@ ー を も っ た 大人 が いかに 子ども の 力 を 啓発 でき る か を 示 し て い ま す
で も 先ほど の 類義 語 辞典 の 件 で は 私 たち が 使 う 言葉 は 切実 に 望 む 現実 へ 進 む こと を 阻止 し て い て 個人 が 自ら の 有能 さ を 見 る 可能 性 を 消 し て い ま す
私 たち が 使 う 言葉 は 社会 の 変化 に 追いつ い て い ま せ ん テクノ@@ ロジ@@ ー に よ り 可能 と な っ た 変化 が 多 い 中
医療 的 観点 から 述べ る と 私 の 足 や 視覚 障害 の ため の レ@@ ー@@ ザ@@ ー 手術 人工 膝 関節 や 人工 股 関節 など は 人間 本来 の 力 に 近づ く こと を 可能 に し 元々 の 体力 の 限界 を 超え た 行動 を も 可能 に する の で す ソ@@ ー@@ シャル ネット ワ@@ ー@@ キング は もちろん の こと 自ら 名乗り を 上げ 自己 描写 が でき る こと で 自分 に 合 っ た 人 たち と 世界 各地 から 接点 を もて ま す
もし か し た ら テクノ@@ ロジ@@ ー が 明確 に 示 し て い る の は 誰 も が 社会 に 貢献 でき る ― 稀 で パワフル な もの を 持 っ て い て 適応 する 人間 の 力 と は 我々 の 最高 の 強み だ と い う こと か も しれ ま せ ん
適応 する 人間 の 力 と は 興味 深 い もの で す 逆境 の 克服 を テ@@ ー@@ マ に 私 と 話 し たが る 人 は 常 に い ま し た
ここ で 打ち明け て しま い ま す が
逆境 の 克服 と い う 表現 は
違和 感 が あ っ て いつ も 居心地 悪 く 感 じ て い ま し た その 理由 が わか り 始め た の で す
逆境 を 乗り越え る と い う 表現 が 意図 する の は 努力 を 必要 と する 体験 の 向こう に 成功 や 幸せ が 現れ る と い う 考え で す その 体験 から 傷 を 負 う こと も な く 変わ る こと も な く まるで 義足 で の 生活 また は 私 の 不能 さ と し て 見 られ て い る もの に 存在 する で あ ろ う 落とし穴 を 回避 する 力 から 人生 に お け る 成功 が 生まれ た よう な 見 方
で も 実際 に は 挑戦 する から こそ 私 たち は 変わ る の で す 肉体 的 に も 感情 的 に も 変わ り ま す
私 は 好まし い こと だ と 思 っ て い ま す
逆境 と は 生活 を し て い く 上 で 回避 し な く て は いけ な い 障害 で は な く
生活 の 一部 な の で す
私 は 影 の よう に 考え て い ま す
くっきり 見え たり ほとんど 見え な かっ たり … で も 必ず そば に い る
私 は 辛苦 に 伴 う 圧迫 感 や 負担 を 消 そ う と し て い る の で は あ り ま せ ん
人生 に は 逆境 が つきもの で 大変 で あ り 相対 的 な もの で す 大切 な の は 逆境 と 出会 う か どう か で は な く いかに 逆境 と 出会 う か と い う こと
で す から 私 たち は 大切 な 人 を 逆境 から かば う の で は な く うま く 遭遇 でき る よう 準備 し て あげ な く て は いけ ま せ ん
自ら の 適応 力 が な い と 子ども が 感じ る の は 私 たち 大人 の 行為 が 裏@@ 目 に 出 て い る の で す
大切 な 違い は 客観 的 に 見 た 私 に は 足 が な い と い う 医療 的 事実 と 私 が 障害 者 な の か どう か と い う 主観 的 に 見 た 社会 的 意見 の 差 で す
私 が 向き合 っ て き た 唯一 の 障害 と は 先ほど の よう な 定義 で 私 を 表現 する 世界 で す
大切 に し た い 人 たち に 客観 的 で 辛 い 予後 を 知 ら せ る とき また は 病気 と 向き合 う 生活 を 伝え る とき 誰 か を 不能 に し て しま う 壁 を つくり出 さ な い よう に 注意 し な く て は いけ ま せ ん
もし か し た ら 問題 の 原因 と 処置 の 仕方 しか 見 な い ― 現在 の や り 方 は 病状 以上 の 障害 を もたら し て い る か も しれ ま せ ん
人 を 不 完全 と みな し て 彼 ら の 潜在 能力 に 気づ か な い と 生まれつき 持ち合わせ た 苦悩 に さらなる 問題 を つく@@ り上げ て しま い ま す
私 たち は 人 の 価値 に 等級 を つけ て い る の で す
病状 に とらわれ ず に 人間 の 可能 性 を 見抜 か な く て は いけ ま せ ん
一番 大切 な の は 表向き の 欠陥 と 私 たち が 併せ持 つ 最大 の 創造 力 に は 関係 性 が あ る と い う こと で す
で す から この よう な 苦難 を 避け たり 隠 し た い もの と し て 否定 する の で は な く
逆境 に 埋ま っ て い る チャンス を 見つけ る こと で す
私 が 言 い た い の は 逆境 の 克服 と い う より も むしろ 逆境 に 対 し て 自分 自身 の 可能 性 を 開き
その 可能 性 を 利用 し て 取っ 組み合 い を し ながら 格闘 し 時 に は 一緒 に 踊 る と い う 考え で す
もし も 逆境 が 生まれつき の もの 調和 し た もの 役立 つ もの だ と わか れ ば その 存在 は それ ほど 気 に な ら な い で しょ う
今年 は チャ@@ ー@@ ルズ ・ ダ@@ ー@@ ウィン の 生誕 200 年 で す
進化 論 は 150 年 前 に 書 か れ ま し た ダ@@ ー@@ ウィン は 人間 の 特徴 に 関 する 真実 を 表現 し た と 思 い ま す 意@@ 訳 し て み る と 人間 は 生き残れ る 一番 強 い 種 で は な く 一番 賢 い 種 で も な い 変化 に 対 し て 一番 適応 でき る 種 で あ る
葛藤 は 創造 の 起源 で あ る
ダ@@ ー@@ ウィン の よう な 科学 者 たち の 功績 から 言え る の は 人間 が 生き残り を かけ 繁栄 する 力 は 葛藤 から 変容 へ と 苦労 し ながら 突き進 む 人間 の 精神 に よ っ て 動か さ れ て い ま す
変容 と 適応 と は 人間 の 偉大 な る 手腕 な の で す
本当 の ところ 私 たち の 実体 と は 試 さ れ る まで わか ら な い の で は な い で しょ う か
逆境 が 私 たち に 自我 や 自己 能力 を 教え て くれ る の で は な い で しょ う か
自分 自身 へ 贈 る プレゼント で す 逆境 は ただ の 辛 い 時 で はな くそれ 以上 の もの と し て 心 に 描け ま す
変化 と し て も 見 て とれ る で しょ う
逆境 は まだ 私 たち が 順応 し きれ て い な い 変化 に 過ぎ ま せ ん
私 たち が 作り上げ た 最大 の 逆境 と は 正常 と い う 考え だ と 思 い ま す
正常 な 人 と は 誰 の こと で しょ う
正常 なんか あ り ま せ ん
並み や 典型 的 は あ っ て も 正常 は な い の で す
属性 を 持 た な い よう な 人 に 魅力 を 感 じ ま す か ？
（ 会場 ： 笑い声 ） 感 じ ま せ ん よ ね
もし も この 「 正常 に 近づ く 」 典型 を 「 可能 性 」 また は 「 潜在 能力 」 あるいは もう 少し 危険 な もの に 変え られ れ ば 多く の 子ども たち の 力 を 引き出 す こと が でき 彼 ら の 稀 で 価値 あ る 力 を 見出せ る の で す
人類 学 者 は 我々 人間 が 常 に 仲間 へ 要求 し て き た 唯一 の 事柄 は 役 に 立 ち 貢献 でき る こと だ と 言 っ て い ま す
ネ@@ アン@@ デル@@ タ@@ ー@@ ル 人 は ６ 万 年 前 に 長老 や 負傷 者 たち を 担 い だ 証拠 が あ り ま す おそらく 苦難 を 生き抜 い た 彼 ら の 人生 経験 が 社会 へ 貢献 する 役割 が あ る こと を 証明 し た の で しょ う
彼 ら は 怪我 を し た 役立 た ず と は 見 られ ず に 数 少な い 価値 あ る 人 と し て 見 られ て い ま し た 数 年 前 私 は 子供 時代 を 過ご し た― ペンシルバニア 北東 の 共和 党 寄り の 町 に あ る 食料 品 店 で トマト を 見 て い ま し た
夏 だっ た の で 短パン 姿 だっ た の で す が 背後 から “ エイ@@ ミ@@ ー ・ マリンズ じゃ な い か ” と 声 が し ま し た 振り返 る と 高齢 の 男性 が 立 っ て い て 彼 が 誰 な の か わか ら ず
“ す み ま せ ん 以前 に お 会 い し た 事 が ？ 見覚え が な い もの で ” と 言 う と
“ 無理 は な い さ 君 が 生まれ る とき 私 が お 産 を さ せ て い た ん だ よ ”
（ 会場 ： 笑い声 ） あら あの 方 ね
ピン と 来 ま し た
彼 は キ@@ ー@@ ン 先生 で し た 私 が 生まれ た 日 の こと は 母 から 聞 い て い ま し た 私 は 出産 予定 日 を ２ 週間 遅れ て 生まれ て き た の で 担当 の 産 婦人 科 医 は 休暇 に 出 て しま い 結局 お 産 に 立ち会 っ た の は 初 対面 の 医師 だっ た の で す
私 は 生まれつき 腓骨 が 無 く 足 は 内側 に 曲がり 指 も 足 に 入り込 み
初 対面 で あ る 先生 が この 事実 を 両親 に 伝え な く て は いけ ま せ ん で し た
先生 曰く “ 君 が 将来 歩 く こと は でき ず 他 の 子ども の よう に 動き回 る の は 無理 つきっきり の 生活 に な る と 両親 に 伝え な く ちゃ いけ な かっ た な の に 君 は 僕 を 嘘つき に し て くれ た ね ”
（ 会場 ： 笑い声 ） （ 拍手 ） 感激 し た の は 私 が 子ども の とき 新聞 に 出 る と 先生 は 切り@@ ぬき を 取 っ て お い た そう で す
２ 年 生 の スペリング 競争 で 勝 っ た もの ガ@@ ー@@ ル スカウト の 行進 や ハロウィン パレ@@ ー@@ ド 大学 の 奨学 金 獲得 や スポ@@ ー@@ ツ 競技 で の 優勝 など 先生 は その 記事 を 使 っ て 研修 医師 を 教え たり ハ@@ ー@@ ネマン 医療 大学 や ハ@@ ー@@ シ@@ ー 医療 大学 の 学生 を 教え て い ま し た
そして 先生 は 講義 の この 部分 を 人間 の 意思 が も つ 潜在 能力 と 呼 ん で い ま し た
病気 と 向き合 う 生活 を 左右 する 潜在 能力 が どれ だけ 力 を 発揮 する の か 予測 は でき ま せ ん
キ@@ ー@@ ン 先生 は さらに こう 言 い ま し た “ 私 の 経験 から 言 う と 支え が わずか で あ っ て も 繰返 し 否定 的 な こと を 言 わ れ な けれ ば 自ら 持ち合わせ た もの だけ に な る と 子ども はや っ て のけ る もの だ ”
キ@@ ー@@ ン 先生 は 考え 方 に 変化 を もたら しま し た
彼 は 医療 的 状況 と それ を どの よう に する か と い う ２ つ に は 違い が あ る こと を 理解 し た の で す
時間 が 経過 する うち に 私 の 考え 方 に も 変化 が あ り ま し た
もし も 15 歳 の 私 に 義足 を 本物 の 足 と 交換 する か と 尋ね たら 私 は 少し も 躊躇 する こと は な かっ た で しょ う 当時 は 皆 と 同じ よう に な り た かっ た の で す で も 今 尋ね られ た ら わか り ま せ ん
私 が 経験 し て き た こと を 考え て の こと で す 経験 し た こと に も 関わ ら ず と い う の で は あ り ま せ ん
おそらく 気 の 持ち よう に 変化 が 現れ た 理由 は 私 の 可能 性 を 遮 っ た 人 より も 門戸 を 開 い て くれ た 人 が 多 かっ た から で す
必要 な の は 誰 か １@@ 人 可能 性 の 見抜 き 方 が 伝授 さ れ れ ば 自分 の 道 が 開け ま す 極めて 重要 な 時 に 誰 か に 力 を 解き放 つ 鍵 を 渡 し 門戸 を 開 い て あげ る の は 人間 の 心 の 受容 力 を 考え る と 最高 の 育 て 方 と 言え ま す
自ら 門戸 を 開 く こと を 教え て い る の で す
「 教育 する 」 - ed@@ uc@@ ate - と い う 言葉 の 語源 は ed@@ u@@ ce と い う 言葉 から 来 て い て 内面 に あ る もの を 生 む 潜在 能力 を 引き出 す と い う 意味 で す
さあ どんな 潜在 能力 を 私 たち は 引き出 し た い の で しょ う ？
’ 60 年代 に 英国 で 行 わ れ た こんな 事例 研究 が あ り ま す 当時 中等 学校 から 総合 中等 学校 に 編成 さ れ た 時期 に あ り 米国 の 能力 別@@ 学級 編成 に あた る 試み が あ り ま し た
生徒 を AB@@ CD と グル@@ ー@@ プ に 分け
A グル@@ ー@@ プ の カリキュラム は 高 水準 で 担当 教師 も トップ クラス と い う もの で す
３ ヶ月 間 コ@@ ー@@ ス の 始め に
D レベル の 生徒 は A レベル の 賢 い 学生 だ と 伝え られ て い ま し た
３ ヶ月 が 過ぎ る と 彼 ら の 成績 は A レベル に 到達 し た の で す
もちろん この 研究 に は や る@@ せ な い 裏 が あ り A レベル の 生徒 は D レベル だ と 伝え られ
中退 し た 生徒 を 除 き 学校 に 残 っ て い た 生徒 は それ が ３ ヶ月 後 に 現実 と な っ て しま い ま し た
この 事例 研究 の 決定 的 な 要素 は 教師 も だま さ れ て い た こと で す
教師 も そんな すり替え が あ っ た と は 知 ら ず
こっち が A そっち が D と だけ 伝え られ て い ま し た
それ が 生徒 の 教え 方 や 対応 の 仕方 に つなが っ た の で す
ここ から 言え る の は 唯一 本当 の ハンディキャップ と 言え る の は 打ちのめ さ れ た 心 だ と 思 い ま す
打ちのめ さ れ 希望 が もて な い 心
美点 を 見れ ず
持ち合わせ て い る はず の 子ども の よう な 好奇 心 が なくな り 生まれつき 持 っ て い る 想像 力 が なくな っ た 状態
もし も 私 たち が 希望 を 保 ち 自分 自身 や 他者 が も つ 美点 を 見いだ し 好奇 心 と 想像 力 を も つ 心 に 力 を 吹き@@ 込め れ ば
私 たち は 力 を 真 から 発揮 でき る の で す
心 が その よう な 特性 を も つ と 私 たち は 新し い 現実 や 新し い あ り 方 を 創り だ せ ま す 最後 に 詩 を 朗読 し ま す 14 世紀 の ペルシャ の 詩人 ハ@@ フィス の 詩 で 私 の 友人 が 教え て くれ ま し た
“ ４ つ の 言葉 しか 知 ら な い 神 様 ” と い う 詩 で す “ どの 子ども も 神 様 を 知 っ て い る 悪口 の 神 様 で は な い 禁制 の 神 様 で も な い ４ つ の 言葉 しか 知 ら な い 神 様 だ 神 様 は 繰り返 し 言 う Com@@ ed@@ anc@@ ew@@ ith@@ me@@ ― 私 と 共 に 踊 ろ う よ ” 私 と 共 に 踊 ろ う よ ありがとう
（ 拍手 ） 魚 と の 出会い は 多 かっ た けど
ほんと に 好き に な っ た の は 2 回 だけ
最初 の 魚 に は 熱烈 に 恋 し た
すご い 美人 で 味 歯ごたえ 肉@@ 質 文句 なし メ@@ ニュ@@ ー の 売れ筋 だっ た
ほんと に ステキ な サ@@ カナ ちゃん
（ 笑 ） さらに 良 い こと に は 養殖 魚 だっ た それ も 最高 レベル の 環境 に 優し い 養魚 場 で 育て られ た
だ から 良心 の 呵責 なし
数 ヶ月 の 間 僕 は この 魚 に もう 夢中
ある 日 養 魚@@ 場 の ボス が 電話 し て き た イベント で 話 し て くれ な い か って 養魚 場 が 環境 に 優し い こと に つ い て
「 喜 ん で 」 と 僕 は こたえ た
とうとう 良心 的 な 会社 が 現れ た ん だ シェフ の 最大 の 悩み を 解決 し て くれ る 会社 が
それ は 「 どう し た ら 魚 を メ@@ ニュ@@ ー に 出 し 続け る こと が でき る か 」 と い う こと
過去 50 年 の 間 に 人 は 海 を 荒ら し 続け た 森林 を 皆伐 する よう に
破壊 の 規模 は 計り知れ な い
皆 の 大好き な 大型 魚 の 90 % が い な く な っ た マグロ オ ヒョウ サケ メカジキ 乱獲 さ れ て
ほどんど 絶滅 状態 だ
だ から しかた が な い 養殖 漁業 は 時代 の 流れ@@ だ
反対 意見 が 多 い
養魚 場 は 海 を 汚 す これ は 本当 非 効率 的 だ マグロ を 見 ろ
最大 の 悪玉 だ
マグロ の 餌 の 転換 率 は 15 対 1 だ
餌 の 魚 15 ポンド が マグロ の 肉 1 ポンド に な る
とても 環境 に 優し い と は 言え な い ね
味 も 良 く な い
ところ が ついに 正し い こと を や ろ う と い う 会社 が 現れ た ん だ
この 会社 を 応援 し た かっ た
イベント の 前日 に 広報 部 長 に 電話 を かけ た
この 人 を ドン と し て お こ う
ドン 確認 し た い ん だ が 君 の 会社 は 沖 で 養殖 する から 海 を 汚 さ な い ん だ ろ う ？
「 そう と も 沖合 だ から 」 「 排泄 物 は 拡散 し て 」 「 一 カ所 を 汚 す こと は な い ん だ 」
そして 「 うち は 周囲 の 環境 に 依存 し て な い ん だ 」
「 餌 の 転換 率 ？ 2 . 5 対 １ さ 」
「 業界 ナン@@ バ@@ ー ワン だ 」
2 . 5 対 １ か そりゃ すご い
何 の 2 . 5 対 1 なん だ 何 を 餌 に 使 っ て る ん だ い
「 環境 に 優し い タンパク 質 さ 」
そりゃ すご い や 僕 は 電話 を 切 っ た
その 晩 ベッド で 横 に な り 考え た 「 環境 に 優し い タンパク 質 」 って いったい 何 だ ？
（ 笑 ） 次 の 日 イベント の 直前 に もう いち ど 電話 し た
環境 に 優し い タンパク 質 の 例 を 挙げ て くれ な い か
ドン は 知 ら な かっ た 尋ね て み る よ っ て
会社 の 担当 者 と 電話 で 話 し た
で も 誰 も はっきり と 答え て くれ な い
最後 に 電話 に 出 た の は 主任 生物 研究 員 だっ た
この 人 も ドン と@@ し と こう
（ 笑 ） ドン 環境 に 優し い タンパク 質 の 例 を 挙げ て くれ
彼 が 言 う に は 藻類 魚粉 そして 「 チキン ペレット 」
チキン ペレット ？
「 そう だ 羽根 皮 」 「 骨@@ 粉 く@@ ず@@ 肉 」 「 それ を 乾か し て 加工 し て 飼料 に する ん だ 」
何 パ@@ ー@@ セント チキン を 入れ て る の ？
たぶん 2 % 位 だ と 思 っ た ん だ
「 30 % か な 」
ドン それ で 環境 に 優し い の かい ？ チキン を 魚 の 餌 に し て ？
（ 笑 ） しばらく 押し@@ 黙 っ て た よそして 言 っ た 「 だ って 世界 は チキン だらけ じゃ な い か 」
（ 笑 ） 僕 の 恋 は 冷め ちゃ っ た よ
（ 笑 ） それ は 僕 が 独善 的 な い い 子 ぶ っ た 美食 家 だ から じゃ な い
ホント は そう な ん だ けど ね
（ 笑 ） 恋 は すっかり 冷め た 本当 だ よ 電話 の 後 魚 が チキン 味 に な っ た ん だ
（ 笑 ） 二番 目 の 魚 は 別 の 恋 物語 さ
ロマンチック な 恋 だ 相手 を 知 れ ば 知 る ほど 好き に な る と い う 具合
最初 の 出会い は 南 スペイン の レストラン だ
ジャ@@ ー@@ ナリスト の 友人 が この 魚 の 話 ばかり
彼女 が 二人 の 仲@@ 人 って わ@@ けさ
（ 笑 ） テ@@ ー@@ ブル に 運 ば れ て き た 魚 は 白身 で 光@@ 輝 く よう
シェフ が 熱 を 通 し すぎ て た
二 倍 ほど ね
で も 驚 い た ね と っても おいし い
いったい 誰 が 魚 を 料理 し て 熱 を 通 し すぎ た の に おいし く でき る だ ろ う
僕 に は ムリ だ で も この 男 に は でき る
彼 を 仮 に ミ@@ ゲ@@ ー@@ ル と 呼 ぼ う
実 は 本名 な ん だ
（ 笑 ） 本当 は 彼 は 料理 し て な い シェフ じゃ な い ん だ
少な く とも 僕 たち が 思 う よう な シェフ じゃ な い
スペイン の 南西 端 に あ る ―@@ ヴェ@@ タラ パルマ 養 魚 場 の
生物 学 者 な ん だ
グ@@ ア@@ ダル キ@@ ビ@@ ー@@ ル 川 の 河口 に あ る
1980 年代 まで は そこ は アルゼンチン の 業者 が 所有 し て い て
肉牛 の 牧場 だっ た もともと は 湿地帯 だっ た もの を
干@@ 拓 し た ん だ
運河 を 張り巡ら し 水 を 川 に 移 し た
で も 農場 は うま く い か な かっ た 採算 が 取れ な かっ た ん だ
生態 系 は 壊滅 状態
90 ％ の 鳥 が 死 ん で しま っ た ここ で の 90 % は 膨大 な 数 の 鳥 だ
それ で 1982 年 に 環境 保護 に 熱心 な スペイン の 会社 が この 土地 を 買い取 っ て
何 を し た と 思 う ？
水 の 流れ を 逆転 さ せ た の さ
文字 通り スイッチ を 逆 に 入れ た
排水 する かわり に 水 を 運河 に 入れ た の さ
運河 を あふれ させ て
109 平方 キロ の 養魚 場 を 作 っ た スズキ ボラ エビ ウナギ その 過程 で ミ@@ ゲ@@ ー@@ ル と 会社 は 生態 系 の 破壊 を 逆転 さ せ た
この 養魚 場 は 素晴らし い
こんな もの は 前例 が な い
水平 線 を 見 る と はるか 遠く まで 見渡せ て 目 の 届 く 限り 運河 が 水 に 浸か り 分厚 い 豊か な 湿地 が 形成 さ れ て い る
最近 僕 は ミ@@ ゲ@@ ー@@ ル に 案内 し て もら っ た
すご い ヤツ だ この 男 は ダ@@ ー@@ ウィン と クロコダイル ダン@@ ディ@@ ー を 合わせ た よう な ヤツ
（ 笑 ） 僕 ら は 湿原 に 踏み込 ん だ 僕 は あえ@@ い で 汗 び@@ っし@@ ょ@@ り ひざ ま で 泥 だらけ ミ@@ ゲ@@ ー@@ ル は す@@ まし 顔 で 生物 学 を 講義
ほら と 指さ し て 「 希少 種 の カタ@@ グロ@@ トビ だ 」
植物 プランクトン に 必要 な 無機 質
さらに 生物 群集 を 見 て タンザニア の キリン を 思い出 し た と 言 う
後 で 分か っ た 彼 は その キャリア の 大 部分 を アフリカ の ミ@@ ク@@ ミ 国立 公園 で 過ご し た そう だ
どう や っ て と 僕 は 尋ね た 魚 の 専門 家 に な っ た ん だ い ？
「 魚 ？ 魚 に つ い て は 全く の シロ@@ ウト だっ た 」
「 僕 は 生き物 の 関係 性 の 専門 家 な ん だ 」
そして さらに 話 を 続け た 希少 な 鳥類 や 藻類 の 話 珍し い 海草 の 話
誤解 し ちゃ ダメ だ よ すばらし い 話 だっ た 生物 共同 体 の それ は 見事 な 天国 さ
素晴らし かっ た で も 僕 の 方 は
頭 から 離れ な かっ た ん だ くら くら し て 前夜 に 食べ た あの 魚 の こと で
それ で 話題 を 変え て 尋ね た なぜ 君 の 魚 は あんな に おいし い の ？
する と 彼 は 藻類 を 指さ し た
分か っ て る よ 藻類 だ ろ 植物 性 プランクトン 生命 の 連@@ 環 だ ろ すご い ね
で も 魚 は 何 を 食べ て る ん だ い ？
餌 の 転換 率 は ？
彼 が 答え る に は 「 生態 系 が 豊か だ から 」 「 魚 は 自然 に あ る もの を 食べ て い る の さ 」
「 水草 植物 プランクトン 」 「 動物 プランクトン そんな もの が 餌 さ 」
「 生態 系 が 健康 だ から 」 「 自然 に すべて の もの が 再生 する 」
「 餌 なんて や っ て な い 」
聞 い た こと あ る ？ 餌 を や ら な い 養魚 場 なんて
午後 遅 く 養魚 場 の 周り を ドライブ し た ミ@@ ゲ@@ ー@@ ル ここ は 自然 その もの だ ね これ まで 見 た どんな 養魚 場 と も 違 う いったい どう や っ て 成功 の 度合い を 計 る の ？
と まさに その 時 あたかも 映画 監督 が 背景 の 切り替え を 命 じ た よう に
カ@@ ー@@ ブ を 曲が る と 驚 く べ き 光景 が 目 に 飛び込 ん で き た ピンク フラミンゴ が 数千 羽 目 の 届 く 限り カ@@ ー@@ ペット を 敷き詰め た よう
「 これ だ これ こそ が 成功 だ ！ 」 と 彼 は 叫 ん だ
「 あの おなか を 見 ろ よ ピンク 色 だ 」
「 たら@@ ふく 食べ て る ん だ 」
食べ て る ？ 僕 は 混乱 し た
鳥 たち の 食べ て る の は 君 の 魚 だ よ
（ 笑 ） 「 その とおり さ ！ 」
（ 笑 ） 「 ここ で は 魚 と 魚@@ 卵 の 」 「 20 % を 鳥 に 食べ られ る ん だ 」
「 昨年 ここ に は 」 「 60 万 羽 の 鳥 が い た 」 「 250 種 以上 だ 」
「 現在 ここ は ヨ@@ ー@@ ロッパ 最大 で 」 「 もっとも 重要 な 」 「 個人 所有 の 野鳥 の 楽園 に な っ て い る 」
鳥 が 繁殖 する と い う こと は 君 が もっとも 嫌 う べ き こと じゃ な い の かい ？
（ 笑 ） 彼 は 頭 を 振 っ て 「 ちが う ね 」
「 ここ で は 粗@@ 放 的 な 養殖 を し て い る 」 「 集約 的 な 養殖 じゃ な い 」
「 これ は 生態 系 の ネットワ@@ ー@@ ク な ん だ 」
「 フラミンゴ が エビ を 食べ 」
「 エビ が 植物 プランクトン を 食べ る 」
「 だ から おなか が ピンク で あ れ ば あ る ほど 」 「 生態 系 は 健全 って わけ さ 」
じゃあ ここ で 復習 だ
この 養魚 場 は 魚 に 餌 を や ら な い 養魚 場 は その 成功 の 度合い を 魚 の 天敵 の 健康 状態 で 計 る
養魚 場 で あ り ながら 野鳥 の 楽園
そうそう あの フラミンゴ たち は そもそも ここ に 来る べ き じゃ な い ん だ
フラミンゴ の 巣 は 遠く の 町 240 km 離れ た ところ に あ る そこ は 土 の 状態 が 巣 を 作 る の に 適 し て る ん だ
毎朝 フラミンゴ は 飛 ん で 240 km を 養魚 場 まで 来る
夕方 に な る と 240 km を 飛 ん で 巣 に 戻 る
（ 笑 ） フラミンゴ は ハイウェイ A 92 号 線 の 白線 に 沿 っ て 飛 ん で くる の さ
（ 笑 ） ホント だ よ
僕 は 映画 の 「 皇帝 ペンギン 」 を 想像 し て た ん だ それ で ミ@@ ゲ@@ ー@@ ル に 尋ね た
ミ@@ ゲ@@ ー@@ ル フラミンゴ が 240 km を 飛 ん で ここ に 来 て 240 km 飛 ん で 巣 に 戻 る けど
それ は ヒナ の ため か い ？
彼 は ホイ@@ ット@@ ニ@@ ー ヒュ@@ ー@@ ストン の 歌詞 を 聴 い た か の よう に 僕 を 見 て
（ 笑 ） 言 っ た 「 違 う よ 餌 が い い から さ 」
（ 笑 ） この 魚 の 皮 に つ い て は 言 っ て な かっ た ね と っても おいし い ん だ で も 僕 は 本当 は 皮 は 嫌い
焼 い て も 嫌い カリ@@ カリ で も 嫌い
苦@@ み が あ っ て タ@@ ー@@ ル の よう な 味 が する から ね
皮 を つけ て 料理 する こと は まず な い ん だ
で も レストラン で その 魚 を 食べ た とき に は それ は 魚 の 皮 みたい じゃ な かっ た
甘 く て 清らか 大海 の 一 片 を 口 に 入れ た と 思 っ た
ミ@@ ゲ@@ ー@@ ル に そう 言 う と 彼 は うなず い て
「 魚 の 皮 は スポンジ だ 」
「 異物 へ の 最後 の 防御 壁 だ から ね 」
「 不純 物 を 吸い取 る よう に 進化 し た の さ 」
そして こう も 言 っ た 「 ここ の 水 に は 不純 物 が な い ん だ 」
もう 一 度 復習 養 魚 場 は 魚 に 餌 を や ら な い
養魚 場 は 天敵 の 繁殖 状態 で その 成功 を 計 る
ここ で ようやく 僕 は 気 が つ い た 養魚 場 に は 不純 物 が な い と 聞 い て 彼 が まだ 言 っ て な い こと に 気づ い た の さ@@ それ は この 養魚 場 に 流れ込 む グ@@ アダ@@ ラ キ@@ ビ@@ ー@@ ル 川 の 水 が
運 ん で くる もの は 今日 の 川 が 運 ん で くる もの すべて 化学 汚染 物 質 流れ出 し た 殺虫 剤
その 水 が この 養魚 場 の 中 を 通 っ て 流れ出 る 時 水 は きれい に な っ て い る
生態 系 が 健全 な の で 水 を 浄化 する ん だ
この 養魚 場 は 魚 に 餌 を や ら な い だけ で な く 養魚 場 の 成功 を 計 る の に 天敵 の 健康 を 目安 に する だけ で な く 文字 通り 水質 浄化 工場 な ん だ そして 魚 だけ じゃ な く 君 たち や 僕 の ため に も な っ て い る
だ って 水 が ここ から 大西 洋 に 入 る だ ろ
大海 の 一 滴 に 過ぎ な い けれど 僕 は 大事 な こと だ と 思 う 君 たち も そう だ ろ う この 恋 物語 は とても ロマンチック だ が 教訓 的 で も あ る
これ は 未来 の おいし い 食 の ため の レシピ と 言え る だ ろ う スズキ だ ろ う が 肉牛 だ ろ う が 関係 な い
今 僕 たち に 必要 な の は 農業 に 対 する 画期 的 な 思考 法 だ 食べ物 を 本当 に おいし く する 考え 方 だ
（ 笑 ） （ 拍手 ） で も 大 多数 の 人 に は これ は ちょっと 過激 すぎ る
僕 ら グルメ は 現実 主義 者 じゃ な い
僕 ら は 恋愛 主義 者 さ
僕 ら は 農場 直@@ 営 の マ@@ ー@@ ケット が 好き
家族 経営 の 農場 が 好き
土地 の 食材 に つ い て 熱 く 語り
有機 食品 が 大好き さ
で も 今 言 っ た こと が おいし い 食 の 未来 だ と 説明 する と 必ず 誰 か が 立ち上が っ て 言 う よ 「 ねえ 君 ピンク フラミンゴ は 僕 も 好き さ 」 「 で も それ で 世界 が 養え る か い ？ 」
「 どう や っ て 世界 の 食 を 確保 する ん だ い ？ 」
正直 言 っ て
この 質問 は 嫌い だ ね
僕 ら が すでに 世界 中 の 人 たち に 十分 な 食料 を 生産 し て い る から じゃ な い
今 10 億 人 の 人 が 飢え て い る
10 億 人 歴史 始ま っ て 以来 だ 実 は 飢え は 分配 の 不 平等 で 生じ る ん だ 生産 量 じゃ な い
この 質問 が 嫌い な の は この 質問 が 過去 50 年 の 食糧 政策 を 支え て い る から だ
「 草食 の 家畜 に 穀物 を 与え ろ 」 「 単一 栽培 し て 殺虫 剤 を まけ 土 に 化学 肥料 を 」 「 魚 に チキン を 」 この 間 農業 ビジネス が 言 っ て き た の は 「 より 多く の 人間 に 」 「 より 安 い 食料 を 与え る こと ほど 」 「 バカげ た こと が あ る だ ろ う か ？ 」
これ が 動機 な ん だ これ が 理由 な ん だ これ が ビジネス モデル な ん だ アメリカ の 農業 の ね
この 正体 は 「 投げ@@ 売り ビジネス 」 だ 生産 を 成り立 た せ る 生態 系 の 資本 を 急速 に 崩壊 さ せ て い る ん だ
これ は ビジネス なんか じゃ な い 農業 で も な い
世界 の 食料 庫 が 危う い の は 供給 が 減 っ て る から じゃ な い 資源 が 枯渇 し て き た から だ
新し い 農業 機械 が 発明 さ れ な い から じゃ な い 肥え た 土地 が 不足 し て い る から だ ポンプ や 真水 の 不足 じゃ な い チェン@@ ソ@@ ー 不 足 じゃ な い 森林 が 減 っ て い る から だ 漁船 や 漁網 の 不足 で も な い 魚 が 減 っ て い る から だ
世界 の 食 を 確保 する に は
まず 僕 たち の 食 を 確保 する こと を 考え よう
どう し たら すべて の 共同 体 が 自ら の 食 を 確保 でき る 状態 を 作り出せ る か 考え よう
（ 拍手 ） その ため に は 現在 の 農業 モデル は
古 く て 時代 遅れ だ
資本 化学 物質 機械 に 頼 り すぎ だ 本当 に おいし い もの が でき た ためし が な い
かわり に エコ な モデル を 見習 お う
それ は 20 億 年 の 現場 の 体験 に 基づ い て い る ん だ
ミ@@ ゲ@@ ー@@ ル を 見習 お う ミ@@ ゲ@@ ー@@ ル の よう な 生産 者 を 見習 お う
環境 に 配慮 し た 農家 を 見習 お う 荒廃 を 止め て 回復 さ せ る 農家 を 見習 お う 粗@@ 放 的 に 経営 する 農家 を 見習 お う 集約 的 な 経営 じゃ な い 単なる 生産 者 で は な く 命 の つながり を 大事 に する 農家 を 見習 お う
彼 ら こそ が 味 を 大事 に する から だ
い い か い 正直 な ところ 彼 ら の 方 が 僕 より も 腕 の 立 つ 料理 人 だ
で も 僕 は それ で い い それ が 未来 の おいし い 食 の あ り 方 さ ほ@@ っ@@ ぺ が 落ち る よ
どう も ありがとう
（ 拍手 ） 今日 私 が 大きな アイデア を 一 つ だけ お 伝え でき る と し た ら 、 それ は デ@@ ー@@ タ の 全体 から 我々 が 得 られ る もの は 、 部分 の 和 より も 大き い と い う こと で す 。 情報 過多 で は な く 、 どう すれ ば 通常 見え て い な い パタ@@ ー@@ ン 、 傾向 を 見つけ る こと が 出来 る の か 考え て み て 下さ い 。
今 ご覧 頂 い て い る の は 典型 的 な 年齢 別 死亡 率 の グラフ で す 。
今 使 っ て い る ツ@@ ー@@ ル は 実験 段階 の もの で 、
P@@ iv@@ ot で す 。 これ を 使 え ば ある 特定 の 死因 の デ@@ ー@@ タ だけ 抽出 する こと が でき ま す 。 例えば 事故 。
そして すぐ 別 の 傾向 が あ る こと を 確認 でき ま す 。
理由 は ここ 、 中ほど で は 人々 は 最も 活動 的 で 、 次 に こちら 側 で は 最も 体 が 弱 い から で す 。
前 に 戻 っ て デ@@ ー@@ タ を 死因 で 並べ なお す こと も でき ま す 循環 器 系 疾患 と ガン が 最も 高 い で す が 全員 に 対 し て と い う わけ で は あ り ま せ ん 。
さらに 年齢 で 絞 っ て 40 歳 以下 を 見 て み ま しょ う 事故 が その 年代 の 人々 に と っ て 最も 注意 す べ き 死因 だ と わか り ま す ね 。
特に 男性 が 要 注意 で あ る こと も わか り ま す 。
さて 皆 さん お 分か り いただけ た と 思 い ま す 情報 や デ@@ ー@@ タ を この 様 に 眺め る の は 画像 主体 の 情報 の 中 を 泳 い で い る みたい で しょ 。
そして 生 の デ@@ ー@@ タ に こんな こと が でき る なら コンテンツ に も や っ て み ま せ ん か ？
そこ で ここ に あ る の は 今 まで に 作 ら れ て き た スポ@@ ー@@ ツ イラ@@ スト@@ レイ@@ テッド 誌 の 表紙 で す 。
すべて が ここ ウェブ 上 に あ り ま す 。
公演 後皆 さん の 部屋 で も 同じ こと は 出来 ま す 。
P@@ iv@@ ot で 特定 の 10 年 分 に 絞り込 む こと が でき ま す 。
ある 1 年 に 絞り込 む こと も でき ま す 。
あらゆる 巻 に 即座 に 戻れ ま す 。
これ を 見 て み ま しょ う 。 この 号 に 掲載 の あ っ た ア@@ スリ@@ ー@@ ト が 全部 表示 さ れ て い ま す 。
ランス ア@@ ー@@ ム ストロング の ファン な の で これ を クリック し て み ま しょ う 。 する と この 様 に ランス ア@@ ー@@ ム ストロング が 取り上げ られ た 全て の 号 が 抽出 さ れ ま す 。
（ 拍手 ） ちょっと 上 の 方 を 眺め て み た く な っ た と し ま しょ う 「 サイクリング に つ い て の 記事 を 見 て み よう か な 」 と 思 う か も しれ ま せ ん 。
一歩 下が っ て 拡大 し ま しょ う 。
する と グレッグ レモン が 出 て き ま す 。
この 様 に 情報 を 絞り込 ん だり 広げ たり 、 戻 っ たり と 情報 を 自由 に 操作 する こと は 、 単なる 検索 や ブラウジング で は な い と お 分か り 頂け た と 思 い ま す 。
これ は 実際 少し 異な る もの な ん で す 。
これ は 検索 と 閲覧 の 中間 で 、 我々 の 情報 の 利用 方 を 変え て くれ る と 思 っ て い ま す 。
この アイデア を 拡張 し て ちょっと 極端 な こと を や っ て み ま しょ う 。
私 たち は ウィキペディア の 全て の ペ@@ ー@@ ジ を それぞれ 小さな 要約 に まとめ ま し た 。
要約 は 短 い 概要 と 、 それ が 属 する トピック を 表 す アイコン から な っ て い ま す 。
今 ここ で は 最も 人気 の あ る 500 ペ@@ ー@@ ジ しか 載せ て い ま せ ん 。
しかし この 限 ら れ た 範囲 で も 、 色々 な こと が 出来 ま す 。
直ぐ に 、 ウィキペディア 上 で 人気 の あ る トピック を 把握 する こと が でき ま す ね 。
今 から 「 政治 」 を 選 ん で み ま す 。
さて 「 政治 」 を 選 ん で み る と 、 この 様 に ウィキペディア の カ@@ テゴ@@ リ@@ ー で 最も 多 く 一致 する の は 雑誌 Time の P@@ ers@@ on@@ ofthe@@ Ye@@ ar で あ る と 分か り ま す 。
これ は ウィキペディア の どの ペ@@ ー@@ ジ に も 含 ま れ て い な い 情報 で す から 、 とても 重要 な の で す 。
一歩 下が っ て 全て を 見渡 し て み た 時 初めて この 様 な 見 方 が 可能 と な る の で す 。
要約 の 1 つ を 見 て み ま しょ う そこ から P@@ ers@@ on@@ ofthe@@ Ye@@ ar の カテゴリ に 進 み 、 それ に 属 する もの 全て を 表示 でき ま す 。
そこ で 彼 ら を 見 て み て 下さ い 、 多く の 人 は 政治 関係 だ と わか り ま す ね 。
何 人 か は 自然 科学 関係 で す ね 。
さらに 少な い で す が 、 ビジネス 関係 の 人 も い ま す 。
私 の ボス も い ま す 。
それ から 音楽 方面 の 人 が 1人 い ま す 。
そして 面白 い こと に 、 ボノ は TEDPrize 受賞 者 で も あ り ま す 。 この 様 に
自由 に TEDPrize 受賞 者 を 全員 見渡せ ま す 。
ご覧 頂 い た よう に 、 我々 は 初めて web を ペ@@ ー@@ ジ から ペ@@ ー@@ ジ で は な く 、 一 つ の web と し て 高 い 抽象 レベル で ナビ@@ ゲ@@ ー@@ ト し て い る の で す 。
そこ で もう 一 つ 皆 さん が 驚 く だ ろ う もの を お 見せ し た い と 思 い ま す 。
ここ に NewYor@@ k@@ Times の ホ@@ ー@@ ム ペ@@ ー@@ ジ が あ り ま す 。
そこ で この アプリ@@ ケ@@ ー@@ ション P@@ iv@@ ot - - これ を ブラウ@@ ザ@@ ー と は 呼 び た く な い で す 。 違 い ま す から 。 しかし 勿論 ウェブ の 閲覧 は 可能 で す けど - - 私 たち は この 様 に ズ@@ ー@@ ム 技術 を それぞれ の web ペ@@ ー@@ ジ に 使え る よう に し ま し た 。
一歩 下が っ て 眺め 、 目的 の 部分 に 飛び込 む こと が でき ま す 。
さて これ が 重要 な 理由 と し て は 、 この 様 に ウェブ を 閲覧 する こと に よ っ て 閲覧 履歴 全体 を 全く 同じ よう に 見 る こと が でき る から で す 。
だ から 特定 の 時間 帯 に し た こと を 掘り下げ る こと が でき ま す 。
実際 ここ に は 今日 実演 し て き た ペ@@ ー@@ ジ の 履歴 が 見え ま す ね 。
する と 先ほど お 見せ し た もの を リ@@ プレイ する こと も でき ま す 。
一歩 下が っ て 全て 見 た い と 思 っ た ら 、 履歴 を スライス \&amp ; ダイ@@ ス する こと が でき 、 例えば 検索 履歴 を 取り出 す こと が でき ま す 。
私 は 身内 び@@ いき の 検索 を し て い ま す ね 。
その 履歴 から 、 すぐ に 元 を たどり 再 起動 する こと が でき ま す 。
１ つ の メタファ が 形 を 変え て 何 度 も 現れ て い ま す 。 すなわち 全体 と い う の は 部分 の 和 より も 大き い と い う こと で す 。
現在 我々 は 世界 に 溢れかえ る デ@@ ー@@ タ を 悪 と 捉え て い ま す 。
情報 過多 は 災い で あ り
情報 に 溺れ て い る と 言 わ れ て い ま す 。
それ を ひっくり@@ 返せ な い で しょ う か web と い う もの を ひっくり返 し て 一 つ の 物 から 次 の 物 へ の 単純 な 移動 で は な く 多く の 情報 から 多く の 情報 へ と 行き来 する こと に 慣れ た なら それ まで 見え な かっ た パタ@@ ー@@ ン を 見いだせ る よう に な る で しょ う 。
これ が 可能 なら ば 、 デ@@ ー@@ タ に 埋もれ る の で は な く 適切 な 情報 抽出 が 可能 か も しれ ま せ ん 。
そう すれ ば 単なる 情報 処理 で は な く 、
知識 を 引き出 す こと が でき ま す 。
その 知識 が 引き出せ る なら 、 知恵 だ って 見いだせ る か も しれ ま せ ん 。
以上 で す 。 ありがとう 。
（ 拍手 ） ある 日 LA タイムズ の コラムニスト スティ@@ ー@@ ブ ロ@@ ペス が ロス の ダウンタウン を 歩 い て い る と 美し い 音楽 の 調べ を 耳 に し ま し た
音 の 主 は アフリカ 系 アメリカ 人 の 男 で 感じ の 良 い 無骨 な ホ@@ ー@@ ムレス で し た 彼 は 弦 が た った の 2 本 しか な い バイオリン を 弾 い て い ま し た
この 話 を ご 存 じ の 方 も 多 い と 思 い ま す スティ@@ ー@@ ブ の コラム は 本 に な り さらに 映画 化 も さ れ た から で す ロ@@ バ@@ ー@@ ト ダウ@@ ニ@@ ー Jr が スティ@@ ー@@ ブ 役 で ジェイ@@ ミ@@ ー フォックス が ナサニエル エア@@ ー@@ ズ を 演 じ ま し た ジュ@@ リア@@ ー@@ ド 音楽 院 で 教育 を 受け る コントラ@@ バス 奏者 だっ た 彼 の 約束 さ れ て い た 将来 は 妄想 型 統合 失調 症 と い う 悲劇 的 な 病気 の ため に 断 た れ ま し た
ジュ@@ リア@@ ー@@ ド を 退学 し すっかり 破綻 し 30 年 後 ロス の ダウンタウン の スキッド ロウ 地区 で ホ@@ ー@@ ムレス と し て 暮ら し て い ま し た
みな さん に 是非 スティ@@ ー@@ ブ の 本 を お 読 み に な る か 映画 を ご覧 に な る よう お 勧め し ま す 2人 の 間 の 絆 が いかに 築 か れ た の か 音楽 が その 絆 を 作 る 上 で いかに 力 に な っ た の か そして 最終 的 に は ナサニエル を どの よう に 路上 の 生活 から 救い出 す こと に な っ た の か 知 る こと が でき ま す
私 が 彼 に 出会 っ た の は 2 年 前 ウォルト ディズ@@ ニ@@ ー ホ@@ ー@@ ル で の こと で す
ベ@@ ー@@ ト@@ ー@@ ベン の 交響 曲 の 1 番 と 4 番 を 聞 い た 後 彼 は 舞台 裏 に や っ て 来 た の で す
彼 は とても 生き生き と 社交 的 に 話 し て い ま し た ヨ@@ ー@@ ヨ@@ ー マ や ヒ@@ ラ@@ リ@@ ー クリントン の こと さらに は ド@@ ジャ@@ ー@@ ス が ワ@@ ー@@ ルド シリ@@ ー@@ ズ で 勝て な い だ ろ う と … それ も すべて ベ@@ ー@@ ト@@ ー@@ ベン の 交響 曲 第 4 番 の 気まぐれ な バイオリン の 旋律 が 効果 を 上げ て い た から で す
その 後 何 日 か し て スティ@@ ー@@ ブ から メ@@ ー@@ ル を もら い ナサニエル が 私 の バイオリン レッスン を 受け たが っ て い る と 聞 き ま し た
ひと つ 申し上げ て お く と 彼 は 治療 を 拒 ん で い ま し た 彼 が 以前 治療 を 受け た とき それ は ショック 療法 と ソ@@ ラ@@ ジン と 手錠 を 使 う もの で し た そして その 傷 を その 後 ずっと 引きず る こと に な っ た の で す
その ため 統合 失調 症 の 発作 を 起こ し がち で し た
最悪 の 発作 が 起こ る と 彼 は 暴@@ 発 し その 後 何 日 も 姿 を 消 し スキッド ロウ の 通り を さま@@ よい 歩 き 絶え ず 恐怖 に さら さ れ 彼 の 心 の 中 の 苦痛 が その まま 外 に 現れ出 ま し た
私 たち が ディズ@@ ニ@@ ー ホ@@ ー@@ ル で 最初 の レッスン を 始め た 時 彼 は その よう な 興奮 状態 に あ り ま し た 目 は 不 自然 な 光り を たたえ 心 を 失 っ て い ま し た 見え な い 悪魔 や 煙 や 眠 っ て い る 間 に 毒 を 盛 ら れ た と い う 話 を し て い ま し た 私 は 怖れ ま し た 自分 の こと で は あ り ま せ ん 彼 を 失 っ て しま う か も しれ な い と 怖れ た の で す 彼 の 状態 は 悪化 し つつ あり もし 私 が そこ で 音階 やら アル@@ ペ@@ ジオ みたい な もの を
説教 じみ た 教授 法 で 教え 始め た ら きっと 彼 の バイオリン と の 関係 を 壊 し て しま う と 思 い ま し た
それ で 直ぐ さま 弾 き 始め る こと に し ま し た ベ@@ ー@@ ト@@ ー@@ ベン の バイオリン 協奏 曲 の 第 1 楽章 を 弾 き ま し た
弾 き ながら ナサニエル の 目 に はっきり し た 変化 が 現れ る の が わか り ま し た
私 の 演奏 し た 音楽 が 契機 と な っ て 何 か 目 に 見え な い 薬 の よう な 化学 反応 が 起き た か の よう で し た
ナサニエル の 病的 な 怒り は 理解 と 落ち着 い た 興味 と 品 の 良 さ に 置き換わ り ま し た
そして 奇跡 の よう に 自分 の バイオリン を 取り上げ た 彼 は 聞き覚え て い る バイオリン 協奏 曲 の 断片 を 弾 き 始め 私 に 直 し て くれ る よう に 頼 み ま し た メン@@ デル@@ ス@@ ゾ@@ ー@@ ン に チャイ@@ コ@@ フ@@ スキ@@ ー に シ@@ ベ@@ リウス を 弾 き ま し た
それ から 音楽 に つ い て 話 し ま し た バッハ 、 ベ@@ ー@@ ト@@ ー@@ ベン 、 ブラ@@ ー@@ ムス 、 ブル@@ ック@@ ナ@@ ー バル@@ ト@@ ー@@ ク から エサ ＝ ペッ@@ カサ@@ ロ@@ ネン まで B で 始ま る 作曲 家 ばかり 取り上げ ま し た
彼 は 百科 事典 的 な 音楽 の 知識 を 持 つ ばかり で な く 私的 な レベル で 音楽 と 深 く 結び付 い て い る の が わか り ま し た
彼 は 情熱 と 理解 を も っ て 音楽 を 語 っ て お り それ は 私 が オケ の 仲間 達 と 共有 し て い る もの と 変わ り ま せ ん
そして 音楽 を 演奏 し 音楽 に つ い て 語 る うち に 彼 は 違 う 人間 に な っ て い ま し た ロス の ダウンタウン の 路上 から や っ て き た ばかり の 偏執 的 な 精神 障害 者 から 魅力 的 で 博識 な ジュ@@ リア@@ ー@@ ド の 教育 を 受け た 素晴らし い 音楽 家 へ と 変わ っ て い た の で す
音楽 は 薬 で す 音楽 は 私 たち を 変え ま す
ナサニエル に は 心 を 取り戻 し て くれ る もの で す
音楽 は 彼 の 思考 と 妄想 を 取り出 し て 想像 力 と クリエイティビティ を 通 じ て 現実 の 形 に する の で す
それ が 彼 を 苛 ま れ た 状態 から 解放 し ま す
私 は これ こそ 芸術 の 本質 な の だ と 思 い ま す
これ こそ 私 たち が 音楽 を 作 る 理由 で す 私 たち みんな の 中 に あ る とても 基本 的 な もの 感情 を 取り出 し 芸術 の レンズ を 通 し クリエイティビティ を 通 し て その 感情 を 現実 の 形 へ と 変え る の で す
そして その 表現 の リアリティ が 私 たち みんな に 伝わ り 感動 さ せ 触発 し 私 たち を １ つ に する の で す
ナサニエル に と っ て は 音楽 は 友達 の 元 へ と 引き戻 し て くれ る もの で も あ り ま す 音楽 の 救い の 力 が 彼 を 理解 し 才能 を 認め 敬意 を 払 っ て くれ る 音楽 家 仲間 の 元 へ と 彼 を 連れ戻 し た の で す
私 は いつ だ って ナサニエル と 一緒 に 音楽 を 奏で る で しょ う そこ が ディズ@@ ニ@@ ー ホ@@ ー@@ ル だ ろ う と スキッド ロウ だ ろ う と 彼 は 私 に なぜ 自分 が 音楽 家 に な っ た の か を 思い出 さ せ て くれ る から で す
どう も ありがとう ござ い ま し た
どう も ありがとう どう も
ロ@@ バ@@ ー@@ ト グプタ で し た
恥ず@@ かし@@ げ も な く チェ@@ リスト 達 から 盗 ん だ 曲 を 弾 か せ て いただ き ま す どうぞ ご 容赦 くださ い
私 は ジェ@@ ー@@ ン マ@@ ゴニ@@ ガル ゲ@@ ー@@ ム デザ@@ イナ@@ ー で す
オン ライン ゲ@@ ー@@ ム を 作 っ て 10 年 に な り ま す
次 の 10 年 の 私 の 目標 は 現実 に お い て 世界 を 救 う こと を オン ライン ゲ@@ ー@@ ム の 中 で 世界 を 救 う の と 同じ くらい 簡単 に する と い う こと で す
その ため の プラン は あ り ま す が それ に は より 大き く より 良 い ゲ@@ ー@@ ム で もっと 遊 ぶ よう あなた 方 を 含め 多く の 人 を 説得 する 必要 が あ り ま す
現在 私 たち は オン ライン ゲ@@ ー@@ ム に 週 30 億 時間 費や し て い ま す
「 そんな に 多く の 時間 を ゲ@@ ー@@ ム に 費や し て い る の か 」 と 思 わ れ る 方 も い る か も しれ ま せ ん
確か に 多 い と 言え る で しょ う 現実 に 解決 す べ き 切迫 し た 問題 の 多 さ を 考え れ ば
しかし 私 が 行 っ た 研究 に よ る と 実際 は 逆 な の で す
世界 の 危@@ 急 な 問題 の 解決 に は 週 30 億 時間 の ゲ@@ ー@@ ム プレイ で は 不 十分 な の で す
私 たち が 次 の 100 年 を 地球 で 生き長らえ よう と 思 う なら この 量 を 劇的 に 増や す 必要 が あ る と 考え て い ま す
私 の 計算 で は ト@@ ー@@ タル で 週 210 億 時間 の ゲ@@ ー@@ ム プレイ が 必要 な の で す
これ は たぶん 直感 に 反 する 考え だ と 思 い ま す の で ちゃんと 頭 に 入 る よう もう 一 度 繰り返 し ま す
私 たち が 飢餓 や 貧困 や 気候 変動 や 国際 紛争 や 肥満 と い っ た 問題 を 解決 し よう と 思 う なら 2020 年 まで に オン ライン ゲ@@ ー@@ ム を 少な く とも 週 に 210 億 時間 する よう に な る 必要 が あ る の で す 私 は 大 まじめ で す よ
ご 説明 し ま しょ う この 写真 は 未来 に お け る 人類 の 存続 の ため に ゲ@@ ー@@ ム が 非常 に 重要 だ と 私 が 考え る 理由 を よく 表 し て い ま す
これ は フィリップ トレ@@ ダ@@ ノ と い う 写真 家 に よ る 肖像 写真 で
彼 は ゲ@@ ー@@ ム を し て い る 人 の 感情 を 捉え よう と カメラ を
プレイ 中 の ゲ@@ ー@@ マ@@ ー の 前 に 据え た の で す
この 写真 は ゲ@@ ー@@ ム に お け る 典型 的 な 感情 を 示 し て い ま す
ゲ@@ ー@@ ム を し な い 方 に は この 写真 の 示 す ニュアンス が わか ら な い か も
ある 差し迫 っ た 感覚 少し ばかり の 怖 れ 極度 の 集中 深 く 深 く 没頭 し て 非常 に 困難 な 問題 に 取り組 ん で い る 状態 で す
ゲ@@ ー@@ マ@@ ー の 方 なら ここ に 見 られ る ニュアンス に 気付 く こと で しょ う 目@@ 尻 の 皺 と 口元 に は 楽観 の き@@ ざし が 見 られ ま す
つ@@ り@@ 上が っ た 眉 は 驚き を
これ は エピック ウィン と 呼 ば れ る もの の 瀬戸 際 に い る ゲ@@ ー@@ マ@@ ー の 姿 な の で す
あお 聞 き に な っ た こと あ り ま す ？
で は この 場 に も ゲ@@ ー@@ マ@@ ー が い る わけ で す ね
エピック ウィン と い う の は 際立 っ て 良 い 結果 の こと で 達成 する とき まで それ が 可能 だ と さえ 思 っ て な かっ た よう な こと で す
ほとんど 想像 の 範囲 を 超え て い て
それ を 達成 し た とき に は どれ ほど の こと が 自分 に でき る か と い う こと に 衝撃 を 覚え る ほど
これ は エピック ウィン 間際 の 姿 な ん で す
これ から の 百 年 に 困難 な 問題 に 取り組 む 上 で 世界 中 の 何百 万 と い う 問題 解決 者 が こう い う 表情 を する 必要 が あ り ま す
大きな 困難 を 乗り越え て エピック ウィン の 達成 を 目前 に し た 人 の 表情 で す
残念 ながら 日常 で 危@@ 急 の 問題 に 取り組 む とき 私 たち が 目 に する の は こんな 表情 で す
「 私 の 人生 は うま く い か な い 」 と い う 顔 で す
実際 に 私 が し て い る ところ を 撮 り ま し た 見え ま す か ？
「 私 の 人生 は うま く い か な い 」 と い う 私 の 顔 で す
以前 住 ん で い た バ@@ ー@@ クレ@@ ー で 近所 に あ っ た 落書き で す なぜ ゲ@@ ー@@ ム で は 実 生活 よ り うま く い く の か を 私 は 研究 し て い ま し た
多く の ゲ@@ ー@@ マ@@ ー が 抱え て い る 問題 で す
私 たち は 現実 に お い て は ゲ@@ ー@@ ム の 中 の よう に うま く い か な い と 感 じ て い ま す
成功 と い う 点 だけ で は あ り ま せ ん 確か に ゲ@@ ー@@ ム の 世界 で は
より 多く の こと を 成し遂げ られ ま す が それ ばかり で は な く 何 か 重要 な こと を する よう に 動機 付け られ 協力 を 促 さ れ る 点 で も 優れ て い ま す
ゲ@@ ー@@ ム の 世界 に い る とき に 最高 の バ@@ ー@@ ジョン の 自分 が 現れ る の で す 即座 に 助け に 駆けつけ 問題 の 解決 に 粘り強 く 取り組み 失敗 し て も 立ち上が っ て 再び 立ち向か い ま す
現実 の 人生 で は 失敗 に 直面 し たり 障害 に ぶつか っ た とき に なかなか その よう に は 感 じ ま せ ん
圧倒 さ れ
打ちひし が れ た よう に 感 じ ま す
不安 に な り あるいは 落ち込み 苛立 っ て 悲観 的 に な り ま す
ゲ@@ ー@@ ム で は その よう に は 感 じ ま せ ん そんな もの ゲ@@ ー@@ ム に は 存在 し な い の で す
それ が 私 が 大学 院 生 だっ た とき に 研究 し よう と 思 っ て い た こと で し た
「 達成 でき な い こと など な い 」 ゲ@@ ー@@ ム の 何 が そう 思 わ せ る の で しょ う ？
どう し た ら その 感覚 を ゲ@@ ー@@ ム から 取り出 し て 現実 の 世界 に 適用 でき る の で しょ う ？
それ で WorldofWarcraft に 目 を 向け ま し た これ は 本当 に 理想 的 な 協同 問題 解決 環境 で す
そして オン ライン の 世界 で エピック ウィン を 可能 に し て い る いく つ か の 要因 に 気 が つ き ま し た
第 一 に これ ら の オン ライン ゲ@@ ー@@ ム 特に WorldofWarcraft の 世界 に 行 く と 世界 を 救 う ミッション に 向か う 自分 に 信頼 を 寄せ る 様々 な キャ@@ ラク@@ タ@@ ー が すぐさま たくさん 現れ る と い う こと で す
ミッション も ランダム な もの で は な く ゲ@@ ー@@ ム の 中 の 自分 の 現在 の レベル に 完璧 に マッチ し て い ま す
だ から 達成 する こと が でき ま す
達成 し 得 な い 難問 は 与え られ ま せ ん
で も それ は 自分 に でき る 限界 に 近 い 挑戦 で 一生 懸命 や る 必要 が あ り ま す
WorldofWarcraft の 世界 に 失業 は あ り ま せ ん
悲観 し て 何 も し な い で い る 人 も い ま せ ん
いつ で も な す べ き 特別 で 重要 な こと が あ り ま す
そして 協力 者 が 山 ほど い ま す
どこ へ 行 っ て も 何十 万 と い う 人 が 自分 の 壮大 な ミッション の 達成 に 力 を 貸 そ う と 待ち構え て い ま す
現実 生活 で は 容易 に 手 に でき な い もの で す す ぐ 手 の 届 く ところ に 協力 者 が 山 ほど い る なんて い う の は
そして また 壮大 な スト@@ ー@@ リ@@ ー が あ り ま す 自分 の 存在 と 行動 に 意味 を 与え る 物語 で す
ポジティブ な フィ@@ ー@@ ド@@ バック も たくさん あ り ま す
耳 に し た こと が あ る で しょ う レベル アップ と か 力 + 1 知 性 + 1 と い っ た もの を
現実 生活 に は あまり な い もの で す
私 が この 講演 を 終え て も 何 か もらえ る わけ で は あ り ま せ ん 話術 + 1 と か クレ@@ ー@@ ジ@@ ー な アイデア + 1 と か クレ@@ ー@@ ジ@@ ー な アイデア + 20 と か ね
そんな フィ@@ ー@@ ド@@ バック は 現実 に は な い の で す
この よう な 協力 的 オン ライン 環境 の 持 つ 問題 は いつ も エピック ウィン の 間際 に い る 満足 感 が あまり に 強 い ため 全て の 時間 を ゲ@@ ー@@ ム の 世界 で 費 や す よう に な る こと で す
そこ は 現実 より も 良 い 世界 な の で す
だ から こそ WorldofWarcraft の プレ@@ ー@@ ヤ@@ ー たち は 合計 する と 5@@ 93 万 年 分 に も な る 時間 を ア@@ ゼ@@ ロス の 仮想 的 な 問題 の 解決 に 費や し て い る の で す
これ は 必ず しも 悪 い こと で は あ り ま せ ん
まず い こと に 見え る か も しれ ま せ ん けど
コンテキスト の 中 に 置 い て み ま しょ う 5@@ 93 万 年 前 と い え ば 人類 の 祖先 が 直立 二 足 歩行 を する よう に な っ た 頃 で す
最初 に 直立 し た 霊長 類 で す
だ から 私 たち が 現在 ゲ@@ ー@@ ム に どれ くらい 時間 を 使 っ て い る か を 意味 の あ る 形 で 考え よう と 思 っ た ら 人類 の 進化 と い う スケ@@ ー@@ ル の 時間 で 捉え る 必要 が あ る の で す これ は ものすご い こと で す が 適切 な こと で も あ り ま す ゲ@@ ー@@ ム を し て 過ご す 時間 に よ っ て 私 たち は 人類 と し て 可能 な こと を 実際 に 変え て き た から で す
そう や っ て 私 たち は 協力 的 で 心 暖か い 種 へ と 進化 し て き た の で す
本当 で す 私 は そう 信 じ て い ま す
考え て 欲し い 興味 深 い デ@@ ー@@ タ が あ り ま す
最近 カ@@ ー@@ ネ@@ ギ@@ ー メロン 大 の 研究 者 が 公表 し た もの で す が
今日 ゲ@@ ー@@ ム 文化 が 強 い 国 で は 平均 的 な 若者 は 21 歳 まで に オン ライン ゲ@@ ー@@ ム で 1 万 時間 を 費や す と い う こと で す
1 万 時間 と い う の が 興味 深 い 理由 が 2 つ あ り ま す
第 一 に アメリカ の 子供 に と っ て 10@@ ,0@@ 80 時間 と い う の は 小学 5 年 から 高校 卒業 まで 無@@ 欠席 の 場合 に 学校 で 過ご す 時間 で す
だ から まったく 並行 し た 2 つ の 教育 過程 が あ る こと に な り ま す 優れ た ゲ@@ ー@@ マ@@ ー に 必要 な こと を 学 ぶ ため に その 他 全て の こと を 学校 で 学 ぶ の と 同じ だけ の 時間 を 費や す の で す
グラッドウェル の 「 天才 ! 成功 する 人々 の 法則 」 を 読 ま れ た 人 も い る で しょ う
彼 の 「 成功 の 1 万 時間 の 理論 」 を お 聞 き に な っ て い る で しょ う
これ は 認知 科学 研究 に 基づ い て い て どんな こと で あ れ ひた@@ むき に 勉強 を 1 万 時間 する なら それ に 関 し て 名人 に な り ま す 21 まで に その 道 の 達人 に なれ ま す
世界 で 最高 の 人 達 に 肩 を 並べ る くらい 優れ た もの に なれ る の で す
そう で あ れ ば 私 たち の 目 の 前 に は ゲ@@ ー@@ ム に 関 し て 名人 級 の 若 い 人々 が まるまる 一 世代 分 い る こと に な り ま す
ここ で 大きな 疑問 は 「 ゲ@@ ー@@ マ@@ ー が 上達 さ せ る の は 正確 に どう い う 面 な の か ？ 」 と い う こと で す
もし それ が わか れ ば 私 たち は 空前 の 人的 リ@@ ソ@@ ー@@ ス を 手 に する こと に な り ま す
この 図 は 現在 世界 で オン ライン ゲ@@ ー@@ ム に 一 日 一 時間 以上 費や す 人 の 数 を 示 し て い ま す
彼 ら は ゲ@@ ー@@ ム の 達人 な の で す
とある こと に 傑出 し た 人 が 5 億 人 も い る の で す
そして 次 の 10 年 で さらに 10 億 の ゲ@@ ー@@ マ@@ ー を 手 に する こと に な り ま す それ が 何 で あ る に せよ あ る 面 で 際立 っ て 優れ た 人々 で す
ご 存 じ な い か も しれ ま せ ん が
ゲ@@ ー@@ ム 業界 で は 小さな エネル@@ ギ@@ ー で 動き ブロ@@ ー@@ ドバンド の 代わり に ワイヤレス 携帯 ネットワ@@ ー@@ ク で 使え る ゲ@@ ー@@ ム 機 を 開発 し て い ま す それ に よ っ て 世界 中 の ゲ@@ ー@@ マ@@ ー 特に インド 中国 ブラジル の 人々 を オン ライン に 引き込 む ため で す
次 の 10 年 で ゲ@@ ー@@ マ@@ ー が 10 億 人 増え る の で す それ に よ り 私 たち の 元 に は 15 億 人 の ゲ@@ ー@@ マ@@ ー が い る こと に な り ま す
だ から ゲ@@ ー@@ ム は 人 を どう い う 点 で 達人 に する の か と 考え 始め ま し た
4 つ 考え 付 き ま し た 最初 の は 「 楽観 的 即行 」 で す
強度 の 自己 動機 付け と 考え て くださ い
楽観 的 即行 は 問題 に すぐ 取り組 み た い と い う 欲求 と 成功 の 見込み は 十分 に あ る と い う 信念 が 結び付 い た もの で す
ゲ@@ ー@@ マ@@ ー は いつ も エピック ウィン は 可能 と 思 い いつ だ って すぐ に チャレンジ する 価値 が あ る と 信 じ て い ま す
彼 ら が 何 も せ ず に い る こと は あ り ま せ ん
ゲ@@ ー@@ マ@@ ー は 緊密 な 「 縦横 の ネットワ@@ ー@@ ク 」 を 作り上げ る 達人 で す
ゲ@@ ー@@ ム を 一緒 に し た 後 は その 相手 の こと を より 好き に な る と い う 興味 深 い 研究 が あ り ま す たとえ ひど く 負か さ れ た 場合 で も そう な の で す
その 理由 は ゲ@@ ー@@ ム を 一緒 に する に は 多く の 信頼 が 必要 だ から で す
相手 が 自分 と いっしょ に 時間 を 過ご す こと を 同じ ル@@ ー@@ ル に 従 っ て プレイ する こと を 同じ 目標 に 価値 を 認め 終わり まで 続け る こと を 信 じ て い ま す
一緒 に ゲ@@ ー@@ ム する こと は 絆 と 信頼 と 協力 を 生み出 し ま す
結果 と し て より 強 い 社会 的 な 関係 が 築 か れ る の で す
「 生産 的 至福 状態 」 好き な やつ で す
平均 的 な WorldofWarcraft ゲ@@ ー@@ マ@@ ー が 半日 労働 に 相当 する 週 22 時間 を ゲ@@ ー@@ ム に 費や す の に は 理由 が あ り ま す
私 たち が ゲ@@ ー@@ ム を し て い る とき に は リラックス し たり ぶらぶら し て い る 時 より 楽し い 気分 で 熱心 に 働 き ま す
人類 は 難し く 意味 深 い 仕事 を する よう 最適 化 さ れ て い る の で す
適切 な 問題 さえ 与え られ れ ば ゲ@@ ー@@ マ@@ ー は 常 に 熱心 に 働 く 人々 な の で す
最後 に 「 壮大 な 意義 」 で す
ゲ@@ ー@@ マ@@ ー は 人類 と か 地球 と い う スケ@@ ー@@ ル の 物語 に お け る 畏敬 の 念 を 起こ さ せ る よう な ミッション に 打ち込 む の が 好き で す
この 意味 合い が わか る よう に 1 つ トリビア を お 教え し ま しょ う
世界 最大 の Wiki で あ る Wikipedia は ご 存 じ で す ね
で は 世界 で 2 番 目 に 大きな Wiki は 何 で しょ う ？ 8 万 に も 及 ぶ 項目 が あ る WorldofWarcraft の Wiki で す
月 に 500 万 も の 人々 が 訪れ ま す
彼 ら が ネット 上 に まとめ上げ て い る 情報 は Wiki で 記述 さ れ た 他 の どんな トピック の 情報 より も 多 い の で す
彼 ら は 壮大 な 物語 を 築 い て い ま す
WorldofWarcraft に つ い て の 壮大 な 知識 リ@@ ソ@@ ー@@ ス を 構築 し て い る の で す
これ ら 4 つ の ス@@ ー@@ パ@@ ー パワ@@ ー が 1 つ の 存在 に 集約 さ れ て い ま す
ゲ@@ ー@@ マ@@ ー と い う の は 強 い 力 を 与え られ た 希望 に 満ち た 個人 な の で す
1人ひとり が 世界 を 変え られ る と 信 じ て い る 人 たち で す
唯一 の 問題 は 彼 ら が 変え られ る の は 仮想 世界 で あ っ て 現実 世界 で は な い と 思 っ て い る こと で す
これ は 私 が 解 こ う と 試み て い る 問題 で す
エド@@ ワ@@ ー@@ ド カストロ ノ@@ ヴ@@ ア と い う 経済 学 者 が い ま す
人々 が なぜ それ ほど 多く の エネル@@ ギ@@ ー と 時間 と お 金 を オン ライン の 世界 に 投 じ て い る の か に 目 を 向け て い ま す
「 我々 が 目の 当たり に し て い る の は 仮想 世界 と オン ライン ゲ@@ ー@@ ム 環境 へ の 大 移動 で あ る と 言 っ て 差し支え な い 」 と 彼 は 言 っ て い ま す
そして 彼 は 経済 学 者 で 理性 的 で す
その 彼 が … … ええ 私 と 違 って 私 は 脳@@ 天気 な ゲ@@ ー@@ ム デザイナ で す
ゲ@@ ー@@ マ@@ ー たち は 現実 の 生活 より も オン ライン の 世界 で の 方 が 多く の こと を 成し遂げ られ る の だ から これ は 全く 理 に かな っ た こと な の だ と 彼 は 言 い ま す
ゲ@@ ー@@ ム の 中 で は 現実 生活 より も 強 い 人間 関係 を 築け ま す
より 良 い フィ@@ ー@@ ド@@ バック が 得 られ ま す ゲ@@ ー@@ ム の 中 の 方 が 現実 より も 報 わ れ る よう に 感 じ ま す
今 や ゲ@@ ー@@ マ@@ ー たち が 現実 より 仮想 世界 で 多く の 時間 を 費や す の は 理 に かな っ て い る の で す
今 や それ が 合理 的 だ と い う こと に 私 も 同意 し ま す
しかし これ は どう 考え て も 最適 な 状況 と は 言え ま せ ん
私 たち は 現実 の 世界 を もっと ゲ@@ ー@@ ム の よう に する 必要 が あ る の で す
私 は 2,@@ 50 0 年 前 に 起こ っ た ある 出来事 から イン@@ スピ@@ レ@@ ー@@ ション を 得 ま し た
これ は 古代 の ダイ@@ ス で ヒツジ の 足 の 関節 から 作 ら れ ま し た
かっこ い い ゲ@@ ー@@ ム コン@@ トロ@@ ー@@ ラ@@ ー が でき る 前 は ヒツジ の 骨 を 使 っ て い た ん で す
そして これ は 人類 が デザイン し た 最初 の ゲ@@ ー@@ ム の 道具 で す
ヘロドトス の 本 に 馴染み の あ る 方 は この 話 を ご 存 じ か も しれ ま せ ん
誰 が 何 の ため に ゲ@@ ー@@ ム を 発明 し た の か と い う 話 で す
ダイ@@ ス ゲ@@ ー@@ ム は リディア 王国 で 飢饉 の 時期 に 発明 さ れ た と ヘロドトス は 書 い て い ま す
非常 に 深刻 な 飢饉 が あ り リディア 王 は 何 か 度 を 外れ た こと を する 必要 が あ る と 考え ま し た
人々 は 苦しみ 争 っ て い ま す
極限 状況 で す 極端 な 解決 策 が 求め られ て い ま し た
それ で ヘロドトス に よ る と 彼 ら は ダイ@@ ス ゲ@@ ー@@ ム を 発明 し 王国 全土 で あ る 政策 を 実施 し ま し た
一 日 目 に は 皆 食事 を する
その 翌日 に は 皆 ゲ@@ ー@@ ム を する
皆 すっかり ダイ@@ ス ゲ@@ ー@@ ム に はま り ま し た あまり に 引き込 ま れ る もの だっ た の で 満足 を 与え て くれ る 生産 的 な 至福 の 中 で 食べ る もの が な い と い う こと さえ 忘れ て しま っ た の で す
次 の 日 に は ゲ@@ ー@@ ム を し
その 次 の 日 に は 食べ る
ヘロドトス に よ れ ば 彼 ら は その よう に し て 18 年間 飢饉 の 中 を 生き抜 い た と い う こと で す 1 日 は 食べ 1 日 は ゲ@@ ー@@ ム を する と い う 具合 に し て
これ は まさに 今日 私 たち が ゲ@@ ー@@ ム を する あ り 方 と 同じ で す
私 たち は 現実 の 苦難 を 忘れ る ため に ゲ@@ ー@@ ム を 使 っ て い ま す
ゲ@@ ー@@ ム を 使 っ て 世の中 の おかしな こと や 現実 の 生活 の 不満 な もの すべて から 逃れ 求め る もの を ゲ@@ ー@@ ム から 得 て い る の で す
しかし 話 は それ で 終わ り ま せ ん
すご く 面白 い の で す が
ヘロドトス に よ れ ば 18 年 の 飢饉 の 後 も 事態 は 良 く な り ま せ ん で し た
それ で 王 は 最後 の ダイ@@ ス ゲ@@ ー@@ ム を する こと に 決め ま し た
王国 全体 を 2 つ に 分け
ダイ@@ ス ゲ@@ ー@@ ム で 勝負 を し その ゲ@@ ー@@ ム の 勝者 は 壮大 な 冒険 を 賞品 と し て 手 に 入れ ま す
リディア を 出 て 新し い 生き る 場所 を 探 し に 行 く の で す 後 に は わずか な 食料 で 食べ て いけ る だけ の 人 が 残 さ れ ま す そう や っ て 文明 を どこ か 別 な 場所 で 生き長らえ させ よう と し た の で す
クレ@@ ー@@ ジ@@ ー な 話 だ と お 思 い に な る で しょ う
で も 最近 古代 リディア 人 が ロ@@ ー@@ マ 帝国 の 礎 を 築 い た エ@@ トル@@ リア 人 と 同じ DNA を 持 つ こと が 明らか に な っ た の で す
ヘロドトス の クレ@@ ー@@ ジ@@ ー な 物語 が 真実 で あ る こと を 科学 者 達 が 示 し た の で す
それ に 飢饉 の 原因 に な っ た 20 年 に わた る 地球 寒冷 化 の 証拠 も 地質 学者 に よ り 発見 さ れ ま し た
この クレ@@ ー@@ ジ@@ ー な 話 は 本当 だっ た の か も
彼 ら は ゲ@@ ー@@ ム を し て 実際 に 文明 を 救 っ た の か も しれ ま せ ん 18 年間 ゲ@@ ー@@ ム の 中 に 逃れ それ に よ り 刺激 を 与え られ ゲ@@ ー@@ ム から 力 を 合わせ る こと を も 学 び そう や っ て 文明 全体 を 実際 に 救 っ た の で す
私 たち に だ って 同じ こと が でき ま す
私 たち は Warcraft を 1994 年 以来 や っ て い ま す
WorldofWarcraft シリ@@ ー@@ ズ の 最初 の リアル タイム 戦略 ゲ@@ ー@@ ム で す
彼 ら は 18 年間 ダイ@@ ス ゲ@@ ー@@ ム を し ま し た が 私 たち も 16 年間 Warcraft を や っ て い る の で す
私 たち 自身 壮大 な ゲ@@ ー@@ ム を する 準備 が でき て い る と 思 い ま す
彼 ら は 文明 の 半分 を 新 世界 の 探索 に 送り出 し ま し た
週 210 億 時間 の ゲ@@ ー@@ ム と い う の は ここ から 来 て い ま す
現実 の 世界 の 問題 が 解決 する まで 私 たち の 半分 が 一 日 一 時間 を ゲ@@ ー@@ ム に 費や す こと に する の で す
「 どう や っ て 現実 の 世界 の 問題 を ゲ@@ ー@@ ム で 解決 する ん だ ？ 」 と 思 わ れ る で しょ う それ こそ 私 が この 数 年 来 イン@@ スティ@@ テュ@@ ー@@ ト パロアルト に あ る 私 たち の オフィス に は この よう な 横断 幕 が あ り 私 たち の 未来 と の 関わ り 方 を 訴え て い ま す
私 たち は 未来 を 予測 し た い の で は な く
未来 を 生み出 し た い の で す
最良 の シナリオ を 思い描 き
それ が 現実 に な る よう 人々 を 力づけ る の で す
私 たち は エピック ウィン を 想像 し 人々 に その エピック ウィン を 達成 する 手立て を 与え た い
人々 が 自分 の 未来 に エピック ウィン を 生み出 す 手段 を 与え る 試み と し て 作 っ た 3 つ の ゲ@@ ー@@ ム を ご 紹介 し ま す
2007 年 に 作 り ま し た
石油 不足 を 生き抜 く オン ライン ゲ@@ ー@@ ム で す
石油 不足 は 架空 の もの で す が それ が 本当 だ と 信 じ られ る だけ たくさん の オン ライン コンテンツ を 提供 し て い ま す そして 石油 が なくな っ た か の よう に 現実 に 生活 を する の で す この ゲ@@ ー@@ ム で は まず どこ に 住 ん で い る か を 登録 し ま す
それ から リアル タイム の ニュ@@ ー@@ ス ビデオ で 様々 な こと を 伝え られ ま す 石油 の 値段 が いくら か と か 何 が 手 に 入 ら な く な っ た と か 食糧 や 輸送 機関 に どう 影響 が 出 た と か 学校 が 閉鎖 さ れ た と か 暴動 が 起き た と か
プレ@@ ー@@ ヤ@@ ー は それ が 本当 で あ る か の よう に 生き 方 を 考え出 す 必要 が あ り その こと を ブログ に 書 い たり ビデオ や 写真 で 投稿 し ま す
2007 年 に 1, 700 人 の プレ@@ ー@@ ヤ@@ ー を 相手 に 試行 し
3 年間 彼 ら を 追跡 し ま し た
これ は 変化 を 起こ す 体験 で あ る と 言 う こと が でき ま す
世の中 の ため に 良 い から そう する こと に な っ て い る から と い っ た 理由 で 生活 を 変え た い と 思 う 人 は い ま せ ん
しかし 壮大 な 冒険 に 浸 っ て い る と 「 石油 が なくな っ た 」 と い う こと が
ものすご い 冒険 の 物語 に 変わ る の で す
どう 生き残れ る か 自分 で 挑戦 する の で す
多く の プレ@@ ー@@ ヤ@@ ー たち が ゲ@@ ー@@ ム から 学 ん だ 習慣 を ずっと 維持 し て い ま す
次 の 世界 を 救 う ゲ@@ ー@@ ム で は 石油 危機 より も もっと 高度 で 大きな 問題 に 狙い を 定め ま し た
イン@@ スティ@@ テュ@@ ー@@ ト@@ フォ@@ ー@@ ザ フュ@@ ー@@ チャ@@ ー の Super@@ st@@ ru@@ ct と い う ゲ@@ ー@@ ム で す
地球 上 の 人類 に は あと 23 年 しか 残 さ れ て い な い と ス@@ ー@@ パ@@ ー コンピュ@@ ー@@ タ が 算出 し た と い う 設定 で す
その ス@@ ー@@ パ@@ ー コンピュ@@ ー@@ タ の 名 は 「 地球 危機 認識 システム 」
ちょうど ブラ@@ ッ@@ カイ@@ マ@@ ー の 映画 みたい に 私 たち は 人々 を 募 り ま し た
ジェ@@ リ@@ ー ブ ラッ@@ カイ@@ マ@@ ー の 映画 は ご 存 じ で しょ う
宇宙 飛行 士 や 科学 者 や 元 犯罪 者 が ドリ@@ ー@@ ム チ@@ ー@@ ム を 結成 し 世界 を 救 う 役割 を 担 う と い う やつ で す
私 たち の 場合 ドリ@@ ー@@ ム チ@@ ー@@ ム は 5 人 だけ で は な く 全員 が ドリ@@ ー@@ ム チ@@ ー@@ ム で あ り 未来 の エネル@@ ギ@@ ー 未来 の 食料 未来 の 医療 未来 の 治安 未来 の セ@@ ー@@ フティ ネット を 考え出 し ま す
8,000 人 が 8 週間 に 渡り この ゲ@@ ー@@ ム を し
とても クリエイティブ な 解決 策 を 500 通り も 考え 出 し ま し た “ Super@@ st@@ ru@@ ct ” で 検索 し て み て くださ い
最後 は 最新 の ゲ@@ ー@@ ム E@@ v@@ ok@@ e で 3 月 3 日 に ロ@@ ー@@ ン@@ チ し ま す 世界 銀行 研究 所 と 一緒 に 作 り ま し た
この ゲ@@ ー@@ ム を 完了 する と 世界 銀行 研究 所 から ソ@@ ー@@ シャル イノ@@ ベ@@ ー@@ タ@@ ー 2010 の 認定 が もらえ ま す
サハラ 以南 アフリカ の 多く の 大学 と 連携 し
ソ@@ ー@@ シャル イノ@@ ベ@@ ー@@ ション の スキル を 学 ぶ よう に 招 い て い ま す
コミック も 用意 し て い ま す 現場 で の 洞察 、 知識 ネットワ@@ ー@@ ク 、 サステナビリティ 、 ビジョン 、 機知 と い っ た スキル を レベル アップ し て い き ま す
みな さん に この ゲ@@ ー@@ ム を 世界 中 の 若 い 人 達 に とくに 発展 途上 地域 の 人々 に 広め て ほし い の で す 世界 を 救 う 自分 の 社会 事業 に この ゲ@@ ー@@ ム で 取り組 む こと に よ っ て 多く の こと を 学べ る はず で す
まとめ に 入 り ま しょ う
問 い た い こと が 1 つ が あ り ま す
次 に 起き る こと は 一体 何 で しょ う ？
たくさん の ものすご い ゲ@@ ー@@ マ@@ ー 達 が い て 未来 を 試行 する よう な ゲ@@ ー@@ ム が あ り ま す が どれ も まだ 現実 の 世界 を 救 っ て は い ま せ ん
ゲ@@ ー@@ マ@@ ー 達 は 現実 の 仕事 に 使え る 人的 リ@@ ソ@@ ー@@ ス で あ り ゲ@@ ー@@ ム は 変化 の ため の 強力 な プラット@@ フォ@@ ー@@ ム だ と い う こと は 同意 し て いただけ る と 思 い ま す
この 驚 く べ き ス@@ ー@@ パ@@ ー パワ@@ ー が あ る の で す 生産 的 至福 状態 縦横 の ネットワ@@ ー@@ ク を 築 く 能力 楽観 的 即行 壮大 な 意義 へ の 希求
みんな 集ま っ て 意義 の あ る ゲ@@ ー@@ ム を し これ から の 100 年 を 地球 で 生き@@ 抜け る よう 願 っ て い ま す
この よう な ゲ@@ ー@@ ム を 作り@@ 遊 ぶ こと へ みな さん に 参加 し て いただ く の が 私 の 望み で す
次 の 10 年 を 見つめ た とき 2 つ の こと が 確か に わか り ま す 私 たち は 想像 でき る どんな 未来 で も 作 る こと が でき や り た い どんな ゲ@@ ー@@ ム だ って でき る と い う こと で す
世界 を 変え る ゲ@@ ー@@ ム を 始め ま しょ う
どう も ありがとう ござ い ま し た
今日 は エネル@@ ギ@@ ー と 気候 に つ い て 話 そ う と 思 い ま す
少し 驚 か れ る か も しれ ま せ ん 私 の 財団 で の 主な 仕事 は ワクチン と か 農業 と い っ た もの だ から で す 貧し い 暮らし を し て い る 20 億 の 人々 の 生活 を 改善 する ため 投資 や 援助 が 必要 な 分野 で す
で も エネル@@ ギ@@ ー や 気象 も 貧し い 人々 に 大きな 影響 が あ り ま す 最も 影響 を 受け る の が 貧し い 人々 な の で す
気候 が 悪 く な れ ば 何 年 も 作物 が 育 た な く な り ま す
雨 が 降 り すぎ たり 足り な かっ たり
彼 ら の 脆弱 な 環境 の 限界 を 越え て 様々 な 変化 が 起き る で しょ う
飢餓 が 発生 し 混乱 や 争@@ 乱 が 起こ り ま す
つまり 気候 変動 は 貧し い 人々 へ の 脅威 と な る の で す
エネル@@ ギ@@ ー の 価格 に も 大きな 意味 が あ り ま す
何 か 一 つ だけ 価格 を 下げ て 貧困 を 減ら せ る と し た ら 間違い な く エネル@@ ギ@@ ー を 選択 する こと で しょ う エネル@@ ギ@@ ー の 価格 は 時代 と とも に 低下 し て き て い ま す
まさに 先進 文明 は エネル@@ ギ@@ ー の 進歩 を その 基礎 と し て い ま す
石炭 革命 に よ っ て 産業 革命 に 火 が つ き ま し た また 190 0 年代 に すでに 電力 価格 は 急激 に 低下 し て い ま す だ から こそ 冷蔵 庫 や エアコン を 使 い 新 素材 を 創り 出し いろいろ な こと が 可能 に な っ て い る の で す
豊か な 世界 で は 電力 に よ っ て 素晴らし い 環境 が もたら さ れ て い ま す
しかし 価格 が 低下 する と - たとえば 価格 を 半分 と し て み ま しょ う - 別 の 制約 に 直面 し ま す CO2 に 関 する 制限 で す
CO2 は 地球 を 暖め ま す CO2 の 方程 式 は 非常 に 分か り やす い もの で す
CO2 排出 の 蓄積 が 気温 上昇 に つなが り ま す 気温 が 上昇 する と 大変 困 っ た こと が いく つ か 起き ま す
気候 は もちろん おそらく 最悪 の 直接 目 に 見え な い 影響 は 自然 の エコシステム が 急激 な 変化 に 対応 でき ず エコシステム を 崩壊 に 追いや っ て しま う こと で す
一定 量 の CO2 の 増加 が どれ ほど の 温度 上昇 に 相当 する の か 正確 な 関係 や 正 の フィ@@ ー@@ ド@@ バック が どう 作用 する の か に 関 し て 不明 点 が あ る に し て も ほぼ 解明 さ れ て い ま す
どの 程度 の 悪 影響 が あ る か は 確か に 不明 な の で す が 大きな 影響 で あ る こと は 確か で す
優秀 な 科学 者 に なん ど か 尋ね て み ま し た 本当 に ゼロ に する 必要 が あ る の か どう か
半分 と か 1 \/ 4 で は ダメ な の か ?
ゼロ に 近づけ る まで は 気温 は 上昇 を 続け る と い う 答え で し た
これ は 大きな 課題 で す
12 フィ@@ ー@@ ト の トラック が 10 フィ@@ ー@@ ト の 橋 の 通り抜け る の と は 違 い ま す 掘り下げ れ ば い い の で す から ね
ゼロ に し な けれ ば な り ま せ ん
毎年 我々 は 大量 の 炭酸 ガス を 排出 し て い ま す 260 億 トン 以上 に も な り ま す
アメリカ 人 一人 あたり 20 トン で す
貧困 国 で は １ トン に も な り ま せ ん
地球 全体 を 平均 すれ ば ひとり ５ トン に な り ま す
なん と か し て 状況 を 変え な けれ ば な り ま せ ん ゼロ に 近づけ る 必要 が あ る の で す
排出 量 は 増え 続け て き ま し た
増加 を 抑え る こと が でき た の は 経済 的 要因 のみ で し た つまり 急 上昇 から 下降 へ 下降 を 続け て ゼロ に まで 下げ な けれ ば な ら な い の で す
この 方程 式 に は ４ つ の 変数 が あ り ま す
掛け算 が 必要 で す
左側 に ゼロ に 減ら し た い CO2 が あ り ま す この 量 を 決定 する の は 人 の 数 一 人 当たり の サ@@ ー@@ ビス 量 サ@@ ー@@ ビス 当たり の エネル@@ ギ@@ ー 量 エネル@@ ギ@@ ー 単位 あたり の CO2 排出 量 で す
それぞれ の 量 を 検討 し て どう すれ ば ゼロ に でき る か を 考え ま しょ う
いずれ か の 数値 を ほぼ ゼロ に する こと が 必要 な はず で す
高校 の 代数 の 授業 の よう で す が 少し 我慢 し て くださ い
まず は 人口 で す
現在 世界 の 人口 は 68 億 人 で す
90 億 人 程度 まで 増加 し ま す
しかし 新 ワクチン や 保健 医療 生殖 関連 で 十分 な 成果 を 納め れ ば おそらく 10 % から 15 % 抑え る こと が でき る か も しれ ま せ ん しかし 今 は 増加 率 を 1 . 3 と 見 て い ま す
二 つ 目 の 変数 は サ@@ ー@@ ビス で す
食べ物 衣料 テレビ 暖房 全て の 物 が サ@@ ー@@ ビス に 含 ま れ ま す
どれ も 素晴らし い 物 で す 貧困 から の 脱出 と は サ@@ ー@@ ビス を 地上 の 全て の 人々 に 行 き 渡 ら せ る こと な の で す
この 数値 が 増加 する の は 素晴らし い こと で す
豊か な 国 おそらく 上位 の 10 億 人 に つ い て は 利用 する サ@@ ー@@ ビス を 削減 する こと が 可能 で しょ う しかし 毎年 平均 する と この 数値 は 上昇 し て ゆ く はず で す 一人 当たり に 配分 さ れ る サ@@ ー@@ ビス の 量 は 二 倍 以上 に な る こと で しょ う
基本 的 な サ@@ ー@@ ビス で す
家 に 電灯 が あ る から こそ 家 で 勉強 を する こと が でき ま す しかし この 子 たち は 違 い ま す 外 で 街灯 の 明かり で 宿題 を する の で す
次 に 効率 （ e@@ ff@@ ic@@ i@@ ency ） E は サ@@ ー@@ ビス 当たり の エネル@@ ギ@@ ー 量 で す この 点 に 関 し て は 良 い ニュ@@ ー@@ ス が あ り ま す
上昇 し て い な い の で す
照明 に 関 する 多く の 発明 や 新し い 照明 方法 新 タイプ の 自動 車 従来 と は 異な る 建築 方法
必要 な エネル@@ ギ@@ ー を 大幅 に 引き下げ る こと が でき る サ@@ ー@@ ビス が たくさん あ り ま す 中 に は 90 % も 削減 でき る サ@@ ー@@ ビス も あ り ま す
しかし 一方 で 化学 肥料 の 製造 や 航空 輸送 の よう に 削減 の 余地 が ほとんど 無 い サ@@ ー@@ ビス も あ り ま す
しかし 楽天 的 に 考えれ ば 1 \/ 3 な い しお ろ@@ らく 1 \/ 6 に 削減 でき る はず で す
しかし この 最初 の ３ つ の 変数 だけ で は 最良 の 場合 で も 260 億 トン を 130 億 トン に 削減 でき る 程度 で しょ う それ 以上 の 削減 は 望め ま せ ん
で は ４ 番 目 の 変数 を 考え ま しょ う この 変数 が 鍵 に な り ま す エネル@@ ギ@@ ー 量 あたり の CO2 排出 量 を 示 し て い ま す
問題 は この 数値 を 実質 ゼロ に 近づけ る こと が でき る か で す
石炭 を 燃や し た の で は ダメ で す
天然 ガス を 燃や し て も ダメ で す
現在 行 わ れ て い る 発電 の 方法 で は 新し い 再生 可能 エネル@@ ギ@@ ー や 原子 力 を 除 き CO2 を 排出 し ま す
従 っ て 今 必要 な こと は 地球 規模 で 新し い システム を 創り出 す こと で す
つまり 「 奇跡 の 」 エネル@@ ギ@@ ー が 必要 な の で す
「 奇跡 」 で は あ っ て も 不 可能 で は あ り ま せ ん
マイクロプロセッサ は 奇跡 で す パソコン も 奇跡
インタ@@ ー@@ ネット や その サ@@ ー@@ ビス も 奇跡 で す
我々 は 数 多く の 奇跡 を つくりだ し て き ま し た
通常 は 締め切り 日 は 設定 さ れ て い ま せ ん いつ まで に 奇跡 を 起こ さ な けれ ば な ら な い と は 決ま っ て い な い の で す
向上 する もの し な い もの が あ り それ を じっと 待 つ の が 普通 で す
しかし この ケ@@ ー@@ ス で は 全 速力 で 前進 し な けれ ば な り ま せ ん 厳し い スケ@@ ジュ@@ ー@@ ル で 奇跡 を 起こ さ な けれ ば な ら な い の で す
どう すれ ば うま く 表現 でき る で しょ う か ？
どんな 自然 の 風景 や デモ を お 見せ すれ ば 人々 の イ@@ マジ@@ ネ@@ ー@@ ション を 刺激 でき る で しょ う か ？
一 年 前 蚊 を 持 っ て き た とき の こと を 思い出 し ま し た 皆 さん 喜 ん で くれ ま し た ね
（ 笑 い ） 蚊 と 共 に 暮ら し て い る 人々 が い る こと を よく 考え て いただけ た と 思 い ま す
エネル@@ ギ@@ ー に 関 し て は これ を 持 っ て き ま し た
ホタル を 放 す こと を 環境 に 対 する 今年 の 貢献 に し よう と 思 っ た の で す
野生 の ホタル を 持 っ て き ま し た
噛 ま れ る こと は な い そう で す が ビン から 離れ な い か も しれ ま せ ん
（ 笑 い ） 様々 の 工夫 を こら し た ソ@@ リュ@@ ー@@ ション を 集め て み ま し た し かし あまり 納得 でき る もの で は あ り ま せ ん
ソ@@ リュ@@ ー@@ ション は 一 つ で あ る と は 限 り ま せ ん が 規模 が 非常 に 大き く 信頼 性 が 非常 に 高 く な く て は な り ま せ ん 人々 は 様々 な 方向 に 進 も う と し て い ま す が 大きな 成果 を 得 る こと が でき る の は ５ つ だけ だ と 思 い ま す
波 地熱 核 融合 バイオ 燃料 は 含め て い ま せ ん
ある 程度 の 貢献 は 見込め る で しょ う 期待 を 上回 っ て くれ る の で あ れ ば それ に 超 し た こと は あ り ま せ ん しかし ここ で お 話し し た い こと は この ５ つ に 注力 せ ね ば な ら な い と い う こと な の で す 手強 そう だ から と い っ て 一 つ で も 諦め る こと は でき ま せ ん どれ も 大きな 課題 を 有 し て い る から で す
まず 化石 燃料 の 使用 に つ い て 考え ま しょ う 石炭 や 天然 ガス を 燃焼 さ せ る こと で す
行 う べ き こと は 単純 に 思え る か も しれ ま せ ん が 単純 で は な い の で す 煙突 から 出 る CO2 を すべて 取り去 り 与@@ 圧 し て 液体 化 し どこ か へ 保管 し な けれ ば な り ま せ ん じっと その 場 に 留ま っ て くれ と 祈 り ま す
60 % から 80 % の レベル で この 処理 を 行 う 試験 運用 を 行 っ て い ま す しかし 100 % を 達成 する に は 工夫 が 必要 な の で す また 大量 の CO2 を どこ に 保管 す べ き か を 合意 する こと も 難関 と な り ま す 非常 に 長期 に わた る 課題 で あ る こと が 最も 難し い 点 で しょ う
誰 が 保証 でき る の で しょ う か ？
原子 力 や その 他 従来 の 廃棄 物 と 比較 し て 何十 億 倍 に も な る 廃棄 物 を 誰 が 保証 し て くれ る の で しょ う か ？
それ ほど の 量 な の で す 非常 に 難し い 挑戦 で す
次 に 原子 力 は どう で しょ う か
原子 力 も ３ つ の 大きな 問題 を 抱え て い ま す
規制 の 厳し い 国 に お い て は 特に コスト が 高 く な り ま す
安全 性 に つ い て は 問題 が な けれ ば それ に 超 し た こと は あ り ま せ ん 監視 員 が い る に し て も 燃料 が 兵器 に 使 わ れ な い か どう か は 安全 上 の 問題 な の で す
廃棄 物 の 処理 は どう すれ ば い い の で しょ う か ？
大量 の 廃棄 物 で は あ り ま せ ん が 懸念 が 大き い 点 と な っ て い ま す
この 懸念 を 晴ら す 必要 が あ り ま す
この ３ つ は 難し い 問題 で す が 解決 可能 な はず で す さらに 努力 を 重ね な けれ ば な り ま せ ん
残り の ３ つ に つ い て は まとめ て あ り ま す
よく 再生 可能 エネル@@ ギ@@ ー 源 と 呼 ば れ て い る もの で す
現実 の ところ これ ら は 燃料 を 必要 と し な い 点 で は 優れ て い ま す が 不利 な 点 も 持ち合わせ て い る の で す
ま す こう い っ た 技術 で 収集 でき る エネル@@ ギ@@ ー 密度 が 発電 所 に 比べ 著し く 低 い 点 で す
エネル@@ ギ@@ ー 農場 で あ り 広大 な 面積 が 必要 に な り ま す 普通 に 思いつ く 発電 所 の 何千 倍 も の 面積 が 必要 な の で す
また 安定 し た 供給 源 で も あ り ま せ ん
お 日 様 は 毎日 一 日 中 照 っ て い る 訳 で は あ り ま せ ん 風 も 常 に 吹 い て い る わけ で は な い の で す
もし こう い っ た 供給 源 に 頼 る と する と それ を 利用 でき な い 間 エネル@@ ギ@@ ー を 得 る 別 の 手段 を 用意 し な けれ ば な り ま せ ん
コスト 上 の 大きな 問題 と な り ま す
エネル@@ ギ@@ ー を 送信 する 上 で の 課題 も あ り ま す
例えば 供給 源 が 国外 に あ る と する と 技術 上 の 課題 が 発生 する だけ で な く エネル@@ ギ@@ ー を 国外 から 得 る リスク も 考慮 が 必要 に な り ま す
また 貯蔵 に 関 する 課題 も あ り ま す
この 問題 を 検討 する ため に あらゆる タイプ の バッテリ を チェック し て み ま し た 自動 車 用 コンピュ@@ ー@@ タ 用 携帯 用 フラッシュ ライト 用 など 様々 な バッテリ を 調査 し た の で す 世界 規模 で 必要 に な る 電力 量 と 比較 し て み ま し た 現在 入手 でき る バッテリ を すべて 集め て も 必要 な エネル@@ ギ@@ ー を 10 分 供給 する こと が でき ま せ ん
つまり 劇的 な 技術 革新 が 必要 な の で す 現在 私 たち が 採 っ て い る アプロ@@ ー@@ チ に 比べ 百 倍 単位 で 貯蔵 能力 を 改善 でき る よう な 技術 革新 で す
不 可能 で は あ り ま せ ん が 容易 な こと で は あ り ま せ ん
不 安定 な 供給 源 から エネル@@ ギ@@ ー を 得 る 場合 必要 量 の 20 % から 30 % が 上限 に な る で しょ う
100 % 頼 る と な る と 驚 く べ き 「 奇跡 の 」 バッテリ が 必要 に な る の で す
で は どう 進め て ゆ け ば よ い の で しょ う か 正し い アプロ@@ ー@@ チ は 何 で しょ う か ？
マンハッタン 計画 で しょ う か ？ どう すれ ば 目的 が 達成 でき る の で しょ う か ？
この 問題 に 取り組 む 企業 が 数多く 必要 で す 数百 で しょ う
５ つ の 方法 に それぞれ に 最低 で も 100 人 が 取り組 む 必要 が あ り ま す
多く は クレイ@@ ジ@@ ー だ と 言 わ れ る で しょ う それ で 構 い ま せ ん
この TED グル@@ ー@@ プ の 中 に も 既に この 方向 に 進 ん で い る 多く の 方々 が い ま す
ビル = グ@@ ロス が 持 っ て い る 会社 の 中 に eS@@ ol@@ ar が あ り ま す この 会社 は 優れ た 太陽 熱 の 技術 を 有 し て い ま す
ビ@@ ノ@@ ッド = コ@@ ー@@ スラ は 数十 社 に 投資 を し て い ま す が 優れ た ビジネス を 行 っ て お り 将来 の 可能 性 も あ り ま す 私 も 協力 し て い ま す
ネイサン = ミアボルド と 私 は ある 会社 を 支援 し て い ま す 驚 か れ る で しょ うが 原子 力 利用 の アプロ@@ ー@@ チ を 採 っ て い る 会社 で す
モ@@ ジュ@@ ラ@@ ー 型 や 冷却 型 など 原子 炉 に 関 する 技術 革新 が あ り ま し た
この 産業 に お い て は 技術 革新 は 以前 から ストップ し て い ま す 従 っ て 優れ た アイデア が 放置 さ れ て い る と い う 考え は 的外れ で は あ り ま せ ん
ウラン の 一 部分 つまり 1 % の U 2@@ 35 を 燃焼 さ せ る 代わり に 残り の 99 % で あ る U 2@@ 38 を 燃焼 さ せ て み よう と い う の が Ter@@ ra@@ power の アイデア で し た
クレイ@@ ジ@@ ー な アイデア で す
この 方法 は 昔 から 考え られ て い ま し た しかし 上手 く 行 く か どう か 正確 に シミュ@@ レ@@ ー@@ ト でき な かっ た の で す 最新 の ス@@ ー@@ パ@@ ー コンピュ@@ ー@@ タ を 利用 でき る よう に な っ た こと で シミュ@@ レ@@ ー@@ ト が 可能 に な り 適切 な 燃料 を 使 う アプロ@@ ー@@ チ で 上手 く 行 き そう だ と 分か り ま し た
99 % を 燃料 と し て 使用 する こと で コスト 面 で 劇的 な 改善 が 得 られ ま す
燃や し て い る の は 廃棄 物 で あ り 既存 の 原子 炉 で でき る すべて の 残留 廃棄 物 を 燃料 と する こと が でき る の で す
廃棄 物 を 懸念 する の で は な く 利用 する の で す 優れ た 方法 で す
ウラン を 取り込 ん で 燃焼 し ま す ロ@@ ー@@ ソク の よう な もの で す
丸太 の よう な もの が あ り ま す 進行 波 炉 と 呼 ば れ て い ま す
燃料 の 面 で は これ が 解決 策 と な り ま す
ケンタ@@ ッ@@ キ@@ ー 州 で 撮影 し た 写真 で す
99 % に あた る 残留 物 で す 燃料 と し て 利用 でき る 部分 は 取り去 ら れ て い ま す の で 劣化 ウラン と 呼 ば れ ま す
アメリカ に 数百 年間 エネル@@ ギ@@ ー を 供給 でき ま す
低 価格 の 方法 で 海水 を 濾過 する だけ で この 惑星 が 未来 永劫 必要 と する 量 の 燃料 を 入手 でき る の で す
課題 も 多 く 存在 し ま す しかし これ は 数多く 存在 する 我々 が 推進 す べ き アイデア の 一 例 に 過ぎ ま せ ん
自分 を どう や っ て 評価 す べ き で しょ う か ？
通信 簿 を どう 作 れ ば 良 い の で しょ う ？
まず 最終 目標 に つ い て 考え た 後 その 中間 地点 を 振り返 っ て み る こと に し ま しょ う
2050 年 に 80 % の 削減 と い う 表現 を よく 聞 き ま す
これ は 非常 に 重要 で 我々 が 目指 す ところ で す
残り の 20 % は 貧し い 国々 で 使 い 切 る こと に な る で しょ う 農業 も あ り ま す
林業 や セメント の 問題 は 片@@ 付 い て い る と 思 い ま す
で す から 80 % を 達成 する に は 中国 の よう な 国々 を 含 む 先進 国 は 発電 の 方法 を 完全 に 変え て しま わ な けれ ば な り ま せ ん
さらに 成績 を 上げ る ため 排出 量 ゼロ の 技術 を 展開 し て い ま す すべて の 先進 国 で の 技術 展開 が 完了 し その 他 の 国々 に も 展開 を し て い る とこと で す
これ は 非常 に 重要 で す
通信 簿 の 観点 と な り ま す
振り返 っ て 2020 年 の 通信 簿 は どう な っ て い る べ き で しょ う か ？
やはり 二 つ の 要素 が あ る はず で す
削減 を 進展 さ せ る ため に は これ ら の あらゆる 効率 化 の 手段 が 必要 で す
排出 量 を 減ら せ ば CO2 排出 量 の 合計 も 減ら す こと が でき 気温 も 下が り ま す
しかし 我々 の 評価 に お い て 大幅 な 削減 に まで 至 ら な い こと を 行 う こと は もう 一方 の 評価 ほど 重要 で は な い の で す それ は ブレイク スル@@ ー に 属 する 様々 の イノ@@ ベ@@ ー@@ ション で す
これ ら の ブレイク スル@@ ー は 全 速力 で 推進 し な けれ ば な り ま せ ん 企業 や テスト プログラム 法 規制 など が どの よう に 変わ っ た か に よ っ て その 成果 を 測定 する こと が でき る で しょ う
これ に つ い て は 素晴らし い 本 が 沢山 あ り ま す
アル = ゴア の 「 私 たち の 選択 （ Our@@ C@@ ho@@ ice ） 」 デヴィッド = マッ@@ ケイ の '@@ '@@ S@@ ust@@ ain@@ able@@ En@@ erg@@ y@@ Without@@ the@@ H@@ ot@@ A@@ ir . ' '
彼 等 の 真剣 な 取り組み から フレ@@ ー@@ ム@@ ワ@@ ー@@ ク が 創 ら れ ま し た この フレ@@ ー@@ ム@@ ワ@@ ー@@ ク は 広 く 議論 さ れ る べ き で す 幅広 い 支援 が 必要 な の で す から
や る べ き こと は 沢山 あ り ま す
願い事 で す
具体 的 な 願い 事 を する こと で この テクノ@@ ロジ@@ ー が 生まれ ま し た
次 の 50 年 に 一 つ だけ 願い事 が でき る と し た ら 大統領 の 指名 を 選 ぶ で しょ う か 私 の 天職 で あ る ワクチン を 選 ぶ で しょ う か あるいは これ を 選 ぶ で しょ う か CO2 を 排出 し な い 技術 の コスト を 半減 する 発明 を 私 は これ を 選 ぶ で しょ う
非常 に 影響 力 の 大きな 選択 肢 で す
これ を 願 わ な けれ ば 短期 を 考え る 人 長期 を 考え る 人 の 溝 は 広が り 続け ま す アメリカ と 中国 貧し い 国 と 豊か な 国 20 億 人 の 暮らし は さらに 悪化 する こと で しょ う
で は 何 を すれ ば い い の で しょ う か ？
何 を 推進 し て ゆ か な けれ ば な ら な い の で しょ う か ？
さらに 研究 資金 を 得 る 必要 が あ り ま す
コ@@ ペン@@ ハ@@ ー@@ ゲン の よう な 場 で 国々 が 集ま っ た 際 に は CO2 に つ い て のみ 議論 し て も だめ な の で す
イノ@@ ベ@@ ー@@ ション の アジェンダ に つ い て 議論 す べ き で す 革新 的 な アプロ@@ ー@@ チ に 対 する 支出 が あまり に 低 い こと に 愕然 と する こと で しょ う
炭素 税 や キャップ = アンド = トレ@@ ー@@ ド の よう な 市場 に 対 する インセンティブ が 必要 で す 価格 に よ っ て 信号 を 発信 す べ き で す
メッ@@ セ@@ ー@@ ジ を 発信 し な けれ ば な り ま せ ん
この 対話 を さらに 合理 的 で 理解 を 得 られ る もの に し な けれ ば な り ま せ ん それ に は 政府 が 採 る ステップ も 含 ま れ ま す
これ は 非常 に 重要 な 願い事 で あ り 必ず 成し遂げ られ る と 思 っ て い ま す
ありがとう
（ 拍手 ） ありがとう
クリス = アン@@ ダ@@ ー@@ ソン : ありがとう ありがとう
（ 拍手 ） ありがとう Ter@@ ra@@ power に つ い て 理解 を 深め た い と 思 う の で す が まず 投資 の 規模 と し て は どの くらい な の で しょ う か ？
ビル = ゲイツ : ソフト 開発 や スパコン の 購入 優秀 な 科学 者 の 雇用 は 終わ っ て い ま す 数千 万 しか 要 し て い ま せ ん 一 度 ロシア の 原子 炉 で 資材 の テスト が でき れ ば 問題 が な い こと が はっきり する はず で す それ で も 数 億 で 済 み ま す
難関 は 試験 炉 の 建設 で す 数十 億 が 必要 で 監視 機関 や 建設 場所 を 探 し て 第 一 号 を 実際 に 建設 する こと に な り ま す
第 一 号 を 建設 し 宣伝 文句 通り で あ る こと が 分か れ ば 明白 に な り ま す なぜ なら 経済 面 エネル@@ ギ@@ ー 密度 が 既知 の 原子 炉 と は 全く 異な る から で す
CA : 地中 奥深 く に 核 燃料 使用 済み ウラン の 柱 を 垂直 に 立て る と 理解 し て い い で しょ う か ？ そして 上部 から プロセス が 始まり 下 の 方 へ 続 い て ゆ く の で しょ う か ？
BG : そう で す 現在 の 原子 炉 で は 常 に 燃料 補給 が 必要 で す 多く の 人 が 複雑 な 管理 を し て い て 間違い も 起こ り ま す 容器 を 開け て 移動 し て 中身 を 出し入れ する よう な
良 く な い こと で す
60 年間 使え る 安価 な 燃料 が あ れ ば 丸太 と 同じ だ と 思 っ て 下さ い 置 い て お く だけ で 従来 の 複雑 さ は な い の で す
60 年間 燃え 続け 最後 に は 無くな り ま す
CA : 廃棄 物 処理 の ソ@@ リュ@@ ー@@ ション と な る 原子 力 発電 所 で す ね
BG : そう で す 廃棄 物 は ずっと 少な く な り ま す から その まま 置 い て おけ ま す 実際 に は 廃棄 物 を 取り出 し て 次 の 燃料 と 入れ替え て 使 う こと に な り ま す
最初 の 燃料 と し て は 既に 存在 し て い る 廃棄 物 冷却 プ@@ ー@@ ル や ドライ ・ キャ@@ スク （ 貯蔵 槽 ） に あ る 廃棄 物 を 利用 し ま す
最初 の 燃料 と な る 訳 で す
従来 の 原子 炉 で ずっと 問題 に な っ て い た 物 が 我々 の 原子 炉 に 送り込 ま れ る の で す この プロセス に よ っ て 廃棄 物 を 劇的 に 削減 する こと が でき る はず で す
CA : この アプロ@@ ー@@ チ の 可能 性 に つ い て 世界 中 の 人々 と 話 さ れ た と 思 い ま す が 実際 に これ を 行 う こと に 最も 関心 を 示 し た 国 は どこ で す か ？
BG : まだ 特定 の 場所 を 選択 し て は い ま せ ん 核 と 名 の つ く 物 に は 奇妙 な 開示 ル@@ ー@@ ル が つきもの で す 多く の 人 が 関心 を 示 し ま す ロシア インド 中国 の 会社 の 人 たち と 会 っ て い ま す
こちら で エネル@@ ギ@@ ー 大臣 と も お 会 い でき た の で この アプロ@@ ー@@ チ が エネル@@ ギ@@ ー 計画 に 合致 する か どう か 話 し ま し た
で す から 楽観 し て い ま す 日@@ 仏 の 企業 は すでに 対応 を し て い ま す
今 まで に 行 わ れ て き た こと の 改良 な の で す
著し く 進歩 し て い ま す が 高速 炉 と 同じ で す 高速 炉 は 既に 多く の 国々 で 建設 さ れ て い ま す 高速 炉 の 経験 が あ れ ば 1 号 機 を 建設 でき る 候補 者 で す
CA : 実現 まで の 期間 と 可能 性 を どう 見 て い ま す か ？
BG : 高度 な 発電 施設 を すご く 安 く 建設 し な けれ ば な り ま せ ん 開発 に 20 年 普及 に 20 年 かか り ま す
環境 モデル から 導 か れ る その デッド@@ ライン に は 間に合 わせ な い と いけ ま せ ん
Ter@@ ra@@ power が うま く ゆ け ば 簡単 な こと で しょ う そう 望 ん で い ま す
また 現在 幸い に も 数十 の 会社 が 取り組み ― 数百 社 に 増え て 欲し い の で す が ― 同様 に その 科学 技術 が 成果 を 収め 試験 施設 の 資金 集め が 順調 に 進 め ば よ い 競合 と な る はず で す
多く の 会社 が 成功 すれ ば 良 い 部分 を 取り入れ て 使 う こと が でき ま す
まず 一 つ が 成功 する 必要 が あ り ま す
CA : 長 期間 の 間 に は 状況 が 激変 する 可能 性 も あ り ま す 最も 大きな 関心 事 は 他 に あ る の で しょ う か ？
BG : エネル@@ ギ@@ ー 革命 は 最も 重要 な こと で す
もし 環境 問題 が な かっ た と し て も それ は 変わ り ま せ ん 環境 問題 は 単に エネル@@ ギ@@ ー 革命 の 重要 性 を 大き く し て い る だけ で す
原子 力 の 分野 で は 他 に も イノ ベ@@ ー@@ タ が 存在 し ま す
我々 と 同じ くらい 良 い 仕事 を し て い る か どう か は 分か り ま せ ん が モ@@ ジュ@@ ラ@@ ー 型 で 別 の アプロ@@ ー@@ チ を 採 っ て い る 人々 も い ま す
冷却 型 も あ り ま す が 難し そう で す 我々 も 難し そ う と 評価 さ れ る か も しれ ま せ ん
様々 な 型 の 原子 炉 が あ り ま す が 素晴らし い 点 は ウラン の 分子 が 石炭 など に 比べ て 百 万 倍 も の エネル@@ ギ@@ ー を 有 し て お り もし マイナス の 面 を 克服 でき れ ば つまり 放射 能 の 問題 で す が 環境 へ の 影響 や コスト 土地 の 有効 利用 など の 面 で の 効率 と い っ た 観点 から 他 と は 比較 に な ら な い で しょ う
CA : うま く 行 か な かっ た 場合 は ？
気温 を 安定 さ せ る ため の 試み と し て なに か 緊急 手段 を 検討 し な けれ ば な ら な い で しょ う か ？
BG : そう い う 状況 と い う の は 食べ 過ぎ て 心臓 発作 を 起こ し て しま っ た よう な もの で す
どう し ま す か ？ 心臓 手術 が 必要 か も しれ ま せ ん
地球 工学 と 呼 ば れ る 一連 の 研究 が あ り ま す 温@@ 熱 効果 を 遅らせ る 様々 な 技術 が あ り 20 年 か 30 年 の 時間 的 猶予 を 与え て くれ る で しょ う
これ が 一種 の 保険 と な り ま す
必要 な けれ ば 良 い と 思 い ま す
中 に は 保険 なんて 掛け な い 方 が 良 い と い う 人 も い ま す 保険 が あ る から 怠惰 な 生活 を 続け 食べ 続け る の だ 心臓 手術 で 助か る だ ろ う と 考え る から だ と い う の で す が ―
問題 の 重要 性 を 考え れ ば 良 い 考え に は 思え ま せ ん しかし 地球 工学 に つ い て の 議論 も 始め て お く べ き で しょ う 状況 が 予想 より 早 く 悪化 し たり 技術 改革 が 予想 より 遅 い 可能 性 も あ る の で す から
CA : 気候 変動 に 懐疑 的 な 人々 に 話 し て お く こと は あ り ま す か 彼 ら が 間違 っ て い る と 納得 さ せ る こと は でき る で しょ う か ？
BG : 残念 で す が 懐疑 論 者 と は 全く 立場 が 異な り ま す
科学 的 な 議論 を し て い る 人 は 僅か で す
雲 に よ っ て 相殺 が 行 わ れ る こと に 関 する 負 の フィ@@ ー@@ ド@@ バック 効果 に つ い て 言及 し て い る の で しょ う か ？
百 万 分 の 一 の 確率 で そう い う こと が あ る と い う の も 難し い の で は な い で しょ う か
主要 な 問題 は AIDS の 場合 と 同じ で す
今 間違い を 犯 せ ば 将来 に ツケ を 残 し ま す
緊急 の 課題 が たくさん あ る 場合 後 で 有利 に な る なら 今 は 我慢 も し よう と い う 考え で す どれ ほど の 我慢 か はっきり し な く て も で す
事実 IPCC の レ@@ ポ@@ ー@@ ト は 最悪 の ケ@@ ー@@ ス を 想定 し て い る と は 限 り ま せ ん IPCC を 知 っ て い る の は 豊か な 世界 の 人々 で す 大騒ぎ する こと は な い よ と 言え る の で す 不 明確 な 部分 が あ る から こそ 私 たち は 行動 を し て い ま す 私 の 夢 は もし これ を 経済 的 に も 合理 的 で CO2 の 制約 も クリア し て しま え ば 懐疑 論 者 も こう 言 う で しょ う
OK CO2 を 排出 し な い こと は 気 に し な い 少し くらい 排出 し て も い い ん だ が 以前 より 値段 が 下が っ て い る から 問題 な い と 思 う よ
（ 拍手 ） CA : ビ@@ ヨル@@ ン = ロン@@ ボル@@ グ の 論理 に 対 する 答え に な る と 思 い ま す が つまり 彼 は CO2 の 問題 に すべて の 資源 を つぎ込 ん で しま え ば 貧困 問題 や マラリア 対策 など 他 の 目標 を すべて 達成 する こと が でき な く な る と い う 論理 で
他 に 私 たち が でき る こと が あ る の に この 問題 に お 金 を 出 す の は 馬鹿げ た 無駄遣い だ ろ う と い う の で す
BG : 実際 の ところ R \&amp ; D に 関 する 支出 で は 米国 は 現在 より 年間 100 億 ドル 多 く 支出 する べ き で す 驚 く よう な 金額 で は あ り ま せ ん
他 の こと が 犠牲 に な る わけ で は な い の で す
経済 的 に 価値 が な い もの に 対 し て 出資 を 行 っ て い る それ なら 分別 の あ る 人 が 反対 する の も 理解 でき ま す
私 も 無駄遣い だ と 思 う で しょ う
ゴ@@ ー@@ ル も 間近 で 習熟 曲線 に 従 っ た 投資 が
価格 を 下げ て い く の で す
可能 性 の あ る こと に もっと 挑戦 し て 価格 を 下げ る べ き だ と 信 じ て い ま す
この トレ@@ ー@@ ド オフ で エネル@@ ギ@@ ー の 価格 が 上昇 し た と し て 豊か な 人々 に は 問題 に な ら な い で しょ う
ここ に い る 人 は ５ 倍 を 支払え る はず で す し それ で も ライフスタイル は 変わ り ま せ ん
問題 は 20 億 の 人々 で す
R \&amp ; D に つ い て の 議論 が 高ま ら な い と い う 点 に
ロン@@ ボル@@ グ は 論点 を 変え て い ま す
彼 の 立場 から 懐疑 論 に 寄 っ た 意見 を も っ て い ま す しかし 賛成 が 少な い こと を 理解 し て R \&amp ; D を 問題 に し て い る の で しょ う
私 も 適切 だ と 思 う 点 が あ り ま す
R \&amp ; D に 対 し て 出資 さ れ て い る 資金 の 少な さ で す
CA : で は ビル みんな を 代表 し て 願い が 叶 う こと を 期待 し て い ま す ありがとう
