私 は S F で 育 ち ま し た 高 校 時 代 は 片 道 一 時 間 の 道 を バ ス で 通 い ま し た が 
い つ も 本 に 没 頭 し て い ま し た S F の 本 で す 心 は 別 世 界 に 飛 び 物 語 と い う 形 で 飽 く こ と の な い 好 奇 心 を 満 た し て く れ ま し た 
好 奇 心 は 別 の 形 で も 顔 を 出 し 学 校 が な い と き は い つ も 森 に ハ イ キ ン グ に 出 か け 標 本 集 め を し て い ま し た カ エ ル ヘ ビ 虫 や 池 の 水 な ど 持 ち 帰 っ て は 顕 微 鏡 で 覗 き ま し た 
科 学 オ タ ク だ っ た ん で す ね 
そ れ ら は 全 て 世 界 を 理 解 し た い 可 能 性 の 限 界 を 知 り た い が た め で し た そ し て 私 の S F に 対 す る 愛 は 現 実 世 界 に も 反 映 さ れ て い る よ う で し た こ の 6 0 年 代 後 半 の 時 代 は 人 類 は 月 を 目 指 し 深 海 を 探 索 し て い ま し た 
ジ ャ ッ ク ・ ク ス ト ー の 特 別 番 組 が 放 映 さ れ 私 た ち が そ れ ま で 想 像 も し な か っ た 驚 異 的 な 生 物 や 光 景 を 見 せ て く れ た 時 代 で も あ り ま す 
そ れ ら の S F 的 な 側 面 が 私 の 心 に 響 い た の で し ょ う 
ま た 私 は 芸 術 家 で も あ り ま し た 
ス ケ ッ チ や 絵 が 描 け ま し た 当 時 は テ レ ビ ゲ ー ム も あ り ま せ ん で し た し 今 日 の よ う に 映 画 や メ デ ィ ア が C G で 溢 れ か え っ て も い な か っ た の で 自 分 で 想 像 す る し か 無 か っ た の で す 私 た ち は 皆 そ う で し た よ ね 本 を 読 ん で そ の 記 述 か ら 頭 の 中 の ス ク リ ー ン に 想 い 描 い た の で す 
私 が 想 い 描 い た の は エ イ リ ア ン や 異 世 界 ロ ボ ッ ト に 宇 宙 船 な ど で し た 授 業 で は 教 科 書 に 落 書 き し て い る の を 見 つ か る 度 に 怒 ら れ て い ま し た つ ま る と こ ろ 想 像 力 に は は け 口 が 必 要 な ん で し ょ う ね 
興 味 深 い こ と に ジ ャ ッ ク ・ ク ス ト ー が こ の 地 球 上 に 「 異 世 界 」 が あ る と い う 事 実 を 伝 え 私 は す ご く 興 奮 し ま し た 私 が 宇 宙 船 で 異 世 界 に 行 く こ と は ま ず な い で し ょ う あ り 得 な い 事 で し た 
で も 本 を 読 ん で 想 像 し た の と 同 じ く ら い 豊 か で 魅 惑 的 な 世 界 が こ の 地 球 に 存 在 す る 事 が 分 か っ た の で す 
な の で ダ イ バ ー に な ろ う と 決 め ま し た 1 5 歳 の 時 で す 
唯 一 の 問 題 は 私 が カ ナ ダ の 片 田 舎 に 住 ん で い て 海 か ら 1 0 0 0 キ ロ 離 れ て い る 事 で し た 
で も く じ け ま せ ん で し た 
親 父 に せ が ん で 国 境 を 越 え て す ぐ の ニ ュ ー ヨ ー ク 州 バ ッ フ ァ ロ ー に あ る ダ イ ビ ン グ ス ク ー ル を 探 し て も ら い ま し た 
そ し て 本 当 に 免 許 を 取 り ま し た 真 冬 の ニ ュ ー ヨ ー ク の Y M C A に あ る プ ー ル で ね 
し か も そ の 後 2 年 間 カ リ フ ォ ル ニ ア に 引 っ 越 す ま で 本 物 の 海 を 見 る 事 す ら な か っ た ん で す 
そ れ か ら と い う も の 4 0 年 間 で お よ そ 3 0 0 0 時 間 を 水 中 で 過 ご し ま し た そ の う ち 5 0 0 時 間 は 潜 水 艇 で す 
私 が 学 ん だ の は 深 海 や 浅 い 海 で さ え 私 た ち の 想 像 を 超 え る 驚 く べ き 生 物 に 満 ち て い る 事 で す 
自 然 界 の 想 像 力 と い う の は 人 類 の 貧 相 な 想 像 力 と 比 べ 本 当 に 無 限 大 で す 私 は 今 で も 水 中 で 目 に す る 光 景 に 畏 敬 の 念 を 禁 じ 得 ま せ ん 
私 の 海 へ の 情 熱 は 昔 も 今 も 変 わ る 事 が あ り ま せ ん 
し か し 大 人 に な っ て 選 ん だ 職 業 は 映 画 制 作 で し た 
そ れ は 物 語 を 伝 え た い と い う 衝 動 と 映 像 を 生 み 出 し た い と い う 欲 求 を う ま く 調 和 で き る と 思 っ た の で す 
子 供 の 頃 は い つ も 漫 画 を 描 い て い ま し た し ね 
映 画 制 作 な ら 映 像 と ス ト ー リ ー を 一 緒 に で き ま す 理 想 的 で し た 
そ し て も ち ろ ん 私 が 選 ん だ ス ト ー リ ー は S F も の で し た 「 タ ー ミ ネ ー タ ー 」 に 「 エ イ リ ア ン 」 そ し て 「 ア ビ ス 」 
「 ア ビ ス 」 で は 私 の 海 と ダ イ ビ ン グ に 対 す る 愛 情 を 映 画 制 作 に 注 ぎ ま し た 
二 つ の 情 熱 を 組 み 合 わ せ た ん で す ね 
「 ア ビ ス 」 で は 面 白 い 収 穫 が あ り ま し た あ る シ ー ン の 映 像 を 作 る 上 で 解 決 策 が 必 要 で し た 水 の よ う な 生 き 物 を 作 る 必 要 が あ っ た ん で す そ こ で コ ン ピ ュ ー タ に よ る C G を 利 用 し ま し た 
結 果 的 に そ れ は 映 画 界 初 の ソ フ ト サ ー フ ェ ス C G ア ニ メ ー シ ョ ン を 使 っ た キ ャ ラ ク タ ー に な り ま し た 全 く お 金 に な ら な い 映 画 で し た が か ろ う じ て ト ン ト ン と 言 っ て お き ま し ょ う か と て も 興 味 深 い 発 見 を し た ん で す 世 界 中 の 観 客 が こ の 目 に 見 え る 魔 法 に 魅 了 さ れ た の で す 
ま さ に ア ー サ ー ・ ク ラ ー ク の 法 則 ： 「 充 分 に 発 達 し た 科 学 技 術 は 魔 法 と 区 別 が 付 か な い 」 で す 
観 客 は 魔 法 を 見 て い る か の よ う で し た 
そ の 反 応 に 私 は 興 奮 し た ん で す 
「 こ れ は 映 像 表 現 の 手 法 と し て 取 り 入 れ な け れ ば ！ 」 そ う 思 い ま し た 
そ こ で 次 の 作 品 「 タ ー ミ ネ ー タ ー 2 」 で は そ れ を 更 に 推 し 進 め ま し た 
I L M と 組 ん で 液 状 金 属 の キ ャ ラ ク タ ー を 生 み 出 し ま し た 映 画 の 成 功 は そ の 特 殊 効 果 が 当 た る か ど う か に か か っ て い ま し た 
そ し て 成 功 し た ん で す 再 び 魔 法 が 生 ま れ ま し た 
観 客 の 反 応 も 前 回 同 様 で し た 
前 よ り は お 金 に な り ま し た け ど ね 
異 な る 二 つ の 経 験 を 組 み 合 わ せ る こ と に よ り 
全 く 新 し い 世 界 映 画 制 作 者 に と っ て 
今 ま で に な い 想 像 の 世 界 が も た ら さ れ る と 思 い ま し た 
そ こ で 当 時 一 流 の ク リ ー チ ャ ー デ ザ イ ナ ー 兼 メ イ ク ア ッ プ ア ー テ ィ ス ト だ っ た ス タ ン ・ ウ ィ ン ス ト ン と デ ジ タ ル ・ ド メ イ ン と い う 会 社 を 始 め た の で す 
会 社 の コ ン セ プ ト は 光 学 式 プ リ ン タ の よ う な ア ナ ロ グ の プ ロ セ ス を 過 去 の も の に し デ ジ タ ル プ ロ ダ ク シ ョ ン に 一 気 に 移 行 し よ う と い う も の で し た 
私 た ち は そ れ を や り 遂 げ し ば ら く は 業 界 を リ ー ド し ま し た が 
9 0 年 代 半 ば に は 怪 物 や キ ャ ラ ク タ ー デ ザ イ ン に お い て 後 れ を 取 り ま し た そ の 為 の 会 社 で あ っ た に も 関 わ ら ず で す そ こ で 「 ア バ タ ー 」 を 書 き ま し た 特 殊 効 果 や C G の 限 界 を 圧 倒 的 に 押 し 広 げ 人 間 の よ う に 情 感 豊 か な キ ャ ラ ク タ ー が C G で 登 場 す る も の で し た 主 要 な キ ャ ラ ク タ ー は 全 て C G で 世 界 も ま た C G で 出 来 て い ま す で も 限 界 は す ぐ 押 し 戻 さ れ ま し た 
こ の 作 品 は ま だ し ば ら く 無 理 だ と 会 社 の ス タ ッ フ に 言 わ れ た ん で す 
な の で 一 旦 保 留 に し て で か い 船 が 沈 む 映 画 を 作 り ま し た 
（ 笑 ） 映 画 会 社 に は 「 こ れ は 船 上 の ロ ミ オ と ジ ュ リ エ ッ ト だ 」 
「 壮 大 な ラ ブ ロ マ ン ス な ん だ 」 と 売 り 込 み ま し た 
で も 密 か に 私 が 企 ん で い た の は 実 物 の タ イ タ ニ ッ ク 号 を 潜 っ て 見 る 事 で し た 
そ の 為 に こ の 映 画 を 作 っ た ん で す 
（ 笑 ） 本 当 で す で も 制 作 会 社 に は 言 え ま せ ん 
そ こ で こ う 言 っ て 説 得 し ま し た 「 本 物 の タ イ タ ニ ッ ク を 撮 影 し ま し ょ う 」 
「 そ れ を 映 画 の オ ー プ ニ ン グ で 使 う ん で す 」 
「 も の 凄 い 宣 伝 効 果 が あ り ま す よ 」 
そ し て 探 索 の 経 費 ま で 話 を つ け ま し た 
（ 笑 ） 
ど う か し て ま す よ ね 　 で も こ れ が 想 像 力 が 現 実 を 生 み 出 す と い う テ ー マ に 戻 っ て く る ん で す 
な ぜ な ら 半 年 後 私 た ち は 実 際 に ロ シ ア の 潜 水 艇 に 乗 り 深 度 4 0 0 0 メ ー ト ル の 北 大 西 洋 で 本 物 の タ イ タ ニ ッ ク 号 を 見 て い た ん で す 
映 画 で も テ レ ビ で も な く 現 実 に で す 
（ 拍 手 ） 何 も か も 圧 倒 的 で し た 
準 備 か ら し て 大 変 で し た カ メ ラ か ら 照 明 か ら 全 部 作 り ま し た 
驚 い た の は 深 海 へ の 潜 水 が ま る で 宇 宙 で の 活 動 の よ う に 感 じ ら れ る 事 で し た 
極 め て 専 門 的 な 分 野 で あ り 膨 大 な 準 備 を 必 要 と し ま す 
小 さ な カ プ セ ル に 閉 じ こ も っ て 自 力 で 戻 れ な け れ ば 絶 体 絶 命 な 暗 黒 の 世 界 へ 向 か う ん で す こ う 思 い ま し た 「 ま る で S F 映 画 の 中 に い る み た い だ 」 
「 こ れ は 凄 い ぞ 」 
そ し て 深 海 探 索 の 虜 に な り ま し た 
そ の 奇 妙 さ と 科 学 的 な 側 面 に 魅 了 さ れ た ん で す 
全 て が 揃 っ て い ま し た 冒 険 で あ り 
好 奇 心 を 満 た し 想 像 力 を 掻 き 立 て 
そ れ は ハ リ ウ ッ ド で も 得 ら れ な い 体 験 だ っ た ん で す 
私 は 生 き 物 を 想 像 し 特 殊 効 果 で 作 り 出 せ ま す が 窓 の 向 こ う の そ れ は 想 像 す ら 出 来 な い も の で し た 
そ の 後 も 探 索 を 続 け る に つ れ 熱 水 噴 出 孔 に 住 む 生 き 物 を 見 た り 私 が そ れ ま で 見 た 事 の な い も の や さ ら に は 誰 一 人 見 た 事 の な い も の 
当 時 の 科 学 で は 説 明 さ れ て い な い 事 象 を 発 見 し 撮 影 し ま し た 
私 は す っ か り 夢 中 に な っ て し ま い も う 止 め ら れ ま せ ん で し た 
そ こ で 私 は 奇 妙 な 決 断 を し た ん で す 
「 タ イ タ ニ ッ ク 」 の 成 功 の 後 で 言 い ま し た 「 ハ リ ウ ッ ド の 映 画 制 作 者 と い う 仕 事 は 一 時 休 業 だ し ば ら く 探 検 家 に な る ん だ 」 
そ し て 探 査 計 画 を 練 り 始 め ま し た 
そ の 成 果 と し て 戦 艦 ビ ス マ ル ク 号 を 
ロ ボ ッ ト 潜 水 艇 で 探 索 し ま し た 
そ の 後 タ イ タ ニ ッ ク 号 に 戻 り 今 度 は 光 フ ァ イ バ ー を 積 ん だ 小 型 ロ ボ ッ ト を 作 り 持 ち 込 ん だ の で す 
当 時 ま だ 謎 に 包 ま れ て い た 船 内 の 調 査 を す る た め で す 
そ れ ま で 手 段 が 無 く 誰 も 入 れ な か っ た の で 私 た ち は そ の 為 の 技 術 を 開 発 し た ん で す 
私 は 潜 水 艇 に 乗 っ て タ イ タ ニ ッ ク 号 の デ ッ キ に い ま し た ち ょ う ど こ ん な 感 じ の ス テ ー ジ が あ り そ こ は あ の バ ン ド が 演 奏 し て い た 場 所 で し た 
私 は 小 型 ロ ボ ッ ト 潜 水 艇 を 操 縦 し 船 内 の 通 路 を 進 ん で い ま し た 
操 縦 し て い る と 言 い ま し た が 私 の 心 は そ の ロ ボ ッ ト の 中 に あ り ま し た 難 破 し た タ イ タ ニ ッ ク 号 の 船 内 に 本 当 に 自 分 が 潜 入 し て い る よ う で し た 
そ し て 私 は か つ て な い 超 現 実 的 な デ ジ ャ ヴ 既 視 感 を 体 験 し た ん で す ロ ボ ッ ト 潜 水 艇 の ラ イ ト が 通 路 の 先 を 照 ら し 出 す 前 に 私 に は 何 が 見 え る か が 分 か っ た ん で す な ぜ な ら 映 画 を 撮 影 し て い る 時 に セ ッ ト の 中 を 何 ヶ 月 も 歩 い て い た ん で す ね 
そ の セ ッ ト は タ イ タ ニ ッ ク 号 の 設 計 図 を 完 全 に 再 現 し て い た ん で す 
こ れ は 本 当 に 驚 く べ き 体 験 で し た 
こ の よ う な ロ ボ ッ ト ア バ タ ー を 使 い 遠 隔 地 の 臨 場 感 を 経 験 す る と 意 識 は そ の ア バ タ ー に 乗 り 移 り 形 を 変 え て 存 続 出 来 る の だ と 気 が つ い た の で す 
も の 凄 く 深 い 体 験 で し た 
ひ ょ っ と す る と 何 十 年 後 か に 人 類 が 探 検 な ど の 目 的 で サ イ ボ ー グ の 体 を 持 つ よ う に な っ て も た ら さ れ る 世 界 を 私 が S F フ ァ ン と し て 想 像 す る 「 人 類 後 の 世 界 」 を 垣 間 見 た の か も 知 れ ま せ ん 
こ れ ら の 探 索 を 行 う 事 で 深 海 の 素 晴 ら し さ を 理 解 す る よ う に な り ま し た 海 底 の 熱 水 孔 や そ こ に 生 き る 不 思 議 な 生 物 の 事 で す 
彼 ら は 地 球 に 住 む エ イ リ ア ン の よ う な も の で す 
化 学 合 成 に よ っ て 生 き て い る ん で す 
光 合 成 ベ ー ス の 生 態 系 で は 生 き て い け な い の で す 
摂 氏 5 0 0 度 も の 水 柱 の 側 で 生 き る 動 物 を 目 の 当 た り に し て い る ん で す 
あ り え な い と 思 い ま せ ん か 
同 時 に 私 は 宇 宙 科 学 に も 強 い 興 味 を 持 ち ま し た こ れ も ま た 子 供 の 頃 の S F の 影 響 で し た 
結 局 私 は 宇 宙 関 係 の コ ミ ュ ニ テ ィ ー と つ な が り を 持 ち N A S A と も 関 わ る よ う に な り 諮 問 委 員 会 に 参 加 し 実 際 の 宇 宙 計 画 を 立 て ロ シ ア で 宇 宙 飛 行 前 の 生 体 検 査 や い ろ い ろ な も の に 参 加 し 私 た ち の 3 D カ メ ラ シ ス テ ム と 一 緒 に 実 際 に 宇 宙 ス テ ー シ ョ ン に 乗 り 込 む 計 画 も あ り ま し た 
と て も 魅 力 的 で し た 
で も 気 が つ く と 宇 宙 科 学 者 達 を 深 海 に 案 内 し て い ま し た 
宇 宙 生 物 学 者 や 惑 星 学 者 な ど 極 限 の 環 境 に 興 味 を 持 つ 人 々 で す ね 彼 ら を 熱 水 孔 ま で 連 れ て 行 き サ ン プ ル の 採 取 や 機 材 の テ ス ト な ど を 行 っ て も ら い ま し た 
そ れ は ド キ ュ メ ン タ リ ー の 撮 影 で あ り な が ら 実 際 に は 宇 宙 科 学 に 取 り 組 ん で い た の で す 
私 は 完 全 に 輪 を 閉 じ ま し た 子 供 の 頃 に S F フ ァ ン だ っ た 少 年 が そ れ を 現 実 の も の に し て い る の で す 
そ し て こ の 発 見 の 旅 の 途 中 で 多 く を 学 び ま し た 
科 学 に つ い て も た く さ ん 学 び ま し た が リ ー ダ ー シ ッ プ に つ い て も 学 び ま し た 
皆 さ ん は 監 督 と い う の は リ ー ダ ー で あ り 船 の 船 長 の よ う な も の だ と 思 う で し ょ う 
私 は こ れ ら の 探 査 活 動 を 行 う ま で リ ー ダ ー シ ッ プ に つ い て 理 解 し て い ま せ ん で し た 
あ る 時 点 で こ う 思 っ て し ま っ た の で す 「 自 分 は こ こ で 何 を し て い る ん だ ？ 
な ぜ や っ て い る ん だ ？ 何 を 得 ら れ る ん だ ？ 」 
こ の 手 の 見 せ 物 は お 金 に な り ま せ ん 
利 益 に な ら ず 名 声 も 得 ら れ な い 
人 々 は 私 が 「 タ イ タ ニ ッ ク 」 と 「 ア バ タ ー 」 の 間 ど こ か の リ ゾ ー ト で 爪 で も 磨 い て い る と 思 っ て い ま し た 
こ れ ら の ド キ ュ メ ン タ リ ー を 撮 り ま し た が と て も 限 ら れ た 観 客 向 け の も の で す 
名 声 も 栄 誉 も お 金 も な い 自 分 は 何 を し て い る ん だ ？ 
ま さ に そ の 任 務 の た め そ の 挑 戦 の た め な の で す 海 ほ ど 挑 戦 的 な 環 境 は 無 い で し ょ う そ し て 発 見 の ス リ ル と チ ー ム が 結 束 し た と き に 出 来 る 奇 妙 な 「 絆 」 の た め に 行 動 す る の で す 
こ れ ら の 仕 事 は 1 0 人 ほ ど の チ ー ム で 何 年 間 に も 及 び ま す 
時 に は 洋 上 で 2 、 3 ヶ 月 も 過 ご し ま す 
こ の 絆 の 中 で 最 も 重 要 な 事 は お 互 い に 対 す る 敬 意 で あ り そ れ ぞ れ が 他 の 誰 に も 説 明 不 可 能 な 課 題 を 克 服 し て い る ん だ と い う 尊 敬 の 念 だ と 気 づ き ま し た 
陸 に 上 が っ て は 言 う ん で す 光 フ ァ イ バ ー が ど う だ の 減 衰 が ど う だ の あ れ や ら こ れ や ら そ の 技 術 的 側 面 と 難 し さ 洋 上 で 働 く 事 に よ る 人 間 的 側 面 う ま く 説 明 出 来 な い の で す が 警 官 か 戦 場 で 共 に 戦 い 抜 い た 仲 間 な ら こ の 意 味 が 分 か る と 思 い ま す 
尊 敬 の 絆 が 生 ま れ る の で す 
次 の 映 画 を 撮 る た め に 戻 っ た と き 「 ア バ タ ー 」 だ っ た の で す が 同 じ リ ー ダ ー シ ッ プ 論 を 持 ち 込 み チ ー ム を 尊 敬 し 彼 ら か ら も 尊 敬 を 得 ら れ る よ う 努 め ま し た 
こ れ は 本 当 に 原 動 力 を 変 え ま し た 
私 は 再 び 小 さ な チ ー ム と 共 に 未 開 拓 の 分 野 で そ れ ま で 存 在 し な か っ た 技 術 を 使 い 「 ア バ タ ー 」 の 制 作 に か か り ま し た 
も の 凄 く エ キ サ イ テ ィ ン グ で 
と て つ も な い 挑 戦 で し た 
そ し て 4 年 半 の 歳 月 を 経 て 家 族 に な り ま し た 
私 の 映 画 制 作 は 完 全 に 変 わ り ま し た 
人 々 は 私 が う ま い 事 海 の 生 物 を 惑 星 パ ン ド ラ に 当 て は め た と 言 い ま す が 
私 に と っ て は 変 わ っ た の は 基 本 的 な 仕 事 の 進 め 方 で あ り 結 果 的 に こ う な っ た の で す 
さ て こ こ か ら 何 を 導 き 出 せ る で し ょ う か ？ 
教 訓 は 何 で し ょ う か 
ま ず 第 一 に 好 奇 心 で す 
あ な た が 持 つ 最 も パ ワ フ ル な も の で す 
想 像 力 は 実 際 に 現 実 を 呼 び 起 こ す 力 が あ り ま す 
そ し て チ ー ム か ら の 尊 敬 は 世 界 中 の ど ん な 栄 誉 よ り も 重 要 な の で す 
若 い 映 画 制 作 者 が ア ド バ イ ス が 欲 し い と 言 っ て き ま し た 
こ う 言 い ま し た 「 自 分 に 限 界 を 設 け る な 
そ れ は 周 り が や る 事 だ 自 分 じ ゃ な い 自 分 で 出 来 な い と 思 う な 
進 ん で リ ス ク を 取 れ 」 と 
N A S A の 好 き な こ ん な 文 句 が あ り ま す 「 失 敗 は 選 択 肢 に な い 」 
で も 芸 術 や 探 求 に お い て は 選 択 肢 で あ る べ き で す 信 じ て 飛 び 込 む べ き な ん で す 
革 新 的 な 試 み は 全 て リ ス ク を 承 知 で 実 行 さ れ て き た の で す 
こ の リ ス ク は 自 ら 引 き 受 け る べ き で す 
最 後 に 申 し 上 げ た い の は 何 を す る に し て も 失 敗 は 選 択 肢 で あ り 選 択 肢 に な い の は 「 恐 れ 」 な ん で す あ り が と う 
（ 拍 手 ） 数 年 前 の T E D で ピ ー タ ー ス キ ル マ ン が マ シ ュ マ ロ チ ャ レ ン ジ と い う デ ザ イ ン の 課 題 を 紹 介 し て く れ ま し た 
ル ー ル は と て も 単 純 で す 
４ 人 か ら 成 る チ ー ム が 2 0 本 の ス パ ゲ ッ テ ィ と テ ー プ と ひ も を 9 0 セ ン チ ず つ 、 そ れ に マ シ ュ マ ロ で で き る だ け 高 い 自 立 式 の 建 造 物 を 作 る の で す マ シ ュ マ ロ を 一 番 上 に 乗 せ な け れ ば な り ま せ ん 
簡 単 そ う で す が 、 実 は か な り 難 し い ん で す チ ー ム の 人 と 素 早 く 協 力 し な け れ ば い け ま せ ん か ら こ れ は 面 白 い と 思 っ て デ ザ イ ン の 講 習 に 組 み 込 ん で み ま し た 
大 成 功 で し た 
そ れ 以 来 世 界 中 で 7 0 回 ぐ ら い 行 っ て い ま す 学 生 や デ ザ イ ナ ー や 建 築 家 、 そ し て フ ォ ー チ ュ ン 5 0 企 業 の C T O ま で が 参 加 し て い ま す こ の 演 習 に は 共 同 作 業 の 本 質 に 関 わ る 深 い 教 訓 が 含 ま れ て い ま す そ の 一 部 を ご 紹 介 し ま す 
通 常 、 多 く の 人 々 は 課 題 の 確 認 か ら 取 り か か り ま す 課 題 に つ い て 話 し 、 ど ん な 形 に す べ き か 検 討 し 主 導 権 争 い を し ま す そ れ か ら し ば ら く は 計 画 と 準 備 に 時 間 を 割 き ま す 
ス ケ ッ チ を 描 い て ス パ ゲ テ ィ の 配 置 を 決 め ま す 持 ち 時 間 の 大 半 は ス パ ゲ ッ テ ィ を 組 み 立 て て 建 造 物 を 高 く す る こ と に 費 や さ れ 終 了 時 間 の 間 際 に な っ て よ う や く 誰 か が マ シ ュ マ ロ を 取 り 出 し 慎 重 に そ れ を 一 番 上 に 置 き 後 ろ に 下 が っ て 「 や っ た ー ！ 」 自 分 た ち の 作 品 を 褒 め 称 え ま す 
で も 多 く の 場 合 実 際 に は 「 や っ た ー 」 が 「 あ ー あ 」 に 変 わ り ま す マ シ ュ マ ロ の 重 み で 建 造 物 全 体 が ひ し ゃ げ て 潰 れ て し ま う か ら で す 
あ る 種 の 人 々 は 、 他 の 人 と 比 べ 「 あ ー あ 」 と い う 結 果 に な り が ち で す 一 番 ひ ど い の は ビ ジ ネ ス ス ク ー ル の 新 卒 者 た ち で す 
（ 笑 ） 嘘 を つ き 、 ズ ル を し 、 気 を 散 ら せ て ほ ん と う に ひ ど い 建 造 物 を 作 り ま す 
も ち ろ ん 「 や っ た ー 」 と い う 結 果 に な る こ と の 多 い グ ル ー プ も あ り ま す 一 番 上 手 な の は 幼 稚 園 の 新 卒 者 た ち で す 
（ 笑 ） 本 当 に 驚 く べ き こ と で す 
ピ ー タ ー が 言 う よ う に 幼 稚 園 児 た ち は 高 い だ け で な く 一 番 面 白 い 建 造 物 を 作 り ま す 
皆 さ ん 疑 問 に 思 わ れ る で し ょ う な ぜ か ？ 何 に よ っ て そ う な る の か ？ 
ピ ー タ ー は こ う 言 い ま す 「 子 ど も た ち は ス パ ゲ ッ テ ィ 株 式 会 社 の 社 長 に な ろ う な ん て し て い な い の で す 」 そ の と お り 
権 力 争 い で 時 間 を 無 駄 に は し ま せ ん 
で も 別 の 理 由 も あ り ま す 
ビ ジ ネ ス ス ク ー ル の 学 生 た ち は 適 切 な プ ラ ン を 1 つ 見 出 す よ う に 教 育 さ れ て い ま す 
そ し て プ ラ ン の 通 り に 実 施 し ま す 
彼 ら が マ シ ュ マ ロ を 一 番 上 に 乗 せ る 頃 に は 時 間 が な く な っ て い ま す そ し て 何 が 起 き る か ？ 
危 機 で す 
聞 い た こ と が あ る よ う な 状 況 で す ね ？ 
幼 稚 園 児 た ち が 違 っ て い る の は マ シ ュ マ ロ か ら 始 め る と こ ろ で す い つ も マ シ ュ マ ロ を 一 番 上 に 置 い て 次 々 と 試 作 品 を 作 り ま す だ か ら 出 来 の 悪 い 試 作 品 を 何 度 も 修 正 で き る の で す 
デ ザ イ ナ ー の 方 な ら 、 そ の よ う な 作 業 こ そ 反 復 型 プ ロ セ ス の 本 質 だ と 気 付 か れ る で し ょ う 
作 る た び に フ ィ ー ド バ ッ ク が 得 ら れ 上 手 く 行 く 点 、 行 か な い 点 が す ぐ に わ か り ま す 
試 作 品 を 作 る 能 力 は 本 当 に 重 要 な の で す チ ー ム の タ イ プ ご と の 成 績 を 見 て み ま し ょ う 
全 体 の 平 均 は 5 0 セ ン チ く ら い で す ビ ジ ネ ス ス ク ー ル の 学 生 は そ の 半 分 ぐ ら い で 弁 護 士 は そ れ よ り は ま し で す が 平 均 以 下 で す 幼 稚 園 児 は ほ と ん ど の 大 人 た ち よ り も 優 れ て い ま す 
一 番 良 く で き た の は 誰 で し ょ う ？ 
建 築 家 と エ ン ジ ニ ア で す 　 少 し ほ っ と し ま す ね 
（ 笑 ） 9 9 セ ン チ と い う の が 私 の 見 た 最 高 記 録 で す 
な ぜ か ？ 彼 ら は 安 定 し た 建 造 物 を 作 る に は 三 角 形 と 自 己 強 化 す る 幾 何 学 構 造 が キ ー ポ イ ン ト に な る こ と を 知 っ て い る か ら で す 
C E O た ち は 平 均 よ り も 少 し 良 い 結 果 を 出 し て い ま す 
で も 面 白 い こ と に 
チ ー ム に 管 理 責 任 者 を 置 く と 彼 ら の 成 績 が 著 し く 上 が る の で す 
（ 笑 ） 全 体 を 見 回 し た と き に 「 あ そ こ が 勝 つ な 」 と 
終 わ る 前 か ら わ か り ま す ど う し て で し ょ う ？ 
管 理 役 の 人 々 は フ ァ シ リ テ ー シ ョ ン と い う 特 殊 技 能 を 持 っ て い る か ら で す 
彼 ら は プ ロ セ ス を 理 解 し 、 管 理 し ま す 
ど の チ ー ム で あ れ 作 業 を 注 意 深 く 観 察 し 管 理 す れ ば パ フ ォ ー マ ン ス を 大 幅 に 向 上 さ せ る こ と が で き ま す 
特 殊 技 能 と フ ァ シ リ テ ー シ ョ ン の 技 能 そ し て そ の 組 み 合 わ せ が 大 き な 成 功 へ と 導 く の で す 
ご く 普 通 の 1 0 チ ー ム が あ っ た と す る と 多 分 ６ チ ー ム ぐ ら い は 建 っ て い る 構 造 体 を 作 る で し ょ う 
そ れ で 面 白 い こ と を 試 し て み ま し た 
掛 け 金 を 上 げ よ う と 思 っ た の で す 
優 勝 チ ー ム に は １ 万 ド ル 分 の ソ フ ト ウ ェ ア を 贈 る こ と に し ま し た 
す る と デ ザ イ ン を 学 ぶ 学 生 た ち に 何 が 起 き た と 思 い ま す か ？ 
結 果 は ど う な っ た の か ？ 
こ う な り ま し た 
１ チ ー ム と し て 立 っ て い る 構 造 体 が で き な か っ た の で す 
た っ た 3 セ ン チ で も 良 い か ら 立 つ も の を 作 っ て い た ら 賞 品 を 持 ち 帰 れ た と い う の に 
高 額 賞 品 の 存 在 が 甚 だ し い 影 響 を 生 む と い う の は 面 白 い で す ね 
４ ヶ 月 後 、 同 じ 学 生 た ち に も う 一 度 演 習 を さ せ ま し た 
今 度 は ど う な っ た と 思 い ま す か ？ 
彼 ら は 試 作 品 を 作 る こ と の 重 要 性 を 理 解 し 
最 低 の チ ー ム か ら ト ッ プ ク ラ ス の 成 績 を 残 す チ ー ム に な っ た の で す 
最 小 限 の 時 間 で 最 も 高 い 建 造 物 を 作 り ま し た 
こ こ に 動 機 づ け と 成 功 の 性 質 に つ い て の 重 要 な 教 訓 が あ り ま す 
ど う し て マ シ ュ マ ロ チ ャ レ ン ジ な ん か を や っ て い る の か と 疑 問 に 思 わ れ る か も し れ ま せ ん 
そ の 理 由 は 、 私 の 仕 事 が デ ジ タ ル ツ ー ル や プ ロ セ ス を 作 っ て 車 や ゲ ー ム や 視 覚 効 果 の 制 作 者 た ち を 手 助 け す る こ と だ か ら で す 
そ し て マ シ ュ マ ロ チ ャ レ ン ジ は 彼 ら が 隠 れ た 仮 定 を 見 出 す の に 役 立 つ の で す 
な ぜ な ら ば 実 の と こ ろ ど ん な プ ロ ジ ェ ク ト に も 固 有 の マ シ ュ マ ロ が あ る か ら で す 
こ の 課 題 を 通 し 、 適 切 な 試 作 を す る た め の 共 通 の 体 験 、 共 通 の 言 葉 共 通 の 態 度 が 築 か れ る の で す 
そ れ が こ の 実 に 単 純 な 演 習 の 価 値 な の で す 
興 味 を 持 っ た 方 は m a r s h m a l l o w c h a l l e n g e . c o m を ご 覧 く だ さ い 
ど う や っ て マ シ ュ マ ロ の 建 造 物 を 建 て る か を 見 る こ と が で き ま す 
マ シ ュ マ ロ チ ャ レ ン ジ を 行 う た め の 手 順 が 書 か れ て い ま す 
世 界 中 の 人 が 創 意 工 夫 し た ク レ ー ジ ー な 例 が 見 ら れ ま す 
マ シ ュ マ ロ チ ャ レ ン ジ の 世 界 記 録 も あ り ま す 
根 本 的 な 教 訓 は デ ザ イ ン と い う の は 本 当 に コ ン タ ク ト ス ポ ー ツ で あ る と い う こ と で す 
作 業 に 全 感 覚 を 投 入 す る こ と を 要 求 さ れ 自 分 の 最 高 の 思 考 と 感 性 と 行 動 を 適 用 し て 手 に し た 難 問 に 向 か う 必 要 が あ り ま す 
ち ょ っ と し た 試 作 を 行 う だ け で 「 あ ー あ 」 を 「 や っ た ー 」 に 変 え ら れ る こ と も あ り ま す 
そ し て そ れ は 大 き な 変 化 を 起 こ し 得 る の で す 
ど う も あ り が と う ご ざ い ま し た 
（ 拍 手 ） 私 は 偽 薬 の 心 理 的 効 果 に つ い て 興 味 を 持 っ て き ま し た 偽 物 だ と 思 わ れ て い る も の が な ぜ か 本 物 に な る と い う 共 通 点 を 考 慮 し な け れ ば マ ジ シ ャ ン で あ る 私 が こ ん な 事 に 興 味 を 抱 く の は お か し い と 思 わ れ る か も し れ ま せ ん 
こ れ は い わ ゆ る 砂 糖 の 錠 剤 が あ る 研 究 で は か な り の 効 果 を 上 げ る と い う プ ラ シ ー ボ 効 果 の 事 で す 理 由 は 単 に 当 人 が 薬 か 何 か が 効 い て い る と 信 じ 込 む か ら で す 
鎮 痛 効 果 を 例 に と る と 患 者 が 十 分 効 果 が あ る と 信 じ て い る 時 プ ラ シ ー ボ 効 果 と よ ば れ る 成 果 が 体 内 で 現 れ ま す 
そ の 人 の 認 識 が 偽 物 を 本 物 に し て し ま う の で す 
こ こ で 理 解 を 深 め る た め 基 礎 的 で と て も 簡 単 な マ ジ ッ ク を お 見 せ し た い と 思 い ま す 
こ れ は 1 9 5 0 年 代 か ら あ ら ゆ る 子 供 の マ ジ ッ ク 本 に 載 っ て い る ト リ ッ ク で す 
私 自 身 こ れ を 1 9 7 0 年 代 に ボ ー イ ス カ ウ ト で 学 び ま し た 
ま ず お 見 せ し て そ の 後 種 明 か し を し ま し ょ う 
そ し て な ぜ 種 明 か し を し た の か 説 明 し ま す 
で は 見 て 下 さ い 　 何 が 起 こ る で し ょ う 
ナ イ フ と 私 の 手 　 調 べ て 頂 い て も 結 構 で す よ 
私 は 単 純 に ナ イ フ を こ の 様 に 握 り ま す か ら 
袖 か ら 何 か 出 て き た り 入 っ た り し な い よ う に 袖 を ま く り ま し ょ う か 
こ こ で 手 首 を 握 り ま す 
御 覧 の よ う に 何 か が 行 き 来 す る こ と は 絶 対 あ り ま せ ん 袖 か ら は 何 も 行 き 来 で き ま せ ん 
種 は と て も 単 純 で す 
手 を 開 き ま す す る と 成 功 し て い れ ば 体 か ら 発 す る 天 然 磁 気 が ナ イ フ を 固 定 す る は ず で す 
実 際 と て も し っ か り と 固 定 さ れ て い て こ の 様 に ゆ す っ て も 離 れ ま せ ん ね 
袖 も と か ら は 何 も 出 て い ま せ ん ト リ ッ ク は な し で す 全 て 調 べ て い た だ い て も 大 丈 夫 で す 
ジ ャ ー ン ! 
（ 拍 手 ） こ れ が 私 が マ ジ ッ ク に 興 味 の あ る 小 さ な 子 供 達 に よ く 教 え る ト リ ッ ク で す な ぜ な ら 方 法 は と て も 単 純 で す が 騙 し の 大 き な 効 果 を 学 ぶ こ と が で き る か ら で す 
多 分 会 場 の 多 く の 皆 さ ん が こ の ト リ ッ ク を ご 存 じ で し ょ う 
種 は こ う で す 
手 に ナ イ フ を 握 り ま す 
こ こ で 袖 か ら 何 か い か さ ま が 出 来 な い よ う 手 首 を 握 る と い い ま し た ね こ れ が 嘘 だ っ た の で す 
手 首 を 握 っ て い る 事 が 実 は こ の マ ジ ッ ク の 種 な の で す 
私 の 手 が 皆 さ ん の 方 か ら 反 対 向 き に 変 わ る 瞬 間 こ こ の 人 差 し 指 が こ の 場 所 か ら こ の 様 に 指 さ す よ う な 形 に な る 位 置 へ と 移 動 し ま す 
な か な か い い で し ょ 
子 ど も 時 代 に マ ジ ッ ク で 遊 ば な か っ た よ う で す ね 
（ 笑 ） で は 腕 を こ の 様 に 握 っ て 
向 き を 反 転 さ せ な が ら 指 を 動 か し て み ま し ょ う 
な ぜ 下 か ら の ぞ く 指 は ３ 本 だ と 気 付 か ず だ ま さ れ た の か 考 え て み ま し ょ う 理 由 は 頭 の 中 で は 指 を １ 本 ２ 本 ３ 本 と 数 え ず に グ ル ー プ と し て 捉 え て い る か ら で す 
で も そ れ だ け じ ゃ あ り ま せ ん ね ？ 次 に 手 を 開 き ま す 
無 論 ナ イ フ は 磁 気 で 張 り 付 い て い る の で は な く イ ン チ キ な 人 差 し 指 が 裏 側 か ら 抑 え て い ま す 
次 に 指 を 閉 じ る と き も 同 じ で す 元 の 向 き に 戻 る 際 人 差 し 指 を 戻 す と こ ろ を 見 え な い よ う に し ま す 
そ し て 手 を 離 し ま す 　 次 に ナ イ フ を と り ま す 
こ れ で 友 達 や 隣 人 の 前 で マ ジ ッ ク が で き ま す ね 　 あ り が と う 
さ て （ 笑 ） こ れ が プ ラ シ ー ボ 効 果 と 何 の 関 係 が あ る の で し ょ う ？ 
一 年 前 く ら い に 読 ん だ 研 究 報 告 が 本 当 に 私 の 中 に 新 風 を 吹 き 込 ん で く れ ま し た 
私 は 医 者 で も 研 究 者 で も あ り ま せ ん か ら こ れ に は 本 当 に 驚 き ま し た 
ア ス ピ リ ン の よ う な 形 の 白 い 錠 剤 の 偽 薬 を 投 薬 し て み る と 実 際 に は そ れ は た だ の 白 く て 丸 い 錠 剤 な ん で す が 目 に 見 え る 効 果 を 上 げ る こ と が 明 ら か に な っ て い ま す 
し か し も し 偽 薬 の 形 を 変 え て み る と 例 え ば 小 さ く し て み て 青 色 に し て 小 さ な ス タ ン プ を 押 す と 実 際 　 よ り 大 き な 効 果 を あ げ て い る の で す 
も ち ろ ん そ の 二 つ と も た だ の 砂 糖 の 錠 剤 で あ り 薬 学 的 成 分 は 何 も 含 ん で い な い ん で す よ 
し か し 白 い 錠 剤 は 青 い 錠 剤 ほ ど 効 果 を あ げ ま せ ん 
な ん で す っ て ？ （ 笑 ） 本 当 に 驚 き ま し た 
で も ま だ 終 わ り じ ゃ な い ん で す 
も し カ プ セ ル を 投 与 す れ ば ど ん な 錠 剤 よ り も 効 果 的 だ そ う で す 
色 つ き の カ プ セ ル 片 方 が 黄 色 で も う 片 方 が 赤 色 こ れ は 白 い カ プ セ ル よ り も 効 果 的 な の で す 
服 用 量 も 影 響 し て い る み た い で す 
１ 日 に ２ 錠 で は １ 日 に ３ 錠 程 の 効 果 は な い . . . 失 礼 　 統 計 を あ ま り 覚 え て い ま せ ん 
し か し 重 要 な の は . . . （ 笑 ） 
. . . 服 用 量 も 影 響 を 与 え る と い う こ と で す 
そ し て そ の 形 も 何 か 影 響 を 与 え る よ う で す 
も し 最 高 の 効 果 を 望 む な ら 針 が 一 番 で す 
注 射 器 に な ん で も い い の で な ん の 作 用 も な い 液 体 数 C C を 入 れ て 患 者 に 打 ち ま す . . . 患 者 の 頭 の 中 で は 
点 滴 は と て も 効 果 が あ る と 認 識 さ れ て い る の で 白 い 錠 剤 に 比 べ る と 絶 大 な 効 果 を 生 み 出 し ま す 
グ ラ フ を み せ ま し ょ う 今 度 ス ラ イ ド が あ る 時 に 
ポ イ ン ト は 白 い 錠 剤 よ り も 青 い 錠 剤 錠 剤 よ り も カ プ セ ル な に よ り 注 射 器 の 方 が 効 き 目 が あ る と い う 事 で す 
そ し て ど れ も 実 際 薬 剤 な ど は 含 ん で い ま せ ん 
患 者 の 認 知 の み が 偽 物 を 本 物 に 変 え て 効 果 を 作 り 出 し て い る の で す 
私 は こ れ を 応 用 し て マ ジ ッ ク に 生 か せ な い か と 考 え ま し た 
そ こ で 明 ら か に 偽 の ト リ ッ ク を 本 物 に し て み ま し ょ う 
こ の 研 究 か ら リ ア ル 感 を 追 求 す る 時 針 に 行 き つ く と い う こ と が 分 か り ま し た 
こ の 針 は 1 8 c m あ り ま す 　 と て も と て も 鋭 い で す よ 
こ れ を ま ず 少 し 殺 菌 し ま し ょ う 
こ れ は 本 当 に 私 の 手 で す 偽 物 じ ゃ あ り ま せ ん よ 
こ れ は 私 の 体 で ハ リ ウ ッ ド の 特 殊 効 果 で も あ り ま せ ん 
腕 を 指 し 針 を 反 対 側 ま で 貫 通 さ せ ま す 
吐 き 気 を 催 し や す か っ た り - - （ 笑 ） す ぐ 気 を 失 う 方 は 目 を ・ ・ ・ 実 は こ れ を 昨 夜 ホ テ ル の 部 屋 で 友 達 と 何 人 か 知 ら な い 人 の 前 で や っ た ん で す が 女 性 が 一 人 気 を 失 い か け て い ま し た 
な の で も し 気 持 ち 悪 く な っ て し ま う 方 は こ れ か ら 3 0 秒 ほ ど 目 を そ ら し て - - 最 初 の 怖 い 一 部 は 隠 し て や り ま し ょ う 
見 え て し ま い ま す が い や で し た ら 目 を そ ら し て く だ さ い ね 
で は 始 め ま し ょ う 　 こ こ の 
腕 の 下 の 方 を ス タ ー ト 地 点 に し て こ こ か ら 貫 通 さ せ ま し ょ う 
申 し 訳 な い で す 　 怖 が ら せ て い ま せ ん か ね ？ 
そ れ で は 皮 の 下 を 少 し だ け 破 っ て 反 対 側 ま で 貫 通 さ せ て み ま し ょ う 
基 本 的 に 我 々 が や っ て い る こ と は 先 ほ ど の ナ イ フ の ト リ ッ ク と 同 じ こ と で す 
（ 笑 ） あ る 意 味 で は ね 
で も 今 は 指 を 数 え る こ と が で き な い で し ょ ？ 
見 て み ま し ょ う か 　 １ 本 　 ２ 本 ３ 本 　 ４ 本 　 ５ 本 
そ う で す ね . . . 何 を 考 え て い る か わ か り ま す よ 
「 数 分 の エ ン タ ー テ イ ン メ ン ト の 為 に 自 分 の 腕 を 刺 す な ん て こ と は し な い だ ろ う 」 っ て ね 
で は 少 し だ け 見 て み ま し ょ う か 
ど う 見 え ま す か ？ 上 手 く い き ま し た 
（ 笑 ） 分 か っ て ま す よ （ 笑 ） 後 方 の 席 の 方 々 は 「 よ く 見 え な か っ た な 」 っ て 言 っ て る で し ょ う 
中 継 室 に い る 方 は ス ク リ ー ン に 近 付 い て い る で し ょ う 
も う 少 し よ く 見 て み ま し ょ う か 
こ れ は 本 当 に 私 の 腕 で す 　 ハ リ ウ ッ ド の 特 殊 効 果 で は な い で す 
私 の 体 で す か ら 少 し 揺 す る こ と も で き ま す 
す い ま せ ん 　 気 分 が 悪 く な り だ し た ら 目 を そ ら し て 見 な い で く だ さ い 
後 方 の 皆 さ ん や 後 に ビ デ オ で こ れ を 見 る 人 は 「 そ う だ な 　 な ん か 上 手 に 出 来 て る み た い だ け ど も し 本 当 に 腕 を 貫 通 し て い る な ら 出 血 す る だ ろ う 」 と 言 っ て い る で し ょ う ね 　 こ こ と こ こ に 穴 が あ る ん で す よ 
で は 少 し 出 血 さ せ て み ま し ょ う か 
（ 笑 ） ほ ら 出 て き た 
（ 拍 手 ） （ 笑 ） 普 段 な ら こ こ で 針 を 抜 い て 
腕 を ふ き 穴 が な い 事 を お 見 せ す る ん で す が 
こ の 状 況 下 で は 何 か 偽 り の も の を 本 物 に 変 え る と い う ア イ デ ア と 一 緒 に と っ て お き ま し ょ う そ し て ス テ ー ジ か ら 去 り ま し ょ う 
（ 笑 ） 明 日 明 後 日 も 皆 さ ん に お 会 い で き る の で 
楽 し み に し て い た だ け る と 幸 い で す あ り が と う ご ざ い ま し た 
（ 笑 ） （ 拍 手 ） 数 ヶ 月 前 に 雑 誌 の 記 事 を 執 筆 し て い た と き に 発 見 し た こ と を お 話 し し ま す 
い つ も 類 義 語 辞 典 を そ ば に 置 い て お く の で す が 
そ の 時 は 執 筆 も 終 わ っ て い て 「 不 能 に す る 」 - d i s a b l e d - の 類 義 語 を 一 度 も 調 べ た こ と が な い と 気 が 付 き ま し た 
見 出 し 項 目 を 読 ん で み ま す D i s a b l e d ― 形 容 詞 「 不 具 の 」 「 無 力 な 」 「 役 に 立 た な い 」 「 体 を こ わ し た 」 「 立 ち 往 生 し た 」 「 傷 つ い た 」 「 負 傷 し た 」 「 め っ た 切 り に さ れ た 」 「 足 が 不 自 由 な 」 「 手 足 を 切 断 さ れ た 」 「 健 康 を 害 し た 」 「 疲 れ 果 て た 」 「 弱 ま っ た 」 「 体 力 が な い 」 「 去 勢 さ れ た 」 「 麻 痺 し た 」 「 障 害 を 持 っ た 」 「 ボ ケ た 」 「 老 い ぼ れ の 」 「 働 け な く な っ た 」 「 終 わ っ た 」 「 や ら れ た 」 「 疲 れ 果 て た 」 「 く じ け た 」 「 除 外 さ れ た 」 参 照 ： 「 傷 つ い た 」 「 役 に 立 た な い 」 「 弱 い 」 対 義 語 ： 「 健 康 な 」 「 強 い 」 「 能 力 が あ る 」 私 は 友 達 に 読 み 上 げ な が ら 最 初 は 笑 っ て い ま し た 
馬 鹿 げ て る ん だ も の で も 「 め っ た 切 り に さ れ た 」 と 読 ん だ 後 私 は 涙 声 に な り 言 葉 が も た ら し た 攻 撃 か ら の 感 情 的 シ ョ ッ ク と 衝 撃 で 心 を 落 ち 着 か せ る 時 間 が 必 要 で し た ク タ ク タ に な っ た 類 義 語 辞 典 だ か ら 
一 昔 前 の も の に 違 い な い と 思 い ま し た が ’ 8 0 年 代 初 期 に 出 版 さ れ た も の で し た 私 が 小 学 生 に な っ た 頃 で す 家 か ら 外 へ 出 て 他 の 子 ど も と の 接 点 も 増 え 自 分 自 身 を 理 解 し 始 め る 時 期 で す 当 時 類 義 語 辞 典 を 開 か な か っ た の が 幸 い で す こ の 見 出 し だ け を 見 た ら 私 の よ う な 人 間 は 期 待 で き る も の は 
何 も な い 世 界 に 誕 生 し て し ま っ た 感 じ が し ま す 
で も 実 際 の と こ ろ 人 生 が も た ら し た チ ャ ン ス や 冒 険 に よ っ て 私 は 称 賛 さ れ て き た の で す 
そ こ で す ぐ に 2 0 0 9 年 オ ン ラ イ ン 類 義 語 辞 典 を 調 べ て み ま し た 特 筆 に 値 す る も の を 期 待 し て い た の で す こ れ が 最 新 版 で す 残 念 な が ら さ ほ ど 変 わ り は あ り ま せ ん で し た 
「 対 義 語 に 近 い 」 と さ れ る 二 つ の 言 葉 に は 特 に 違 和 感 を 感 じ ま し た “ 完 全 な ” “ 健 康 に よ い ” と 定 義 さ れ て い ま し た こ れ は 言 葉 だ け の 問 題 で は あ り ま せ ん こ の よ う な 言 葉 が 先 入 観 を 生 み 出 し ま す 言 葉 の 価 値 観 や そ の 価 値 観 が い か に 生 み 出 さ れ る か が 問 題 で す 言 葉 は 私 た ち の 思 考 や 世 界 の 見 方 他 者 を 見 る 目 に 影 響 を 与 え ま す 
ギ リ シ ャ 人 や ロ ー マ 人 な ど の 多 く の 古 代 社 会 で は 口 に 出 し て 呪 う 効 力 を 確 信 し て い ま し た 口 に 出 す と 現 実 に な っ て し ま う か ら で す 私 た ち は ど ん な 現 実 を 生 み 出 し た い の で し ょ う 可 能 性 が 限 ら れ た 人 間 ？ そ れ と も 力 を 与 え ら れ た 人 間 ？ 
一 見 す る と 大 し た こ と に 映 ら な く て も 子 ど も が 発 揮 で き る 本 来 の 力 を 遮 り か ね ま せ ん 
彼 ら に チ ャ ン ス を 与 え て あ げ た い と 思 い ま せ ん か 
私 に 便 宜 を 与 え て く れ た 人 の 中 に 子 ど も の 時 に 通 っ た 病 院 の お 医 者 さ ん が い ま す 
ピ ッ ツ テ ィ ロ 先 生 で す イ タ リ ア 系 の 名 前 が 難 し い 発 音 だ っ た の で ピ ー 先 生 の 名 で 通 っ て い ま し た 
ピ ー 先 生 は い つ も カ ラ フ ル な 蝶 ネ ク タ イ を し て 子 ど も と 向 き 合 う に は 完 璧 な 素 質 を 持 っ て い ま し た こ の 病 院 で 過 ご す こ と が 大 好 き だ っ た 私 で す が 理 学 療 法 だ け は 大 嫌 い で し た 何 度 も や ら さ れ た 運 動 が あ り ま し た 足 の 筋 肉 を 強 化 す る 運 動 で い ろ ん な 色 の 太 い ゴ ム バ ン ド を 使 う の で す こ の ゴ ム バ ン ド が 大 嫌 い で 
私 は 名 前 を つ け て 嫌 っ て い ま し た 
わ ず か ５ 歳 児 な の に ど う に か 逃 げ 道 は な い か と ピ ー 先 生 と 駆 け 引 き を し た ほ ど で す も ち ろ ん 上 手 く は い き ま せ ん で し た 
あ る 日 先 生 が 私 の 練 習 を 見 に 来 ま し た 容 赦 な く 徹 底 的 に や ら さ れ る 運 動 で す 先 生 は 言 い ま し た 　 “ わ ぁ ！ エ イ ミ ー は な ん て 強 い 子 な ん だ ろ う 
ゴ ム バ ン ド が 切 れ ち ゃ い そ う だ も し 切 れ た ら 1 0 0 ド ル あ げ よ う ” も ち ろ ん こ れ は 運 動 を 促 す た め の ピ ー 先 生 の や り 方 で し た が そ の 病 棟 に い る 子 ど も の 中 で 一 番 リ ッ チ に な れ る 可 能 性 以 前 に 先 生 は 毎 日 や ら さ れ る 嫌 な 運 動 を 期 待 し て し ま う 別 の 経 験 へ と 効 果 的 に 変 え て し ま っ た の で す 
先 生 の 洞 察 力 や 幼 い 私 を 強 い 子 だ と 言 っ た 先 生 の 言 葉 は ど の く ら い 私 自 身 の 考 え 方 を 形 成 し た の か と 思 わ ず に は い ら れ ま せ ん 将 来 本 質 的 に 強 い 運 動 家 に な る と い う 考 え 方 で す 
こ れ は そ れ だ け の パ ワ ー を も っ た 大 人 が い か に 子 ど も の 力 を 啓 発 で き る か を 示 し て い ま す 
で も 先 ほ ど の 類 義 語 辞 典 の 件 で は 私 た ち が 使 う 言 葉 は 切 実 に 望 む 現 実 へ 進 む こ と を 阻 止 し て い て 個 人 が 自 ら の 有 能 さ を 見 る 可 能 性 を 消 し て い ま す 
私 た ち が 使 う 言 葉 は 社 会 の 変 化 に 追 い つ い て い ま せ ん テ ク ノ ロ ジ ー に よ り 可 能 と な っ た 変 化 が 多 い 中 
医 療 的 観 点 か ら 述 べ る と 私 の 足 や 視 覚 障 害 の た め の レ ー ザ ー 手 術 人 工 膝 関 節 や 人 工 股 関 節 な ど は 人 間 本 来 の 力 に 近 づ く こ と を 可 能 に し 元 々 の 体 力 の 限 界 を 超 え た 行 動 を も 可 能 に す る の で す ソ ー シ ャ ル ネ ッ ト ワ ー キ ン グ は も ち ろ ん の こ と 自 ら 名 乗 り を 上 げ 自 己 描 写 が で き る こ と で 自 分 に 合 っ た 人 た ち と 世 界 各 地 か ら 接 点 を も て ま す 
も し か し た ら テ ク ノ ロ ジ ー が 明 確 に 示 し て い る の は 誰 も が 社 会 に 貢 献 で き る ― 稀 で パ ワ フ ル な も の を 持 っ て い て 適 応 す る 人 間 の 力 と は 我 々 の 最 高 の 強 み だ と い う こ と か も し れ ま せ ん 
適 応 す る 人 間 の 力 と は 興 味 深 い も の で す 逆 境 の 克 服 を テ ー マ に 私 と 話 し た が る 人 は 常 に い ま し た 
こ こ で 打 ち 明 け て し ま い ま す が 
逆 境 の 克 服 と い う 表 現 は 
違 和 感 が あ っ て い つ も 居 心 地 悪 く 感 じ て い ま し た そ の 理 由 が わ か り 始 め た の で す 
逆 境 を 乗 り 越 え る と い う 表 現 が 意 図 す る の は 努 力 を 必 要 と す る 体 験 の 向 こ う に 成 功 や 幸 せ が 現 れ る と い う 考 え で す そ の 体 験 か ら 傷 を 負 う こ と も な く 変 わ る こ と も な く ま る で 義 足 で の 生 活 ま た は 私 の 不 能 さ と し て 見 ら れ て い る も の に 存 在 す る で あ ろ う 落 と し 穴 を 回 避 す る 力 か ら 人 生 に お け る 成 功 が 生 ま れ た よ う な 見 方 
で も 実 際 に は 挑 戦 す る か ら こ そ 私 た ち は 変 わ る の で す 肉 体 的 に も 感 情 的 に も 変 わ り ま す 
私 は 好 ま し い こ と だ と 思 っ て い ま す 
逆 境 と は 生 活 を し て い く 上 で 回 避 し な く て は い け な い 障 害 で は な く 
生 活 の 一 部 な の で す 
私 は 影 の よ う に 考 え て い ま す 
く っ き り 見 え た り ほ と ん ど 見 え な か っ た り … で も 必 ず そ ば に い る 
私 は 辛 苦 に 伴 う 圧 迫 感 や 負 担 を 消 そ う と し て い る の で は あ り ま せ ん 
人 生 に は 逆 境 が つ き も の で 大 変 で あ り 相 対 的 な も の で す 大 切 な の は 逆 境 と 出 会 う か ど う か で は な く い か に 逆 境 と 出 会 う か と い う こ と 
で す か ら 私 た ち は 大 切 な 人 を 逆 境 か ら か ば う の で は な く う ま く 遭 遇 で き る よ う 準 備 し て あ げ な く て は い け ま せ ん 
自 ら の 適 応 力 が な い と 子 ど も が 感 じ る の は 私 た ち 大 人 の 行 為 が 裏 目 に 出 て い る の で す 
大 切 な 違 い は 客 観 的 に 見 た 私 に は 足 が な い と い う 医 療 的 事 実 と 私 が 障 害 者 な の か ど う か と い う 主 観 的 に 見 た 社 会 的 意 見 の 差 で す 
私 が 向 き 合 っ て き た 唯 一 の 障 害 と は 先 ほ ど の よ う な 定 義 で 私 を 表 現 す る 世 界 で す 
大 切 に し た い 人 た ち に 客 観 的 で 辛 い 予 後 を 知 ら せ る と き ま た は 病 気 と 向 き 合 う 生 活 を 伝 え る と き 誰 か を 不 能 に し て し ま う 壁 を つ く り 出 さ な い よ う に 注 意 し な く て は い け ま せ ん 
も し か し た ら 問 題 の 原 因 と 処 置 の 仕 方 し か 見 な い ― 現 在 の や り 方 は 病 状 以 上 の 障 害 を も た ら し て い る か も し れ ま せ ん 
人 を 不 完 全 と み な し て 彼 ら の 潜 在 能 力 に 気 づ か な い と 生 ま れ つ き 持 ち 合 わ せ た 苦 悩 に さ ら な る 問 題 を つ く り 上 げ て し ま い ま す 
私 た ち は 人 の 価 値 に 等 級 を つ け て い る の で す 
病 状 に と ら わ れ ず に 人 間 の 可 能 性 を 見 抜 か な く て は い け ま せ ん 
一 番 大 切 な の は 表 向 き の 欠 陥 と 私 た ち が 併 せ 持 つ 最 大 の 創 造 力 に は 関 係 性 が あ る と い う こ と で す 
で す か ら こ の よ う な 苦 難 を 避 け た り 隠 し た い も の と し て 否 定 す る の で は な く 
逆 境 に 埋 ま っ て い る チ ャ ン ス を 見 つ け る こ と で す 
私 が 言 い た い の は 逆 境 の 克 服 と い う よ り も む し ろ 逆 境 に 対 し て 自 分 自 身 の 可 能 性 を 開 き 
そ の 可 能 性 を 利 用 し て 取 っ 組 み 合 い を し な が ら 格 闘 し 時 に は 一 緒 に 踊 る と い う 考 え で す 
も し も 逆 境 が 生 ま れ つ き の も の 調 和 し た も の 役 立 つ も の だ と わ か れ ば そ の 存 在 は そ れ ほ ど 気 に な ら な い で し ょ う 
今 年 は チ ャ ー ル ズ ・ ダ ー ウ ィ ン の 生 誕 2 0 0 年 で す 
進 化 論 は 1 5 0 年 前 に 書 か れ ま し た ダ ー ウ ィ ン は 人 間 の 特 徴 に 関 す る 真 実 を 表 現 し た と 思 い ま す 意 訳 し て み る と 人 間 は 生 き 残 れ る 一 番 強 い 種 で は な く 一 番 賢 い 種 で も な い 変 化 に 対 し て 一 番 適 応 で き る 種 で あ る 
葛 藤 は 創 造 の 起 源 で あ る 
ダ ー ウ ィ ン の よ う な 科 学 者 た ち の 功 績 か ら 言 え る の は 人 間 が 生 き 残 り を か け 繁 栄 す る 力 は 葛 藤 か ら 変 容 へ と 苦 労 し な が ら 突 き 進 む 人 間 の 精 神 に よ っ て 動 か さ れ て い ま す 
変 容 と 適 応 と は 人 間 の 偉 大 な る 手 腕 な の で す 
本 当 の と こ ろ 私 た ち の 実 体 と は 試 さ れ る ま で わ か ら な い の で は な い で し ょ う か 
逆 境 が 私 た ち に 自 我 や 自 己 能 力 を 教 え て く れ る の で は な い で し ょ う か 
自 分 自 身 へ 贈 る プ レ ゼ ン ト で す 逆 境 は た だ の 辛 い 時 で は な く そ れ 以 上 の も の と し て 心 に 描 け ま す 
変 化 と し て も 見 て と れ る で し ょ う 
逆 境 は ま だ 私 た ち が 順 応 し き れ て い な い 変 化 に 過 ぎ ま せ ん 
私 た ち が 作 り 上 げ た 最 大 の 逆 境 と は 正 常 と い う 考 え だ と 思 い ま す 
正 常 な 人 と は 誰 の こ と で し ょ う 
正 常 な ん か あ り ま せ ん 
並 み や 典 型 的 は あ っ て も 正 常 は な い の で す 
属 性 を 持 た な い よ う な 人 に 魅 力 を 感 じ ま す か ？ 
（ 会 場 ： 笑 い 声 ） 感 じ ま せ ん よ ね 
も し も こ の 「 正 常 に 近 づ く 」 典 型 を 「 可 能 性 」 ま た は 「 潜 在 能 力 」 あ る い は も う 少 し 危 険 な も の に 変 え ら れ れ ば 多 く の 子 ど も た ち の 力 を 引 き 出 す こ と が で き 彼 ら の 稀 で 価 値 あ る 力 を 見 出 せ る の で す 
人 類 学 者 は 我 々 人 間 が 常 に 仲 間 へ 要 求 し て き た 唯 一 の 事 柄 は 役 に 立 ち 貢 献 で き る こ と だ と 言 っ て い ま す 
ネ ア ン デ ル タ ー ル 人 は ６ 万 年 前 に 長 老 や 負 傷 者 た ち を 担 い だ 証 拠 が あ り ま す お そ ら く 苦 難 を 生 き 抜 い た 彼 ら の 人 生 経 験 が 社 会 へ 貢 献 す る 役 割 が あ る こ と を 証 明 し た の で し ょ う 
彼 ら は 怪 我 を し た 役 立 た ず と は 見 ら れ ず に 数 少 な い 価 値 あ る 人 と し て 見 ら れ て い ま し た 数 年 前 私 は 子 供 時 代 を 過 ご し た ― ペ ン シ ル バ ニ ア 北 東 の 共 和 党 寄 り の 町 に あ る 食 料 品 店 で ト マ ト を 見 て い ま し た 
夏 だ っ た の で 短 パ ン 姿 だ っ た の で す が 背 後 か ら “ エ イ ミ ー ・ マ リ ン ズ じ ゃ な い か ” と 声 が し ま し た 振 り 返 る と 高 齢 の 男 性 が 立 っ て い て 彼 が 誰 な の か わ か ら ず 
“ す み ま せ ん 以 前 に お 会 い し た 事 が ？ 見 覚 え が な い も の で ” と 言 う と 
“ 無 理 は な い さ 君 が 生 ま れ る と き 私 が お 産 を さ せ て い た ん だ よ ” 
（ 会 場 ： 笑 い 声 ） あ ら あ の 方 ね 
ピ ン と 来 ま し た 
彼 は キ ー ン 先 生 で し た 私 が 生 ま れ た 日 の こ と は 母 か ら 聞 い て い ま し た 私 は 出 産 予 定 日 を ２ 週 間 遅 れ て 生 ま れ て き た の で 担 当 の 産 婦 人 科 医 は 休 暇 に 出 て し ま い 結 局 お 産 に 立 ち 会 っ た の は 初 対 面 の 医 師 だ っ た の で す 
私 は 生 ま れ つ き 腓 骨 が 無 く 足 は 内 側 に 曲 が り 指 も 足 に 入 り 込 み 
初 対 面 で あ る 先 生 が こ の 事 実 を 両 親 に 伝 え な く て は い け ま せ ん で し た 
先 生 曰 く “ 君 が 将 来 歩 く こ と は で き ず 他 の 子 ど も の よ う に 動 き 回 る の は 無 理 　 つ き っ き り の 生 活 に な る と 両 親 に 伝 え な く ち ゃ い け な か っ た な の に 君 は 僕 を 嘘 つ き に し て く れ た ね ” 
（ 会 場 ： 笑 い 声 ） （ 拍 手 ） 感 激 し た の は 私 が 子 ど も の と き 新 聞 に 出 る と 先 生 は 切 り ぬ き を 取 っ て お い た そ う で す 
２ 年 生 の ス ペ リ ン グ 競 争 で 勝 っ た も の ガ ー ル ス カ ウ ト の 行 進 や ハ ロ ウ ィ ン パ レ ー ド 大 学 の 奨 学 金 獲 得 や ス ポ ー ツ 競 技 で の 優 勝 な ど 先 生 は そ の 記 事 を 使 っ て 研 修 医 師 を 教 え た り ハ ー ネ マ ン 医 療 大 学 や ハ ー シ ー 医 療 大 学 の 学 生 を 教 え て い ま し た 
そ し て 先 生 は 講 義 の こ の 部 分 を 人 間 の 意 思 が も つ 潜 在 能 力 と 呼 ん で い ま し た 
病 気 と 向 き 合 う 生 活 を 左 右 す る 潜 在 能 力 が ど れ だ け 力 を 発 揮 す る の か 予 測 は で き ま せ ん 
キ ー ン 先 生 は さ ら に こ う 言 い ま し た “ 私 の 経 験 か ら 言 う と 支 え が わ ず か で あ っ て も 繰 返 し 否 定 的 な こ と を 言 わ れ な け れ ば 自 ら 持 ち 合 わ せ た も の だ け に な る と 子 ど も は や っ て の け る も の だ ” 
キ ー ン 先 生 は 考 え 方 に 変 化 を も た ら し ま し た 
彼 は 医 療 的 状 況 と そ れ を ど の よ う に す る か と い う ２ つ に は 違 い が あ る こ と を 理 解 し た の で す 
時 間 が 経 過 す る う ち に 私 の 考 え 方 に も 変 化 が あ り ま し た 
も し も 1 5 歳 の 私 に 義 足 を 本 物 の 足 と 交 換 す る か と 尋 ね た ら 私 は 少 し も 躊 躇 す る こ と は な か っ た で し ょ う 当 時 は 皆 と 同 じ よ う に な り た か っ た の で す で も 今 尋 ね ら れ た ら わ か り ま せ ん 
私 が 経 験 し て き た こ と を 考 え て の こ と で す 経 験 し た こ と に も 関 わ ら ず と い う の で は あ り ま せ ん 
お そ ら く 気 の 持 ち よ う に 変 化 が 現 れ た 理 由 は 私 の 可 能 性 を 遮 っ た 人 よ り も 門 戸 を 開 い て く れ た 人 が 多 か っ た か ら で す 
必 要 な の は 誰 か １ 人 可 能 性 の 見 抜 き 方 が 伝 授 さ れ れ ば 自 分 の 道 が 開 け ま す 極 め て 重 要 な 時 に 誰 か に 力 を 解 き 放 つ 鍵 を 渡 し 門 戸 を 開 い て あ げ る の は 人 間 の 心 の 受 容 力 を 考 え る と 最 高 の 育 て 方 と 言 え ま す 
自 ら 門 戸 を 開 く こ と を 教 え て い る の で す 
「 教 育 す る 」 - e d u c a t e - と い う 言 葉 の 語 源 は e d u c e と い う 言 葉 か ら 来 て い て 内 面 に あ る も の を 生 む 潜 在 能 力 を 引 き 出 す と い う 意 味 で す 
さ あ ど ん な 潜 在 能 力 を 私 た ち は 引 き 出 し た い の で し ょ う ？ 
’ 6 0 年 代 に 英 国 で 行 わ れ た こ ん な 事 例 研 究 が あ り ま す 当 時 中 等 学 校 か ら 総 合 中 等 学 校 に 編 成 さ れ た 時 期 に あ り 米 国 の 能 力 別 学 級 編 成 に あ た る 試 み が あ り ま し た 
生 徒 を A B C D と グ ル ー プ に 分 け 
A グ ル ー プ の カ リ キ ュ ラ ム は 高 水 準 で 担 当 教 師 も ト ッ プ ク ラ ス と い う も の で す 
３ ヶ 月 間 コ ー ス の 始 め に 
D レ ベ ル の 生 徒 は A レ ベ ル の 賢 い 学 生 だ と 伝 え ら れ て い ま し た 
３ ヶ 月 が 過 ぎ る と 彼 ら の 成 績 は A レ ベ ル に 到 達 し た の で す 
も ち ろ ん こ の 研 究 に は や る せ な い 裏 が あ り A レ ベ ル の 生 徒 は D レ ベ ル だ と 伝 え ら れ 
中 退 し た 生 徒 を 除 き 学 校 に 残 っ て い た 生 徒 は そ れ が ３ ヶ 月 後 に 現 実 と な っ て し ま い ま し た 
こ の 事 例 研 究 の 決 定 的 な 要 素 は 教 師 も だ ま さ れ て い た こ と で す 
教 師 も そ ん な す り 替 え が あ っ た と は 知 ら ず 
こ っ ち が A 　 そ っ ち が D と だ け 伝 え ら れ て い ま し た 
そ れ が 生 徒 の 教 え 方 や 対 応 の 仕 方 に つ な が っ た の で す 
こ こ か ら 言 え る の は 唯 一 本 当 の ハ ン デ ィ キ ャ ッ プ と 言 え る の は 打 ち の め さ れ た 心 だ と 思 い ま す 
打 ち の め さ れ 希 望 が も て な い 心 
美 点 を 見 れ ず 
持 ち 合 わ せ て い る は ず の 子 ど も の よ う な 好 奇 心 が な く な り 生 ま れ つ き 持 っ て い る 想 像 力 が な く な っ た 状 態 
も し も 私 た ち が 希 望 を 保 ち 自 分 自 身 や 他 者 が も つ 美 点 を 見 い だ し 好 奇 心 と 想 像 力 を も つ 心 に 力 を 吹 き 込 め れ ば 
私 た ち は 力 を 真 か ら 発 揮 で き る の で す 
心 が そ の よ う な 特 性 を も つ と 私 た ち は 新 し い 現 実 や 新 し い あ り 方 を 創 り だ せ ま す 最 後 に 詩 を 朗 読 し ま す 1 4 世 紀 の ペ ル シ ャ の 詩 人 ハ フ ィ ス の 詩 で 私 の 友 人 が 教 え て く れ ま し た 
“ ４ つ の 言 葉 し か 知 ら な い 神 様 ” と い う 詩 で す “ ど の 子 ど も も 神 様 を 知 っ て い る 悪 口 の 神 様 で は な い 禁 制 の 神 様 で も な い ４ つ の 言 葉 し か 知 ら な い 神 様 だ 　 神 様 は 繰 り 返 し 言 う C o m e d a n c e w i t h m e ― 私 と 共 に 踊 ろ う よ ” 私 と 共 に 踊 ろ う よ あ り が と う 
（ 拍 手 ） 魚 と の 出 会 い は 多 か っ た け ど 
ほ ん と に 好 き に な っ た の は 2 回 だ け 
最 初 の 魚 に は 熱 烈 に 恋 し た 
す ご い 美 人 で 味 歯 ご た え 肉 質 文 句 な し メ ニ ュ ー の 売 れ 筋 だ っ た 
ほ ん と に ス テ キ な サ カ ナ ち ゃ ん 
（ 笑 ） さ ら に 良 い こ と に は 養 殖 魚 だ っ た そ れ も 最 高 レ ベ ル の 環 境 に 優 し い 養 魚 場 で 育 て ら れ た 
だ か ら 良 心 の 呵 責 な し 
数 ヶ 月 の 間 僕 は こ の 魚 に も う 夢 中 
あ る 日 養 魚 場 の ボ ス が 電 話 し て き た イ ベ ン ト で 話 し て く れ な い か っ て 養 魚 場 が 環 境 に 優 し い こ と に つ い て 
「 喜 ん で 」 と 僕 は こ た え た 
と う と う 良 心 的 な 会 社 が 現 れ た ん だ シ ェ フ の 最 大 の 悩 み を 解 決 し て く れ る 会 社 が 
そ れ は 「 ど う し た ら 魚 を メ ニ ュ ー に 出 し 続 け る こ と が で き る か 」 と い う こ と 
過 去 5 0 年 の 間 に 人 は 海 を 荒 ら し 続 け た 森 林 を 皆 伐 す る よ う に 
破 壊 の 規 模 は 計 り 知 れ な い 
皆 の 大 好 き な 大 型 魚 の 9 0 % が い な く な っ た マ グ ロ オ ヒ ョ ウ サ ケ メ カ ジ キ 乱 獲 さ れ て 
ほ ど ん ど 絶 滅 状 態 だ 
だ か ら し か た が な い 養 殖 漁 業 は 時 代 の 流 れ だ 
反 対 意 見 が 多 い 
養 魚 場 は 海 を 汚 す こ れ は 本 当 非 効 率 的 だ マ グ ロ を 見 ろ 
最 大 の 悪 玉 だ 
マ グ ロ の 餌 の 転 換 率 は 1 5 対 1 だ 
餌 の 魚 1 5 ポ ン ド が マ グ ロ の 肉 1 ポ ン ド に な る 
と て も 環 境 に 優 し い と は 言 え な い ね 
味 も 良 く な い 
と こ ろ が つ い に 正 し い こ と を や ろ う と い う 会 社 が 現 れ た ん だ 
こ の 会 社 を 応 援 し た か っ た 
イ ベ ン ト の 前 日 に 広 報 部 長 に 電 話 を か け た 
こ の 人 を ド ン と し て お こ う 
ド ン 確 認 し た い ん だ が 君 の 会 社 は 沖 で 養 殖 す る か ら 海 を 汚 さ な い ん だ ろ う ？ 
「 そ う と も 沖 合 だ か ら 」 「 排 泄 物 は 拡 散 し て 」 「 一 カ 所 を 汚 す こ と は な い ん だ 」 
そ し て 「 う ち は 周 囲 の 環 境 に 依 存 し て な い ん だ 」 
「 餌 の 転 換 率 ？ 2 . 5 対 １ さ 」 
「 業 界 ナ ン バ ー ワ ン だ 」 
2 . 5 対 １ か そ り ゃ す ご い 
何 の 2 . 5 対 1 な ん だ 何 を 餌 に 使 っ て る ん だ い 
「 環 境 に 優 し い タ ン パ ク 質 さ 」 
そ り ゃ す ご い や 僕 は 電 話 を 切 っ た 
そ の 晩 ベ ッ ド で 横 に な り 考 え た 「 環 境 に 優 し い タ ン パ ク 質 」 っ て い っ た い 何 だ ？ 
（ 笑 ） 次 の 日 イ ベ ン ト の 直 前 に も う い ち ど 電 話 し た 
環 境 に 優 し い タ ン パ ク 質 の 例 を 挙 げ て く れ な い か 
ド ン は 知 ら な か っ た 尋 ね て み る よ っ て 
会 社 の 担 当 者 と 電 話 で 話 し た 
で も 誰 も は っ き り と 答 え て く れ な い 
最 後 に 電 話 に 出 た の は 主 任 生 物 研 究 員 だ っ た 
こ の 人 も ド ン と し と こ う 
（ 笑 ） ド ン 環 境 に 優 し い タ ン パ ク 質 の 例 を 挙 げ て く れ 
彼 が 言 う に は 藻 類 魚 粉 そ し て 「 チ キ ン ペ レ ッ ト 」 
チ キ ン ペ レ ッ ト ？ 
「 そ う だ 羽 根 皮 」 「 骨 粉 く ず 肉 」 「 そ れ を 乾 か し て 加 工 し て 飼 料 に す る ん だ 」 
何 パ ー セ ン ト チ キ ン を 入 れ て る の ？ 
た ぶ ん 2 % 位 だ と 思 っ た ん だ 
「 3 0 % か な 」 
ド ン そ れ で 環 境 に 優 し い の か い ？ チ キ ン を 魚 の 餌 に し て ？ 
（ 笑 ） し ば ら く 押 し 黙 っ て た よ そ し て 言 っ た 「 だ っ て 世 界 は チ キ ン だ ら け じ ゃ な い か 」 
（ 笑 ） 僕 の 恋 は 冷 め ち ゃ っ た よ 
（ 笑 ） そ れ は 僕 が 独 善 的 な い い 子 ぶ っ た 美 食 家 だ か ら じ ゃ な い 
ホ ン ト は そ う な ん だ け ど ね 
（ 笑 ） 恋 は す っ か り 冷 め た 本 当 だ よ 電 話 の 後 魚 が チ キ ン 味 に な っ た ん だ 
（ 笑 ） 二 番 目 の 魚 は 別 の 恋 物 語 さ 
ロ マ ン チ ッ ク な 恋 だ 相 手 を 知 れ ば 知 る ほ ど 好 き に な る と い う 具 合 
最 初 の 出 会 い は 南 ス ペ イ ン の レ ス ト ラ ン だ 
ジ ャ ー ナ リ ス ト の 友 人 が こ の 魚 の 話 ば か り 
彼 女 が 二 人 の 仲 人 っ て わ け さ 
（ 笑 ） テ ー ブ ル に 運 ば れ て き た 魚 は 白 身 で 光 輝 く よ う 
シ ェ フ が 熱 を 通 し す ぎ て た 
二 倍 ほ ど ね 
で も 驚 い た ね と っ て も お い し い 
い っ た い 誰 が 魚 を 料 理 し て 熱 を 通 し す ぎ た の に お い し く で き る だ ろ う 
僕 に は ム リ だ で も こ の 男 に は で き る 
彼 を 仮 に ミ ゲ ー ル と 呼 ぼ う 
実 は 本 名 な ん だ 
（ 笑 ） 本 当 は 彼 は 料 理 し て な い シ ェ フ じ ゃ な い ん だ 
少 な く と も 僕 た ち が 思 う よ う な シ ェ フ じ ゃ な い 
ス ペ イ ン の 南 西 端 に あ る ― ヴ ェ タ ラ パ ル マ 養 魚 場 の 
生 物 学 者 な ん だ 
グ ア ダ ル キ ビ ー ル 川 の 河 口 に あ る 
1 9 8 0 年 代 ま で は そ こ は ア ル ゼ ン チ ン の 業 者 が 所 有 し て い て 
肉 牛 の 牧 場 だ っ た も と も と は 湿 地 帯 だ っ た も の を 
干 拓 し た ん だ 
運 河 を 張 り 巡 ら し 水 を 川 に 移 し た 
で も 農 場 は う ま く い か な か っ た 採 算 が 取 れ な か っ た ん だ 
生 態 系 は 壊 滅 状 態 
9 0 ％ の 鳥 が 死 ん で し ま っ た こ こ で の 9 0 % は 膨 大 な 数 の 鳥 だ 
そ れ で 1 9 8 2 年 に 環 境 保 護 に 熱 心 な ス ペ イ ン の 会 社 が こ の 土 地 を 買 い 取 っ て 
何 を し た と 思 う ？ 
水 の 流 れ を 逆 転 さ せ た の さ 
文 字 通 り ス イ ッ チ を 逆 に 入 れ た 
排 水 す る か わ り に 水 を 運 河 に 入 れ た の さ 
運 河 を あ ふ れ さ せ て 
1 0 9 平 方 キ ロ の 養 魚 場 を 作 っ た ス ズ キ ボ ラ エ ビ ウ ナ ギ そ の 過 程 で ミ ゲ ー ル と 会 社 は 生 態 系 の 破 壊 を 逆 転 さ せ た 
こ の 養 魚 場 は 素 晴 ら し い 
こ ん な も の は 前 例 が な い 
水 平 線 を 見 る と は る か 遠 く ま で 見 渡 せ て 目 の 届 く 限 り 運 河 が 水 に 浸 か り 分 厚 い 豊 か な 湿 地 が 形 成 さ れ て い る 
最 近 僕 は ミ ゲ ー ル に 案 内 し て も ら っ た 
す ご い ヤ ツ だ こ の 男 は ダ ー ウ ィ ン と ク ロ コ ダ イ ル ダ ン デ ィ ー を 合 わ せ た よ う な ヤ ツ 
（ 笑 ） 僕 ら は 湿 原 に 踏 み 込 ん だ 僕 は あ え い で 汗 び っ し ょ り ひ ざ ま で 泥 だ ら け ミ ゲ ー ル は す ま し 顔 で 生 物 学 を 講 義 
ほ ら と 指 さ し て 「 希 少 種 の カ タ グ ロ ト ビ だ 」 
植 物 プ ラ ン ク ト ン に 必 要 な 無 機 質 
さ ら に 生 物 群 集 を 見 て タ ン ザ ニ ア の キ リ ン を 思 い 出 し た と 言 う 
後 で 分 か っ た 彼 は そ の キ ャ リ ア の 大 部 分 を ア フ リ カ の ミ ク ミ 国 立 公 園 で 過 ご し た そ う だ 
ど う や っ て と 僕 は 尋 ね た 魚 の 専 門 家 に な っ た ん だ い ？ 
「 魚 ？ 魚 に つ い て は 全 く の シ ロ ウ ト だ っ た 」 
「 僕 は 生 き 物 の 関 係 性 の 専 門 家 な ん だ 」 
そ し て さ ら に 話 を 続 け た 希 少 な 鳥 類 や 藻 類 の 話 珍 し い 海 草 の 話 
誤 解 し ち ゃ ダ メ だ よ す ば ら し い 話 だ っ た 生 物 共 同 体 の そ れ は 見 事 な 天 国 さ 
素 晴 ら し か っ た で も 僕 の 方 は 
頭 か ら 離 れ な か っ た ん だ く ら く ら し て 前 夜 に 食 べ た あ の 魚 の こ と で 
そ れ で 話 題 を 変 え て 尋 ね た な ぜ 君 の 魚 は あ ん な に お い し い の ？ 
す る と 彼 は 藻 類 を 指 さ し た 
分 か っ て る よ 藻 類 だ ろ 植 物 性 プ ラ ン ク ト ン 生 命 の 連 環 だ ろ す ご い ね 
で も 魚 は 何 を 食 べ て る ん だ い ？ 
餌 の 転 換 率 は ？ 
彼 が 答 え る に は 「 生 態 系 が 豊 か だ か ら 」 「 魚 は 自 然 に あ る も の を 食 べ て い る の さ 」 
「 水 草 植 物 プ ラ ン ク ト ン 」 「 動 物 プ ラ ン ク ト ン そ ん な も の が 餌 さ 」 
「 生 態 系 が 健 康 だ か ら 」 「 自 然 に す べ て の も の が 再 生 す る 」 
「 餌 な ん て や っ て な い 」 
聞 い た こ と あ る ？ 餌 を や ら な い 養 魚 場 な ん て 
午 後 遅 く 養 魚 場 の 周 り を ド ラ イ ブ し た ミ ゲ ー ル こ こ は 自 然 そ の も の だ ね こ れ ま で 見 た ど ん な 養 魚 場 と も 違 う い っ た い ど う や っ て 成 功 の 度 合 い を 計 る の ？ 
と ま さ に そ の 時 あ た か も 映 画 監 督 が 背 景 の 切 り 替 え を 命 じ た よ う に 
カ ー ブ を 曲 が る と 驚 く べ き 光 景 が 目 に 飛 び 込 ん で き た ピ ン ク フ ラ ミ ン ゴ が 数 千 羽 目 の 届 く 限 り カ ー ペ ッ ト を 敷 き 詰 め た よ う 
「 こ れ だ こ れ こ そ が 成 功 だ ！ 」 と 彼 は 叫 ん だ 
「 あ の お な か を 見 ろ よ ピ ン ク 色 だ 」 
「 た ら ふ く 食 べ て る ん だ 」 
食 べ て る ？ 僕 は 混 乱 し た 
鳥 た ち の 食 べ て る の は 君 の 魚 だ よ 
（ 笑 ） 「 そ の と お り さ ！ 」 
（ 笑 ） 「 こ こ で は 魚 と 魚 卵 の 」 「 2 0 % を 鳥 に 食 べ ら れ る ん だ 」 
「 昨 年 こ こ に は 」 「 6 0 万 羽 の 鳥 が い た 」 「 2 5 0 種 以 上 だ 」 
「 現 在 こ こ は ヨ ー ロ ッ パ 最 大 で 」 「 も っ と も 重 要 な 」 「 個 人 所 有 の 野 鳥 の 楽 園 に な っ て い る 」 
鳥 が 繁 殖 す る と い う こ と は 君 が も っ と も 嫌 う べ き こ と じ ゃ な い の か い ？ 
（ 笑 ） 彼 は 頭 を 振 っ て 「 ち が う ね 」 
「 こ こ で は 粗 放 的 な 養 殖 を し て い る 」 「 集 約 的 な 養 殖 じ ゃ な い 」 
「 こ れ は 生 態 系 の ネ ッ ト ワ ー ク な ん だ 」 
「 フ ラ ミ ン ゴ が エ ビ を 食 べ 」 
「 エ ビ が 植 物 プ ラ ン ク ト ン を 食 べ る 」 
「 だ か ら お な か が ピ ン ク で あ れ ば あ る ほ ど 」 「 生 態 系 は 健 全 っ て わ け さ 」 
じ ゃ あ こ こ で 復 習 だ 
こ の 養 魚 場 は 魚 に 餌 を や ら な い 養 魚 場 は そ の 成 功 の 度 合 い を 魚 の 天 敵 の 健 康 状 態 で 計 る 
養 魚 場 で あ り な が ら 野 鳥 の 楽 園 
そ う そ う あ の フ ラ ミ ン ゴ た ち は そ も そ も こ こ に 来 る べ き じ ゃ な い ん だ 
フ ラ ミ ン ゴ の 巣 は 遠 く の 町 2 4 0 k m 離 れ た と こ ろ に あ る そ こ は 土 の 状 態 が 巣 を 作 る の に 適 し て る ん だ 
毎 朝 フ ラ ミ ン ゴ は 飛 ん で 2 4 0 k m を 養 魚 場 ま で 来 る 
夕 方 に な る と 2 4 0 k m を 飛 ん で 巣 に 戻 る 
（ 笑 ） フ ラ ミ ン ゴ は ハ イ ウ ェ イ A 9 2 号 線 の 白 線 に 沿 っ て 飛 ん で く る の さ 
（ 笑 ） ホ ン ト だ よ 
僕 は 映 画 の 「 皇 帝 ペ ン ギ ン 」 を 想 像 し て た ん だ そ れ で ミ ゲ ー ル に 尋 ね た 
ミ ゲ ー ル フ ラ ミ ン ゴ が 2 4 0 k m を 飛 ん で こ こ に 来 て 2 4 0 k m 飛 ん で 巣 に 戻 る け ど 
そ れ は ヒ ナ の た め か い ？ 
彼 は ホ イ ッ ト ニ ー ヒ ュ ー ス ト ン の 歌 詞 を 聴 い た か の よ う に 僕 を 見 て 
（ 笑 ） 言 っ た 「 違 う よ 餌 が い い か ら さ 」 
（ 笑 ） こ の 魚 の 皮 に つ い て は 言 っ て な か っ た ね と っ て も お い し い ん だ で も 僕 は 本 当 は 皮 は 嫌 い 
焼 い て も 嫌 い カ リ カ リ で も 嫌 い 
苦 み が あ っ て タ ー ル の よ う な 味 が す る か ら ね 
皮 を つ け て 料 理 す る こ と は ま ず な い ん だ 
で も レ ス ト ラ ン で そ の 魚 を 食 べ た と き に は そ れ は 魚 の 皮 み た い じ ゃ な か っ た 
甘 く て 清 ら か 大 海 の 一 片 を 口 に 入 れ た と 思 っ た 
ミ ゲ ー ル に そ う 言 う と 彼 は う な ず い て 
「 魚 の 皮 は ス ポ ン ジ だ 」 
「 異 物 へ の 最 後 の 防 御 壁 だ か ら ね 」 
「 不 純 物 を 吸 い 取 る よ う に 進 化 し た の さ 」 
そ し て こ う も 言 っ た 「 こ こ の 水 に は 不 純 物 が な い ん だ 」 
も う 一 度 復 習 養 魚 場 は 魚 に 餌 を や ら な い 
養 魚 場 は 天 敵 の 繁 殖 状 態 で そ の 成 功 を 計 る 
こ こ で よ う や く 僕 は 気 が つ い た 養 魚 場 に は 不 純 物 が な い と 聞 い て 彼 が ま だ 言 っ て な い こ と に 気 づ い た の さ そ れ は こ の 養 魚 場 に 流 れ 込 む グ ア ダ ラ キ ビ ー ル 川 の 水 が 
運 ん で く る も の は 今 日 の 川 が 運 ん で く る も の す べ て 化 学 汚 染 物 質 流 れ 出 し た 殺 虫 剤 
そ の 水 が こ の 養 魚 場 の 中 を 通 っ て 流 れ 出 る 時 水 は き れ い に な っ て い る 
生 態 系 が 健 全 な の で 水 を 浄 化 す る ん だ 
こ の 養 魚 場 は 魚 に 餌 を や ら な い だ け で な く 養 魚 場 の 成 功 を 計 る の に 天 敵 の 健 康 を 目 安 に す る だ け で な く 文 字 通 り 水 質 浄 化 工 場 な ん だ そ し て 魚 だ け じ ゃ な く 君 た ち や 僕 の た め に も な っ て い る 
だ っ て 水 が こ こ か ら 大 西 洋 に 入 る だ ろ 
大 海 の 一 滴 に 過 ぎ な い け れ ど 僕 は 大 事 な こ と だ と 思 う 君 た ち も そ う だ ろ う こ の 恋 物 語 は と て も ロ マ ン チ ッ ク だ が 教 訓 的 で も あ る 
こ れ は 未 来 の お い し い 食 の た め の レ シ ピ と 言 え る だ ろ う ス ズ キ だ ろ う が 肉 牛 だ ろ う が 関 係 な い 
今 僕 た ち に 必 要 な の は 農 業 に 対 す る 画 期 的 な 思 考 法 だ 食 べ 物 を 本 当 に お い し く す る 考 え 方 だ 
（ 笑 ） （ 拍 手 ） で も 大 多 数 の 人 に は こ れ は ち ょ っ と 過 激 す ぎ る 
僕 ら グ ル メ は 現 実 主 義 者 じ ゃ な い 
僕 ら は 恋 愛 主 義 者 さ 
僕 ら は 農 場 直 営 の マ ー ケ ッ ト が 好 き 
家 族 経 営 の 農 場 が 好 き 
土 地 の 食 材 に つ い て 熱 く 語 り 
有 機 食 品 が 大 好 き さ 
で も 今 言 っ た こ と が お い し い 食 の 未 来 だ と 説 明 す る と 必 ず 誰 か が 立 ち 上 が っ て 言 う よ 「 ね え 君 ピ ン ク フ ラ ミ ン ゴ は 僕 も 好 き さ 」 「 で も そ れ で 世 界 が 養 え る か い ？ 」 
「 ど う や っ て 世 界 の 食 を 確 保 す る ん だ い ？ 」 
正 直 言 っ て 
こ の 質 問 は 嫌 い だ ね 
僕 ら が す で に 世 界 中 の 人 た ち に 十 分 な 食 料 を 生 産 し て い る か ら じ ゃ な い 
今 1 0 億 人 の 人 が 飢 え て い る 
1 0 億 人 歴 史 始 ま っ て 以 来 だ 実 は 飢 え は 分 配 の 不 平 等 で 生 じ る ん だ 生 産 量 じ ゃ な い 
こ の 質 問 が 嫌 い な の は こ の 質 問 が 過 去 5 0 年 の 食 糧 政 策 を 支 え て い る か ら だ 
「 草 食 の 家 畜 に 穀 物 を 与 え ろ 」 「 単 一 栽 培 し て 殺 虫 剤 を ま け 土 に 化 学 肥 料 を 」 「 魚 に チ キ ン を 」 こ の 間 農 業 ビ ジ ネ ス が 言 っ て き た の は 「 よ り 多 く の 人 間 に 」 「 よ り 安 い 食 料 を 与 え る こ と ほ ど 」 「 バ カ げ た こ と が あ る だ ろ う か ？ 」 
こ れ が 動 機 な ん だ こ れ が 理 由 な ん だ こ れ が ビ ジ ネ ス モ デ ル な ん だ ア メ リ カ の 農 業 の ね 
こ の 正 体 は 「 投 げ 売 り ビ ジ ネ ス 」 だ 生 産 を 成 り 立 た せ る 生 態 系 の 資 本 を 急 速 に 崩 壊 さ せ て い る ん だ 
こ れ は ビ ジ ネ ス な ん か じ ゃ な い 農 業 で も な い 
世 界 の 食 料 庫 が 危 う い の は 供 給 が 減 っ て る か ら じ ゃ な い 資 源 が 枯 渇 し て き た か ら だ 
新 し い 農 業 機 械 が 発 明 さ れ な い か ら じ ゃ な い 肥 え た 土 地 が 不 足 し て い る か ら だ ポ ン プ や 真 水 の 不 足 じ ゃ な い チ ェ ン ソ ー 不 足 じ ゃ な い 森 林 が 減 っ て い る か ら だ 漁 船 や 漁 網 の 不 足 で も な い 魚 が 減 っ て い る か ら だ 
世 界 の 食 を 確 保 す る に は 
ま ず 僕 た ち の 食 を 確 保 す る こ と を 考 え よ う 
ど う し た ら す べ て の 共 同 体 が 自 ら の 食 を 確 保 で き る 状 態 を 作 り 出 せ る か 考 え よ う 
（ 拍 手 ） そ の た め に は 現 在 の 農 業 モ デ ル は 
古 く て 時 代 遅 れ だ 
資 本 化 学 物 質 機 械 に 頼 り す ぎ だ 本 当 に お い し い も の が で き た た め し が な い 
か わ り に エ コ な モ デ ル を 見 習 お う 
そ れ は 2 0 億 年 の 現 場 の 体 験 に 基 づ い て い る ん だ 
ミ ゲ ー ル を 見 習 お う ミ ゲ ー ル の よ う な 生 産 者 を 見 習 お う 
環 境 に 配 慮 し た 農 家 を 見 習 お う 荒 廃 を 止 め て 回 復 さ せ る 農 家 を 見 習 お う 粗 放 的 に 経 営 す る 農 家 を 見 習 お う 集 約 的 な 経 営 じ ゃ な い 単 な る 生 産 者 で は な く 命 の つ な が り を 大 事 に す る 農 家 を 見 習 お う 
彼 ら こ そ が 味 を 大 事 に す る か ら だ 
い い か い 正 直 な と こ ろ 彼 ら の 方 が 僕 よ り も 腕 の 立 つ 料 理 人 だ 
で も 僕 は そ れ で い い そ れ が 未 来 の お い し い 食 の あ り 方 さ ほ っ ぺ が 落 ち る よ 
ど う も あ り が と う 
（ 拍 手 ） 今 日 私 が 大 き な ア イ デ ア を 一 つ だ け お 伝 え で き る と し た ら 、 そ れ は デ ー タ の 全 体 か ら 我 々 が 得 ら れ る も の は 、 部 分 の 和 よ り も 大 き い と い う こ と で す 。 情 報 過 多 で は な く 、 ど う す れ ば 通 常 見 え て い な い パ タ ー ン 、 傾 向 を 見 つ け る こ と が 出 来 る の か 考 え て み て 下 さ い 。 
今 ご 覧 頂 い て い る の は 典 型 的 な 年 齢 別 死 亡 率 の グ ラ フ で す 。 
今 使 っ て い る ツ ー ル は 実 験 段 階 の も の で 、 
P i v o t で す 。 こ れ を 使 え ば あ る 特 定 の 死 因 の デ ー タ だ け 抽 出 す る こ と が で き ま す 。 例 え ば 事 故 。 
そ し て す ぐ 別 の 傾 向 が あ る こ と を 確 認 で き ま す 。 
理 由 は こ こ 、 中 ほ ど で は 人 々 は 最 も 活 動 的 で 、 次 に こ ち ら 側 で は 最 も 体 が 弱 い か ら で す 。 
前 に 戻 っ て デ ー タ を 死 因 で 並 べ な お す こ と も で き ま す 循 環 器 系 疾 患 と ガ ン が 最 も 高 い で す が 全 員 に 対 し て と い う わ け で は あ り ま せ ん 。 
さ ら に 年 齢 で 絞 っ て 4 0 歳 以 下 を 見 て み ま し ょ う 事 故 が そ の 年 代 の 人 々 に と っ て 最 も 注 意 す べ き 死 因 だ と わ か り ま す ね 。 
特 に 男 性 が 要 注 意 で あ る こ と も わ か り ま す 。 
さ て 皆 さ ん お 分 か り い た だ け た と 思 い ま す 情 報 や デ ー タ を こ の 様 に 眺 め る の は 画 像 主 体 の 情 報 の 中 を 泳 い で い る み た い で し ょ 。 
そ し て 生 の デ ー タ に こ ん な こ と が で き る な ら コ ン テ ン ツ に も や っ て み ま せ ん か ？ 
そ こ で こ こ に あ る の は 今 ま で に 作 ら れ て き た ス ポ ー ツ イ ラ ス ト レ イ テ ッ ド 誌 の 表 紙 で す 。 
す べ て が こ こ ウ ェ ブ 上 に あ り ま す 。 
公 演 後 皆 さ ん の 部 屋 で も 同 じ こ と は 出 来 ま す 。 
P i v o t で 特 定 の 1 0 年 分 に 絞 り 込 む こ と が で き ま す 。 
あ る 1 年 に 絞 り 込 む こ と も で き ま す 。 
あ ら ゆ る 巻 に 即 座 に 戻 れ ま す 。 
こ れ を 見 て み ま し ょ う 。 こ の 号 に 掲 載 の あ っ た ア ス リ ー ト が 全 部 表 示 さ れ て い ま す 。 
ラ ン ス ア ー ム ス ト ロ ン グ の フ ァ ン な の で こ れ を ク リ ッ ク し て み ま し ょ う 。 す る と こ の 様 に ラ ン ス ア ー ム ス ト ロ ン グ が 取 り 上 げ ら れ た 全 て の 号 が 抽 出 さ れ ま す 。 
（ 拍 手 ） ち ょ っ と 上 の 方 を 眺 め て み た く な っ た と し ま し ょ う 「 サ イ ク リ ン グ に つ い て の 記 事 を 見 て み よ う か な 」 と 思 う か も し れ ま せ ん 。 
一 歩 下 が っ て 拡 大 し ま し ょ う 。 
す る と グ レ ッ グ レ モ ン が 出 て き ま す 。 
こ の 様 に 情 報 を 絞 り 込 ん だ り 広 げ た り 、 戻 っ た り と 情 報 を 自 由 に 操 作 す る こ と は 、 単 な る 検 索 や ブ ラ ウ ジ ン グ で は な い と お 分 か り 頂 け た と 思 い ま す 。 
こ れ は 実 際 少 し 異 な る も の な ん で す 。 
こ れ は 検 索 と 閲 覧 の 中 間 で 、 我 々 の 情 報 の 利 用 方 を 変 え て く れ る と 思 っ て い ま す 。 
こ の ア イ デ ア を 拡 張 し て ち ょ っ と 極 端 な こ と を や っ て み ま し ょ う 。 
私 た ち は ウ ィ キ ペ デ ィ ア の 全 て の ペ ー ジ を そ れ ぞ れ 小 さ な 要 約 に ま と め ま し た 。 
要 約 は 短 い 概 要 と 、 そ れ が 属 す る ト ピ ッ ク を 表 す ア イ コ ン か ら な っ て い ま す 。 
今 こ こ で は 最 も 人 気 の あ る 5 0 0 ペ ー ジ し か 載 せ て い ま せ ん 。 
し か し こ の 限 ら れ た 範 囲 で も 、 色 々 な こ と が 出 来 ま す 。 
直 ぐ に 、 ウ ィ キ ペ デ ィ ア 上 で 人 気 の あ る ト ピ ッ ク を 把 握 す る こ と が で き ま す ね 。 
今 か ら 「 政 治 」 を 選 ん で み ま す 。 
さ て 「 政 治 」 を 選 ん で み る と 、 こ の 様 に ウ ィ キ ペ デ ィ ア の カ テ ゴ リ ー で 最 も 多 く 一 致 す る の は 雑 誌 T i m e の P e r s o n o f t h e Y e a r で あ る と 分 か り ま す 。 
こ れ は ウ ィ キ ペ デ ィ ア の ど の ペ ー ジ に も 含 ま れ て い な い 情 報 で す か ら 、 と て も 重 要 な の で す 。 
一 歩 下 が っ て 全 て を 見 渡 し て み た 時 初 め て こ の 様 な 見 方 が 可 能 と な る の で す 。 
要 約 の 1 つ を 見 て み ま し ょ う そ こ か ら P e r s o n o f t h e Y e a r の カ テ ゴ リ に 進 み 、 そ れ に 属 す る も の 全 て を 表 示 で き ま す 。 
そ こ で 彼 ら を 見 て み て 下 さ い 、 多 く の 人 は 政 治 関 係 だ と わ か り ま す ね 。 
何 人 か は 自 然 科 学 関 係 で す ね 。 
さ ら に 少 な い で す が 、 ビ ジ ネ ス 関 係 の 人 も い ま す 。 
私 の ボ ス も い ま す 。 
そ れ か ら 音 楽 方 面 の 人 が 1 人 い ま す 。 
そ し て 面 白 い こ と に 、 ボ ノ は T E D P r i z e 受 賞 者 で も あ り ま す 。 こ の 様 に 
自 由 に T E D P r i z e 受 賞 者 を 全 員 見 渡 せ ま す 。 
ご 覧 頂 い た よ う に 、 我 々 は 初 め て w e b を ペ ー ジ か ら ペ ー ジ で は な く 、 一 つ の w e b と し て 高 い 抽 象 レ ベ ル で ナ ビ ゲ ー ト し て い る の で す 。 
そ こ で も う 一 つ 皆 さ ん が 驚 く だ ろ う も の を お 見 せ し た い と 思 い ま す 。 
こ こ に N e w Y o r k T i m e s の ホ ー ム ペ ー ジ が あ り ま す 。 
そ こ で こ の ア プ リ ケ ー シ ョ ン P i v o t - - こ れ を ブ ラ ウ ザ ー と は 呼 び た く な い で す 。 違 い ま す か ら 。 し か し 勿 論 ウ ェ ブ の 閲 覧 は 可 能 で す け ど - - 私 た ち は こ の 様 に ズ ー ム 技 術 を そ れ ぞ れ の w e b ペ ー ジ に 使 え る よ う に し ま し た 。 
一 歩 下 が っ て 眺 め 、 目 的 の 部 分 に 飛 び 込 む こ と が で き ま す 。 
さ て こ れ が 重 要 な 理 由 と し て は 、 こ の 様 に ウ ェ ブ を 閲 覧 す る こ と に よ っ て 閲 覧 履 歴 全 体 を 全 く 同 じ よ う に 見 る こ と が で き る か ら で す 。 
だ か ら 特 定 の 時 間 帯 に し た こ と を 掘 り 下 げ る こ と が で き ま す 。 
実 際 こ こ に は 今 日 実 演 し て き た ペ ー ジ の 履 歴 が 見 え ま す ね 。 
す る と 先 ほ ど お 見 せ し た も の を リ プ レ イ す る こ と も で き ま す 。 
一 歩 下 が っ て 全 て 見 た い と 思 っ た ら 、 履 歴 を ス ラ イ ス & a m p ; ダ イ ス す る こ と が で き 、 例 え ば 検 索 履 歴 を 取 り 出 す こ と が で き ま す 。 
私 は 身 内 び い き の 検 索 を し て い ま す ね 。 
そ の 履 歴 か ら 、 す ぐ に 元 を た ど り 再 起 動 す る こ と が で き ま す 。 
１ つ の メ タ フ ァ が 形 を 変 え て 何 度 も 現 れ て い ま す 。 す な わ ち 全 体 と い う の は 部 分 の 和 よ り も 大 き い と い う こ と で す 。 
現 在 我 々 は 世 界 に 溢 れ か え る デ ー タ を 悪 と 捉 え て い ま す 。 
情 報 過 多 は 災 い で あ り 
情 報 に 溺 れ て い る と 言 わ れ て い ま す 。 
そ れ を ひ っ く り 返 せ な い で し ょ う か w e b と い う も の を ひ っ く り 返 し て 一 つ の 物 か ら 次 の 物 へ の 単 純 な 移 動 で は な く 多 く の 情 報 か ら 多 く の 情 報 へ と 行 き 来 す る こ と に 慣 れ た な ら そ れ ま で 見 え な か っ た パ タ ー ン を 見 い だ せ る よ う に な る で し ょ う 。 
こ れ が 可 能 な ら ば 、 デ ー タ に 埋 も れ る の で は な く 適 切 な 情 報 抽 出 が 可 能 か も し れ ま せ ん 。 
そ う す れ ば 単 な る 情 報 処 理 で は な く 、 
知 識 を 引 き 出 す こ と が で き ま す 。 
そ の 知 識 が 引 き 出 せ る な ら 、 知 恵 だ っ て 見 い だ せ る か も し れ ま せ ん 。 
以 上 で す 。 あ り が と う 。 
（ 拍 手 ） あ る 日 L A タ イ ム ズ の コ ラ ム ニ ス ト ス テ ィ ー ブ ロ ペ ス が ロ ス の ダ ウ ン タ ウ ン を 歩 い て い る と 美 し い 音 楽 の 調 べ を 耳 に し ま し た 
音 の 主 は ア フ リ カ 系 ア メ リ カ 人 の 男 で 感 じ の 良 い 無 骨 な ホ ー ム レ ス で し た 彼 は 弦 が た っ た の 2 本 し か な い バ イ オ リ ン を 弾 い て い ま し た 
こ の 話 を ご 存 じ の 方 も 多 い と 思 い ま す ス テ ィ ー ブ の コ ラ ム は 本 に な り さ ら に 映 画 化 も さ れ た か ら で す ロ バ ー ト ダ ウ ニ ー J r が ス テ ィ ー ブ 役 で ジ ェ イ ミ ー フ ォ ッ ク ス が ナ サ ニ エ ル エ ア ー ズ を 演 じ ま し た ジ ュ リ ア ー ド 音 楽 院 で 教 育 を 受 け る コ ン ト ラ バ ス 奏 者 だ っ た 彼 の 約 束 さ れ て い た 将 来 は 妄 想 型 統 合 失 調 症 と い う 悲 劇 的 な 病 気 の た め に 断 た れ ま し た 
ジ ュ リ ア ー ド を 退 学 し す っ か り 破 綻 し 3 0 年 後 ロ ス の ダ ウ ン タ ウ ン の ス キ ッ ド ロ ウ 地 区 で ホ ー ム レ ス と し て 暮 ら し て い ま し た 
み な さ ん に 是 非 ス テ ィ ー ブ の 本 を お 読 み に な る か 映 画 を ご 覧 に な る よ う お 勧 め し ま す 2 人 の 間 の 絆 が い か に 築 か れ た の か 音 楽 が そ の 絆 を 作 る 上 で い か に 力 に な っ た の か そ し て 最 終 的 に は ナ サ ニ エ ル を ど の よ う に 路 上 の 生 活 か ら 救 い 出 す こ と に な っ た の か 知 る こ と が で き ま す 
私 が 彼 に 出 会 っ た の は 2 年 前 ウ ォ ル ト デ ィ ズ ニ ー ホ ー ル で の こ と で す 
ベ ー ト ー ベ ン の 交 響 曲 の 1 番 と 4 番 を 聞 い た 後 彼 は 舞 台 裏 に や っ て 来 た の で す 
彼 は と て も 生 き 生 き と 社 交 的 に 話 し て い ま し た ヨ ー ヨ ー マ や ヒ ラ リ ー ク リ ン ト ン の こ と さ ら に は ド ジ ャ ー ス が ワ ー ル ド シ リ ー ズ で 勝 て な い だ ろ う と … そ れ も す べ て ベ ー ト ー ベ ン の 交 響 曲 第 4 番 の 気 ま ぐ れ な バ イ オ リ ン の 旋 律 が 効 果 を 上 げ て い た か ら で す 
そ の 後 何 日 か し て ス テ ィ ー ブ か ら メ ー ル を も ら い ナ サ ニ エ ル が 私 の バ イ オ リ ン レ ッ ス ン を 受 け た が っ て い る と 聞 き ま し た 
ひ と つ 申 し 上 げ て お く と 彼 は 治 療 を 拒 ん で い ま し た 彼 が 以 前 治 療 を 受 け た と き そ れ は シ ョ ッ ク 療 法 と ソ ラ ジ ン と 手 錠 を 使 う も の で し た そ し て そ の 傷 を そ の 後 ず っ と 引 き ず る こ と に な っ た の で す 
そ の た め 統 合 失 調 症 の 発 作 を 起 こ し が ち で し た 
最 悪 の 発 作 が 起 こ る と 彼 は 暴 発 し そ の 後 何 日 も 姿 を 消 し ス キ ッ ド ロ ウ の 通 り を さ ま よ い 歩 き 絶 え ず 恐 怖 に さ ら さ れ 彼 の 心 の 中 の 苦 痛 が そ の ま ま 外 に 現 れ 出 ま し た 
私 た ち が デ ィ ズ ニ ー ホ ー ル で 最 初 の レ ッ ス ン を 始 め た 時 彼 は そ の よ う な 興 奮 状 態 に あ り ま し た 目 は 不 自 然 な 光 り を た た え 心 を 失 っ て い ま し た 見 え な い 悪 魔 や 煙 や 眠 っ て い る 間 に 毒 を 盛 ら れ た と い う 話 を し て い ま し た 私 は 怖 れ ま し た 自 分 の こ と で は あ り ま せ ん 彼 を 失 っ て し ま う か も し れ な い と 怖 れ た の で す 彼 の 状 態 は 悪 化 し つ つ あ り も し 私 が そ こ で 音 階 や ら ア ル ペ ジ オ み た い な も の を 
説 教 じ み た 教 授 法 で 教 え 始 め た ら き っ と 彼 の バ イ オ リ ン と の 関 係 を 壊 し て し ま う と 思 い ま し た 
そ れ で 直 ぐ さ ま 弾 き 始 め る こ と に し ま し た ベ ー ト ー ベ ン の バ イ オ リ ン 協 奏 曲 の 第 1 楽 章 を 弾 き ま し た 
弾 き な が ら ナ サ ニ エ ル の 目 に は っ き り し た 変 化 が 現 れ る の が わ か り ま し た 
私 の 演 奏 し た 音 楽 が 契 機 と な っ て 何 か 目 に 見 え な い 薬 の よ う な 化 学 反 応 が 起 き た か の よ う で し た 
ナ サ ニ エ ル の 病 的 な 怒 り は 理 解 と 落 ち 着 い た 興 味 と 品 の 良 さ に 置 き 換 わ り ま し た 
そ し て 奇 跡 の よ う に 自 分 の バ イ オ リ ン を 取 り 上 げ た 彼 は 聞 き 覚 え て い る バ イ オ リ ン 協 奏 曲 の 断 片 を 弾 き 始 め 私 に 直 し て く れ る よ う に 頼 み ま し た メ ン デ ル ス ゾ ー ン に チ ャ イ コ フ ス キ ー に シ ベ リ ウ ス を 弾 き ま し た 
そ れ か ら 音 楽 に つ い て 話 し ま し た バ ッ ハ 、 ベ ー ト ー ベ ン 、 ブ ラ ー ム ス 、 ブ ル ッ ク ナ ー バ ル ト ー ク か ら エ サ ＝ ペ ッ カ サ ロ ネ ン ま で B で 始 ま る 作 曲 家 ば か り 取 り 上 げ ま し た 
彼 は 百 科 事 典 的 な 音 楽 の 知 識 を 持 つ ば か り で な く 私 的 な レ ベ ル で 音 楽 と 深 く 結 び 付 い て い る の が わ か り ま し た 
彼 は 情 熱 と 理 解 を も っ て 音 楽 を 語 っ て お り そ れ は 私 が オ ケ の 仲 間 達 と 共 有 し て い る も の と 変 わ り ま せ ん 
そ し て 音 楽 を 演 奏 し 音 楽 に つ い て 語 る う ち に 彼 は 違 う 人 間 に な っ て い ま し た ロ ス の ダ ウ ン タ ウ ン の 路 上 か ら や っ て き た ば か り の 偏 執 的 な 精 神 障 害 者 か ら 魅 力 的 で 博 識 な ジ ュ リ ア ー ド の 教 育 を 受 け た 素 晴 ら し い 音 楽 家 へ と 変 わ っ て い た の で す 
音 楽 は 薬 で す 音 楽 は 私 た ち を 変 え ま す 
ナ サ ニ エ ル に は 心 を 取 り 戻 し て く れ る も の で す 
音 楽 は 彼 の 思 考 と 妄 想 を 取 り 出 し て 想 像 力 と ク リ エ イ テ ィ ビ テ ィ を 通 じ て 現 実 の 形 に す る の で す 
そ れ が 彼 を 苛 ま れ た 状 態 か ら 解 放 し ま す 
私 は こ れ こ そ 芸 術 の 本 質 な の だ と 思 い ま す 
こ れ こ そ 私 た ち が 音 楽 を 作 る 理 由 で す 私 た ち み ん な の 中 に あ る と て も 基 本 的 な も の 感 情 を 取 り 出 し 芸 術 の レ ン ズ を 通 し ク リ エ イ テ ィ ビ テ ィ を 通 し て そ の 感 情 を 現 実 の 形 へ と 変 え る の で す 
そ し て そ の 表 現 の リ ア リ テ ィ が 私 た ち み ん な に 伝 わ り 感 動 さ せ 触 発 し 私 た ち を １ つ に す る の で す 
ナ サ ニ エ ル に と っ て は 音 楽 は 友 達 の 元 へ と 引 き 戻 し て く れ る も の で も あ り ま す 音 楽 の 救 い の 力 が 彼 を 理 解 し 才 能 を 認 め 敬 意 を 払 っ て く れ る 音 楽 家 仲 間 の 元 へ と 彼 を 連 れ 戻 し た の で す 
私 は い つ だ っ て ナ サ ニ エ ル と 一 緒 に 音 楽 を 奏 で る で し ょ う そ こ が デ ィ ズ ニ ー ホ ー ル だ ろ う と ス キ ッ ド ロ ウ だ ろ う と 彼 は 私 に な ぜ 自 分 が 音 楽 家 に な っ た の か を 思 い 出 さ せ て く れ る か ら で す 
ど う も あ り が と う ご ざ い ま し た 
ど う も あ り が と う ど う も 
ロ バ ー ト グ プ タ で し た 
恥 ず か し げ も な く チ ェ リ ス ト 達 か ら 盗 ん だ 曲 を 弾 か せ て い た だ き ま す ど う ぞ ご 容 赦 く だ さ い 
私 は ジ ェ ー ン マ ゴ ニ ガ ル ゲ ー ム デ ザ イ ナ ー で す 
オ ン ラ イ ン ゲ ー ム を 作 っ て 1 0 年 に な り ま す 
次 の 1 0 年 の 私 の 目 標 は 現 実 に お い て 世 界 を 救 う こ と を オ ン ラ イ ン ゲ ー ム の 中 で 世 界 を 救 う の と 同 じ く ら い 簡 単 に す る と い う こ と で す 
そ の た め の プ ラ ン は あ り ま す が そ れ に は よ り 大 き く よ り 良 い ゲ ー ム で も っ と 遊 ぶ よ う あ な た 方 を 含 め 多 く の 人 を 説 得 す る 必 要 が あ り ま す 
現 在 私 た ち は オ ン ラ イ ン ゲ ー ム に 週 3 0 億 時 間 費 や し て い ま す 
「 そ ん な に 多 く の 時 間 を ゲ ー ム に 費 や し て い る の か 」 と 思 わ れ る 方 も い る か も し れ ま せ ん 
確 か に 多 い と 言 え る で し ょ う 現 実 に 解 決 す べ き 切 迫 し た 問 題 の 多 さ を 考 え れ ば 
し か し 私 が 行 っ た 研 究 に よ る と 実 際 は 逆 な の で す 
世 界 の 危 急 な 問 題 の 解 決 に は 週 3 0 億 時 間 の ゲ ー ム プ レ イ で は 不 十 分 な の で す 
私 た ち が 次 の 1 0 0 年 を 地 球 で 生 き 長 ら え よ う と 思 う な ら こ の 量 を 劇 的 に 増 や す 必 要 が あ る と 考 え て い ま す 
私 の 計 算 で は ト ー タ ル で 週 2 1 0 億 時 間 の ゲ ー ム プ レ イ が 必 要 な の で す 
こ れ は た ぶ ん 直 感 に 反 す る 考 え だ と 思 い ま す の で ち ゃ ん と 頭 に 入 る よ う も う 一 度 繰 り 返 し ま す 
私 た ち が 飢 餓 や 貧 困 や 気 候 変 動 や 国 際 紛 争 や 肥 満 と い っ た 問 題 を 解 決 し よ う と 思 う な ら 2 0 2 0 年 ま で に オ ン ラ イ ン ゲ ー ム を 少 な く と も 週 に 2 1 0 億 時 間 す る よ う に な る 必 要 が あ る の で す 私 は 大 ま じ め で す よ 
ご 説 明 し ま し ょ う こ の 写 真 は 未 来 に お け る 人 類 の 存 続 の た め に ゲ ー ム が 非 常 に 重 要 だ と 私 が 考 え る 理 由 を よ く 表 し て い ま す 
こ れ は フ ィ リ ッ プ ト レ ダ ノ と い う 写 真 家 に よ る 肖 像 写 真 で 
彼 は ゲ ー ム を し て い る 人 の 感 情 を 捉 え よ う と カ メ ラ を 
プ レ イ 中 の ゲ ー マ ー の 前 に 据 え た の で す 
こ の 写 真 は ゲ ー ム に お け る 典 型 的 な 感 情 を 示 し て い ま す 
ゲ ー ム を し な い 方 に は こ の 写 真 の 示 す ニ ュ ア ン ス が わ か ら な い か も 
あ る 差 し 迫 っ た 感 覚 少 し ば か り の 怖 れ 極 度 の 集 中 深 く 深 く 没 頭 し て 非 常 に 困 難 な 問 題 に 取 り 組 ん で い る 状 態 で す 
ゲ ー マ ー の 方 な ら こ こ に 見 ら れ る ニ ュ ア ン ス に 気 付 く こ と で し ょ う 目 尻 の 皺 と 口 元 に は 楽 観 の き ざ し が 見 ら れ ま す 
つ り 上 が っ た 眉 は 驚 き を 
こ れ は エ ピ ッ ク ウ ィ ン と 呼 ば れ る も の の 瀬 戸 際 に い る ゲ ー マ ー の 姿 な の で す 
あ お 聞 き に な っ た こ と あ り ま す ？ 
で は こ の 場 に も ゲ ー マ ー が い る わ け で す ね 
エ ピ ッ ク ウ ィ ン と い う の は 際 立 っ て 良 い 結 果 の こ と で 達 成 す る と き ま で そ れ が 可 能 だ と さ え 思 っ て な か っ た よ う な こ と で す 
ほ と ん ど 想 像 の 範 囲 を 超 え て い て 
そ れ を 達 成 し た と き に は ど れ ほ ど の こ と が 自 分 に で き る か と い う こ と に 衝 撃 を 覚 え る ほ ど 
こ れ は エ ピ ッ ク ウ ィ ン 間 際 の 姿 な ん で す 
こ れ か ら の 百 年 に 困 難 な 問 題 に 取 り 組 む 上 で 世 界 中 の 何 百 万 と い う 問 題 解 決 者 が こ う い う 表 情 を す る 必 要 が あ り ま す 
大 き な 困 難 を 乗 り 越 え て エ ピ ッ ク ウ ィ ン の 達 成 を 目 前 に し た 人 の 表 情 で す 
残 念 な が ら 日 常 で 危 急 の 問 題 に 取 り 組 む と き 私 た ち が 目 に す る の は こ ん な 表 情 で す 
「 私 の 人 生 は う ま く い か な い 」 と い う 顔 で す 
実 際 に 私 が し て い る と こ ろ を 撮 り ま し た 見 え ま す か ？ 
「 私 の 人 生 は う ま く い か な い 」 と い う 私 の 顔 で す 
以 前 住 ん で い た バ ー ク レ ー で 近 所 に あ っ た 落 書 き で す な ぜ ゲ ー ム で は 実 生 活 よ り う ま く い く の か を 私 は 研 究 し て い ま し た 
多 く の ゲ ー マ ー が 抱 え て い る 問 題 で す 
私 た ち は 現 実 に お い て は ゲ ー ム の 中 の よ う に う ま く い か な い と 感 じ て い ま す 
成 功 と い う 点 だ け で は あ り ま せ ん 確 か に ゲ ー ム の 世 界 で は 
よ り 多 く の こ と を 成 し 遂 げ ら れ ま す が そ れ ば か り で は な く 何 か 重 要 な こ と を す る よ う に 動 機 付 け ら れ 協 力 を 促 さ れ る 点 で も 優 れ て い ま す 
ゲ ー ム の 世 界 に い る と き に 最 高 の バ ー ジ ョ ン の 自 分 が 現 れ る の で す 即 座 に 助 け に 駆 け つ け 問 題 の 解 決 に 粘 り 強 く 取 り 組 み 失 敗 し て も 立 ち 上 が っ て 再 び 立 ち 向 か い ま す 
現 実 の 人 生 で は 失 敗 に 直 面 し た り 障 害 に ぶ つ か っ た と き に な か な か そ の よ う に は 感 じ ま せ ん 
圧 倒 さ れ 
打 ち ひ し が れ た よ う に 感 じ ま す 
不 安 に な り あ る い は 落 ち 込 み 苛 立 っ て 悲 観 的 に な り ま す 
ゲ ー ム で は そ の よ う に は 感 じ ま せ ん そ ん な も の ゲ ー ム に は 存 在 し な い の で す 
そ れ が 私 が 大 学 院 生 だ っ た と き に 研 究 し よ う と 思 っ て い た こ と で し た 
「 達 成 で き な い こ と な ど な い 」 ゲ ー ム の 何 が そ う 思 わ せ る の で し ょ う ？ 
ど う し た ら そ の 感 覚 を ゲ ー ム か ら 取 り 出 し て 現 実 の 世 界 に 適 用 で き る の で し ょ う ？ 
そ れ で W o r l d o f W a r c r a f t に 目 を 向 け ま し た こ れ は 本 当 に 理 想 的 な 協 同 問 題 解 決 環 境 で す 
そ し て オ ン ラ イ ン の 世 界 で エ ピ ッ ク ウ ィ ン を 可 能 に し て い る い く つ か の 要 因 に 気 が つ き ま し た 
第 一 に こ れ ら の オ ン ラ イ ン ゲ ー ム 特 に W o r l d o f W a r c r a f t の 世 界 に 行 く と 世 界 を 救 う ミ ッ シ ョ ン に 向 か う 自 分 に 信 頼 を 寄 せ る 様 々 な キ ャ ラ ク タ ー が す ぐ さ ま た く さ ん 現 れ る と い う こ と で す 
ミ ッ シ ョ ン も ラ ン ダ ム な も の で は な く ゲ ー ム の 中 の 自 分 の 現 在 の レ ベ ル に 完 璧 に マ ッ チ し て い ま す 
だ か ら 達 成 す る こ と が で き ま す 
達 成 し 得 な い 難 問 は 与 え ら れ ま せ ん 
で も そ れ は 自 分 に で き る 限 界 に 近 い 挑 戦 で 一 生 懸 命 や る 必 要 が あ り ま す 
W o r l d o f W a r c r a f t の 世 界 に 失 業 は あ り ま せ ん 
悲 観 し て 何 も し な い で い る 人 も い ま せ ん 
い つ で も な す べ き 特 別 で 重 要 な こ と が あ り ま す 
そ し て 協 力 者 が 山 ほ ど い ま す 
ど こ へ 行 っ て も 何 十 万 と い う 人 が 自 分 の 壮 大 な ミ ッ シ ョ ン の 達 成 に 力 を 貸 そ う と 待 ち 構 え て い ま す 
現 実 生 活 で は 容 易 に 手 に で き な い も の で す す ぐ 手 の 届 く と こ ろ に 協 力 者 が 山 ほ ど い る な ん て い う の は 
そ し て ま た 壮 大 な ス ト ー リ ー が あ り ま す 自 分 の 存 在 と 行 動 に 意 味 を 与 え る 物 語 で す 
ポ ジ テ ィ ブ な フ ィ ー ド バ ッ ク も た く さ ん あ り ま す 
耳 に し た こ と が あ る で し ょ う レ ベ ル ア ッ プ と か 力 + 1 知 性 + 1 と い っ た も の を 
現 実 生 活 に は あ ま り な い も の で す 
私 が こ の 講 演 を 終 え て も 何 か も ら え る わ け で は あ り ま せ ん 話 術 + 1 と か ク レ ー ジ ー な ア イ デ ア + 1 と か ク レ ー ジ ー な ア イ デ ア + 2 0 と か ね 
そ ん な フ ィ ー ド バ ッ ク は 現 実 に は な い の で す 
こ の よ う な 協 力 的 オ ン ラ イ ン 環 境 の 持 つ 問 題 は い つ も エ ピ ッ ク ウ ィ ン の 間 際 に い る 満 足 感 が あ ま り に 強 い た め 全 て の 時 間 を ゲ ー ム の 世 界 で 費 や す よ う に な る こ と で す 
そ こ は 現 実 よ り も 良 い 世 界 な の で す 
だ か ら こ そ W o r l d o f W a r c r a f t の プ レ ー ヤ ー た ち は 合 計 す る と 5 9 3 万 年 分 に も な る 時 間 を ア ゼ ロ ス の 仮 想 的 な 問 題 の 解 決 に 費 や し て い る の で す 
こ れ は 必 ず し も 悪 い こ と で は あ り ま せ ん 
ま ず い こ と に 見 え る か も し れ ま せ ん け ど 
コ ン テ キ ス ト の 中 に 置 い て み ま し ょ う 5 9 3 万 年 前 と い え ば 人 類 の 祖 先 が 直 立 二 足 歩 行 を す る よ う に な っ た 頃 で す 
最 初 に 直 立 し た 霊 長 類 で す 
だ か ら 私 た ち が 現 在 ゲ ー ム に ど れ く ら い 時 間 を 使 っ て い る か を 意 味 の あ る 形 で 考 え よ う と 思 っ た ら 人 類 の 進 化 と い う ス ケ ー ル の 時 間 で 捉 え る 必 要 が あ る の で す こ れ は も の す ご い こ と で す が 適 切 な こ と で も あ り ま す ゲ ー ム を し て 過 ご す 時 間 に よ っ て 私 た ち は 人 類 と し て 可 能 な こ と を 実 際 に 変 え て き た か ら で す 
そ う や っ て 私 た ち は 協 力 的 で 心 暖 か い 種 へ と 進 化 し て き た の で す 
本 当 で す 私 は そ う 信 じ て い ま す 
考 え て 欲 し い 興 味 深 い デ ー タ が あ り ま す 
最 近 カ ー ネ ギ ー メ ロ ン 大 の 研 究 者 が 公 表 し た も の で す が 
今 日 ゲ ー ム 文 化 が 強 い 国 で は 平 均 的 な 若 者 は 2 1 歳 ま で に オ ン ラ イ ン ゲ ー ム で 1 万 時 間 を 費 や す と い う こ と で す 
1 万 時 間 と い う の が 興 味 深 い 理 由 が 2 つ あ り ま す 
第 一 に ア メ リ カ の 子 供 に と っ て 1 0 , 0 8 0 時 間 と い う の は 小 学 5 年 か ら 高 校 卒 業 ま で 無 欠 席 の 場 合 に 学 校 で 過 ご す 時 間 で す 
だ か ら ま っ た く 並 行 し た 2 つ の 教 育 過 程 が あ る こ と に な り ま す 優 れ た ゲ ー マ ー に 必 要 な こ と を 学 ぶ た め に そ の 他 全 て の こ と を 学 校 で 学 ぶ の と 同 じ だ け の 時 間 を 費 や す の で す 
グ ラ ッ ド ウ ェ ル の 「 天 才 ! 成 功 す る 人 々 の 法 則 」 を 読 ま れ た 人 も い る で し ょ う 
彼 の 「 成 功 の 1 万 時 間 の 理 論 」 を お 聞 き に な っ て い る で し ょ う 
こ れ は 認 知 科 学 研 究 に 基 づ い て い て ど ん な こ と で あ れ ひ た む き に 勉 強 を 1 万 時 間 す る な ら そ れ に 関 し て 名 人 に な り ま す 2 1 ま で に そ の 道 の 達 人 に な れ ま す 
世 界 で 最 高 の 人 達 に 肩 を 並 べ る く ら い 優 れ た も の に な れ る の で す 
そ う で あ れ ば 私 た ち の 目 の 前 に は ゲ ー ム に 関 し て 名 人 級 の 若 い 人 々 が ま る ま る 一 世 代 分 い る こ と に な り ま す 
こ こ で 大 き な 疑 問 は 「 ゲ ー マ ー が 上 達 さ せ る の は 正 確 に ど う い う 面 な の か ？ 」 と い う こ と で す 
も し そ れ が わ か れ ば 私 た ち は 空 前 の 人 的 リ ソ ー ス を 手 に す る こ と に な り ま す 
こ の 図 は 現 在 世 界 で オ ン ラ イ ン ゲ ー ム に 一 日 一 時 間 以 上 費 や す 人 の 数 を 示 し て い ま す 
彼 ら は ゲ ー ム の 達 人 な の で す 
と あ る こ と に 傑 出 し た 人 が 5 億 人 も い る の で す 
そ し て 次 の 1 0 年 で さ ら に 1 0 億 の ゲ ー マ ー を 手 に す る こ と に な り ま す そ れ が 何 で あ る に せ よ あ る 面 で 際 立 っ て 優 れ た 人 々 で す 
ご 存 じ な い か も し れ ま せ ん が 
ゲ ー ム 業 界 で は 小 さ な エ ネ ル ギ ー で 動 き ブ ロ ー ド バ ン ド の 代 わ り に ワ イ ヤ レ ス 携 帯 ネ ッ ト ワ ー ク で 使 え る ゲ ー ム 機 を 開 発 し て い ま す そ れ に よ っ て 世 界 中 の ゲ ー マ ー 特 に イ ン ド 中 国 ブ ラ ジ ル の 人 々 を オ ン ラ イ ン に 引 き 込 む た め で す 
次 の 1 0 年 で ゲ ー マ ー が 1 0 億 人 増 え る の で す そ れ に よ り 私 た ち の 元 に は 1 5 億 人 の ゲ ー マ ー が い る こ と に な り ま す 
だ か ら ゲ ー ム は 人 を ど う い う 点 で 達 人 に す る の か と 考 え 始 め ま し た 
4 つ 考 え 付 き ま し た 最 初 の は 「 楽 観 的 即 行 」 で す 
強 度 の 自 己 動 機 付 け と 考 え て く だ さ い 
楽 観 的 即 行 は 問 題 に す ぐ 取 り 組 み た い と い う 欲 求 と 成 功 の 見 込 み は 十 分 に あ る と い う 信 念 が 結 び 付 い た も の で す 
ゲ ー マ ー は い つ も エ ピ ッ ク ウ ィ ン は 可 能 と 思 い い つ だ っ て す ぐ に チ ャ レ ン ジ す る 価 値 が あ る と 信 じ て い ま す 
彼 ら が 何 も せ ず に い る こ と は あ り ま せ ん 
ゲ ー マ ー は 緊 密 な 「 縦 横 の ネ ッ ト ワ ー ク 」 を 作 り 上 げ る 達 人 で す 
ゲ ー ム を 一 緒 に し た 後 は そ の 相 手 の こ と を よ り 好 き に な る と い う 興 味 深 い 研 究 が あ り ま す た と え ひ ど く 負 か さ れ た 場 合 で も そ う な の で す 
そ の 理 由 は ゲ ー ム を 一 緒 に す る に は 多 く の 信 頼 が 必 要 だ か ら で す 
相 手 が 自 分 と い っ し ょ に 時 間 を 過 ご す こ と を 同 じ ル ー ル に 従 っ て プ レ イ す る こ と を 同 じ 目 標 に 価 値 を 認 め 終 わ り ま で 続 け る こ と を 信 じ て い ま す 
一 緒 に ゲ ー ム す る こ と は 絆 と 信 頼 と 協 力 を 生 み 出 し ま す 
結 果 と し て よ り 強 い 社 会 的 な 関 係 が 築 か れ る の で す 
「 生 産 的 至 福 状 態 」 好 き な や つ で す 
平 均 的 な W o r l d o f W a r c r a f t ゲ ー マ ー が 半 日 労 働 に 相 当 す る 週 2 2 時 間 を ゲ ー ム に 費 や す の に は 理 由 が あ り ま す 
私 た ち が ゲ ー ム を し て い る と き に は リ ラ ッ ク ス し た り ぶ ら ぶ ら し て い る 時 よ り 楽 し い 気 分 で 熱 心 に 働 き ま す 
人 類 は 難 し く 意 味 深 い 仕 事 を す る よ う 最 適 化 さ れ て い る の で す 
適 切 な 問 題 さ え 与 え ら れ れ ば ゲ ー マ ー は 常 に 熱 心 に 働 く 人 々 な の で す 
最 後 に 「 壮 大 な 意 義 」 で す 
ゲ ー マ ー は 人 類 と か 地 球 と い う ス ケ ー ル の 物 語 に お け る 畏 敬 の 念 を 起 こ さ せ る よ う な ミ ッ シ ョ ン に 打 ち 込 む の が 好 き で す 
こ の 意 味 合 い が わ か る よ う に 1 つ ト リ ビ ア を お 教 え し ま し ょ う 
世 界 最 大 の W i k i で あ る W i k i p e d i a は ご 存 じ で す ね 
で は 世 界 で 2 番 目 に 大 き な W i k i は 何 で し ょ う ？ 8 万 に も 及 ぶ 項 目 が あ る W o r l d o f W a r c r a f t の W i k i で す 
月 に 5 0 0 万 も の 人 々 が 訪 れ ま す 
彼 ら が ネ ッ ト 上 に ま と め 上 げ て い る 情 報 は W i k i で 記 述 さ れ た 他 の ど ん な ト ピ ッ ク の 情 報 よ り も 多 い の で す 
彼 ら は 壮 大 な 物 語 を 築 い て い ま す 
W o r l d o f W a r c r a f t に つ い て の 壮 大 な 知 識 リ ソ ー ス を 構 築 し て い る の で す 
こ れ ら 4 つ の ス ー パ ー パ ワ ー が 1 つ の 存 在 に 集 約 さ れ て い ま す 
ゲ ー マ ー と い う の は 強 い 力 を 与 え ら れ た 希 望 に 満 ち た 個 人 な の で す 
1 人 ひ と り が 世 界 を 変 え ら れ る と 信 じ て い る 人 た ち で す 
唯 一 の 問 題 は 彼 ら が 変 え ら れ る の は 仮 想 世 界 で あ っ て 現 実 世 界 で は な い と 思 っ て い る こ と で す 
こ れ は 私 が 解 こ う と 試 み て い る 問 題 で す 
エ ド ワ ー ド カ ス ト ロ ノ ヴ ア と い う 経 済 学 者 が い ま す 
人 々 が な ぜ そ れ ほ ど 多 く の エ ネ ル ギ ー と 時 間 と お 金 を オ ン ラ イ ン の 世 界 に 投 じ て い る の か に 目 を 向 け て い ま す 
「 我 々 が 目 の 当 た り に し て い る の は 仮 想 世 界 と オ ン ラ イ ン ゲ ー ム 環 境 へ の 大 移 動 で あ る と 言 っ て 差 し 支 え な い 」 と 彼 は 言 っ て い ま す 
そ し て 彼 は 経 済 学 者 で 理 性 的 で す 
そ の 彼 が … … え え 私 と 違 っ て 私 は 脳 天 気 な ゲ ー ム デ ザ イ ナ で す 
ゲ ー マ ー た ち は 現 実 の 生 活 よ り も オ ン ラ イ ン の 世 界 で の 方 が 多 く の こ と を 成 し 遂 げ ら れ る の だ か ら こ れ は 全 く 理 に か な っ た こ と な の だ と 彼 は 言 い ま す 
ゲ ー ム の 中 で は 現 実 生 活 よ り も 強 い 人 間 関 係 を 築 け ま す 
よ り 良 い フ ィ ー ド バ ッ ク が 得 ら れ ま す ゲ ー ム の 中 の 方 が 現 実 よ り も 報 わ れ る よ う に 感 じ ま す 
今 や ゲ ー マ ー た ち が 現 実 よ り 仮 想 世 界 で 多 く の 時 間 を 費 や す の は 理 に か な っ て い る の で す 
今 や そ れ が 合 理 的 だ と い う こ と に 私 も 同 意 し ま す 
し か し こ れ は ど う 考 え て も 最 適 な 状 況 と は 言 え ま せ ん 
私 た ち は 現 実 の 世 界 を も っ と ゲ ー ム の よ う に す る 必 要 が あ る の で す 
私 は 2 , 5 0 0 年 前 に 起 こ っ た あ る 出 来 事 か ら イ ン ス ピ レ ー シ ョ ン を 得 ま し た 
こ れ は 古 代 の ダ イ ス で ヒ ツ ジ の 足 の 関 節 か ら 作 ら れ ま し た 
か っ こ い い ゲ ー ム コ ン ト ロ ー ラ ー が で き る 前 は ヒ ツ ジ の 骨 を 使 っ て い た ん で す 
そ し て こ れ は 人 類 が デ ザ イ ン し た 最 初 の ゲ ー ム の 道 具 で す 
ヘ ロ ド ト ス の 本 に 馴 染 み の あ る 方 は こ の 話 を ご 存 じ か も し れ ま せ ん 
誰 が 何 の た め に ゲ ー ム を 発 明 し た の か と い う 話 で す 
ダ イ ス ゲ ー ム は リ デ ィ ア 王 国 で 飢 饉 の 時 期 に 発 明 さ れ た と ヘ ロ ド ト ス は 書 い て い ま す 
非 常 に 深 刻 な 飢 饉 が あ り リ デ ィ ア 王 は 何 か 度 を 外 れ た こ と を す る 必 要 が あ る と 考 え ま し た 
人 々 は 苦 し み 争 っ て い ま す 
極 限 状 況 で す 極 端 な 解 決 策 が 求 め ら れ て い ま し た 
そ れ で ヘ ロ ド ト ス に よ る と 彼 ら は ダ イ ス ゲ ー ム を 発 明 し 王 国 全 土 で あ る 政 策 を 実 施 し ま し た 
一 日 目 に は 皆 食 事 を す る 
そ の 翌 日 に は 皆 ゲ ー ム を す る 
皆 す っ か り ダ イ ス ゲ ー ム に は ま り ま し た あ ま り に 引 き 込 ま れ る も の だ っ た の で 満 足 を 与 え て く れ る 生 産 的 な 至 福 の 中 で 食 べ る も の が な い と い う こ と さ え 忘 れ て し ま っ た の で す 
次 の 日 に は ゲ ー ム を し 
そ の 次 の 日 に は 食 べ る 
ヘ ロ ド ト ス に よ れ ば 彼 ら は そ の よ う に し て 1 8 年 間 飢 饉 の 中 を 生 き 抜 い た と い う こ と で す 1 日 は 食 べ 1 日 は ゲ ー ム を す る と い う 具 合 に し て 
こ れ は ま さ に 今 日 私 た ち が ゲ ー ム を す る あ り 方 と 同 じ で す 
私 た ち は 現 実 の 苦 難 を 忘 れ る た め に ゲ ー ム を 使 っ て い ま す 
ゲ ー ム を 使 っ て 世 の 中 の お か し な こ と や 現 実 の 生 活 の 不 満 な も の す べ て か ら 逃 れ 求 め る も の を ゲ ー ム か ら 得 て い る の で す 
し か し 話 は そ れ で 終 わ り ま せ ん 
す ご く 面 白 い の で す が 
ヘ ロ ド ト ス に よ れ ば 1 8 年 の 飢 饉 の 後 も 事 態 は 良 く な り ま せ ん で し た 
そ れ で 王 は 最 後 の ダ イ ス ゲ ー ム を す る こ と に 決 め ま し た 
王 国 全 体 を 2 つ に 分 け 
ダ イ ス ゲ ー ム で 勝 負 を し そ の ゲ ー ム の 勝 者 は 壮 大 な 冒 険 を 賞 品 と し て 手 に 入 れ ま す 
リ デ ィ ア を 出 て 新 し い 生 き る 場 所 を 探 し に 行 く の で す 後 に は わ ず か な 食 料 で 食 べ て い け る だ け の 人 が 残 さ れ ま す そ う や っ て 文 明 を ど こ か 別 な 場 所 で 生 き 長 ら え さ せ よ う と し た の で す 
ク レ ー ジ ー な 話 だ と お 思 い に な る で し ょ う 
で も 最 近 古 代 リ デ ィ ア 人 が ロ ー マ 帝 国 の 礎 を 築 い た エ ト ル リ ア 人 と 同 じ D N A を 持 つ こ と が 明 ら か に な っ た の で す 
ヘ ロ ド ト ス の ク レ ー ジ ー な 物 語 が 真 実 で あ る こ と を 科 学 者 達 が 示 し た の で す 
そ れ に 飢 饉 の 原 因 に な っ た 2 0 年 に わ た る 地 球 寒 冷 化 の 証 拠 も 地 質 学 者 に よ り 発 見 さ れ ま し た 
こ の ク レ ー ジ ー な 話 は 本 当 だ っ た の か も 
彼 ら は ゲ ー ム を し て 実 際 に 文 明 を 救 っ た の か も し れ ま せ ん 1 8 年 間 ゲ ー ム の 中 に 逃 れ そ れ に よ り 刺 激 を 与 え ら れ ゲ ー ム か ら 力 を 合 わ せ る こ と を も 学 び そ う や っ て 文 明 全 体 を 実 際 に 救 っ た の で す 
私 た ち に だ っ て 同 じ こ と が で き ま す 
私 た ち は W a r c r a f t を 1 9 9 4 年 以 来 や っ て い ま す 
W o r l d o f W a r c r a f t シ リ ー ズ の 最 初 の リ ア ル タ イ ム 戦 略 ゲ ー ム で す 
彼 ら は 1 8 年 間 ダ イ ス ゲ ー ム を し ま し た が 私 た ち も 1 6 年 間 W a r c r a f t を や っ て い る の で す 
私 た ち 自 身 壮 大 な ゲ ー ム を す る 準 備 が で き て い る と 思 い ま す 
彼 ら は 文 明 の 半 分 を 新 世 界 の 探 索 に 送 り 出 し ま し た 
週 2 1 0 億 時 間 の ゲ ー ム と い う の は こ こ か ら 来 て い ま す 
現 実 の 世 界 の 問 題 が 解 決 す る ま で 私 た ち の 半 分 が 一 日 一 時 間 を ゲ ー ム に 費 や す こ と に す る の で す 
「 ど う や っ て 現 実 の 世 界 の 問 題 を ゲ ー ム で 解 決 す る ん だ ？ 」 と 思 わ れ る で し ょ う そ れ こ そ 私 が こ の 数 年 来 イ ン ス テ ィ テ ュ ー ト パ ロ ア ル ト に あ る 私 た ち の オ フ ィ ス に は こ の よ う な 横 断 幕 が あ り 私 た ち の 未 来 と の 関 わ り 方 を 訴 え て い ま す 
私 た ち は 未 来 を 予 測 し た い の で は な く 
未 来 を 生 み 出 し た い の で す 
最 良 の シ ナ リ オ を 思 い 描 き 
そ れ が 現 実 に な る よ う 人 々 を 力 づ け る の で す 
私 た ち は エ ピ ッ ク ウ ィ ン を 想 像 し 人 々 に そ の エ ピ ッ ク ウ ィ ン を 達 成 す る 手 立 て を 与 え た い 
人 々 が 自 分 の 未 来 に エ ピ ッ ク ウ ィ ン を 生 み 出 す 手 段 を 与 え る 試 み と し て 作 っ た 3 つ の ゲ ー ム を ご 紹 介 し ま す 
2 0 0 7 年 に 作 り ま し た 
石 油 不 足 を 生 き 抜 く オ ン ラ イ ン ゲ ー ム で す 
石 油 不 足 は 架 空 の も の で す が そ れ が 本 当 だ と 信 じ ら れ る だ け た く さ ん の オ ン ラ イ ン コ ン テ ン ツ を 提 供 し て い ま す そ し て 石 油 が な く な っ た か の よ う に 現 実 に 生 活 を す る の で す こ の ゲ ー ム で は ま ず ど こ に 住 ん で い る か を 登 録 し ま す 
そ れ か ら リ ア ル タ イ ム の ニ ュ ー ス ビ デ オ で 様 々 な こ と を 伝 え ら れ ま す 石 油 の 値 段 が い く ら か と か 何 が 手 に 入 ら な く な っ た と か 食 糧 や 輸 送 機 関 に ど う 影 響 が 出 た と か 学 校 が 閉 鎖 さ れ た と か 暴 動 が 起 き た と か 
プ レ ー ヤ ー は そ れ が 本 当 で あ る か の よ う に 生 き 方 を 考 え 出 す 必 要 が あ り そ の こ と を ブ ロ グ に 書 い た り ビ デ オ や 写 真 で 投 稿 し ま す 
2 0 0 7 年 に 1 , 7 0 0 人 の プ レ ー ヤ ー を 相 手 に 試 行 し 
3 年 間 彼 ら を 追 跡 し ま し た 
こ れ は 変 化 を 起 こ す 体 験 で あ る と 言 う こ と が で き ま す 
世 の 中 の た め に 良 い か ら そ う す る こ と に な っ て い る か ら と い っ た 理 由 で 生 活 を 変 え た い と 思 う 人 は い ま せ ん 
し か し 壮 大 な 冒 険 に 浸 っ て い る と 「 石 油 が な く な っ た 」 と い う こ と が 
も の す ご い 冒 険 の 物 語 に 変 わ る の で す 
ど う 生 き 残 れ る か 自 分 で 挑 戦 す る の で す 
多 く の プ レ ー ヤ ー た ち が ゲ ー ム か ら 学 ん だ 習 慣 を ず っ と 維 持 し て い ま す 
次 の 世 界 を 救 う ゲ ー ム で は 石 油 危 機 よ り も も っ と 高 度 で 大 き な 問 題 に 狙 い を 定 め ま し た 
イ ン ス テ ィ テ ュ ー ト フ ォ ー ザ フ ュ ー チ ャ ー の S u p e r s t r u c t と い う ゲ ー ム で す 
地 球 上 の 人 類 に は あ と 2 3 年 し か 残 さ れ て い な い と ス ー パ ー コ ン ピ ュ ー タ が 算 出 し た と い う 設 定 で す 
そ の ス ー パ ー コ ン ピ ュ ー タ の 名 は 「 地 球 危 機 認 識 シ ス テ ム 」 
ち ょ う ど ブ ラ ッ カ イ マ ー の 映 画 み た い に 私 た ち は 人 々 を 募 り ま し た 
ジ ェ リ ー ブ ラ ッ カ イ マ ー の 映 画 は ご 存 じ で し ょ う 
宇 宙 飛 行 士 や 科 学 者 や 元 犯 罪 者 が ド リ ー ム チ ー ム を 結 成 し 世 界 を 救 う 役 割 を 担 う と い う や つ で す 
私 た ち の 場 合 ド リ ー ム チ ー ム は 5 人 だ け で は な く 全 員 が ド リ ー ム チ ー ム で あ り 未 来 の エ ネ ル ギ ー 未 来 の 食 料 未 来 の 医 療 未 来 の 治 安 未 来 の セ ー フ テ ィ ネ ッ ト を 考 え 出 し ま す 
8 , 0 0 0 人 が 8 週 間 に 渡 り こ の ゲ ー ム を し 
と て も ク リ エ イ テ ィ ブ な 解 決 策 を 5 0 0 通 り も 考 え 出 し ま し た “ S u p e r s t r u c t ” で 検 索 し て み て く だ さ い 
最 後 は 最 新 の ゲ ー ム E v o k e で 3 月 3 日 に ロ ー ン チ し ま す 世 界 銀 行 研 究 所 と 一 緒 に 作 り ま し た 
こ の ゲ ー ム を 完 了 す る と 世 界 銀 行 研 究 所 か ら ソ ー シ ャ ル イ ノ ベ ー タ ー 2 0 1 0 の 認 定 が も ら え ま す 
サ ハ ラ 以 南 ア フ リ カ の 多 く の 大 学 と 連 携 し 
ソ ー シ ャ ル イ ノ ベ ー シ ョ ン の ス キ ル を 学 ぶ よ う に 招 い て い ま す 
コ ミ ッ ク も 用 意 し て い ま す 現 場 で の 洞 察 、 知 識 ネ ッ ト ワ ー ク 、 サ ス テ ナ ビ リ テ ィ 、 ビ ジ ョ ン 、 機 知 と い っ た ス キ ル を レ ベ ル ア ッ プ し て い き ま す 
み な さ ん に こ の ゲ ー ム を 世 界 中 の 若 い 人 達 に と く に 発 展 途 上 地 域 の 人 々 に 広 め て ほ し い の で す 世 界 を 救 う 自 分 の 社 会 事 業 に こ の ゲ ー ム で 取 り 組 む こ と に よ っ て 多 く の こ と を 学 べ る は ず で す 
ま と め に 入 り ま し ょ う 
問 い た い こ と が 1 つ が あ り ま す 
次 に 起 き る こ と は 一 体 何 で し ょ う ？ 
た く さ ん の も の す ご い ゲ ー マ ー 達 が い て 未 来 を 試 行 す る よ う な ゲ ー ム が あ り ま す が ど れ も ま だ 現 実 の 世 界 を 救 っ て は い ま せ ん 
ゲ ー マ ー 達 は 現 実 の 仕 事 に 使 え る 人 的 リ ソ ー ス で あ り ゲ ー ム は 変 化 の た め の 強 力 な プ ラ ッ ト フ ォ ー ム だ と い う こ と は 同 意 し て い た だ け る と 思 い ま す 
こ の 驚 く べ き ス ー パ ー パ ワ ー が あ る の で す 生 産 的 至 福 状 態 縦 横 の ネ ッ ト ワ ー ク を 築 く 能 力 楽 観 的 即 行 壮 大 な 意 義 へ の 希 求 
み ん な 集 ま っ て 意 義 の あ る ゲ ー ム を し こ れ か ら の 1 0 0 年 を 地 球 で 生 き 抜 け る よ う 願 っ て い ま す 
こ の よ う な ゲ ー ム を 作 り 遊 ぶ こ と へ み な さ ん に 参 加 し て い た だ く の が 私 の 望 み で す 
次 の 1 0 年 を 見 つ め た と き 2 つ の こ と が 確 か に わ か り ま す 私 た ち は 想 像 で き る ど ん な 未 来 で も 作 る こ と が で き や り た い ど ん な ゲ ー ム だ っ て で き る と い う こ と で す 
世 界 を 変 え る ゲ ー ム を 始 め ま し ょ う 
ど う も あ り が と う ご ざ い ま し た 
今 日 は エ ネ ル ギ ー と 気 候 に つ い て 話 そ う と 思 い ま す 
少 し 驚 か れ る か も し れ ま せ ん 私 の 財 団 で の 主 な 仕 事 は ワ ク チ ン と か 農 業 と い っ た も の だ か ら で す 貧 し い 暮 ら し を し て い る 2 0 億 の 人 々 の 生 活 を 改 善 す る た め 投 資 や 援 助 が 必 要 な 分 野 で す 
で も エ ネ ル ギ ー や 気 象 も 貧 し い 人 々 に 大 き な 影 響 が あ り ま す 最 も 影 響 を 受 け る の が 貧 し い 人 々 な の で す 
気 候 が 悪 く な れ ば 何 年 も 作 物 が 育 た な く な り ま す 
雨 が 降 り す ぎ た り 足 り な か っ た り 
彼 ら の 脆 弱 な 環 境 の 限 界 を 越 え て 様 々 な 変 化 が 起 き る で し ょ う 
飢 餓 が 発 生 し 混 乱 や 争 乱 が 起 こ り ま す 
つ ま り 気 候 変 動 は 貧 し い 人 々 へ の 脅 威 と な る の で す 
エ ネ ル ギ ー の 価 格 に も 大 き な 意 味 が あ り ま す 
何 か 一 つ だ け 価 格 を 下 げ て 貧 困 を 減 ら せ る と し た ら 間 違 い な く エ ネ ル ギ ー を 選 択 す る こ と で し ょ う エ ネ ル ギ ー の 価 格 は 時 代 と と も に 低 下 し て き て い ま す 
ま さ に 先 進 文 明 は エ ネ ル ギ ー の 進 歩 を そ の 基 礎 と し て い ま す 
石 炭 革 命 に よ っ て 産 業 革 命 に 火 が つ き ま し た ま た 1 9 0 0 年 代 に す で に 電 力 価 格 は 急 激 に 低 下 し て い ま す だ か ら こ そ 冷 蔵 庫 や エ ア コ ン を 使 い 新 素 材 を 創 り 出 し い ろ い ろ な こ と が 可 能 に な っ て い る の で す 
豊 か な 世 界 で は 電 力 に よ っ て 素 晴 ら し い 環 境 が も た ら さ れ て い ま す 
し か し 価 格 が 低 下 す る と - た と え ば 価 格 を 半 分 と し て み ま し ょ う - 別 の 制 約 に 直 面 し ま す C O 2 に 関 す る 制 限 で す 
C O 2 は 地 球 を 暖 め ま す C O 2 の 方 程 式 は 非 常 に 分 か り や す い も の で す 
C O 2 排 出 の 蓄 積 が 気 温 上 昇 に つ な が り ま す 気 温 が 上 昇 す る と 大 変 困 っ た こ と が い く つ か 起 き ま す 
気 候 は も ち ろ ん お そ ら く 最 悪 の 直 接 目 に 見 え な い 影 響 は 自 然 の エ コ シ ス テ ム が 急 激 な 変 化 に 対 応 で き ず エ コ シ ス テ ム を 崩 壊 に 追 い や っ て し ま う こ と で す 
一 定 量 の C O 2 の 増 加 が ど れ ほ ど の 温 度 上 昇 に 相 当 す る の か 　 正 確 な 関 係 や 正 の フ ィ ー ド バ ッ ク が ど う 作 用 す る の か に 関 し て 不 明 点 が あ る に し て も ほ ぼ 解 明 さ れ て い ま す 
ど の 程 度 の 悪 影 響 が あ る か は 確 か に 不 明 な の で す が 大 き な 影 響 で あ る こ と は 確 か で す 
優 秀 な 科 学 者 に な ん ど か 尋 ね て み ま し た 本 当 に ゼ ロ に す る 必 要 が あ る の か ど う か 
半 分 と か 1 / 4 で は ダ メ な の か ? 
ゼ ロ に 近 づ け る ま で は 気 温 は 上 昇 を 続 け る と い う 答 え で し た 
こ れ は 大 き な 課 題 で す 
1 2 フ ィ ー ト の ト ラ ッ ク が 1 0 フ ィ ー ト の 橋 の 通 り 抜 け る の と は 違 い ま す 掘 り 下 げ れ ば い い の で す か ら ね 
ゼ ロ に し な け れ ば な り ま せ ん 
毎 年 我 々 は 大 量 の 炭 酸 ガ ス を 排 出 し て い ま す 2 6 0 億 ト ン 以 上 に も な り ま す 
ア メ リ カ 人 一 人 あ た り 2 0 ト ン で す 
貧 困 国 で は １ ト ン に も な り ま せ ん 
地 球 全 体 を 平 均 す れ ば ひ と り ５ ト ン に な り ま す 
な ん と か し て 状 況 を 変 え な け れ ば な り ま せ ん ゼ ロ に 近 づ け る 必 要 が あ る の で す 
排 出 量 は 増 え 続 け て き ま し た 
増 加 を 抑 え る こ と が で き た の は 経 済 的 要 因 の み で し た つ ま り 急 上 昇 か ら 下 降 へ 下 降 を 続 け て ゼ ロ に ま で 下 げ な け れ ば な ら な い の で す 
こ の 方 程 式 に は ４ つ の 変 数 が あ り ま す 
掛 け 算 が 必 要 で す 
左 側 に ゼ ロ に 減 ら し た い C O 2 が あ り ま す こ の 量 を 決 定 す る の は 人 の 数 一 人 当 た り の サ ー ビ ス 量 サ ー ビ ス 当 た り の エ ネ ル ギ ー 量 エ ネ ル ギ ー 単 位 あ た り の C O 2 排 出 量 で す 
そ れ ぞ れ の 量 を 検 討 し て ど う す れ ば ゼ ロ に で き る か を 考 え ま し ょ う 
い ず れ か の 数 値 を ほ ぼ ゼ ロ に す る こ と が 必 要 な は ず で す 
高 校 の 代 数 の 授 業 の よ う で す が 少 し 我 慢 し て く だ さ い 
ま ず は 人 口 で す 
現 在 世 界 の 人 口 は 6 8 億 人 で す 
9 0 億 人 程 度 ま で 増 加 し ま す 
し か し 新 ワ ク チ ン や 保 健 医 療 生 殖 関 連 で 十 分 な 成 果 を 納 め れ ば お そ ら く 1 0 % か ら 1 5 % 抑 え る こ と が で き る か も し れ ま せ ん し か し 今 は 増 加 率 を 1 . 3 と 見 て い ま す 
二 つ 目 の 変 数 は サ ー ビ ス で す 
食 べ 物 衣 料 テ レ ビ 暖 房 全 て の 物 が サ ー ビ ス に 含 ま れ ま す 
ど れ も 素 晴 ら し い 物 で す 貧 困 か ら の 脱 出 と は サ ー ビ ス を 地 上 の 全 て の 人 々 に 行 き 渡 ら せ る こ と な の で す 
こ の 数 値 が 増 加 す る の は 素 晴 ら し い こ と で す 
豊 か な 国 お そ ら く 上 位 の 1 0 億 人 に つ い て は 利 用 す る サ ー ビ ス を 削 減 す る こ と が 可 能 で し ょ う し か し 毎 年 平 均 す る と こ の 数 値 は 上 昇 し て ゆ く は ず で す 一 人 当 た り に 配 分 さ れ る サ ー ビ ス の 量 は 二 倍 以 上 に な る こ と で し ょ う 
基 本 的 な サ ー ビ ス で す 
家 に 電 灯 が あ る か ら こ そ 家 で 勉 強 を す る こ と が で き ま す し か し こ の 子 た ち は 違 い ま す 外 で 街 灯 の 明 か り で 宿 題 を す る の で す 
次 に 効 率 （ e f f i c i e n c y ） E は サ ー ビ ス 当 た り の エ ネ ル ギ ー 量 で す こ の 点 に 関 し て は 良 い ニ ュ ー ス が あ り ま す 
上 昇 し て い な い の で す 
照 明 に 関 す る 多 く の 発 明 や 新 し い 照 明 方 法 新 タ イ プ の 自 動 車 従 来 と は 異 な る 建 築 方 法 
必 要 な エ ネ ル ギ ー を 大 幅 に 引 き 下 げ る こ と が で き る サ ー ビ ス が た く さ ん あ り ま す 中 に は 9 0 % も 削 減 で き る サ ー ビ ス も あ り ま す 
し か し 一 方 で 化 学 肥 料 の 製 造 や 航 空 輸 送 の よ う に 削 減 の 余 地 が ほ と ん ど 無 い サ ー ビ ス も あ り ま す 
し か し 楽 天 的 に 考 え れ ば 1 / 3 な い し お ろ ら く 1 / 6 に 削 減 で き る は ず で す 
し か し こ の 最 初 の ３ つ の 変 数 だ け で は 最 良 の 場 合 で も 2 6 0 億 ト ン を 1 3 0 億 ト ン に 削 減 で き る 程 度 で し ょ う そ れ 以 上 の 削 減 は 望 め ま せ ん 
で は ４ 番 目 の 変 数 を 考 え ま し ょ う こ の 変 数 が 鍵 に な り ま す エ ネ ル ギ ー 量 あ た り の C O 2 排 出 量 を 示 し て い ま す 
問 題 は こ の 数 値 を 実 質 ゼ ロ に 近 づ け る こ と が で き る か で す 
石 炭 を 燃 や し た の で は ダ メ で す 
天 然 ガ ス を 燃 や し て も ダ メ で す 
現 在 行 わ れ て い る 発 電 の 方 法 で は 新 し い 再 生 可 能 エ ネ ル ギ ー や 原 子 力 を 除 き C O 2 を 排 出 し ま す 
従 っ て 今 必 要 な こ と は 地 球 規 模 で 新 し い シ ス テ ム を 創 り 出 す こ と で す 
つ ま り 「 奇 跡 の 」 エ ネ ル ギ ー が 必 要 な の で す 
「 奇 跡 」 で は あ っ て も 不 可 能 で は あ り ま せ ん 
マ イ ク ロ プ ロ セ ッ サ は 奇 跡 で す 　 パ ソ コ ン も 奇 跡 
イ ン タ ー ネ ッ ト や そ の サ ー ビ ス も 奇 跡 で す 
我 々 は 数 多 く の 奇 跡 を つ く り だ し て き ま し た 
通 常 は 締 め 切 り 日 は 設 定 さ れ て い ま せ ん い つ ま で に 奇 跡 を 起 こ さ な け れ ば な ら な い と は 決 ま っ て い な い の で す 
向 上 す る も の し な い も の が あ り そ れ を じ っ と 待 つ の が 普 通 で す 
し か し こ の ケ ー ス で は 全 速 力 で 前 進 し な け れ ば な り ま せ ん 厳 し い ス ケ ジ ュ ー ル で 奇 跡 を 起 こ さ な け れ ば な ら な い の で す 
ど う す れ ば う ま く 表 現 で き る で し ょ う か ？ 
ど ん な 自 然 の 風 景 や デ モ を お 見 せ す れ ば 人 々 の イ マ ジ ネ ー シ ョ ン を 刺 激 で き る で し ょ う か ？ 
一 年 前 蚊 を 持 っ て き た と き の こ と を 思 い 出 し ま し た 皆 さ ん 喜 ん で く れ ま し た ね 
（ 笑 い ） 蚊 と 共 に 暮 ら し て い る 人 々 が い る こ と を よ く 考 え て い た だ け た と 思 い ま す 
エ ネ ル ギ ー に 関 し て は こ れ を 持 っ て き ま し た 
ホ タ ル を 放 す こ と を 環 境 に 対 す る 今 年 の 貢 献 に し よ う と 思 っ た の で す 
野 生 の ホ タ ル を 持 っ て き ま し た 
噛 ま れ る こ と は な い そ う で す が ビ ン か ら 離 れ な い か も し れ ま せ ん 
（ 笑 い ） 様 々 の 工 夫 を こ ら し た ソ リ ュ ー シ ョ ン を 集 め て み ま し た し か し あ ま り 納 得 で き る も の で は あ り ま せ ん 
ソ リ ュ ー シ ョ ン は 一 つ で あ る と は 限 り ま せ ん が 規 模 が 非 常 に 大 き く 信 頼 性 が 非 常 に 高 く な く て は な り ま せ ん 人 々 は 様 々 な 方 向 に 進 も う と し て い ま す が 大 き な 成 果 を 得 る こ と が で き る の は ５ つ だ け だ と 思 い ま す 
波 地 熱 核 融 合 バ イ オ 燃 料 は 含 め て い ま せ ん 
あ る 程 度 の 貢 献 は 見 込 め る で し ょ う 期 待 を 上 回 っ て く れ る の で あ れ ば 　 そ れ に 超 し た こ と は あ り ま せ ん し か し こ こ で お 話 し し た い こ と は こ の ５ つ に 注 力 せ ね ば な ら な い と い う こ と な の で す 手 強 そ う だ か ら と い っ て 一 つ で も 諦 め る こ と は で き ま せ ん ど れ も 大 き な 課 題 を 有 し て い る か ら で す 
ま ず 化 石 燃 料 の 使 用 に つ い て 考 え ま し ょ う 石 炭 や 天 然 ガ ス を 燃 焼 さ せ る こ と で す 
行 う べ き こ と は 単 純 に 思 え る か も し れ ま せ ん が 単 純 で は な い の で す 煙 突 か ら 出 る C O 2 を す べ て 取 り 去 り 与 圧 し て 液 体 化 し ど こ か へ 保 管 し な け れ ば な り ま せ ん じ っ と そ の 場 に 留 ま っ て く れ と 祈 り ま す 
6 0 % か ら 8 0 % の レ ベ ル で こ の 処 理 を 行 う 試 験 運 用 を 行 っ て い ま す し か し 1 0 0 % を 達 成 す る に は 工 夫 が 必 要 な の で す ま た 大 量 の C O 2 を ど こ に 保 管 す べ き か を 合 意 す る こ と も 難 関 と な り ま す 非 常 に 長 期 に わ た る 課 題 で あ る こ と が 最 も 難 し い 点 で し ょ う 
誰 が 保 証 で き る の で し ょ う か ？ 
原 子 力 や そ の 他 従 来 の 廃 棄 物 と 比 較 し て 何 十 億 倍 に も な る 廃 棄 物 を 誰 が 保 証 し て く れ る の で し ょ う か ？ 
そ れ ほ ど の 量 な の で す 非 常 に 難 し い 挑 戦 で す 
次 に 原 子 力 は ど う で し ょ う か 
原 子 力 も ３ つ の 大 き な 問 題 を 抱 え て い ま す 
規 制 の 厳 し い 国 に お い て は 特 に コ ス ト が 高 く な り ま す 
安 全 性 に つ い て は 問 題 が な け れ ば そ れ に 超 し た こ と は あ り ま せ ん 監 視 員 が い る に し て も 燃 料 が 兵 器 に 使 わ れ な い か ど う か は 安 全 上 の 問 題 な の で す 
廃 棄 物 の 処 理 は ど う す れ ば い い の で し ょ う か ？ 
大 量 の 廃 棄 物 で は あ り ま せ ん が 懸 念 が 大 き い 点 と な っ て い ま す 
こ の 懸 念 を 晴 ら す 必 要 が あ り ま す 
こ の ３ つ は 難 し い 問 題 で す が 解 決 可 能 な は ず で す さ ら に 努 力 を 重 ね な け れ ば な り ま せ ん 
残 り の ３ つ に つ い て は ま と め て あ り ま す 
よ く 再 生 可 能 エ ネ ル ギ ー 源 と 呼 ば れ て い る も の で す 
現 実 の と こ ろ こ れ ら は 燃 料 を 必 要 と し な い 点 で は 優 れ て い ま す が 不 利 な 点 も 持 ち 合 わ せ て い る の で す 
ま す こ う い っ た 技 術 で 収 集 で き る エ ネ ル ギ ー 密 度 が 発 電 所 に 比 べ 著 し く 低 い 点 で す 
エ ネ ル ギ ー 農 場 で あ り 広 大 な 面 積 が 必 要 に な り ま す 普 通 に 思 い つ く 発 電 所 の 何 千 倍 も の 面 積 が 必 要 な の で す 
ま た 安 定 し た 供 給 源 で も あ り ま せ ん 
お 日 様 は 毎 日 一 日 中 照 っ て い る 訳 で は あ り ま せ ん 風 も 常 に 吹 い て い る わ け で は な い の で す 
も し こ う い っ た 供 給 源 に 頼 る と す る と そ れ を 利 用 で き な い 間 エ ネ ル ギ ー を 得 る 別 の 手 段 を 用 意 し な け れ ば な り ま せ ん 
コ ス ト 上 の 大 き な 問 題 と な り ま す 
エ ネ ル ギ ー を 送 信 す る 上 で の 課 題 も あ り ま す 
例 え ば 供 給 源 が 国 外 に あ る と す る と 技 術 上 の 課 題 が 発 生 す る だ け で な く エ ネ ル ギ ー を 国 外 か ら 得 る リ ス ク も 考 慮 が 必 要 に な り ま す 
ま た 貯 蔵 に 関 す る 課 題 も あ り ま す 
こ の 問 題 を 検 討 す る た め に あ ら ゆ る タ イ プ の バ ッ テ リ を チ ェ ッ ク し て み ま し た 　 自 動 車 用 コ ン ピ ュ ー タ 用 携 帯 用 フ ラ ッ シ ュ ラ イ ト 用 な ど 様 々 な バ ッ テ リ を 調 査 し た の で す 世 界 規 模 で 必 要 に な る 電 力 量 と 比 較 し て み ま し た 現 在 入 手 で き る バ ッ テ リ を す べ て 集 め て も 必 要 な エ ネ ル ギ ー を 1 0 分 供 給 す る こ と が で き ま せ ん 
つ ま り 劇 的 な 技 術 革 新 が 必 要 な の で す 現 在 私 た ち が 採 っ て い る ア プ ロ ー チ に 比 べ 百 倍 単 位 で 貯 蔵 能 力 を 改 善 で き る よ う な 技 術 革 新 で す 
不 可 能 で は あ り ま せ ん が 容 易 な こ と で は あ り ま せ ん 
不 安 定 な 供 給 源 か ら エ ネ ル ギ ー を 得 る 場 合 必 要 量 の 2 0 % か ら 3 0 % が 上 限 に な る で し ょ う 
1 0 0 % 頼 る と な る と 驚 く べ き 「 奇 跡 の 」 バ ッ テ リ が 必 要 に な る の で す 
で は ど う 進 め て ゆ け ば よ い の で し ょ う か 　 正 し い ア プ ロ ー チ は 何 で し ょ う か ？ 
マ ン ハ ッ タ ン 計 画 で し ょ う か ？ 　 ど う す れ ば 目 的 が 達 成 で き る の で し ょ う か ？ 
こ の 問 題 に 取 り 組 む 企 業 が 数 多 く 必 要 で す 　 数 百 で し ょ う 
５ つ の 方 法 に そ れ ぞ れ に 最 低 で も 1 0 0 人 が 取 り 組 む 必 要 が あ り ま す 
多 く は ク レ イ ジ ー だ と 言 わ れ る で し ょ う 　 そ れ で 構 い ま せ ん 
こ の T E D グ ル ー プ の 中 に も 既 に こ の 方 向 に 進 ん で い る 多 く の 方 々 が い ま す 
ビ ル = グ ロ ス が 持 っ て い る 会 社 の 中 に e S o l a r が あ り ま す こ の 会 社 は 優 れ た 太 陽 熱 の 技 術 を 有 し て い ま す 
ビ ノ ッ ド = コ ー ス ラ は 数 十 社 に 投 資 を し て い ま す が 優 れ た ビ ジ ネ ス を 行 っ て お り 将 来 の 可 能 性 も あ り ま す 私 も 協 力 し て い ま す 
ネ イ サ ン = ミ ア ボ ル ド と 私 は あ る 会 社 を 支 援 し て い ま す 驚 か れ る で し ょ う が 原 子 力 利 用 の ア プ ロ ー チ を 採 っ て い る 会 社 で す 
モ ジ ュ ラ ー 型 や 冷 却 型 な ど 原 子 炉 に 関 す る 技 術 革 新 が あ り ま し た 
こ の 産 業 に お い て は 技 術 革 新 は 以 前 か ら ス ト ッ プ し て い ま す 従 っ て 優 れ た ア イ デ ア が 放 置 さ れ て い る と い う 考 え は 的 外 れ で は あ り ま せ ん 
ウ ラ ン の 一 部 分 つ ま り 1 % の U 2 3 5 を 燃 焼 さ せ る 代 わ り に 残 り の 9 9 % で あ る U 2 3 8 を 燃 焼 さ せ て み よ う と い う の が T e r r a p o w e r の ア イ デ ア で し た 
ク レ イ ジ ー な ア イ デ ア で す 
こ の 方 法 は 昔 か ら 考 え ら れ て い ま し た し か し 上 手 く 行 く か ど う か 正 確 に シ ミ ュ レ ー ト で き な か っ た の で す 最 新 の ス ー パ ー コ ン ピ ュ ー タ を 利 用 で き る よ う に な っ た こ と で シ ミ ュ レ ー ト が 可 能 に な り 適 切 な 燃 料 を 使 う ア プ ロ ー チ で 上 手 く 行 き そ う だ と 分 か り ま し た 
9 9 % を 燃 料 と し て 使 用 す る こ と で コ ス ト 面 で 劇 的 な 改 善 が 得 ら れ ま す 
燃 や し て い る の は 廃 棄 物 で あ り 既 存 の 原 子 炉 で で き る す べ て の 残 留 廃 棄 物 を 燃 料 と す る こ と が で き る の で す 
廃 棄 物 を 懸 念 す る の で は な く 利 用 す る の で す 　 優 れ た 方 法 で す 
ウ ラ ン を 取 り 込 ん で 燃 焼 し ま す 　 ロ ー ソ ク の よ う な も の で す 
丸 太 の よ う な も の が あ り ま す 進 行 波 炉 と 呼 ば れ て い ま す 
燃 料 の 面 で は こ れ が 解 決 策 と な り ま す 
ケ ン タ ッ キ ー 州 で 撮 影 し た 写 真 で す 
9 9 % に あ た る 残 留 物 で す 燃 料 と し て 利 用 で き る 部 分 は 取 り 去 ら れ て い ま す の で 劣 化 ウ ラ ン と 呼 ば れ ま す 
ア メ リ カ に 数 百 年 間 エ ネ ル ギ ー を 供 給 で き ま す 
低 価 格 の 方 法 で 海 水 を 濾 過 す る だ け で こ の 惑 星 が 未 来 永 劫 必 要 と す る 量 の 燃 料 を 入 手 で き る の で す 
課 題 も 多 く 存 在 し ま す し か し こ れ は 数 多 く 存 在 す る 我 々 が 推 進 す べ き ア イ デ ア の 一 例 に 過 ぎ ま せ ん 
自 分 を ど う や っ て 評 価 す べ き で し ょ う か ？ 
通 信 簿 を ど う 作 れ ば 良 い の で し ょ う ？ 
ま ず 最 終 目 標 に つ い て 考 え た 後 そ の 中 間 地 点 を 振 り 返 っ て み る こ と に し ま し ょ う 
2 0 5 0 年 に 8 0 % の 削 減 と い う 表 現 を よ く 聞 き ま す 
こ れ は 非 常 に 重 要 で 我 々 が 目 指 す と こ ろ で す 
残 り の 2 0 % は 貧 し い 国 々 で 使 い 切 る こ と に な る で し ょ う 農 業 も あ り ま す 
林 業 や セ メ ン ト の 問 題 は 片 付 い て い る と 思 い ま す 
で す か ら 8 0 % を 達 成 す る に は 中 国 の よ う な 国 々 を 含 む 先 進 国 は 発 電 の 方 法 を 完 全 に 変 え て し ま わ な け れ ば な り ま せ ん 
さ ら に 成 績 を 上 げ る た め 排 出 量 ゼ ロ の 技 術 を 展 開 し て い ま す す べ て の 先 進 国 で の 技 術 展 開 が 完 了 し そ の 他 の 国 々 に も 展 開 を し て い る と こ と で す 
こ れ は 非 常 に 重 要 で す 
通 信 簿 の 観 点 と な り ま す 
振 り 返 っ て 2 0 2 0 年 の 通 信 簿 は ど う な っ て い る べ き で し ょ う か ？ 
や は り 二 つ の 要 素 が あ る は ず で す 
削 減 を 進 展 さ せ る た め に は こ れ ら の あ ら ゆ る 効 率 化 の 手 段 が 必 要 で す 
排 出 量 を 減 ら せ ば C O 2 排 出 量 の 合 計 も 減 ら す こ と が で き 気 温 も 下 が り ま す 
し か し 我 々 の 評 価 に お い て 大 幅 な 削 減 に ま で 至 ら な い こ と を 行 う こ と は も う 一 方 の 評 価 ほ ど 重 要 で は な い の で す そ れ は ブ レ イ ク ス ル ー に 属 す る 様 々 の イ ノ ベ ー シ ョ ン で す 
こ れ ら の ブ レ イ ク ス ル ー は 全 速 力 で 推 進 し な け れ ば な り ま せ ん 企 業 や テ ス ト プ ロ グ ラ ム 法 規 制 な ど が ど の よ う に 変 わ っ た か に よ っ て そ の 成 果 を 測 定 す る こ と が で き る で し ょ う 
こ れ に つ い て は 素 晴 ら し い 本 が 沢 山 あ り ま す 
ア ル = ゴ ア の 「 私 た ち の 選 択 （ O u r C h o i c e ） 」 デ ヴ ィ ッ ド = マ ッ ケ イ の ' ' S u s t a i n a b l e E n e r g y W i t h o u t t h e H o t A i r . ' ' 
彼 等 の 真 剣 な 取 り 組 み か ら フ レ ー ム ワ ー ク が 創 ら れ ま し た こ の フ レ ー ム ワ ー ク は 広 く 議 論 さ れ る べ き で す 幅 広 い 支 援 が 必 要 な の で す か ら 
や る べ き こ と は 沢 山 あ り ま す 
願 い 事 で す 
具 体 的 な 願 い 事 を す る こ と で こ の テ ク ノ ロ ジ ー が 生 ま れ ま し た 
次 の 5 0 年 に 一 つ だ け 願 い 事 が で き る と し た ら 大 統 領 の 指 名 を 選 ぶ で し ょ う か 私 の 天 職 で あ る ワ ク チ ン を 選 ぶ で し ょ う か あ る い は こ れ を 選 ぶ で し ょ う か C O 2 を 排 出 し な い 技 術 の コ ス ト を 半 減 す る 発 明 を 私 は こ れ を 選 ぶ で し ょ う 
非 常 に 影 響 力 の 大 き な 選 択 肢 で す 
こ れ を 願 わ な け れ ば 短 期 を 考 え る 人 長 期 を 考 え る 人 の 溝 は 広 が り 続 け ま す ア メ リ カ と 中 国 貧 し い 国 と 豊 か な 国 2 0 億 人 の 暮 ら し は さ ら に 悪 化 す る こ と で し ょ う 
で は 何 を す れ ば い い の で し ょ う か ？ 
何 を 推 進 し て ゆ か な け れ ば な ら な い の で し ょ う か ？ 
さ ら に 研 究 資 金 を 得 る 必 要 が あ り ま す 
コ ペ ン ハ ー ゲ ン の よ う な 場 で 国 々 が 集 ま っ た 際 に は C O 2 に つ い て の み 議 論 し て も だ め な の で す 
イ ノ ベ ー シ ョ ン の ア ジ ェ ン ダ に つ い て 議 論 す べ き で す 革 新 的 な ア プ ロ ー チ に 対 す る 支 出 が あ ま り に 低 い こ と に 愕 然 と す る こ と で し ょ う 
炭 素 税 や キ ャ ッ プ = ア ン ド = ト レ ー ド の よ う な 市 場 に 対 す る イ ン セ ン テ ィ ブ が 必 要 で す 価 格 に よ っ て 信 号 を 発 信 す べ き で す 
メ ッ セ ー ジ を 発 信 し な け れ ば な り ま せ ん 
こ の 対 話 を さ ら に 合 理 的 で 理 解 を 得 ら れ る も の に し な け れ ば な り ま せ ん そ れ に は 政 府 が 採 る ス テ ッ プ も 含 ま れ ま す 
こ れ は 非 常 に 重 要 な 願 い 事 で あ り 必 ず 成 し 遂 げ ら れ る と 思 っ て い ま す 
あ り が と う 
（ 拍 手 ） あ り が と う 
ク リ ス = ア ン ダ ー ソ ン : あ り が と う 　 あ り が と う 
（ 拍 手 ） あ り が と う 　 T e r r a p o w e r に つ い て 理 解 を 深 め た い と 思 う の で す が ま ず 投 資 の 規 模 と し て は ど の く ら い な の で し ょ う か ？ 
ビ ル = ゲ イ ツ : ソ フ ト 開 発 や ス パ コ ン の 購 入 優 秀 な 科 学 者 の 雇 用 は 終 わ っ て い ま す 数 千 万 し か 要 し て い ま せ ん 一 度 ロ シ ア の 原 子 炉 で 資 材 の テ ス ト が で き れ ば 問 題 が な い こ と が は っ き り す る は ず で す そ れ で も 数 億 で 済 み ま す 
難 関 は 試 験 炉 の 建 設 で す 数 十 億 が 必 要 で 監 視 機 関 や 建 設 場 所 を 探 し て 第 一 号 を 実 際 に 建 設 す る こ と に な り ま す 
第 一 号 を 建 設 し 宣 伝 文 句 通 り で あ る こ と が 分 か れ ば 明 白 に な り ま す 　 な ぜ な ら 経 済 面 エ ネ ル ギ ー 密 度 が 既 知 の 原 子 炉 と は 全 く 異 な る か ら で す 
C A : 地 中 奥 深 く に 核 燃 料 使 用 済 み ウ ラ ン の 柱 を 垂 直 に 立 て る と 理 解 し て い い で し ょ う か ？ そ し て 上 部 か ら プ ロ セ ス が 始 ま り 下 の 方 へ 続 い て ゆ く の で し ょ う か ？ 
B G : そ う で す 現 在 の 原 子 炉 で は 常 に 燃 料 補 給 が 必 要 で す 多 く の 人 が 複 雑 な 管 理 を し て い て 間 違 い も 起 こ り ま す 容 器 を 開 け て 移 動 し て 中 身 を 出 し 入 れ す る よ う な 
良 く な い こ と で す 
6 0 年 間 使 え る 安 価 な 燃 料 が あ れ ば 丸 太 と 同 じ だ と 思 っ て 下 さ い 置 い て お く だ け で 従 来 の 複 雑 さ は な い の で す 
6 0 年 間 燃 え 続 け 最 後 に は 無 く な り ま す 
C A : 廃 棄 物 処 理 の ソ リ ュ ー シ ョ ン と な る 原 子 力 発 電 所 で す ね 
B G : そ う で す 　 廃 棄 物 は ず っ と 少 な く な り ま す か ら そ の ま ま 置 い て お け ま す 実 際 に は 廃 棄 物 を 取 り 出 し て 次 の 燃 料 と 入 れ 替 え て 使 う こ と に な り ま す 
最 初 の 燃 料 と し て は 既 に 存 在 し て い る 廃 棄 物 冷 却 プ ー ル や ド ラ イ ・ キ ャ ス ク （ 貯 蔵 槽 ） に あ る 廃 棄 物 を 利 用 し ま す 
最 初 の 燃 料 と な る 訳 で す 
従 来 の 原 子 炉 で ず っ と 問 題 に な っ て い た 物 が 我 々 の 原 子 炉 に 送 り 込 ま れ る の で す こ の プ ロ セ ス に よ っ て 廃 棄 物 を 劇 的 に 削 減 す る こ と が で き る は ず で す 
C A : こ の ア プ ロ ー チ の 可 能 性 に つ い て 世 界 中 の 人 々 と 話 さ れ た と 思 い ま す が 実 際 に こ れ を 行 う こ と に 最 も 関 心 を 示 し た 国 は ど こ で す か ？ 
B G : ま だ 特 定 の 場 所 を 選 択 し て は い ま せ ん 核 と 名 の つ く 物 に は 奇 妙 な 開 示 ル ー ル が つ き も の で す 多 く の 人 が 関 心 を 示 し ま す ロ シ ア イ ン ド 中 国 の 会 社 の 人 た ち と 会 っ て い ま す 
こ ち ら で エ ネ ル ギ ー 大 臣 と も お 会 い で き た の で こ の ア プ ロ ー チ が エ ネ ル ギ ー 計 画 に 合 致 す る か ど う か 話 し ま し た 
で す か ら 楽 観 し て い ま す 　 日 仏 の 企 業 は す で に 対 応 を し て い ま す 
今 ま で に 行 わ れ て き た こ と の 改 良 な の で す 
著 し く 進 歩 し て い ま す が 高 速 炉 と 同 じ で す 高 速 炉 は 既 に 多 く の 国 々 で 建 設 さ れ て い ま す 高 速 炉 の 経 験 が あ れ ば 1 号 機 を 建 設 で き る 候 補 者 で す 
C A : 実 現 ま で の 期 間 と 可 能 性 を ど う 見 て い ま す か ？ 
B G : 高 度 な 発 電 施 設 を す ご く 安 く 建 設 し な け れ ば な り ま せ ん 開 発 に 2 0 年 普 及 に 2 0 年 か か り ま す 
環 境 モ デ ル か ら 導 か れ る そ の デ ッ ド ラ イ ン に は 間 に 合 わ せ な い と い け ま せ ん 
T e r r a p o w e r が う ま く ゆ け ば 簡 単 な こ と で し ょ う そ う 望 ん で い ま す 
ま た 現 在 幸 い に も 数 十 の 会 社 が 取 り 組 み ― 数 百 社 に 増 え て 欲 し い の で す が ― 同 様 に そ の 科 学 技 術 が 成 果 を 収 め 試 験 施 設 の 資 金 集 め が 順 調 に 進 め ば よ い 競 合 と な る は ず で す 
多 く の 会 社 が 成 功 す れ ば 良 い 部 分 を 取 り 入 れ て 使 う こ と が で き ま す 
ま ず 一 つ が 成 功 す る 必 要 が あ り ま す 
C A : 長 期 間 の 間 に は 状 況 が 激 変 す る 可 能 性 も あ り ま す 最 も 大 き な 関 心 事 は 他 に あ る の で し ょ う か ？ 
B G : エ ネ ル ギ ー 革 命 は 最 も 重 要 な こ と で す 
も し 環 境 問 題 が な か っ た と し て も そ れ は 変 わ り ま せ ん 環 境 問 題 は 単 に エ ネ ル ギ ー 革 命 の 重 要 性 を 大 き く し て い る だ け で す 
原 子 力 の 分 野 で は 他 に も イ ノ ベ ー タ が 存 在 し ま す 
我 々 と 同 じ く ら い 良 い 仕 事 を し て い る か ど う か は 分 か り ま せ ん が モ ジ ュ ラ ー 型 で 別 の ア プ ロ ー チ を 採 っ て い る 人 々 も い ま す 
冷 却 型 も あ り ま す が 難 し そ う で す 我 々 も 難 し そ う と 評 価 さ れ る か も し れ ま せ ん 
様 々 な 型 の 原 子 炉 が あ り ま す が 素 晴 ら し い 点 は ウ ラ ン の 分 子 が 石 炭 な ど に 比 べ て 百 万 倍 も の エ ネ ル ギ ー を 有 し て お り も し マ イ ナ ス の 面 を 克 服 で き れ ば つ ま り 放 射 能 の 問 題 で す が 環 境 へ の 影 響 や コ ス ト 土 地 の 有 効 利 用 な ど の 面 で の 効 率 と い っ た 観 点 か ら 他 と は 比 較 に な ら な い で し ょ う 
C A : う ま く 行 か な か っ た 場 合 は ？ 
気 温 を 安 定 さ せ る た め の 試 み と し て な に か 緊 急 手 段 を 検 討 し な け れ ば な ら な い で し ょ う か ？ 
B G : そ う い う 状 況 と い う の は 食 べ 過 ぎ て 心 臓 発 作 を 起 こ し て し ま っ た よ う な も の で す 
ど う し ま す か ？ 心 臓 手 術 が 必 要 か も し れ ま せ ん 
地 球 工 学 と 呼 ば れ る 一 連 の 研 究 が あ り ま す 温 熱 効 果 を 遅 ら せ る 様 々 な 技 術 が あ り 2 0 年 か 3 0 年 の 時 間 的 猶 予 を 与 え て く れ る で し ょ う 
こ れ が 一 種 の 保 険 と な り ま す 
必 要 な け れ ば 良 い と 思 い ま す 
中 に は 保 険 な ん て 掛 け な い 方 が 良 い と い う 人 も い ま す 保 険 が あ る か ら 怠 惰 な 生 活 を 続 け 食 べ 続 け る の だ 心 臓 手 術 で 助 か る だ ろ う と 考 え る か ら だ と い う の で す が ― 
問 題 の 重 要 性 を 考 え れ ば 良 い 考 え に は 思 え ま せ ん し か し 地 球 工 学 に つ い て の 議 論 も 始 め て お く べ き で し ょ う 状 況 が 予 想 よ り 早 く 悪 化 し た り 技 術 改 革 が 予 想 よ り 遅 い 可 能 性 も あ る の で す か ら 
C A : 気 候 変 動 に 懐 疑 的 な 人 々 に 話 し て お く こ と は あ り ま す か 彼 ら が 間 違 っ て い る と 納 得 さ せ る こ と は で き る で し ょ う か ？ 
B G : 残 念 で す が 懐 疑 論 者 と は 全 く 立 場 が 異 な り ま す 
科 学 的 な 議 論 を し て い る 人 は 僅 か で す 
雲 に よ っ て 相 殺 が 行 わ れ る こ と に 関 す る 負 の フ ィ ー ド バ ッ ク 効 果 に つ い て 言 及 し て い る の で し ょ う か ？ 
百 万 分 の 一 の 確 率 で そ う い う こ と が あ る と い う の も 難 し い の で は な い で し ょ う か 
主 要 な 問 題 は A I D S の 場 合 と 同 じ で す 
今 間 違 い を 犯 せ ば 将 来 に ツ ケ を 残 し ま す 
緊 急 の 課 題 が た く さ ん あ る 場 合 後 で 有 利 に な る な ら 今 は 我 慢 も し よ う と い う 考 え で す ど れ ほ ど の 我 慢 か は っ き り し な く て も で す 
事 実 I P C C の レ ポ ー ト は 最 悪 の ケ ー ス を 想 定 し て い る と は 限 り ま せ ん I P C C を 知 っ て い る の は 豊 か な 世 界 の 人 々 で す 大 騒 ぎ す る こ と は な い よ と 言 え る の で す 不 明 確 な 部 分 が あ る か ら こ そ 私 た ち は 行 動 を し て い ま す 私 の 夢 は も し こ れ を 経 済 的 に も 合 理 的 で C O 2 の 制 約 も ク リ ア し て し ま え ば 懐 疑 論 者 も こ う 言 う で し ょ う 
O K 　 C O 2 を 排 出 し な い こ と は 気 に し な い 少 し く ら い 排 出 し て も い い ん だ が 以 前 よ り 値 段 が 下 が っ て い る か ら 問 題 な い と 思 う よ 
（ 拍 手 ） C A : ビ ヨ ル ン = ロ ン ボ ル グ の 論 理 に 対 す る 答 え に な る と 思 い ま す が つ ま り 彼 は C O 2 の 問 題 に す べ て の 資 源 を つ ぎ 込 ん で し ま え ば 貧 困 問 題 や マ ラ リ ア 対 策 な ど 他 の 目 標 を す べ て 達 成 す る こ と が で き な く な る と い う 論 理 で 
他 に 私 た ち が で き る こ と が あ る の に こ の 問 題 に お 金 を 出 す の は 馬 鹿 げ た 無 駄 遣 い だ ろ う と い う の で す 
B G : 実 際 の と こ ろ R & a m p ; D に 関 す る 支 出 で は 米 国 は 現 在 よ り 年 間 1 0 0 億 ド ル 多 く 支 出 す る べ き で す 驚 く よ う な 金 額 で は あ り ま せ ん 
他 の こ と が 犠 牲 に な る わ け で は な い の で す 
経 済 的 に 価 値 が な い も の に 対 し て 出 資 を 行 っ て い る そ れ な ら 分 別 の あ る 人 が 反 対 す る の も 理 解 で き ま す 
私 も 無 駄 遣 い だ と 思 う で し ょ う 
ゴ ー ル も 間 近 で 習 熟 曲 線 に 従 っ た 投 資 が 
価 格 を 下 げ て い く の で す 
可 能 性 の あ る こ と に も っ と 挑 戦 し て 価 格 を 下 げ る べ き だ と 信 じ て い ま す 
こ の ト レ ー ド オ フ で エ ネ ル ギ ー の 価 格 が 上 昇 し た と し て 豊 か な 人 々 に は 問 題 に な ら な い で し ょ う 
こ こ に い る 人 は ５ 倍 を 支 払 え る は ず で す し そ れ で も ラ イ フ ス タ イ ル は 変 わ り ま せ ん 
問 題 は 2 0 億 の 人 々 で す 
R & a m p ; D に つ い て の 議 論 が 高 ま ら な い と い う 点 に 
ロ ン ボ ル グ は 論 点 を 変 え て い ま す 
彼 の 立 場 か ら 懐 疑 論 に 寄 っ た 意 見 を も っ て い ま す し か し 賛 成 が 少 な い こ と を 理 解 し て R & a m p ; D を 問 題 に し て い る の で し ょ う 
私 も 適 切 だ と 思 う 点 が あ り ま す 
R & a m p ; D に 対 し て 出 資 さ れ て い る 資 金 の 少 な さ で す 
C A : で は ビ ル み ん な を 代 表 し て 願 い が 叶 う こ と を 期 待 し て い ま す 　 あ り が と う 
