tôi phải đi ngủ .
bạn đang làm gì đây ?
hôm nay là ngày 18 tháng sáu , và cũng là ngày sinh nhật của Muiriel !
chúc mừng sinh nhật , Muiriel !
bây giờ Muiriel được 20 tuổi .
mật mã là " Muiriel " .
tôi trở lại mau .
tôi không biết .
không biết .
tôi hết lời để nói .
cái này xẽ không bao giờ chấm giứt .
tôi không biết nên nói gì cả ...
đó là một con thỏ hung ác .
tôi từ trên núi xuống .
tấm hình này có mới không ?
sẽ không xảy ra đâu .
tôi sẽ cố không quấy rầy bạn học hành .
đừng lo .
toi se goi ho ngay mai .
bạn nên đi ngủ đi .
người trước tôi nói ý kiến với tưởng tôi điên .
tiếc rằng cái đó là sự thật .
phần nhiều người ta nghĩ tôi điên .
thật à ?
thật sao ?
ô kìa , con bươm bướm !
mau lên !
cái đó tùy thuộc vào văn cảnh .
cái đó la một cái điều tào lao nhất tôi noi từ xưa đến giờ .
sống ở Mỹ rất thích nếu là ở đây để kiếm tiền .
tôi mập quá .
thì sao ?
tao sẽ bắn nó suống .
cái đó tại vì bạn là đàn bà .
tôi không có ý định ích kỷ đâu .
bạn có bao nhiêu bạn thân ?
tôi có thể là một người phản xã hội , nhưng điều đó không đồng nghĩa với việc tôi không nói chuyện với ai .
từ xưa đến giờ đả luôn luôn như vậy rồi .
một người luôn luôn có thể kiếm thêm thì giờ .
phần nhiều người ta viết về chuyện cuộc đời hàng ngày .
hễ tôi kiếm được cái gì tôi thích thì nó lại đắt quá .
có lẽ cũng vậy cho anh ấy luôn .
cái đó nhìn hấp dẫn .
được mà !
thầy vật lý không để ý đến việc lên lớp của tôi .
tôi ghét những lúc đông người .
cảnh sát sẽ bắt bạn tìm ra mấy viên đạn .
cám ơn chỉ dạy .
tôi không biết ý của bạn là gì .
bạn muốn nói với tôi về sự tự do hả ?
có nhiều chữ tôi không hiểu .
tôi cần hỏi một câu hỏi ngớ ngẩn .
tôi không biết phải trình bày thế nào , bởi vì nó đã quá rõ ràng rồi .
có thể nói cách khác được không ?
tôi đã tìm ra cách , nhưng mà tìm ra nhanh thế này thì chắc hẳn đó không phải là cách hay rồi .
cái này rất là hấp dẫn !
nhưng ở đây , không dễ dàng như vậy đâu .
không , anh ấy không phải bạn trai mới của tôi .
bạn không bao giờ có lớp hay sao ?
vấn đề ở đâu ?
tôi chỉ còn chờ đợi được thôi .
anh phải lòng em .
tao không thích mày nữa .
xin chúc mừng !
tôi không còn biết phải làm gì nữa .
tôi cũng không muốn vụ này xảy ra .
chắc bạn cũng đoán được cái gì xảy ra mà .
tôi còn có sự chọn lựa nào khác nữa ?
tôi không có gì tốt hơn để làm hết .
người nào cũng có cái hay và cái dở của họ .
không biết là tôi còn không nữa .
bạn nghĩ tôi đang làm gì ?
mẹ của tôi không nói tiếng Anh giỏi lắm .
làm sao để tìm được thức ăn khi đang ở ngoài không gian ?
mọi người muốn gặp bạn vì bạn nổi tiếng !
tôi rất ghét phải viết theo khuôn mẫu !
bạn làm gì mà thức khuya quá vậy ?
chỉ có sự thật là tốt đẹp .
tôi không biết nói tiếng Nhật .
không ai hiểu được tôi hết .
đừng coi tôi như người " bình thường " !
khong thế nào !
bạn có muốn uống cái gì không ?
" trong hang đang xảy ra chuyện gì vậy ? tôi rất là tò mò . " " tôi cũng không biết nữa . "
ờ ... cái đó sao rồi ?
" nói thật là tôi rất là sợ độ cao . " " bạn nhát quá ! "
" tin tôi đi , " anh ấy nói .
" đây đúng là thứ mà tôi đang tìm " anh ta kêu lên .
sẽ có một ngày tôi sẽ chạy nhanh như gió .
cần gì thì cứ việc nói với tôi .
" tôi muốn đánh bài . " " tôi cũng vậy . "
cộng sản sẽ chẳng bao giờ tồn tại đến đời của tôi .
làm ơn để bộ bài trên bàn gỗ sồi .
sao mình không đi về đi ?
một triệu người đã ngã xuống trong cuộc chiến đó .
kìa mấy cái quần trắng của mình ! vẫn còn mới !
khi tôi ra khỏi ga xe lửa , tôi gặp một gã đàn ông .
đêm cũng dài quá ha ?
có nhớ tôi không ?
cám ơn bạn nhiều nghe !
ý định tốt !
vé khứ hồi phải không ? một chiều thôi .
xếp gọn gàng sau khi giặt xong .
giặt trước khi mặc lần đầu .
đừng mở trước khi xe lửa ngừng lại .
ờ , xin lỗi nghe .
người nghèo không phải là người có quá ít mà là người muốn quá nhiều .
anh có vẻ không bất ngờ nhỉ , chắc anh đã biết cả rồi .
mất bao nhiêu thời gian để đi từ đay tới ga ?
cái này sẽ là một kỷ niệm tốt của cuộc du ngoạn xung quanh nước Mỹ .
rất là khó để nói chuyện với một người luôn luôn trả lời " Có " hay " Không " .
" bạn thấy sao ? " anh ấy hỏi .
rất là khó để thành thạo tiếng Pháp trong hai hay ba năm .
tôi không thế nào giải nghĩa cho bạn được .
tôi không muốn cả đời hối tiếc vì chuyện này .
tôi cũng không đoán được .
sự tưởng tượng ảnh hưởng đến mọi khía cạnh cuộc sống của chúng ta .
chúng tôi không ngủ được vì ồn quá .
tốt nhất là hãy làm theo mọi thứ anh ấy nói với bạn .
tôi tốn hơn hai tiếng để dịch vài trang tiếng Anh .
đã mười một giờ rồi .
Paris là một thành phố đẹp nhất thế giới .
tôi có ước mơ .
đây là bạn tôi tên Rachel , chúng tôi học trường trung học với nhau .
giá sinh hoạt đã nhất loạt tăng .
nhưng mà vũ trụ là vô tận .
nhưng , sự trái ngược cũng luôn luôn có lý .
có em bên cạnh thì bây giờ mọi thứ đều ổn cả rồi .
ý cậu là cậu không biết hả ? !
bạn nhìn ngốc quá .
tôi đi mua sắm một chút . một tiếng sau trở lại .
trong tiếng Ý cái đó nói thế nào ?
cám ơn . thôi nhé .
không phải lỗi của tôi !
mở miệng ra !
có nhiều thứ để làm quá !
đừng nghĩ là ăn sôcôla của tôi được nghe !
nhờ ơn của bạn tôi hết còn thèm ăn .
tôi muốn đấm ai đó cho thỏa thích .
nóng đến nỗi mà có thể luộc trứng trên nóc xe .
ai lại không biết về vấn đề này ? !
không ai tới hết .
làm ơn nhìn mặt tôi khi nói chuyện !
nếu bạn phát biểu nhưng không ai tới thì sao ?
còn chúng tôi làm gì ?
tôi bị nhức đầu .
tôi phải nhận là tôi có ngáy ...
giày của tôi bé quá , tôi cần đôi mới .
mau rời khỏi đây . cảnh sát tới bây giờ .
chúc mừng giáng sinh !
" nếu mệt thì ngủ một chút đi ? " " bây giờ mà ngủ thì sẽ dậy sớm lắm . "
nếu muốn chứng minh điều gì thì trước hết phải biết là nó đúng đã .
cái gì dễ bị hiểu lầm thì sẽ luôn như vậy thôi .
tôi đói quá rồi !
tôi có chồng và hai đứa con .
tôi muốn đi du học ở Paris .
sao không ăn rau vậy ?
" xong chưa vậy ? " " tôi còn chưa bắt đầu nữa mà . "
" chào buổi sáng " Tom mỉm cười và nói .
tôi hứa .
tôi thấy ngoại ngữ rất thú vị .
bạn khiến tôi mơ đấy .
lạnh .
tôi khát nước .
khi tôi hỏi mọi người điều gì khiến họ cảm thấy tiếc nuối khi còn đi học thì phần đông đều trả lời rằng họ đã lãng phí quá nhiều thời gian .
bạn cố ý làm phải không !
bạn không nói với anh ấy cái gì à ?
bạn có thể gọi lại được không ?
tôi đang nói chuyện với ai đây ?
đừng ! mày đang làm cô ấy bực bội đấy .
có thuyết cho là lý thuyết không khác gì với thực hành , nhưng trong thực hành thì lại có khác .
chuyện giữa chúng ta kết thúc rồi . trả lại tôi chiếc nhẫn !
đang mưa .
tôi tính đi ra biển chơi nhưng trời lại bắt đầu mưa .
cô ấy thông minh lắm phải không ?
ngày mai tôi sẽ học ở thư viện .
muộn quá .
này , này , bạn còn ở đó không ?
tôi đọc sách lúc ăn cơm .
" đang lúc ăn chưa , tôi ngủ một hồi tại vì mệt quá .
tuần trước tôi mới bắt đầu học tiếng Trung quốc .
tôi ở gần biển cho nên có nhiều cơ hội đi ra biển chơi .
chúng mình đi qua London năm vừa rồi
cô ấy không muốn nói về chuyện đấy .
tôi cần thêm thì giờ .
lúc máy bay gặp gió xoáy , phi công yêu cầu hành khách thắt dây an toàn .
thằng giết người bị xử tù chung thân .
tôi mơ đến bạn .
tôi không thua đâu !
sắp vô tiết rồi .
nhưng bạn chưa nói tôi về chuyện này mà !
tôi phải giặt đồ trong khi trời còn nắng .
bạn còn rất nhiều thời gian .
thôi nào ! nói chuyện với mình đi Trang .
tôi sắp xong rồi .
bạn vừa nói rằng tôi không thể thắng được à ?
bên ngoài trời rất tối .
tôi đã quá già cho thế giới này .
anh ấy nói với tôi chuyện đời của anh .
bạn đang nói cái gì vậy ?
tôi có lớp ngày mai .
" cám ơn . " " không có chi . "
mùa đông là mùa tôi thích nhất .
ai cũng muốn tin rằng mọi giấc mơ đều có thể trở thành hiện thực .
cậu nói rằng tôi đang gặp nguy hiểm đến tính mạng sao ?
bị gay thì sao ? cái đó cũng là tội à ?
tôi tốn hết buổi chiều tán chuyện với đám bạn .
tôi muốn tự lập hơn .
cậu định đứng đó cả ngày hay sao ?
thỏ có tai dài và đuôi ngắn .
tim tôi tràn ngập hạnh phúc .
tôi không muốn nghe thêm bất kì lời than vãn nào từ cậu nữa .
hay quá ! tôi thắng hai lần liền !
tôi ngán thức ăn nhanh quá rồi .
tôi không đợi được tới lúc nghỉ hè .
bạn có thể hình dung được cuộc sống sẽ như thế nào nếu không có điện không ?
chuyện của nó tào lao đến nỗi chẳng ai tin được .
bạn đi đâu đấy ?
tôi phải đi ngủ .
bạn đang làm gì đây ?
cái này là gì ?
hôm nay là ngày 18 tháng sáu , và cũng là ngày sinh nhật của Muiriel !
chúc mừng sinh nhật , Muiriel !
bây giờ Muiriel được 20 tuổi .
mật mã là " Muiriel " .
tôi trở lại mau .
tôi không biết .
tôi hết lời để nói .
cái này xẽ không bao giờ chấm giứt .
tôi không biết nên nói gì cả ...
đó là một con thỏ hung ác .
tôi từ trên núi xuống .
tấm hình này có mới không ?
rốt cuộc , ai cũng phải tự học thôi .
sẽ không xảy ra đâu .
tôi sẽ cố không quấy rầy bạn học hành .
đừng lo .
toi se goi ho ngay mai .
bạn nên đi ngủ đi .
người trước tôi nói ý kiến với tưởng tôi điên .
nếu thế giới không như bây giờ , thì tôi có thể tin ai cũng được .
tiếc rằng cái đó là sự thật .
phần nhiều người ta nghĩ tôi điên .
ô kìa , con bươm bướm !
mau lên !
cái đó tùy thuộc vào văn cảnh .
cái đó la một cái điều tào lao nhất tôi noi từ xưa đến giờ .
sống ở Mỹ rất thích nếu là ở đây để kiếm tiền .
tôi mập quá .
thì sao ?
tao sẽ bắn nó xuống .
cái đó tại vì bạn là đàn bà .
tôi không có ý định ích kỷ đâu .
bạn có bao nhiêu bạn thân ?
từ xưa đến giờ đả luôn luôn như vậy rồi .
một người luôn luôn có thể kiếm thêm thì giờ .
phần nhiều người ta viết về chuyện cuộc đời hàng ngày .
nếu tôi có thể gửi Trang một cục marshmallow thì tôi sẽ gửi .
hễ tôi kiếm được cái gì tôi thích thì nó lại đắt quá .
có lẽ cũng vậy cho anh ấy luôn .
cái đó nhìn hấp dẫn .
thầy vật lý không để ý đến việc lên lớp của tôi .
tôi ghét những lúc đông người .
cảnh sát sẽ bắt bạn tìm ra mấy viên đạn .
cám ơn chỉ dạy .
tôi không biết ý của bạn là gì .
bạn muốn nói với tôi về sự tự do hả ?
có nhiều chữ tôi không hiểu .
tôi cần hỏi một câu hỏi ngớ ngẩn .
tôi không biết phải trình bày thế nào , bởi vì nó đã quá rõ ràng rồi .
có thể nói cách khác được không ?
tôi đã tìm ra cách , nhưng mà tìm ra nhanh thế này thì chắc hẳn đó không phải là cách hay rồi .
cái này rất là hấp dẫn !
nhưng ở đây , không dễ dàng như vậy đâu .
không , anh ấy không phải bạn trai mới của tôi .
bạn không bao giờ có lớp hay sao ?
vấn đề ở đâu ?
tôi chỉ còn chờ đợi được thôi .
tao không thích mày nữa .
xin chúc mừng !
tôi không còn biết phải làm gì nữa .
tôi cũng không muốn vụ này xảy ra .
chắc bạn cũng đoán được cái gì xảy ra mà .
tôi còn có sự chọn lựa nào khác nữa ?
tôi không có gì tốt hơn để làm hết .
người nào cũng có cái hay và cái dở của họ .
không biết là tôi còn không nữa .
bạn nghĩ tôi đang làm gì ?
mẹ của tôi không nói tiếng Anh giỏi lắm .
làm sao để tìm được thức ăn khi đang ở ngoài không gian ?
mọi người muốn gặp bạn vì bạn nổi tiếng !
tôi rất ghét phải viết theo khuôn mẫu !
bạn làm gì mà thức khuya quá vậy ?
cuộc sống thì khó khăn đấy , nhưng tôi mạnh mẽ hơn nó nhiều .
đừng ! mày đang làm cô ấy bực bội đấy .
chỉ có sự thật là tốt đẹp .
tôi không biết nói tiếng Nhật .
không ai hiểu được tôi hết .
đừng coi tôi như người " bình thường " !
không thế nào !
" trong hang đang xảy ra chuyện gì vậy ? tôi rất là tò mò . " " tôi cũng không biết nữa . "
con thỏ trắng và bé hỏi , " Ước bạn là gì ? "
ờ ... cái đó sao rồi ?
" nói thật là tôi rất là sợ độ cao . " " bạn nhát quá ! "
" tin tôi đi , " anh ấy nói .
" đây đúng là thứ mà tôi đang tìm " anh ta kêu lên .
sẽ có một ngày tôi sẽ chạy nhanh như gió .
cần gì thì cứ việc nói với tôi .
" tôi muốn đánh bài . " " tôi cũng vậy . "
cộng sản sẽ chẳng bao giờ tồn tại đến đời của tôi .
làm ơn để bộ bài trên bàn gỗ sồi .
sao mình không đi về đi ?
một triệu người đã ngã xuống trong cuộc chiến đó .
trong tất cả các loại hình chính phủ , dân chủ là tệ nhất , trừ mọi chính phủ mà đã tồn tại từ xưa đến giờ .
sếp à , không phải tôi đâu !
kìa mấy cái quần trắng của mình ! vẫn còn mới !
khi tôi ra khỏi ga xe lửa , tôi gặp một gã đàn ông .
đêm cũng dài quá ha ?
đêm cũng dài quá ha ?
có nhớ tôi không ?
cám ơn bạn nhiều nghe !
ý định tốt !
vé khứ hồi phải không ? một chiều thôi .
xếp gọn gàng sau khi giặt xong .
giặt trước khi mặc lần đầu .
đừng mở trước khi xe lửa ngừng lại .
ờ , xin lỗi nghe .
người nghèo không phải là người có quá ít mà là người muốn quá nhiều .
anh có vẻ không bất ngờ nhỉ , chắc anh đã biết cả rồi .
mất bao nhiêu thời gian để đi từ đay tới ga ?
cái này sẽ là một kỷ niệm tốt của cuộc du ngoạn xung quanh nước Mỹ .
rất là khó để nói chuyện với một người luôn luôn trả lời " Có " hay " Không " .
" má , con có thể ăn một miếng bánh quy được không ? " " không . con không nên ăn giữa bữa ăn . "
" bạn thấy sao ? " anh ấy hỏi .
rất là khó để thành thạo tiếng Pháp trong hai hay ba năm .
tôi không thế nào giải nghĩa cho bạn được .
tôi không muốn cả đời hối tiếc vì chuyện này .
tôi cũng không đoán được .
sự tưởng tượng ảnh hưởng đến mọi khía cạnh cuộc sống của chúng ta .
chúng tôi không ngủ được vì ồn quá .
tốt nhất là hãy làm theo mọi thứ anh ấy nói với bạn .
tôi tốn hơn hai tiếng để dịch vài trang tiếng Anh .
đã mười một giờ rồi .
Paris là một thành phố đẹp nhất thế giới .
tôi có ước mơ .
đây là bạn tôi tên Rachel , chúng tôi học trường trung học với nhau .
giá sinh hoạt đã nhất loạt tăng .
nhưng mà vũ trụ là vô tận .
nhưng , sự trái ngược cũng luôn luôn có lý .
có em bên cạnh thì bây giờ mọi thứ đều ổn cả rồi .
ý cậu là cậu không biết hả ? !
bạn nhìn ngốc quá .
tôi đi mua sắm một chút . một tiếng sau trở lại .
trong tiếng Ý cái đó nói thế nào ?
cám ơn . thôi nhé .
không phải lỗi của tôi !
mở miệng ra !
có nhiều thứ để làm quá !
đừng nghĩ là ăn sôcôla của tôi được nghe !
nhờ ơn của bạn tôi hết còn thèm ăn .
tôi muốn đấm ai đó cho thỏa thích .
ai lại không biết về vấn đề này ? !
nóng đến nỗi mà có thể luộc trứng trên nóc xe .
không ai tới hết .
làm ơn nhìn mặt tôi khi nói chuyện !
nếu bạn phát biểu nhưng không ai tới thì sao ?
tôi không hiểu .
còn chúng tôi làm gì ?
tôi bị nhức đầu .
tôi phải nhận là tôi có ngáy ...
giày của tôi bé quá , tôi cần đôi mới .
mau rời khỏi đây . cảnh sát tới bây giờ .
chúc mừng giáng sinh !
" nếu mệt thì ngủ một chút đi ? " " bây giờ mà ngủ thì sẽ dậy sớm lắm . "
nếu muốn chứng minh điều gì thì trước hết phải biết là nó đúng đã .
cái gì dễ bị hiểu lầm thì sẽ luôn như vậy thôi .
tôi đói quá rồi !
tôi còn nhiều việc phải làm quá , chắc phải ở lại thêm một tiếng đồng hồ nữa .
tôi có chồng và hai đứa con .
tôi muốn đi du học ở Paris .
sao không ăn rau vậy ?
cái xe đã đụng vô tường .
tìm thì sẽ thấy .
" xong chưa vậy ? " " tôi còn chưa bắt đầu nữa mà . "
" chào buổi sáng " Tom mỉm cười và nói .
tôi hứa .
tôi thấy ngoại ngữ rất thú vị .
bạn khiến tôi mơ đấy .
kỳ nghỉ từ đây kết thúc .
lạnh .
tôi khát nước .
khi tôi hỏi mọi người điều gì khiến họ cảm thấy tiếc nuối khi còn đi học thì phần đông đều trả lời rằng họ đã lãng phí quá nhiều thời gian .
bạn cố ý làm phải không !
bạn không nói với anh ấy cái gì à ?
bạn có thể gọi lại được không ?
tôi đang nói chuyện với ai đây ?
có thuyết cho là lý thuyết không khác gì với thực hành , nhưng trong thực hành thì lại có khác .
chuyện giữa chúng ta kết thúc rồi . trả lại tôi chiếc nhẫn !
đang mưa .
tôi tính đi ra biển chơi nhưng trời lại bắt đầu mưa .
cô ấy thông minh lắm phải không ?
công lý rất đắt .
ngày mai tôi sẽ học ở thư viện .
muộn quá .
này , này , bạn còn ở đó không ?
tôi đọc sách lúc ăn cơm .
" đang lúc ăn chưa , tôi ngủ một hồi tại vì mệt quá .
tuần trước tôi mới bắt đầu học tiếng Trung quốc .
tôi ở gần biển cho nên có nhiều cơ hội đi ra biển chơi .
chúng mình đi qua London năm vừa rồi
cô ấy không muốn nói về chuyện đấy .
tôi đã mất hưng .
tôi cần thêm thì giờ .
làm ơn kiên nhẫn một chút đi , cái này phải tốn thì giờ .
có lý tưởng là điều tốt ... bạn nghĩ sao ?
lúc máy bay gặp gió xoáy , phi công yêu cầu hành khách thắt dây an toàn .
thằng giết người bị xử tù chung thân .
tôi mơ đến bạn .
tôi không thua đâu !
sắp vô tiết rồi .
nhưng bạn chưa nói tôi về chuyện này mà !
tôi phải giặt đồ trong khi trời còn nắng .
bạn còn rất nhiều thời gian .
thôi nào ! nói chuyện với mình đi Trang .
tôi sắp xong rồi .
bạn vừa nói rằng tôi không thể thắng được à ?
bên ngoài trời rất tối .
tôi đã quá già cho thế giới này .
không bao giờ trễ quá để học hỏi .
anh ấy nói với tôi chuyện đời của anh .
bạn đang nói cái gì vậy ?
tôi có lớp ngày mai .
tôi không tin !
" cám ơn . " " không có chi . "
" cám ơn . " " không có chi . "
bạn đến từ nước nào vậy ?
chúng tôi đã đi bộ rất nhiều .
chờ tí , có ai đang gõ cửa .
ai cũng muốn tin rằng mọi giấc mơ đều có thể trở thành hiện thực .
cậu nói rằng tôi đang gặp nguy hiểm đến tính mạng sao ?
bị gay thì sao ? cái đó cũng là tội à ?
tôi tốn hết buổi chiều tán chuyện với đám bạn .
tôi muốn tự lập hơn .
cậu định đứng đó cả ngày hay sao ?
thỏ có tai dài và đuôi ngắn .
tim tôi tràn ngập hạnh phúc .
tôi không muốn nghe thêm bất kì lời than vãn nào từ cậu nữa .
hay quá ! tôi thắng hai lần liền !
tôi ngán thức ăn nhanh quá rồi .
tôi không đợi được tới lúc nghỉ hè .
bạn có thể hình dung được cuộc sống sẽ như thế nào nếu không có điện không ?
một , hai , ba , bốn , năm , sáu , bảy , tám , chín , mười .
chuyện của nó tào lao đến nỗi chẳng ai tin được .
bạn cần bao nhiêu tiếng đồng hồ để ngủ vậy ?
bạn thực sự nghĩ rằng con người một ngày nào đó có thể định cư trên Mặt trăng không ?
tôi cảm thấy mình rất tự do .
tôi muốn có máy MP3 !
mày làm tao tức quá !
tôi thường tắm vào buổi tối .
tôi sắp cạn ý tưởng rồi .
kỳ nghỉ từ đây kết thúc .
bạn đến từ nước nào vậy ?
đàn ông thích phụ nữ gợi cảm .
một ngày nọ anh bạn của tôi gọi điện và bảo rằng : " có chuyện này hay lắm , anh đến nhà tôi chơi không ? " , thế là hôm đó tôi đi đến nhà anh ta .
Ê , làm gì vậy ?
rốt cuộc , ai cũng phải tự học thôi .
anh không được tin một câu nào của câu chuyện đó .
tôi muốn có máy MP3 !
nó không đắt như tôi nghĩ .
bán anh em xa , mua láng giềng gần .
vâng , tôi có thể hát thuộc lòng bài này .
này ! bạn đang làm con đường bị tắc nghẽn đấy !
mà này phòng này không có thiết bị làm lạnh nào cả , có mỗi quạt giấy à .
đây không phải là máu của tôi mà là của đối thủ . trên người tôi không có một vết thương nào cả .
không được vứt rác ở đây .
anh / chị Kazuko rất giống với chị của anh / chị ấy .
xin giữ liên lạc với tôi .
trong tủ lạnh có 2 pound bơ .
mặc dù nhà gần nhau , anh ta chưa từng chào hỏi chúng tôi .
rồng là động vật không tưởng .
cần phải kết hợp giữa lý thuyết và thực hành .
một cơn bão sắp đến .
sắp có một cơn bão .
năm tới đánh dấu 10 năm anh ta sống ở Paris .
lại đây chơi đi .
Yuko chưa từng nói chuyện với người nước ngoài .
Yuko chưa bao giờ nói chuyện với người ngoại quốc .
bạn bè và người thân của tôi đã qua đời hết .
trễ giờ hẹn rồi .
tôi định sẽ ở qua đêm tại khách sạn này .
cát chui vào mắt tôi .
ngày mai bắt đầu làm việc có tiện không ?
cho đến sáng mai phải chuẩn bị xong bữa tiệc .
tôi tặng em gái tôi dây chuyền châu vào ngày sinh nhật của nó .
có nhiều đứa trẻ ở lại trường để tham gia các hoạt động ngoại khóa .
mẹ của anh ta gõ cửa .
mẹ tôi là người bận nhất trong nhà .
có gì mới không ?
lạ nhỉ .
càng nghe càng thấy trở nên thú vị .
cha tôi nói tiếng Anh giỏi .
cha tôi luôn luôn điềm tĩnh .
Yuri gần đây hay tới London .
hãy chắc chắn rằng cửa đó đã đóng rồi .
chiếc máy bay đã bay sát mặt trước khi nó đâm sầm xuống .
nhờ vào máy bay mà con người có thể di chuyển giữa các nơi xa xôi .
tôi giao cho thư kí đánh bức thư đó .
lúc đó họ đang xem TV.
cô ấy nên ở một mình .
cô ấy đã ghi chép tên và địa chỉ theo yêu cầu
cô ấy bị cảm và đang phải nghỉ học .
có vẻ như anh ta đã bị bệnh .
cô ta đã cố gắng viết tiểu thuyết hết mình .
cô ấy luôn giúp đỡ anh ta bất cứ lúc nào anh ta gặp khó khăn .
cô ta quá lùn nên không nhìn qua hàng rào được .
cô ấy đến Nhật để học Nhật ngữ .
chị ấy cho tôi một anbum ảnh làm quà sinh nhật .
bà ấy viết truyện ngắn .
cô ta phẫn nộ vì con mình bị đối xử tệ bạc .
cô ta ôm chặt đứa bé vào ngực .
cô ấy mặc đồ đỏ .
cô ấy có mối quan hệ tốt với các học sinh .
cô ấy nói chậm lại vì học sinh không nghe kịp .
cô ấy học tiếng Pháp vài năm nay rồi .
cô ấy xấu hổ vì sự sơ xuất của mình .
cô ta giới thiệu tôi với anh của cô .
cô ấy là người dậy sớm nhất trong nhà .
cô ta từ chối đề án của chúng tôi .
cô ta có một tâm hồn giản đơn như một đứa trẻ .
có vẻ như cô ấy đã khởi hành đi tới Tokyo hôm qua .
cô ta sẽ đến New York vào Chủ Nhật tới .
cô ta quyết định không đi .
cô ấy đang trong kỳ nghỉ .
cô ta bất tỉnh nhưng tỉnh lại trong vài phút sau .
chị ấy chắc chắn biết điều đó .
cô ta đã đọc sách thâu đêm .
cô ta từ từ tiến về phía trước .
cô ta vẫn chưa tới đây .
chị ấy chơi piano không thật thành thạo .
cô ấy mới bắt đầu chơi piano .
cô ta nhất định phải làm theo ý mình .
cô ấy đóng cửa và đi lên tầng 2 .
cô ấy chắc mai sẽ tới .
cô ấy tuổi cỡ ngang tôi .
cô ấy đã từ chối nhận tiền .
cô ấy rất quý bông hoa đó .
cô ấy đã muốn kết hôn ngay lập tức .
cô ta sống ở làng này .
cô ấy kéo màn lên .
cô ta nên phụ giúp mẹ mình .
cô ấy luôn mặc quần áo sành điệu .
cô ấy là em gái bạn à ?
cô ta ước mình sinh ra sớm hơn 20 năm .
cô ta ngây thơ đến mức khó tin .
không gì có thể tả xiết sức hấp dẫn của cô ấy
cha của cô ấy trở thành người tàn tật sau cơn đau tim .
chỉ mình chúng tôi thấy cô ấy đẹp .
cô ấy cố làm anh ta hài lòng đến mức nào cũng không được .
mọi người đều có mặt trừ anh ta .
họ đã hỗ trợ cho ông cả vật chất lẫn tinh thần .
họ đã không gặp mặt nhau một lần nào nữa .
anh ta đã xuất phát tối qua .
anh ta sơn hàng rào màu xanh lá .
họ đến từ đâu vậy ?
họ không thích tôi .
tuần trước họ bận à ?
tuần trước người ta bận à ?
anh ta có cũng rất hiếm khi nói tiếng Pháp .
anh ta cũng không tới .
nghe nói anh ta nấu ăn khá ngon .
anh ta học bài sau bữa tối .
anh ta biết cách kết bạn .
anh ta là thành viên của hội anh em .
anh ta gửi tiền ngân hàng hàng tháng .
thằng nhóc thực sự là một đứa trẻ thông minh .
anh ấy đi từ Kyoto sang Osaka bằng máy bay .
anh ta tự hào vì đã thi đỗ kì thi nhập học .
anh ấy có thể là một thiên tài .
anh ta chắc hẳn phải rất mệt mỏi sau khi đi một quãng đường dài như vậy .
để không bị muộn , anh ta đã xuất phát sớm .
anh ta có thể bơi nhanh .
không thể tin anh ta được .
anh ta ngồi lên giường .
anh ta chia nữ ra thành 3 hàng .
anh ta đã giao hồ sơ cho luật sư .
anh ta đã không cầm gì trong tay .
anh ta đã bị xe cán .
anh ta muốn bán chiếc xe của mình cho một người đàn ông ở Kobe .
anh ta sẽ không đầu hàng số phận .
họ dự định sẽ cống hiến cuộc đời mình để điều trị cho bệnh nhân ở Ấn Độ .
anh ấy đã thổ lộ là thích tôi .
anh ấy đã thú nhận là thích tôi .
anh ấy sống ở bên cạnh nhà tôi .
anh ấy xin lời khuyên của tôi .
anh ta báo cho tôi về sự chiến thắng của đội chúng tôi .
anh ta đã dẫn tôi xem công viên .
anh ta kiếm được nhiều tiền hơn mức có thể tiêu hết
anh ta bị thương trong khi làm việc
anh ta gặp tai nạn trong khi làm việc
anh ta được vợ vá cái áo .
anh ta cực kỳ bận tuần này .
anh ta cố tình phạm sai lầm .
anh ta đổi chiếc xe cũ của mình với một chiếc mới .
anh ta tinh thộng giới nghệ sĩ .
tôi đang làm việc ở ngân hàng .
anh ta nhìn cũng giống như một người giàu .
anh ta tạo ra huy chương bằng vàng .
anh ta nuôi bò và ngựa .
anh ta gấp rút đến phi trường .
anh ta ghi lại mọi chuyện đã xảy ra .
anh ấy suýt chút nữa thì chết đuối .
anh ta hoàn toàn sai rồi .
anh ấy định gặp cô ấy trước khi đi ra khỏi thành phố .
mức lương của anh ta cho phép anh ấy sống thoải mái
anh ta mệt mỏi vì làm việc quá sức .
anh bơi qua con sông với không một chút khó khăn .
anh ta chuyên môn Anh Văn .
cậu ấy nói tiếng Anh tệ thật .
anh ấy vừa tìm gì đó trong bóng tối .
anh ấy sống ở một khu nghèo của London .
anh ta vượt qua Thái Bình Dương bằng một con thuyền buồm .
khi nó thường xuyên nói dối , không ai sẽ tin nó .
từ khi nó hay nói dối , không ai tin nó nữa .
nhìn anh ta như thể đã không ăn gì trong nhiều ngày .
anh ta không giao du với hầu hết mọi người .
anh ấy giải thích quá trình xây dựng chiếc thuyền .
anh ta từ đầu đến chân trông rất quý phái .
anh ta đã viết nhiều câu chyện .
uống thuốc xong bệnh tình anh ta ngược lại còn xấu đi nhiều .
anh ta hài lòng với kết quả đạt được .
anh ta có thể bị nhìn thấy khi ra khỏi nhà .
anh ta có thể bơi nhanh hơn bất kì nam sinh nào trong lớp .
anh ta khởi hành chuyến đi từ hôm qua .
anh ta có thể chơi được ghita .
anh ta nói tiếng Anh khá tốt .
anh ấy đang cần tiền .
anh ta luôn luôn truy tìm những sai lầm của người khác .
anh ta rất yêu bạn .
ông ấy viết truyện ngắn này khi 20 tuổi .
anh ta nghỉ học lúc học năm nhất đại học .
anh ta là một người kỳ lạ .
anh ấy đã đến lúc tôi vừa định đi ra khỏi nhà .
câu chuyện của anh ta đã làm mọi người thích thú .
một phần trong câu chuyện của ông là sự thật .
sự bi quan của anh ta làm suy sút tinh thần những người xung quanh .
anh ta chỉ có thể phê bình những người khác đằng sau lưng .
câu chuyện buồn của anh ấy khiến tôi mủi lòng .
thái độ thách đố của anh ta khiến thủ trưởng tức giận .
tôi không thể nhịn cười khi nhìn thấy kiểu tóc của anh ta .
chiếc xe của anh ta là model mới nhất .
văn phòng của anh ta ở ngay đằng trước kia .
mặc dù có tài anh ta vẫn là người vô danh .
anh ta hoàn toàn vô cảm .
hình như anh ấy chẳng có tí khiếu hài hước nào .
anh ta và tôi là bạn cùng lớp .
tôi nhìn thấy anh ấy đi vào trong phòng .
mình rất thích anh ấy .
tôi chắc chắn anh ta sẽ làm bài kiểm tra .
xin hãy cho tôi biết địa chỉ chính xác nơi ở của anh ấy .
người phụ nữ mắc đồ trắng kia là một diễn viên nổi tiếng .
ông có nói tiếng Nhật không ?
kinh tế Nhật Bản đang phát triển nhanh chóng .
nhà ở Nhật nhỏ .
hai vị thủ tướng không có điểm chung nào cả .
tôi tự hỏi cuộc nội chiến bùng nổ từ khi nào .
tôi thà chết còn hơn ăn cắp .
Tom lướt thấy trường tàu khi xe lửa băng qua .
có thể thấy một vài phát kiến mới trong kỹ thuật điện .
ông Tanaka là một trong những người bạn của chúng tôi .
lãng phí tài nguyên thiên nhiên lá một việc làm thật xấu hổ .
triết học thường được xem là khó .
chim hót .
cứ nghĩ đến chích là người run lên lo sợ .
cho tôi vào .
xin lỗi tôi đến trễ .
giá cả chưa bao giờ đắt cả .
chúng tôi đã không quan tâm về vật giá .
trong xã hội Mỹ , đàn ông là trụ cột gia đình .
tôi đã trông thấy người đàn ông đó vào phòng .
cuộc sống thì khó khăn đấy , nhưng tôi mạnh mẽ hơn nó nhiều .
mày làm tao tức quá !
bạn cần bao nhiêu tiếng đồng hồ để ngủ vậy ?
cái xe đã đụng vô tường .
tôi cảm thấy mình rất tự do .
thật buồn khi chẳng ai đến gặp bạn ở nhà ga cả .
ai phát hiện ra nguyên tố Radium vậy ?
có ai phát âm được từ này không ?
quần của tôi rộng vì tôi sụt nhiều ký .
một số lượng lớn đã được đổ vào cây cầu đó .
rất nhiều thực vật nở hoa vào mùa Xuân .
nhiều người nước ngoài có thể đánh giá cao Kabuki .
tôi thường tắm vào buổi tối .
bạn thực sự nghĩ rằng con người một ngày nào đó có thể định cư trên Mặt trăng không ?
chúng tôi đã đi bộ rất nhiều .
không bao giờ trễ quá để học hỏi .
tôi còn nhiều việc phải làm quá , chắc phải ở lại thêm một tiếng đồng hồ nữa .
có lý tưởng là điều tốt ... bạn nghĩ sao ?
bạn có cần gí nữa không ?
tình yêu mù quáng .
làm ơn kiên nhẫn một chút đi , cái này phải tốn thì giờ .
tôi đã mất hưng .
chờ tí , có ai đang gõ cửa .
toàn thể dân tộc vui mừng khi nghe tin ấy .
bác sĩ bảo tôi nằm xuống .
bạn nên chú ý nghe giáo viên nói gì .
em bé đang ngủ
trước đây tôi đã từng đi lễ nhà thờ ngày Chủ Nhật .
tất cả những chiếc ghế đều đã có người ngồi rồi .
tất cả chỗ ngồi đều đã có người .
trật tự !
những ngôi sao lấp lánh trên cô ấy ...
các vì sao đang lấp lánh trên bầu trời .
giáo dục là chìa khóa dẫn tới thành công .
tôi có thể bơi ngang ngửa với anh tôi .
nước sôi ở 100 độ C.
không được nói chuyện ở phòng đọc sách ở thư viện .
cho hỏi thư viện ở đâu vậy ?
con người có thể làm những việc như suy nghĩ và nói chuyện , nên khác với động vật .
mình nên tự lo cho bản thân mình .
theo báo chí thì anh ta đã tự sát .
báo đâu ?
ngôi trường mới xây là niềm tự hào của xã .
tôi sẽ đồng tâm với bạn .
khi đèn tín hiểu chuyển sang màu vàng , chúng ta dừng lại .
tin tôi đi . tôi bây đã lột xác thành người mới .
văn hóa ăn uống khác nhau ở mỗi nước .
ăn nhiều quá mập đấy .
đừng đùa nữa .
cảm thấy hơi chóng mặt , tôi đã ngồi xuống một lúc .
dòng sông nhỏ chảy róc rách .
một người phụ nữ đang ghi chép lại một cái gì đó .
đức nữ hoàng muôn năm !
con gái thì lớn nhanh hơn con trai .
tôi đủ rồi , cảm ơn .
bà nội trợ có vô khối việc gia đình phải lo .
bạn cho tôi mượn xe ô tô được không ?
cho hỏi chỗ này có ai ngồi chưa ?
bạn cho mình mượn cuốn từ điển được không ?
xin hãy dành thời gian rảnh vào chiều thứ 7 tuần sau .
tiếp theo tôi phải làm gì ?
thời gian không còn nhiều nên chúng ta phải cắt bớt một đoạn diễn thyết của chương trình .
thời gian không còn nhiều nên tôi dự định đi tới quán ăn nhanh .
điều quan trọng là chúng ta phải xử lý tình huống một cách bình tĩnh .
bài kiểm tra đã kết thúc hoàn toàn .
giấy được làm từ gỗ .
chúng ta nên nỗ lực duy trì hòa bình thế giới .
chúng tôi ở tại London mùa thua năm ngoái .
chúng tôi thực hiện kế hoạch đó .
mỗi ngày tôi dậy lúc 6 giờ .
tôi dắt cho đi dạo dọc theo con sông vào mỗi sáng .
tôi sẽ đi bộ .
tôi nghĩ anh ta rất lanh lợi .
tôi đánh giá ông là một trong số các nhà soạn nhạc hiện đại nhất tại Nhật Bản .
tôi chưa hề gặp ai trong số những người con trai của anh ta .
tôi không hiểu chút nào những gì anh ấy nói .
tôi thông dịch những lời anh ta nói từ tiếng Pháp sang tiếng Nhật .
tôi đã xem anh ấy chơi bóng chày .
tôi nghe anh ta hát ở buổi biểu diễn ở nhà hát .
tôi đi lễ nhà thờ vào ngày Chủ Nhật .
tôi không hợp với việc làm chân tay .
tôi đã tới vườn thú .
tôi thấy bóng dáng của một người đàn ông .
tôi không biết ai viết bức thư này .
tôi dự định mua một chiếc xe khi đã trở thành người lớn .
tôi không quan tâm đến chính trị .
tôi không có cuốn sách tham khảo tốt nào trong tay .
tôi biết lái xe ô - tô , nhưng Tom thì không .
tôi không biết lái xe .
tôi không hứng thú với chuyện kiếp sau .
từ thuở còn nhỏ tôi đã thích phiêu lưu .
tôi đang chơi guitar .
mình thích mèo hơn chó .
hồi còn đi học tôi hay đến tiệm pizza đó .
tôi gặp phải một cơn mưa rào khi đang đường về nhà .
tôi đã đến đó cả chục lần .
tôi rất thích bơi .
tôi vừa mới chuyển nhà .
cuối cùng tôi cũng đã quen với cuộc sống thành phố .
tôi đã thuyết phục em trai cố gắn học hơn nữa .
tôi đã gặp mặt chính ngài tổng thống .
tôi thỉnh thoảng nhận được một cuộc gọi từ cô ấy .
tôi thật sự sốc khi nhận được tin buồn .
tôi định tham dự buổi họp mặt ấy .
tôi chưa từng gặp một cô bé nào xinh đẹp như vậy cả .
tôi không nghĩ như vậy .
tôi thích nhạc jazz .
cho đến bây giờ , tôi đã học tiếng Pháp suốt 4 năm .
tôi muốn cái hộp lớn ba lần so với cái này .
tôi mua cái vợt này 2 tháng trước .
vì hơi bị cảm lạnh , nên tôi đi ngủ sớm .
tôi định sẽ nói với anh sự thật
tôi tình cờ gặp lại người bạn cũ .
thu nhập hàng năm của tôi hơn 5 triệu yen .
sở thích của tôi là đi mua sắm .
xe của tôi bị hư từ hôm qua đến giờ vẫn chưa sửa được .
anh tôi đã trở thành một kỹ sư .
lời cầu nguyện của tôi đã được đáp lại .
cây bút của tôi đã cũ rồi . tôi muốn một cái mới .
chuyến bay của tôi sẽ khởi hành lúc 6 giờ .
tôi có một người bạn có bố là ảo thuật gia .
tôi nghe toàn tiếng thổ dân .
bạn có muốn chơi tennis với tôi không ?
chúng tôi treo cờ vào các ngày quốc lễ .
lúc đó chúng tôi đang rất vội .
sau khi đi bộ được một khoảng , chúng tôi đã tới cái hồ .
cô giáo của chúng là một người đẹp nhưng lại không phải là típ người mặc đẹp .
thư viện trường ta có rất nhiều sách .
như tôi đã biết thì anh ta thật sự là một chàng trai tốt bụng .
khi tôi về đến nhà , em trai tôi đã làm xong bài tập về nhà .
tôi thích bức tranh này không đơn giản chỉ là do nó nổi tiếng mà bởi vì thực sự nó là một kiệt tác .
thị trưởng là người phụ trách chính sách của thành phố .
trong lũ trẻ có một đứa đang học , còn những đứa khác toàn bộ đang chơi .
trong đám trẻ chỉ có 1 đứa đang học còn lại thì lo chơi .
tôi đã khá tốn tiền học cho bọn trẻ .
tôi nhớ rất rõ những ký ức về thời thơ ấu của mình .
động cơ của vụ án mạng chưa được làm rõ .
tối qua cô ấy bị cảm nhẹ .
hôm qua trời rất lạnh nên tôi ở trong nhà .
cô gái đang vẽ tranh ở hàng đầu tiên là cháu gái của tôi .
thành tích cuối cùng của bạn tùy thuộc vào bài kiểm tra cuối cùng .
tôi gần đây đang lên cân .
cứ ngồi nhé .
năm nay , tuyển thủ đang được chú ý là ai vậy ?
hôm nay chúng ta có khách .
nếu không có sự giúp đỡ từ ba mẹ , con sẽ không được như ngày hôm nay .
lần này anh ta đã thành công .
lần này đến lượt bạn lái .
bây giờ ngoài đường không còn tuyết nữa .
tuần này tôi rất bận .
chúng ta nên lợi dụng tình thế này .
rộng quá !
có rất nhiều cặp tình nhân ở công viên .
xin hãy chú ý !
có tiện cho bạn nếu tôi đến lúc 6 giờ chiều không ?
bạn trông khỏe nhỉ .
Khỏe không ?
tôi bị dính vào cuộc tranh cãi của người khác .
bạn nên chú ý đến sức khỏe của bản thân .
sức khỏe quan trọng hơn phú quý là điều không cần phải nói .
sức khỏe là tất cả đối với tôi .
đối với tôi sức khỏe là tất cả .
xe buýt hay đến trễ vào ngày thứ hai .
mặt trăng không tự phát sáng .
mày im ngay .
anh có đồng ý với đề án đó không ?
bạn tốt hơn là nên bắt đầu liền đi .
bạn nên gặp bác sĩ tư ngay lập tức .
bạn có đang để cửa sổ mở không ?
tôi chán ngấy anh rồi .
bạn có đến hay không đối với tôi không quan trọng .
anh yêu em hơn em yêu anh .
nếu bạn nhờ anh ấy lần nữa , biết đâu anh ấy sẽ đổi ý .
trời xanh .
anh làm tôi bàng hoàng !
bạn nên đến Tokyo , nơi nổi tiếng với những địa danh như ngôi chùa cổ , đền Shinto ...
nếu tôi có thể gửi Trang một cục marshmallow thì tôi sẽ gửi .
trong tất cả các loại hình chính phủ , dân chủ là tệ nhất , trừ mọi chính phủ mà đã tồn tại từ xưa đến giờ .
sếp à , không phải tôi đâu !
cá không thể sống mà không có nước .
xin hãy thứ lỗi cho tôi .
công lý rất đắt .
tìm thì sẽ thấy .
Isaac Newton thường xuyên được gọi là ( coi là ) cha đẻ của nền khoa học hiện đại , nhưng những năm tháng cuối đời ông lại được dành hết để nghiên cứu về thuật giả kim .
bạn không cần phải đánh thức tôi .
bây giờ tôi không có hứng .
cùng đi bộ đến trường với mình không ?
giờ học bắt đầu lúc 8 giờ .
mọi người khiển trách sai lầm của tôi .
tôi đã phải mất nhiều ngày để quyết toán sổ sách của công ty .
chúng tôi cung cấp phụ tùng cho nhà sản xuất xe hơi
chúng ta phải thực hiện kế hoạch đó .
chúng tôi truyền đạt ý tưởng cho nhau bằng cử chỉ .
bị bao vây hoàn toàn bởi quân ta , kẻ địch cuối cùng cũng đã đầu hàng .
chuông báo cháy đã vang lên .
đừng quên dập lửa .
thật tuyệt vời khi có một gia đình .
con chó nhà tôi chôn xương ở trong vườn .
chuyên ngành của bạn là gì ?
bạn tạo ra cái gì vậy ?
bạn nói gì đấy ?
bạn nói gì thế ?
bạn vừa nói gì ?
để làm gì ?
dùng để làm gì ?
cái gì thế ?
cho tôi mượn cái gì đấy để cắt sợi dây này .
tiếng Anh không đơn giản nhưng rất thú vị .
anh văn là tiết thứ 3 .
tôi không có hứng đi xem phim , hay là chúng ta đi dạo đi .
việc anh ấy thi đậu bằng lái xe làm mọi người rất ngạc nhiên
giống như mưa vậy .
mưa chuyển thành tuyết .
sẽ tạnh mưa sớm thôi .
khi nào mưa vậy ?
tôi thích đi du lịch một mình .
chúng ta cùng đi nhé .
tôi có một điều muốn nói .
xin hãy bắt tay .
vì thời tiết xấu tôi đã không thể xuất phát .
không phải ai sinh ra cũng đều có năng khiếu âm nhạc .
đất nước chúng tôi giàu hải sản .
bạn có biết cách sử dụng phần mềm soạn thảo văn bản không ?
cô Red dạy tôi tiếng Nhật .
tôi đang ăn táo .
bật radio to lên một chút đi .
âm lượng radio lớn quá . bạn bật nhỏ lại một chút được không ?
Ê ! Khỏe không ?
xin nói lớn lên nữa .
nếu anh không phiền đợi 2,3 phút , tôi đang cần gọi điện .
tôi thử lại lần nữa nhưng vẫn thất bại .
mai gặp lại nhé .
lại mưa rồi .
đầu tiên , chúng ta sẽ đi đến Kyoto .
càng có nhiều người đang di chuyển đến các khu vực đô thị .
tôi chỉ gặp anh ta có một lần .
ông White có vẻ có nhiều bạn .
ở Hawaii có rất nhiều người đam mê lướt sóng .
xe buýt vẫn chưa tới .
cô đã bất cẩn để quên chiếc ô trên xe buýt .
vâng , anh ta có thể chạy 100 mét trong vòng 12 giây .
em ơi , cưới anh nhé ?
cầu thang hẹp thật !
dù sao đi nữa , chúng tôi đã điều tra nguyên nhân .
tôi quá mệt rồi nên không đi bộ được nữa đâu .
thật là một buổi chiều thú vị .
có vẻ như tôi đã ăn quá nhiều .
đừng để cửa ngỏ .
cửa được mở hàng sáng .
tôi nản cái trận đấu nhàm chán này lắm rồi .
tôi hơi mệt .
tôi muốn nghỉ ngơi một chút .
tôi muốn nghỉ một chút .
tôi muốn nghỉ một lúc .
tình cờ chúng tôi lưu lại ở London .
anh ta chắc sắp tới rồi .
tuyệt đối không có chuyện đó .
tôi ghét những thứ đó .
người ta đã mất nhiều năm để xây nó .
tôi muốn tự mình làm chuyện đó .
điều đó làm tôi thấy rợn người .
cái đó là để cho những người muốn biết anh ta và những nhà khoa học khác đang làm gì .
cái này là gì ?
hẹn mai gặp bạn .
ông lão đó đã qua đời tuần trước .
cụ ông đó là người khôn ngoan , biết rất nhiều về cuộc sống nhân sinh .
câu văn này không chứa lỗi ngữ pháp nào .
bệnh viện đó bắt đầu hoạt động từ tháng trước .
chương trình đó được phát mỗi tuần .
tôi đồng ý với bạn diễn viên đó rất tài năng .
vừa mới đặt chân tới ngôi làng , anh ta liền đi gặp cô ấy .
khu vực đó vẫn còn đang thiếu lương thực .
lúc nghe được tin đó , mặt cô ấy tái xanh .
anh ta quá mập nên không thể tự mình di chuyển .
quý khách có mua gì thêm nữa không ạ ?
chàng trai đó đã nhuộm tóc vì muốn được chú ý .
thằng bé ấy nói chuyện như người lớn .
cô ấy vẫn còn tin vào ông già Noel .
cô ta trông giống mẹ .
cô ấy bảo đã nghe nói về vụ tai nạn .
ngay khi nhìn thấy người mẹ , đứa trẻ đã liền nín khóc .
con chó bắt đầu chạy .
Tòa nhà đó sập đổ 3 năm trước .
người ngoại đó nói tiếng Nhật như là tiếng mẹ đẻ của mình .
công ty đó được biết đến qua các sản phẩm chất lượng cao của họ .
chúng tôi đang bàn bạc việc nâng cao hình ảnh của công ty .
mọi sự chú ý đều tập trung về phía ca sĩ .
người ta tin rằng lời đồn đại này là thật .
quyết định điều đó là trách nhiệm của bạn .
tôi nghĩ tin đồn đó là thật .
khu vực đó đầy rẫy nhà mới .
bạn có thấy phiền không nếu phải chờ một vài phút ?
tôi nghĩ tốt hơn nên đi ngay .
John cũng là một tuyển thủ giỏi .
tôi không biết George có đến hay không .
Jim đâu nhỉ ?
mặc dù vậy , tôi không thể tán thành với ý kiến của bạn .
Shakespeare là nhà thơ vĩ đại nhất mà nước Anh có được .
vừa nãy Mary tìm bạn đấy .
hãy chú ý !
chúc bạn thành công .
tôi không muốn ra ngoài vào ngày trời lạnh thế này mà không có áo choàng .
sách của ai thế ?
tôi mặc thử đồ này được không ?
đây là một cuốn từ điển tốt dành cho học sinh cấp 3 .
thế này thì lại càng thêm lo .
vấn đề này dễ dàng hơn thế .
bởi vì cuốn sách này rất dễ cho nên ngay cả trẻ con cũng có thể đọc được .
cái nón này giá 1000 yên là rẻ .
tôi không rành nơi này lắm .
bản phân tích này đưa ra kết quả sau đây .
chúng ta phải làm gì với nữ phạm nhân này ?
chuyện gì ồn ào vậy ?
tôi không thể chịu đựng tiếng ồn này thêm nữa
đã lâu rồi tôi chưa gặp mặt anh .
khí hậu ở đất nước này ôn hòa .
đôi dép này không vừa chân tôi .
người họa sĩ này vẽ nên những bức tranh đẹp .
súp có ngon không ?
tôi không hài lòng với bộ áo khoác này .
với hệ thống này , mạch bảo vệ đã được thiết kế tích hợp bên trong .
với hệ thống này , mạch bảo vệ đã được tích hợp .
chúng ta nếm thử miếng bánh này xem .
xoay đèn lại hướng này giùm .
tôi có thể đặt chỗ trước ở đây không ?
uống coca làm lưỡi tôi rát hết cả .
anh uống cà phê không ?
bạn muốn dùng cà phê hay dùng trà ?
Kate mang dù đến trường còn Brian thì không .
chúng ta hãy bỏ phiếu để quyết định người thắng cuộc .
xin hãy bật ga lớn lên .
mỗi người có một loại rượu ưu thích khác nhau .
tôi sợ là cô bé bị quai bị rồi .
vâng , xin mời tới đây .
bây giờ là đúng giữa trưa .
cửa hàng đó lúc nào cũng đông nhưng tôi đã đặt chỗ trước nên không sao đâu .
không , anh phải mua vé ở quầy bán .
không , tôi chưa hề giúp .
đó là đĩa CD của tôi .
một buổi sáng Chủ Nhật , Josh xâm nhập vào phòng khách nhà người ta và nói những điều ấy .
Alice đã không có mặt tại cuộc họp phải không ?
cảnh sát Mỹ mặc đồng phục màu xanh da trời .
ở Mỹ có vài chủng tộc cùng sống .
ở Mỹ có nhiều nhà có hàng rào xung quanh .
trời rất nóng nên chúng ta không thể đi bộ lâu được .
không biết tin đồn ấy có chính xác không nữa .
bạn có định rủ cô ấy đi tiệc không ?
bạn muốn học gì ở trường đại học .
bạn đã hoàn toàn sai lầm .
bạn tốt hơn nên nói chuyện với anh ta trước .
bạn có mấy anh chị em ?
bạn phải xếp hàng để mua vé .
bạn chắc sẽ quen với cuộc sống mới ở đại học ngay thôi .
khi nào bạn chuẩn bị xong chúng ta sẽ xuất phát nhé .
không nhờ có lời khuyên của bạn thì có lẽ tôi đã chẳng thành công .
tôi rất biết ơn lòng tốt của bạn .
cứ lấy bao nhiêu bạn muốn .
lúc bạn trở về quê nhà có lẽ cũng là lúc cánh hoa anh đào rụng rơi hết .
một trong những người mà bạn đi cùng là bạn của tôi .
ngày mai tôi sẽ liên lạc với bạn qua điện thoại .
rất tiếc là tôi không mang tiền .
chúng ta hãy tập hợp ở đây 1 tuần 1 lần .
chúng ta chắc sẽ đến được đó trong khoảng 1 tiếng .
tôi tính đi chuyến tàu 11 giờ .
" má , con có thể ăn một miếng bánh quy được không ? " " không . con không nên ăn giữa bữa ăn . "
tôi sắp cạn ý tưởng rồi .
tôi nói , bạn đã không làm tốt công việc .
con thỏ trắng và bé hỏi , " Ước bạn là gì ? "
nếu thế giới không như bây giờ , thì tôi có thể tin ai cũng được .
tôi tình cờ gặp lại người bạn cũ .
từ thuở còn nhỏ tôi đã thích phiêu lưu .
mình nên tự lo cho bản thân mình .
cho tôi mượn cái gì đấy để cắt sợi dây này .
anh ấy vừa tìm gì đó trong bóng tối .
vì hơi bị cảm lạnh , nên tôi đi ngủ sớm .
bản phân tích này đưa ra kết quả sau đây .
sẽ tạnh mưa sớm thôi .
tôi quá mệt rồi nên không đi bộ được nữa đâu .
tôi không hợp với việc làm chân tay .
rất nhiều thực vật nở hoa vào mùa Xuân .
lời cầu nguyện của tôi đã được đáp lại .
tôi biết lái xe ô - tô , nhưng Tom thì không .
cầu thang hẹp thật !
tôi ghét những thứ đó .
tên tôi là Andrea .
tôi không tin !
tôi không hiểu .
một , hai , ba , bốn , năm , sáu , bảy , tám , chín , mười .
cách suy nghĩ của con người nơi làng quê này là cổ hủ .
không thể lơ là tên đó một phút nào hết .
không gì có thể tả xiết sức hấp dẫn của cô ấy
tôi định sẽ nói với anh sự thật
việc anh ấy thi đậu bằng lái xe làm mọi người rất ngạc nhiên
tôi không thể chịu đựng tiếng ồn này thêm nữa
anh ta kiếm được nhiều tiền hơn mức có thể tiêu hết
anh ta bị thương trong khi làm việc
anh ta gặp tai nạn trong khi làm việc
tôi đã thể hiện rất tốt ở buổi phỏng vấn !
mặc cái váy đó trông bạn như gái gọi ấy .
lâu rồi không gặp . tôi nghe nói bạn đã thay đổi công việc nữa hả ?
lâu rồi không gặp . tao nghe nói mày đã thay đổi công việc nữa hả ?
bạn sống cùng bố mẹ à ?
đúng là nó không hợp với căn phòng , nhưng miễn phí nên lấy cũng không sao .
tuyết rơi .
Britney Spears đang ở đâu ?
chúng ta phải thực hiện kế hoạch đó .
một phần trong câu chuyện của ông là sự thật .
tôi đếm tia sáng những chòm sao như một lời tiên đoán cho tình yêu của mình .
con Tàu sẽ rời khỏi Honolulu vào ngày mai
vui lòng đọc các con số trên đồng hồ đo nước .
cà phê này có vị khét .
này ! bạn đang làm con đường bị tắc nghẽn đấy !
tôi nhớ rất rõ những ký ức về thời thơ ấu của mình .
cô ấy đã ghi chép tên và địa chỉ theo yêu cầu
giấy được làm từ gỗ .
tiếp theo tôi phải làm gì ?
ta phải giết ngươi vì đã làm lãng phí thời gian của ta .
bạn đang lái xe cứ như một kẻ điên vậy !
bạn có thể cho tôi một ví dụ không ?
anh ta có một cơ thể thật đẹp .
tôi dắt cho đi dạo dọc theo con sông vào mỗi sáng .
chiếc máy bay đã bay sát mặt trước khi nó đâm sầm xuống .
cảm thấy hơi chóng mặt , tôi đã ngồi xuống một lúc .
lãng phí tài nguyên thiên nhiên lá một việc làm thật xấu hổ .
cứ lấy bao nhiêu bạn muốn .
ngay khi nhìn thấy người mẹ , đứa trẻ đã liền nín khóc .
bạn có thấy phiền không nếu phải chờ một vài phút ?
cô gái đang vẽ tranh ở hàng đầu tiên là cháu gái của tôi .
bạn có cần gí nữa không ?
anh ấy nên làm rõ mọi chuyện và nhận trách nhiệm như một người đàn ông .
như tôi đã biết thì anh ta thật sự là một chàng trai tốt bụng .
nhìn anh ta như thể đã không ăn gì trong nhiều ngày .
hôm qua là sinh nhật của tôi .
cá không thể sống mà không có nước .
trời rất nóng nên chúng ta không thể đi bộ lâu được .
" cám ơn . " " không có chi . "
dù sao đi nữa , chúng tôi đã điều tra nguyên nhân .
tôi thích đi du lịch một mình .
họ đã hỗ trợ cho ông cả vật chất lẫn tinh thần .
hẹn mai gặp bạn .
đừng đùa nữa .
nhiều người nước ngoài có thể đánh giá cao Kabuki .
tôi đánh giá ông là một trong số các nhà soạn nhạc hiện đại nhất tại Nhật Bản .
càng có nhiều người đang di chuyển đến các khu vực đô thị .
cô đã bất cẩn để quên chiếc ô trên xe buýt .
cứ sáu giờ tôi phải uống thuốc một lần .
cứ sáu giờ tôi phải uống thuốc một lần .
bạn muốn dùng cà phê hay dùng trà ?
chúng ta phải làm gì với nữ phạm nhân này ?
tôi đã phải mất nhiều ngày để quyết toán sổ sách của công ty .
em bé đang ngủ
con mèo ngồi ở trên bàn
Britney Spears đang ở đâu ?
sự bi quan của anh ta làm suy sút tinh thần những người xung quanh .
anh ta chỉ có thể phê bình những người khác đằng sau lưng .
câu chuyện buồn của anh ấy khiến tôi mủi lòng .
thái độ thách đố của anh ta khiến thủ trưởng tức giận .
ông Tanaka là một trong những người bạn của chúng tôi .
chị ấy chắc chắn biết điều đó .
anh làm tôi bàng hoàng !
chị ấy cho tôi một anbum ảnh làm quà sinh nhật .
bà ấy viết truyện ngắn .
tôi không có cuốn sách tham khảo tốt nào trong tay .
đừng để cửa ngỏ .
ông có nói tiếng Nhật không ?
tên tôi là Andrea .
đây là xe hơi của tôi .
anh phải lòng em .
bạn có thể đến văn phòng bằng xe hỏa không ?
tôi đi bộ đến trường .
bạn bè và người thân của tôi đã qua đời hết .
tôi đã gặp mặt chính ngài tổng thống .
đúng là nó không hợp với căn phòng , nhưng miễn phí nên lấy cũng không sao .
cậu ấy nói tiếng Anh tệ thật .
ông ấy viết truyện ngắn này khi 20 tuổi .
chúng tôi cung cấp phụ tùng cho nhà sản xuất xe hơi
cái đó ổn đối với tôi .
tôi không biết anh ấy từ Pháp về khi nào .
cuối tiết học , giáo viên nói : " hôm nay đủ rồi . "
anh ta hát không hay .
anh / chị Kazuko rất giống với chị của anh / chị ấy .
bên Anh Quốc , người ta đi bên trái .
theo con đường ngắn nhất để tới Paris .
chị ấy chơi piano không thật thành thạo .
tôi thà chết còn hơn ăn cắp .
cái gì ?
ba ! vậy là sao ! sao ba bảo sẽ không có ai mà .
anh ấy đang khóc .
tôi đã tới vườn thú .
tôi đã tới vườn thú .
hãy chú ý !
nó rất tốt .
nó rất dễ thương .
mình là con gái .
dừng lại !
có thể cho tôi nói chuyện với ông Brown được không ?
tôi có thể nói chuyện với ông Brown được không ?
tôi muốn mua một cuốn từ điển rẻ .
xin đừng tiết lộ với Elizabeth là tôi đã mua cho cô ấy sợi dây chuyền vàng tặng sinh nhật của cô ấy nhé .
đúng ra là bạn nên viết nó ra .
hôm đó trời cứ mưa rồi lại hết cả ngày .
mọi người ngắm sao khi trời tối hơn nữa .
không phải là tôi đã muốn thu hút sự chú ý .
tôi đang học tiếng Séc .
bạn đã từng đọc " Kiken na kankei " chưa ?
quyết định điều đó là trách nhiệm của bạn .
tôi mua cái vợt này 2 tháng trước .
sức khỏe quan trọng hơn phú quý là điều không cần phải nói .
quý khách có mua gì thêm nữa không ạ ?
người ta đã mất nhiều năm để xây nó .
để không bị muộn , anh ta đã xuất phát sớm .
cuối cùng tôi cũng đã quen với cuộc sống thành phố .
uống thuốc xong bệnh tình anh ta ngược lại còn xấu đi nhiều .
anh ta đã giao hồ sơ cho luật sư .
không thể tin anh ta được .
bây giờ ngoài đường không còn tuyết nữa .
tôi không quan tâm đến chính trị .
tôi đang làm việc ở ngân hàng .
anh ta đã xuất phát tối qua .
cô ta đã đọc sách thâu đêm .
cô ta ôm chặt đứa bé vào ngực .
bạn đi đâu đấy ?
cửa được mở hàng sáng .
cô ta trông giống mẹ .
anh ta tự hào vì đã thi đỗ kì thi nhập học .
cô ta sống ở làng này .
đó là đĩa CD của tôi .
tôi đã thuyết phục em trai cố gắn học hơn nữa .
cát chui vào mắt tôi .
rồng là động vật không tưởng .
khi nào bạn chuẩn bị xong chúng ta sẽ xuất phát nhé .
vì thời tiết xấu tôi đã không thể xuất phát .
anh ta tinh thộng giới nghệ sĩ .
bạn chắc sẽ quen với cuộc sống mới ở đại học ngay thôi .
cảnh sát Mỹ mặc đồng phục màu xanh da trời .
tôi nghe anh ta hát ở buổi biểu diễn ở nhà hát .
ở Mỹ có vài chủng tộc cùng sống .
tôi không muốn ra ngoài vào ngày trời lạnh thế này mà không có áo choàng .
theo báo chí thì anh ta đã tự sát .
tôi đã trông thấy người đàn ông đó vào phòng .
không được nói chuyện ở phòng đọc sách ở thư viện .
anh ta hoàn toàn sai rồi .
ông White có vẻ có nhiều bạn .
tôi không nghĩ như vậy .
cô ta đã cố gắng viết tiểu thuyết hết mình .
cô ta từ từ tiến về phía trước .
thị trưởng là người phụ trách chính sách của thành phố .
trong lũ trẻ có một đứa đang học , còn những đứa khác toàn bộ đang chơi .
tôi đã khá tốn tiền học cho bọn trẻ .
cho đến bây giờ , tôi đã học tiếng Pháp suốt 4 năm .
anh ta đã không cầm gì trong tay .
anh ta đã dẫn tôi xem công viên .
cho đến sáng mai phải chuẩn bị xong bữa tiệc .
dòng sông nhỏ chảy róc rách .
bạn sống cùng bố mẹ à ?
nếu bạn nhờ anh ấy lần nữa , biết đâu anh ấy sẽ đổi ý .
con người có thể làm những việc như suy nghĩ và nói chuyện , nên khác với động vật .
cô ta quyết định không đi .
tôi làm cùng với bạn trai cô ấy .
khả năng đặc biệt của tôi là có thể làm bạn với bất kỳ ai ở mọi lúc , mọi nơi .
y tá bệnh viện quận 4 rất nhiệt tình .
bạn có thể tải hướng dẫn sử dụng của bộ trao đổi nhiệt tại đây .
tôi đang học tiếng Nhật .
tôi sống ở nước ngoài được 10 năm .
chúng ta nên dừng cuộc tranh cãi vô nghĩa này .
đứa trẻ này miệng lưỡi như người lớn .
nhìn tôi này .
im đi nghe đây !
Mary hôm qua thức đêm .
tôi đang làm việc .
cái tên thông dụng nhất trên thế giới là Mohammed .
im lặng là vàng .
chúc mừng !
có rất khách , phần lớn bọn họ là bạn bè và bạn cùng lớp của thầy giáo .
cắt cà rốt giúp tôi .
cha của anh ta có phải là bác sĩ không ?
tính cách cô ấy rất cởi mở .
lời khuyên của bạn luôn luôn hữu ích đối với tôi .
hãy chú ý tác phẩm mới nhất sẽ được anh ấy công bố vào tháng sau .
tôi hoàn toàn không thể hiểu cách suy nghĩ của cô ấy .
tôi hoàn toàn chẳng thể hiểu cách suy nghĩ của cô ấy .
tôi hoàn toàn không thể hiểu nổi cách suy nghĩ của cô ấy .
anh ta đã nỗ lực hên mình nhưng ngay sau đó nhận ra mình không thể thắng người chạy đó với tốc độ nhanh như thế kia được .
xe máy tuyệt thật đấy . nó có thể luồn lách qua dòng xe kẹt cứng một cách trôi chảy .
tôi nhận được rất nhiều thư vào sáng hôm nay .
Ừ .
ờ .
tôi đi làm bằng xe tàu điện mỗi ngày .
tôi đã hẹn gặp cô ấy lúc ba giờ chiều nay .
tôi không bỏ bài hát đó ra khỏi đầu được .
Tom cần 2 vé để đi Boston .
đã 10 năm kể từ khi tôi rời Nhật Bản .
trước đây anh ấy từng đọc rất nhiều .
anh ta sống ở nơi xa làng .
giá mà tối nay cô ấy đến .
lại đây nào .
tôi đã bảo giàu có hay không không quan trọng rồi !
tôi giết cô ấy bằng cách dìm cô ấy trong một bồn tắm chứa đầy pizza neo Kobe .
bạn nên nhờ bác sỹ tư vấn thì hơn .
anh ta là người năng động .
cuốn sách dày thật .
quyển sách này rất dày .
hiểu rồi !
mở ra .
dậy đi !
không phải là có mưa thì trời sẽ tối à ?
sinh nhật của anh ngày nào vậy ?
cậu có thích mèo đen không ?
môi bạn đỏ quá .
tại Mỹ ở bất kỳ thị trấn nào cũng có thư viện .
cô ấy nợ anh ta một khoản tiền lớn .
mọi học sinh đều vỗ tay .
bạn có muốn uống cái gì không ?
một cơn bão sắp đến .
sắp có một cơn bão .
mức lương của anh ta cho phép anh ấy sống thoải mái
tôi nói , bạn đã không làm tốt công việc .
một trong những người mà bạn đi cùng là bạn của tôi .
anh ta sẽ không đầu hàng số phận .
sức khỏe là tất cả đối với tôi .
đối với tôi sức khỏe là tất cả .
quần của tôi rộng vì tôi sụt nhiều ký .
tôi đồng ý với bạn diễn viên đó rất tài năng .
tôi đang đợi bạn gái của tôi .
lâu rồi không gặp . tôi nghe nói bạn đã thay đổi công việc nữa hả ?
lâu rồi không gặp . tao nghe nói mày đã thay đổi công việc nữa hả ?
tôi không biết George có đến hay không .
với hệ thống này , mạch bảo vệ đã được thiết kế tích hợp bên trong .
với hệ thống này , mạch bảo vệ đã được tích hợp .
cha của cô ấy trở thành người tàn tật sau cơn đau tim .
nó rất tốt .
nó rất dễ thương .
cái tách nào là của bạn ?
bạn nên dậy sớm .
tôi thật sự muốn trở thành một ảo thuật gia tài ba .
anh ấy giải thích quá trình xây dựng chiếc thuyền .
khi nó thường xuyên nói dối , không ai sẽ tin nó .
từ khi nó hay nói dối , không ai tin nó nữa .
anh ta là người năng động .
bạn có nghĩ tôi ngầu không ?
bạn có nghĩ tôi bảnh không ?
bạn nên cố tận dụng tối đa những cơ hội mà mình có .
cậu có thích mưa không ?
tôi tặng dì quà sinh nhật .
việc học là có thể bất kể tuổi tác của bạn .
mình rất thích bạn .
tôi nhớ rõ ngày đó .
điều đó xảy ra ở Rome .
bạn trông khỏe nhỉ .
cô ấy đã muốn kết hôn ngay lập tức .
cô ấy luôn giúp đỡ anh ta bất cứ lúc nào anh ta gặp khó khăn .
tôi đã đến đó cả chục lần .
tôi có một người bạn có bố là ảo thuật gia .
hôm qua trời rất lạnh nên tôi ở trong nhà .
cô ấy đã từ chối nhận tiền .
khí hậu ở đất nước này ôn hòa .
tôi giao cho thư kí đánh bức thư đó .
chúc bạn thành công .
đất nước chúng tôi giàu hải sản .
anh tôi đã trở thành một kỹ sư .
câu chuyện của anh ta đã làm mọi người thích thú .
họ đã không gặp mặt nhau một lần nào nữa .
có vẻ như anh ta đã bị bệnh .
hôm đó trời cứ mưa rồi lại hết cả ngày .
đầu tiên , chúng ta sẽ đi đến Kyoto .
cây bút của tôi đã cũ rồi . tôi muốn một cái mới .
anh ấy đi từ Kyoto sang Osaka bằng máy bay .
chúng ta nên lợi dụng tình thế này .
các vì sao đang lấp lánh trên bầu trời .
xe buýt vẫn chưa tới .
giá cả chưa bao giờ đắt cả .
bạn không cần phải đánh thức tôi .
anh ta muốn bán chiếc xe của mình cho một người đàn ông ở Kobe .
xe máy tuyệt thật đấy . nó có thể luồn lách qua dòng xe kẹt cứng một cách trôi chảy .
em ơi , cưới anh nhé ?
ở Hawaii có rất nhiều người đam mê lướt sóng .
bây giờ tôi không có hứng .
anh ta từ đầu đến chân trông rất quý phái .
chúng ta nên dừng cuộc tranh cãi vô nghĩa này .
súp có ngon không ?
cô Red dạy tôi tiếng Nhật .
chuyến bay của tôi sẽ khởi hành lúc 6 giờ .
bạn có muốn chơi tennis với tôi không ?
đây không phải là máu của tôi mà là của đối thủ . trên người tôi không có một vết thương nào cả .
việc học là có thể bất kể tuổi tác của bạn .
anh văn là tiết thứ 3 .
cho hỏi chỗ này có ai ngồi chưa ?
cùng đi bộ đến trường với mình không ?
nước sôi ở 100 độ C.
có tiện cho bạn nếu tôi đến lúc 6 giờ chiều không ?
anh ta đổi chiếc xe cũ của mình với một chiếc mới .
tôi đang học tiếng Nhật .
bạn phải xếp hàng để mua vé .
tôi không thể nhịn cười khi nhìn thấy kiểu tóc của anh ta .
đã lâu rồi tôi chưa gặp mặt anh .
lần này đến lượt bạn lái .
cô ta quá lùn nên không nhìn qua hàng rào được .
anh ta đã viết nhiều câu chyện .
bật radio to lên một chút đi .
ngôi trường mới xây là niềm tự hào của xã .
nghe nói anh ta nấu ăn khá ngon .
sinh nhật của anh ngày nào vậy ?
lúc bạn trở về quê nhà có lẽ cũng là lúc cánh hoa anh đào rụng rơi hết .
tôi hơi mệt .
tôi định sẽ ở qua đêm tại khách sạn này .
cô ấy nợ anh ta một khoản tiền lớn .
tôi muốn nghỉ ngơi một chút .
một người phụ nữ đang ghi chép lại một cái gì đó .
người ngoại đó nói tiếng Nhật như là tiếng mẹ đẻ của mình .
điều đó làm tôi thấy rợn người .
thật là một buổi chiều thú vị .
chiếc xe của anh ta là model mới nhất .
tôi không biết ai viết bức thư này .
ông lão đó đã qua đời tuần trước .
văn phòng của anh ta ở ngay đằng trước kia .
tôi dự định mua một chiếc xe khi đã trở thành người lớn .
người phụ nữ mắc đồ trắng kia là một diễn viên nổi tiếng .
mưa chuyển thành tuyết .
tôi thỉnh thoảng nhận được một cuộc gọi từ cô ấy .
bạn muốn học gì ở trường đại học .
cô ta ngây thơ đến mức khó tin .
tuyệt đối không có chuyện đó .
anh ta chia nữ ra thành 3 hàng .
anh không được tin một câu nào của câu chuyện đó .
ngày mai tôi sẽ liên lạc với bạn qua điện thoại .
tôi nghĩ anh ta rất lanh lợi .
anh ta khởi hành chuyến đi từ hôm qua .
tôi không hứng thú với chuyện kiếp sau .
kinh tế Nhật Bản đang phát triển nhanh chóng .
tôi muốn tự mình làm chuyện đó .
cha của anh ta có phải là bác sĩ không ?
bạn có định rủ cô ấy đi tiệc không ?
anh ta sống ở nơi xa làng .
tôi có một điều muốn nói .
bệnh viện đó bắt đầu hoạt động từ tháng trước .
bạn có biết cách sử dụng phần mềm soạn thảo văn bản không ?
anh ta học bài sau bữa tối .
mẹ của anh ta gõ cửa .
chúng ta chắc sẽ đến được đó trong khoảng 1 tiếng .
hôm nay chúng ta có khách .
tôi thông dịch những lời anh ta nói từ tiếng Pháp sang tiếng Nhật .
anh ta cố tình phạm sai lầm .
hôm qua là sinh nhật của tôi .
xe buýt hay đến trễ vào ngày thứ hai .
xin hãy bật ga lớn lên .
tôi có thể đặt chỗ trước ở đây không ?
mọi người đều có mặt trừ anh ta .
anh ta là một người kỳ lạ .
anh ta nuôi bò và ngựa .
tôi tặng em gái tôi dây chuyền châu vào ngày sinh nhật của nó .
vừa mới đặt chân tới ngôi làng , anh ta liền đi gặp cô ấy .
tôi chỉ gặp anh ta có một lần .
tôi tự hỏi cuộc nội chiến bùng nổ từ khi nào .
cô ta ước mình sinh ra sớm hơn 20 năm .
cô ta phẫn nộ vì con mình bị đối xử tệ bạc .
khu vực đó đầy rẫy nhà mới .
ba ! vậy là sao ! sao ba bảo sẽ không có ai mà .
tôi chưa hề gặp ai trong số những người con trai của anh ta .
đã 10 năm kể từ khi tôi rời Nhật Bản .
tôi thật sự sốc khi nhận được tin buồn .
tôi vừa mới chuyển nhà .
chúng ta nên nỗ lực duy trì hòa bình thế giới .
ở Mỹ có nhiều nhà có hàng rào xung quanh .
có vẻ như tôi đã ăn quá nhiều .
vào rừng phải cẩn thận coi chừng quỷ ăn thịt trẻ em !
chương trình đó được phát mỗi tuần .
anh ta là thành viên của hội anh em .
tôi không có hứng đi xem phim , hay là chúng ta đi dạo đi .
chúng ta hãy bỏ phiếu để quyết định người thắng cuộc .
anh ta chắc sắp tới rồi .
Tom mở cửa két sắt .
cô ta giới thiệu tôi với anh của cô .
tôi thử lại lần nữa nhưng vẫn thất bại .
chuyên ngành của bạn là gì ?
không , tôi chưa hề giúp .
tôi nản cái trận đấu nhàm chán này lắm rồi .
âm lượng radio lớn quá . bạn bật nhỏ lại một chút được không ?
xe của tôi bị hư từ hôm qua đến giờ vẫn chưa sửa được .
tôi muốn cái hộp lớn ba lần so với cái này .
trong tủ lạnh có 2 pound bơ .
xin hãy dành thời gian rảnh vào chiều thứ 7 tuần sau .
nếu anh không phiền đợi 2,3 phút , tôi đang cần gọi điện .
bạn tốt hơn là nên bắt đầu liền đi .
tôi rất thích bơi .
anh ta được vợ vá cái áo .
mặc dù nhà gần nhau , anh ta chưa từng chào hỏi chúng tôi .
lời khuyên của bạn luôn luôn hữu ích đối với tôi .
cái nón này giá 1000 yên là rẻ .
bạn tốt hơn nên nói chuyện với anh ta trước .
anh ta có thể bơi nhanh .
Shakespeare là nhà thơ vĩ đại nhất mà nước Anh có được .
chuyện gì ồn ào vậy ?
tin tôi đi . tôi bây đã lột xác thành người mới .
trong xã hội Mỹ , đàn ông là trụ cột gia đình .
anh ta hài lòng với kết quả đạt được .
đàn ông thích phụ nữ gợi cảm .
anh ta có thể chơi được ghita .
cô ta nên phụ giúp mẹ mình .
anh ta có thể bơi nhanh hơn bất kì nam sinh nào trong lớp .
anh ta chuyên môn Anh Văn .
tôi đã cứu được anh .
chúng ta hãy tiếp tục dịch sang tiếng Đức nào .
tôi đang đợi bạn gái của tôi .
những ngôi sao lấp lánh trên cô ấy ...
anh bơi qua con sông với không một chút khó khăn .
bãi biển Hawaii nổi tiếng là có những con sóng lớn .
cô ta vẫn chưa tới đây .
nó không đắt như tôi nghĩ .
tôi nghĩ tốt hơn nên đi ngay .
anh ta cực kỳ bận tuần này .
chúng ta cùng đi nhé .
anh ta nói tiếng Anh khá tốt .
cô ta bất tỉnh nhưng tỉnh lại trong vài phút sau .
tôi sống ở nước ngoài được 10 năm .
anh ta đã nỗ lực hên mình nhưng ngay sau đó nhận ra mình không thể thắng người chạy đó với tốc độ nhanh như thế kia được .
cửa hàng đó lúc nào cũng đông nhưng tôi đã đặt chỗ trước nên không sao đâu .
anh ta đã bị xe cán .
anh ta chắc hẳn phải rất mệt mỏi sau khi đi một quãng đường dài như vậy .
không biết tin đồn ấy có chính xác không nữa .
tôi sẽ đi bộ .
tôi sẽ đồng tâm với bạn .
cô ấy tuổi cỡ ngang tôi .
Ê , làm gì vậy ?
tôi tính đi chuyến tàu 11 giờ .
tôi thích nhạc jazz .
không , anh phải mua vé ở quầy bán .
văn hóa ăn uống khác nhau ở mỗi nước .
anh ta biết cách kết bạn .
trễ giờ hẹn rồi .
tôi đủ rồi , cảm ơn .
cô ấy đang trong kỳ nghỉ .
anh ta gấp rút đến phi trường .
vâng , anh ta có thể chạy 100 mét trong vòng 12 giây .
ăn nhiều quá mập đấy .
anh ta nghỉ học lúc học năm nhất đại học .
mỗi ngày tôi dậy lúc 6 giờ .
một buổi sáng Chủ Nhật , Josh xâm nhập vào phòng khách nhà người ta và nói những điều ấy .
cô ấy bảo đã nghe nói về vụ tai nạn .
xoay đèn lại hướng này giùm .
cứ nghĩ đến chích là người run lên lo sợ .
bài kiểm tra đã kết thúc hoàn toàn .
bạn cho mình mượn cuốn từ điển được không ?
Yuri gần đây hay tới London .
tôi bị dính vào cuộc tranh cãi của người khác .
lần này anh ta đã thành công .
Tom lướt thấy trường tàu khi xe lửa băng qua .
anh ta hát không hay .
không , không phải toàn bộ .
anh ta luôn luôn truy tìm những sai lầm của người khác .
cô ấy đến Nhật để học Nhật ngữ .
Tom cần 2 vé để đi Boston .
một số lượng lớn đã được đổ vào cây cầu đó .
bạn tạo ra cái gì vậy ?
động cơ của vụ án mạng chưa được làm rõ .
cô ấy chắc mai sẽ tới .
bạn đã hoàn toàn sai lầm .
sở thích của tôi là đi mua sắm .
cô ta từ chối đề án của chúng tôi .
làm ơn cho tôi nói chuyện với Mike .
có Mike ở đó không ?
pháo nổ giao thừa như pháo cưới .
tôi phải chuẩn bị cho bài thi tiếng Anh .
tôi là một nhiếp ảnh gia .
tôi đến từ thành phố .
" ngoài công tác huấn luyện và chiến đấu , những lực lượng đặc nhiệm làm gì ? " " huấn luyện " .
thắp đèn lên đi . tôi chẳng nhìn thấy gì cả !
tôi biết Tom sống ở đâu .
tác giả đó là người Nga .
cô ấy rất yêu thích âm nhạc .
cô rất yêu thích âm nhạc .
đến giờ tôi vẫn nghĩ rằng Internet không phải là nơi dành cho trẻ con .
giờ học Số học hôm nay thú vị hơn mọi ngày .
có lúc tôi nghĩ đến chuyện ly dị anh ta .
ngài Wang đến từ Trung Quốc
tôi đã tới vườn thú .
bạn có nhìn thấy không ?
bạn có để ý thấy không ?
Tom chỉ thích gái đẹp thôi .
cách nói chuyện của anh ta giống như đàn bà .
bạn nên nói chuyện với Tom .
sáng nay tôi nhận được thư của Tom .
cậu có thích trường học không ?
có lúc tôi nghĩ đến chuyện ly dị anh ta .
ngài Wang đến từ Trung Quốc
thắp đèn lên đi . tôi chẳng nhìn thấy gì cả !
" ngoài công tác huấn luyện và chiến đấu , những lực lượng đặc nhiệm làm gì ? " " huấn luyện " .
tôi đến từ thành phố .
tôi là một nhiếp ảnh gia .
tôi phải chuẩn bị cho bài thi tiếng Anh .
pháo nổ giao thừa như pháo cưới .
anh ta có một cơ thể thật đẹp .
bạn có thể cho tôi một ví dụ không ?
bạn đang lái xe cứ như một kẻ điên vậy !
ta phải giết ngươi vì đã làm lãng phí thời gian của ta .
cà phê này có vị khét .
vui lòng đọc các con số trên đồng hồ đo nước .
con Tàu sẽ rời khỏi Honolulu vào ngày mai
tôi đếm tia sáng những chòm sao như một lời tiên đoán cho tình yêu của mình .
xin đừng tiết lộ với Elizabeth là tôi đã mua cho cô ấy sợi dây chuyền vàng tặng sinh nhật của cô ấy nhé .
đêm cũng dài quá ha ?
theo con đường ngắn nhất để tới Paris .
tôi không biết anh ấy từ Pháp về khi nào .
y tá bệnh viện quận 4 rất nhiệt tình .
cuối tiết học , giáo viên nói : " hôm nay đủ rồi . "
đúng ra là bạn nên viết nó ra .
chó đâu rồi ?
con chó đâu rồi ?
chó mô rồi ?
chơi trốn tìm đi .
ai muốn đi tiếp theo ?
Tom không muốn ai thấy mình đi cùng với Mary .
mùa anh đào ra quả là từ tháng 6 đến tháng 7 .
tối qua cô ấy bị cảm nhẹ .
tôi không rành nơi này lắm .
tôi mặc thử đồ này được không ?
lúc đó chúng tôi đang rất vội .
bạn vừa nói gì ?
bạn có đến hay không đối với tôi không quan trọng .
ai phát hiện ra nguyên tố Radium vậy ?
chúng ta hãy tiếp tục dịch sang tiếng Đức nào .
bạn nên gặp bác sĩ tư ngay lập tức .
nhà ở Nhật nhỏ .
anh ta mệt mỏi vì làm việc quá sức .
tôi đã bảo giàu có hay không không quan trọng rồi !
toàn thể dân tộc vui mừng khi nghe tin ấy .
tôi không hài lòng với bộ áo khoác này .
anh ta nhìn cũng giống như một người giàu .
năm tới đánh dấu 10 năm anh ta sống ở Paris .
khi nào mưa vậy ?
bạn nên chú ý đến sức khỏe của bản thân .
anh ta sơn hàng rào màu xanh lá .
đừng quên dập lửa .
tôi đang chơi guitar .
đứa trẻ này miệng lưỡi như người lớn .
mọi người ngắm sao khi trời tối hơn nữa .
bác sĩ bảo tôi nằm xuống .
anh ta có thể bị nhìn thấy khi ra khỏi nhà .
tôi đang làm việc .
Tòa nhà đó sập đổ 3 năm trước .
anh có đồng ý với đề án đó không ?
trước đây tôi đã từng đi lễ nhà thờ ngày Chủ Nhật .
cô ấy xấu hổ vì sự sơ xuất của mình .
cô ấy nói chậm lại vì học sinh không nghe kịp .
vâng , tôi có thể hát thuộc lòng bài này .
tôi tặng dì quà sinh nhật .
chúng tôi truyền đạt ý tưởng cho nhau bằng cử chỉ .
chúng tôi đang bàn bạc việc nâng cao hình ảnh của công ty .
giờ học bắt đầu lúc 8 giờ .
vào rừng phải cẩn thận coi chừng quỷ ăn thịt trẻ em !
tôi chắc chắn anh ta sẽ làm bài kiểm tra .
điều quan trọng là chúng ta phải xử lý tình huống một cách bình tĩnh .
tôi biết Tom sống ở đâu .
cô ấy rất quý bông hoa đó .
cách nói chuyện của anh ta giống như đàn bà .
nhờ vào máy bay mà con người có thể di chuyển giữa các nơi xa xôi .
đây là một cuốn từ điển tốt dành cho học sinh cấp 3 .
anh ta rất yêu bạn .
anh ta không giao du với hầu hết mọi người .
anh ta ghi lại mọi chuyện đã xảy ra .
chúng ta nếm thử miếng bánh này xem .
tôi chưa từng gặp một cô bé nào xinh đẹp như vậy cả .
anh ta ngồi lên giường .
anh ta gửi tiền ngân hàng hàng tháng .
Tom mở cửa két sắt .
bạn nên nói chuyện với Tom .
tuần này tôi rất bận .
tôi đi lễ nhà thờ vào ngày Chủ Nhật .
anh ta báo cho tôi về sự chiến thắng của đội chúng tôi .
cô ta sẽ đến New York vào Chủ Nhật tới .
thế này thì lại càng thêm lo .
cô ấy vẫn còn tin vào ông già Noel .
ngày mai bắt đầu làm việc có tiện không ?
đức nữ hoàng muôn năm !
sáng nay tôi nhận được thư của Tom .
tôi thật sự muốn trở thành một ảo thuật gia tài ba .
Kate mang dù đến trường còn Brian thì không .
tôi nghe toàn tiếng thổ dân .
chúng tôi ở tại London mùa thua năm ngoái .
tôi nhớ rõ ngày đó .
thu nhập hàng năm của tôi hơn 5 triệu yen .
John cũng là một tuyển thủ giỏi .
cô ấy mới bắt đầu chơi piano .
tôi không biết lái xe .
cái đó là để cho những người muốn biết anh ta và những nhà khoa học khác đang làm gì .
hồi còn đi học tôi hay đến tiệm pizza đó .
vấn đề này dễ dàng hơn thế .
chỉ mình chúng tôi thấy cô ấy đẹp .
xin giữ liên lạc với tôi .
tôi rất biết ơn lòng tốt của bạn .
thành tích cuối cùng của bạn tùy thuộc vào bài kiểm tra cuối cùng .
triết học thường được xem là khó .
cô ấy mặc đồ đỏ .
bạn đã từng đọc " Kiken na kankei " chưa ?
tôi có thể là một người phản xã hội , nhưng điều đó không đồng nghĩa với việc tôi không nói chuyện với ai .
cha tôi nói tiếng Anh giỏi .
mẹ tôi là người bận nhất trong nhà .
mọi học sinh đều vỗ tay .
thằng bé ấy nói chuyện như người lớn .
Tom không muốn ai thấy mình đi cùng với Mary .
con chó bắt đầu chạy .
cô ấy có mối quan hệ tốt với các học sinh .
có rất nhiều cặp tình nhân ở công viên .
khi tôi về đến nhà , em trai tôi đã làm xong bài tập về nhà .
khi tôi về đến nhà , em trai tôi đã làm xong bài tập về nhà .
anh ta cũng không tới .
đôi dép này không vừa chân tôi .
sau khi đi bộ được một khoảng , chúng tôi đã tới cái hồ .
cho hỏi thư viện ở đâu vậy ?
mặc dù có tài anh ta vẫn là người vô danh .
giáo dục là chìa khóa dẫn tới thành công .
cô ấy là người dậy sớm nhất trong nhà .
bây giờ là đúng giữa trưa .
khả năng đặc biệt của tôi là có thể làm bạn với bất kỳ ai ở mọi lúc , mọi nơi .
anh ta quá mập nên không thể tự mình di chuyển .
trong đám trẻ chỉ có 1 đứa đang học còn lại thì lo chơi .
tôi gần đây đang lên cân .
một ngày nọ anh bạn của tôi gọi điện và bảo rằng : " có chuyện này hay lắm , anh đến nhà tôi chơi không ? " , thế là hôm đó tôi đi đến nhà anh ta .
Mary hôm qua thức đêm .
cô ta có một tâm hồn giản đơn như một đứa trẻ .
thư viện trường ta có rất nhiều sách .
mà này phòng này không có thiết bị làm lạnh nào cả , có mỗi quạt giấy à .
con chó nhà tôi chôn xương ở trong vườn .
chúng tôi thực hiện kế hoạch đó .
khu vực đó vẫn còn đang thiếu lương thực .
điều đó xảy ra ở Rome .
chúng ta hãy tập hợp ở đây 1 tuần 1 lần .
cô giáo của chúng là một người đẹp nhưng lại không phải là típ người mặc đẹp .
bạn nên đến Tokyo , nơi nổi tiếng với những địa danh như ngôi chùa cổ , đền Shinto ...
có ai phát âm được từ này không ?
tác giả đó là người Nga .
bạn có đang để cửa sổ mở không ?
tôi thấy bóng dáng của một người đàn ông .
hai vị thủ tướng không có điểm chung nào cả .
mặc dù vậy , tôi không thể tán thành với ý kiến của bạn .
khi đèn tín hiểu chuyển sang màu vàng , chúng ta dừng lại .
anh ta và tôi là bạn cùng lớp .
vâng , xin mời tới đây .
anh ta tạo ra huy chương bằng vàng .
anh ta có cũng rất hiếm khi nói tiếng Pháp .
thật tuyệt vời khi có một gia đình .
mày im ngay .
không được vứt rác ở đây .
tôi nghĩ tin đồn đó là thật .
anh yêu em hơn em yêu anh .
cô ấy luôn mặc quần áo sành điệu .
rất tiếc là tôi không mang tiền .
người họa sĩ này vẽ nên những bức tranh đẹp .
bị bao vây hoàn toàn bởi quân ta , kẻ địch cuối cùng cũng đã đầu hàng .
anh ta hoàn toàn vô cảm .
tôi đang ăn táo .
có vẻ như cô ấy đã khởi hành đi tới Tokyo hôm qua .
cô ta nhất định phải làm theo ý mình .
tôi không bỏ bài hát đó ra khỏi đầu được .
xin hãy bắt tay .
cha tôi luôn luôn điềm tĩnh .
có nhiều đứa trẻ ở lại trường để tham gia các hoạt động ngoại khóa .
giống như mưa vậy .
anh ấy sống ở bên cạnh nhà tôi .
tại Mỹ ở bất kỳ thị trấn nào cũng có thư viện .
tôi muốn mua một cuốn từ điển rẻ .
thời gian không còn nhiều nên chúng ta phải cắt bớt một đoạn diễn thyết của chương trình .
lúc đó họ đang xem TV.
xin nói lớn lên nữa .
họ đến từ đâu vậy ?
cô ấy cố làm anh ta hài lòng đến mức nào cũng không được .
tôi đi làm bằng xe tàu điện mỗi ngày .
thời gian không còn nhiều nên tôi dự định đi tới quán ăn nhanh .
tôi có thể bơi ngang ngửa với anh tôi .
bạn nên chú ý nghe giáo viên nói gì .
có rất khách , phần lớn bọn họ là bạn bè và bạn cùng lớp của thầy giáo .
anh ấy nên làm rõ mọi chuyện và nhận trách nhiệm như một người đàn ông .
tôi gặp phải một cơn mưa rào khi đang đường về nhà .
anh ta vượt qua Thái Bình Dương bằng một con thuyền buồm .
cô ấy kéo màn lên .
tôi định tham dự buổi họp mặt ấy .
cho tôi vào .
tôi đã cứu được anh .
anh uống cà phê không ?
công ty đó được biết đến qua các sản phẩm chất lượng cao của họ .
mỗi người có một loại rượu ưu thích khác nhau .
sự được mất của kết hôn là thấu hiểu được , đồng thời là vỡ mộng , về bản chất của phụ nữ . bởi vậy những tiểu thuyết gia còn độc thân chẳng biết viết gì về phụ nữ , còn những thi sĩ đã lập gia đình chẳng buồn ngợi ca phụ nữ nữa .
mọi người thường nói tôi khó gần .
mọi sự chú ý đều tập trung về phía ca sĩ .
họ dự định sẽ cống hiến cuộc đời mình để điều trị cho bệnh nhân ở Ấn Độ .
tất cả những chiếc ghế đều đã có người ngồi rồi .
tất cả chỗ ngồi đều đã có người .
thật buồn khi chẳng ai đến gặp bạn ở nhà ga cả .
môi bạn đỏ quá .
anh ấy đã đến lúc tôi vừa định đi ra khỏi nhà .
tôi không hiểu chút nào những gì anh ấy nói .
con gái thì lớn nhanh hơn con trai .
cô ấy đóng cửa và đi lên tầng 2 .
không phải ai sinh ra cũng đều có năng khiếu âm nhạc .
Alice đã không có mặt tại cuộc họp phải không ?
anh ấy xin lời khuyên của tôi .
cô ấy nên ở một mình .
hôm nay có dự định gì không ?
tôi đã thể hiện rất tốt ở buổi phỏng vấn !
hôm nay có dự định gì không ?
không , không phải toàn bộ .
anh ấy định gặp cô ấy trước khi đi ra khỏi thành phố .
càng nghe càng thấy trở nên thú vị .
tôi thích bức tranh này không đơn giản chỉ là do nó nổi tiếng mà bởi vì thực sự nó là một kiệt tác .
bởi vì cuốn sách này rất dễ cho nên ngay cả trẻ con cũng có thể đọc được .
nếu không có sự giúp đỡ từ ba mẹ , con sẽ không được như ngày hôm nay .
cách suy nghĩ của con người nơi làng quê này là cổ hủ .
người ta tin rằng lời đồn đại này là thật .
thằng nhóc thực sự là một đứa trẻ thông minh .
cụ ông đó là người khôn ngoan , biết rất nhiều về cuộc sống nhân sinh .
Tom dùng chìa khóa Mary đưa cho để mở cửa .
làm phiền bạn lấy giùm tôi lọ muối được không ?
khi tôi về đến nhà , em trai tôi đã làm xong bài tập về nhà .
họ không thích tôi .
chó đâu rồi ?
con chó đâu rồi ?
chó mô rồi ?
để đề phòng thì bạn có thể mang ô theo .
để đề phòng thì cứ mang ô theo , bạn thấy thế nào ?
anh ngậm miệng lại một lúc được không nhỉ ?
tôi không thể chịu đựng chuyện này được nữa .
dù sao thì hãy cứ bình tĩnh .
mùa đông là mùa tôi thích nhất .
Mary bước ra khỏi nhà tắm chỉ với khăn tắm trên người .
tôi không nhớ có nói rằng tôi muốn làm như thế .
hãy chú ý chỗ này !
chúng ta đừng nói về chuyện công việc .
giới thiệu cho tớ mấy em xinh tươi đi .
giúp tớ làm bài tập tiếng Anh nhé ?
nếu con không ngoan thì ông già Noel sẽ không đến đâu .
" đây , quà này " - " Hả , cho tớ à ? cám ơn nhé ! "
bố ơi , bố đang làm gì thế ?
trông bạn có vẻ mệt mỏi , bạn nên đi ngủ sớm đi .
A , tuyết rơi kìa !
xin hãy chú ý !
hãy chú ý chỗ này !
chúng tôi đã không quan tâm về vật giá .
năm nay , tuyển thủ đang được chú ý là ai vậy ?
chàng trai đó đã nhuộm tóc vì muốn được chú ý .
không phải là tôi đã muốn thu hút sự chú ý .
hãy chú ý tác phẩm mới nhất sẽ được anh ấy công bố vào tháng sau .
sao mày lúc nào cũng có vẻ hách dịch vậy ?
tại sao quanh năm suốt tháng cứ làm phiền tôi vậy ?
sinh viên đại học cũng có bài tập về nhà à ?
xe buýt có dừng ở đây không vậy ?
hôm nay cũng vì tiếng trẻ con khóc mà dậy .
trời đang mưa , trẻ con không thể ra ngoài sân chơi .
chẳng lẽ không còn phương pháp hay nào .
nếu không chê tôi sẽ trở thành sức mạnh của bạn .
" đã lâu rồi không thấy Tom cười . gần đây vẻ mặt của Tom suốt ngày ủ rũ nên tôi thấy lo lắm . " " vậy à ? xin lỗi đã làm bạn lo lắng " .
" bạn không thích uống rựu à ? " " không , tôi thích chứ nhưng tửu lượng lại yếu quá " .
xin hãy cố gắng .
xin hãy cố gắng .
" bạn không thích uống rựu à ? " " không , tôi thích chứ nhưng tửu lượng lại yếu quá " .
" đã lâu rồi không thấy Tom cười . gần đây vẻ mặt của Tom suốt ngày ủ rũ nên tôi thấy lo lắm . " " vậy à ? xin lỗi đã làm bạn lo lắng " .
nếu không chê tôi sẽ trở thành sức mạnh của bạn .
chẳng lẽ không còn phương pháp hay nào .
trời đang mưa , trẻ con không thể ra ngoài sân chơi .
hôm nay cũng vì tiếng trẻ con khóc mà dậy .
xe buýt có dừng ở đây không vậy ?
sinh viên đại học cũng có bài tập về nhà à ?
tại sao quanh năm suốt tháng cứ làm phiền tôi vậy ?
sao mày lúc nào cũng có vẻ hách dịch vậy ?
vì sao con khóc ?
máy tính này có kết nối internet được không ?
không có gì sướng bằng được ăn đồ ăn ngon .
dù vẻ bề ngoại có đạo mạo đến đâu , lòng dạ đàn ông đều là lang sói cả . con phải nhớ đấy nhé .
" em có ghét anh không ? " - " Không " - " Vậy là thích anh chứ gì ? " - " Tự nhiên hỏi làm gì ? "
sao giọng bạn nghe lạ vậy . bạn bị sao à ?
chết thật , chắc tớ mất hộ chiếu rồi .
vào Thế chiến thứ 2 , Phát xít Đức đã sát hại rất nhiều người ở trại tập trung Auschwitz .
nếu có gì thắc mắc , đừng ngại hỏi nhé .
bạn mà đổi kiểu tóc sẽ trông trẻ ra đến 10 tuổi .
công việc này bạn đừng làm thì hơn .
đôi giày này bao nhiêu tiền vậy ?
bạn thấy đôi giày này thế nào ?
môi em đẹp quá .
chúng tôi đã chẳng thể nhìn được gì vì tuyết rơi
chúng tôi đã chẳng thể nhìn được gì vì tuyết rơi
cái này của ai vậy ?
trường bạn có ở xa nhà không ?
Java với JavaScript khác nhau như Ấn Độ khác với Indonesia vậy .
tôi quên mất hôm nay có buổi học .
tia tử ngoại và tia hồng ngoại là loại ánh sáng mắt người không nhìn thấy được .
mọi người thường nói tôi không hợp với váy .
tia tử ngoại và tia hồng ngoại là loại ánh sáng mắt người không nhìn thấy được .
tôi quên mất hôm nay có buổi học .
Java với JavaScript khác nhau như Ấn Độ khác với Indonesia vậy .
môi em đẹp quá .
bạn thấy đôi giày này thế nào ?
đôi giày này bao nhiêu tiền vậy ?
công việc này bạn đừng làm thì hơn .
bạn mà đổi kiểu tóc sẽ trông trẻ ra đến 10 tuổi .
vào Thế chiến thứ 2 , Phát xít Đức đã sát hại rất nhiều người ở trại tập trung Auschwitz .
mọi người thường nói tôi không hợp với váy .
trường bạn có ở xa nhà không ?
cái này của ai vậy ?
nếu có gì thắc mắc , đừng ngại hỏi nhé .
chết thật , chắc tớ mất hộ chiếu rồi .
sao giọng bạn nghe lạ vậy . bạn bị sao à ?
" em có ghét anh không ? " - " Không " - " Vậy là thích anh chứ gì ? " - " Tự nhiên hỏi làm gì ? "
dù vẻ bề ngoại có đạo mạo đến đâu , lòng dạ đàn ông đều là lang sói cả . con phải nhớ đấy nhé .
không có gì sướng bằng được ăn đồ ăn ngon .
máy tính này có kết nối internet được không ?
vì sao con khóc ?
trông bạn có vẻ mệt mỏi , bạn nên đi ngủ sớm đi .
bố ơi , bố đang làm gì thế ?
" đây , quà này " - " Hả , cho tớ à ? cám ơn nhé ! "
nếu con không ngoan thì ông già Noel sẽ không đến đâu .
chơi trốn tìm đi .
giúp tớ làm bài tập tiếng Anh nhé ?
giới thiệu cho tớ mấy em xinh tươi đi .
đến giờ tôi vẫn nghĩ rằng Internet không phải là nơi dành cho trẻ con .
giờ học Số học hôm nay thú vị hơn mọi ngày .
sự được mất của kết hôn là thấu hiểu được , đồng thời là vỡ mộng , về bản chất của phụ nữ . bởi vậy những tiểu thuyết gia còn độc thân chẳng biết viết gì về phụ nữ , còn những thi sĩ đã lập gia đình chẳng buồn ngợi ca phụ nữ nữa .
Tom chỉ thích gái đẹp thôi .
mọi người khiển trách sai lầm của tôi .
bên Anh Quốc , người ta đi bên trái .
cái đó ổn đối với tôi .
em trai tôi chơi ghi - ta rất giỏi .
em trai tôi chơi ghi - ta rất giỏi .
tôi hoàn toàn không sợ những sự đe dọa của hắn .
anh học tiếng La - tinh từ bao giờ ?
sư tử khỏe hơn chó sói .
cô giáo môn sinh học tên là Sonia .
tại sao tuyết có màu trắng ?
tại sao anh kể điều đó với tôi ?
tôi đã nhận được giấy mời .
bà ta quá mệt mỏi để tiếp tục làm việc .
bà ta quá mệt mỏi để tiếp tục làm việc .
tôi đã nhận được giấy mời .
tại sao anh kể điều đó với tôi ?
tại sao tuyết có màu trắng ?
cô giáo môn sinh học tên là Sonia .
sư tử khỏe hơn chó sói .
anh học tiếng La - tinh từ bao giờ ?
tôi hoàn toàn không sợ những sự đe dọa của hắn .
em trai tôi chơi ghi - ta rất giỏi .
em trai tôi chơi ghi - ta rất giỏi .
lợn không có ở trong chuồng .
anh ta đã mua cho cô ấy sô cô la .
tôi đã xem anh ấy chơi bóng chày .
xin lỗi tôi đến trễ .
Tom muốn gặp cậu trong văn phòng ngay lập tức .
xin cho tôi ghế không hút thuốc
lúc nào cũng muốn đọc cuốn đó .
mẹ ơi nhanh lên ! mọi người đang đợi đấy .
Tom muốn gặp cậu trong văn phòng ngay lập tức .
bạn có thể đến văn phòng bằng xe hỏa không ?
Mary bước ra khỏi nhà tắm chỉ với khăn tắm trên người .
mẹ ơi nhanh lên ! mọi người đang đợi đấy .
lúc nào cũng muốn đọc cuốn đó .
xin cho tôi ghế không hút thuốc
cái tách nào là của bạn ?
bạn nên dậy sớm .
lợn không có ở trong chuồng .
con mèo ngồi ở trên bàn
đây là xe hơi của tôi .
anh ta đã mua cho cô ấy sô cô la .
tôi ổn rồi .
mẹ tôi là người lập dị .
mình thích cái này .
mình không thích sô - cô - la .
tao không cần phải giải thích chuyện của tao cho mày .
ai muốn đi tiếp theo ?
cô ấy là em gái bạn à ?
tuần trước họ bận à ?
tuần trước người ta bận à ?
anh ấy sống ở một khu nghèo của London .
có thể thấy một vài phát kiến mới trong kỹ thuật điện .
chúng tôi treo cờ vào các ngày quốc lễ .
tôi chán ngấy anh rồi .
cần phải kết hợp giữa lý thuyết và thực hành .
để đề phòng thì bạn có thể mang ô theo .
để đề phòng thì cứ mang ô theo , bạn thấy thế nào ?
Tom dùng chìa khóa Mary đưa cho để mở cửa .
tình cờ chúng tôi lưu lại ở London .
mọi người thường nói tôi khó gần .
lại đây nào .
tôi ổn rồi .
anh ấy suýt chút nữa thì chết đuối .
vừa nãy Mary tìm bạn đấy .
tôi sợ là cô bé bị quai bị rồi .
trước đây anh ấy từng đọc rất nhiều .
bạn có nghĩ tôi ngầu không ?
bạn có nghĩ tôi bảnh không ?
anh ngậm miệng lại một lúc được không nhỉ ?
tôi không nhớ có nói rằng tôi muốn làm như thế .
bạn có thể tải hướng dẫn sử dụng của bộ trao đổi nhiệt tại đây .
làm phiền bạn lấy giùm tôi lọ muối được không ?
không nhờ có lời khuyên của bạn thì có lẽ tôi đã chẳng thành công .
làm ơn cho tôi nói chuyện với Mike .
có Mike ở đó không ?
tôi đang học tiếng Séc .
anh ấy đang cần tiền .
chúng ta đừng nói về chuyện công việc .
không thể lơ là tên đó một phút nào hết .
tao không cần phải giải thích chuyện của tao cho mày .
giá mà tối nay cô ấy đến .
tôi đã hẹn gặp cô ấy lúc ba giờ chiều nay .
mùa anh đào ra quả là từ tháng 6 đến tháng 7 .
bạn có nhìn thấy không ?
bạn có để ý thấy không ?
bạn cho tôi mượn xe ô tô được không ?
bà nội trợ có vô khối việc gia đình phải lo .
mẹ tôi là người lập dị .
dù sao thì hãy cứ bình tĩnh .
cuốn sách dày thật .
quyển sách này rất dày .
cắt cà rốt giúp tôi .
anh ấy đã thổ lộ là thích tôi .
anh ấy đã thú nhận là thích tôi .
thật à ?
tôi làm cùng với bạn trai cô ấy .
Yuko chưa từng nói chuyện với người nước ngoài .
Yuko chưa bao giờ nói chuyện với người ngoại quốc .
tôi nhìn thấy anh ấy đi vào trong phòng .
cô ấy bị cảm và đang phải nghỉ học .
bãi biển Hawaii nổi tiếng là có những con sóng lớn .
không phải là có mưa thì trời sẽ tối à ?
cô ấy rất yêu thích âm nhạc .
cô rất yêu thích âm nhạc .
mặc cái váy đó trông bạn như gái gọi ấy .
tôi không thể chịu đựng chuyện này được nữa .
câu văn này không chứa lỗi ngữ pháp nào .
xin hãy thứ lỗi cho tôi .
tiếng Anh không đơn giản nhưng rất thú vị .
tính cách cô ấy rất cởi mở .
cô ấy học tiếng Pháp vài năm nay rồi .
tôi muốn nghỉ một chút .
tôi muốn nghỉ một lúc .
hình như anh ấy chẳng có tí khiếu hài hước nào .
uống coca làm lưỡi tôi rát hết cả .
anh ấy đang khóc .
có thể cho tôi nói chuyện với ông Brown được không ?
tôi có thể nói chuyện với ông Brown được không ?
tôi giết cô ấy bằng cách dìm cô ấy trong một bồn tắm chứa đầy pizza neo Kobe .
bạn nên nhờ bác sỹ tư vấn thì hơn .
bạn nói gì đấy ?
bạn nói gì thế ?
tôm giống mẹ như đúc .
bây giờ là mấy giờ ?
có vẻ như cô ấy ghét cậu .
mình không nghĩ cái đó có gì lạ .
ở Đức mưa có nhiều không ?
mình nghĩ cậu thích cô ấy .
mình không muốn đi làm .
cái xe này màu đen .
hôm nay chúng mình không đi đâu cả .
tôm thích ở một mình .
bạn có phải là tác giả của cuốn sách này không ?
tôi rất ghét cái thời tiết này .
cô ấy đang tiến bộ .
tôi đi bộ đến trường .
hôm qua tôi đã đọc sách .
cháy !
có nhiều khu ổ chuột ở Mexico
vậy hả ?
thời tiết ngày mai thế nào ?
đi làm lúc mấy giờ ?
hãy chắc chắn rằng cửa đó đã đóng rồi .
vậy hả ?
đi làm lúc mấy giờ ?
thời tiết ngày mai thế nào ?
có nhiều khu ổ chuột ở Mexico
bán anh em xa , mua láng giềng gần .
lại đây chơi đi .
cửa hàng này có bán đồ gốm sứ .
tôi thích thể thao .
tôi thích thể thao .
cửa hàng này có bán đồ gốm sứ .
tôi thuận tay phải .
tôi thuận tay phải .
cái gì ?
thật sao ?
Khỏe không ?
cháy !
trật tự !
rộng quá !
dừng lại !
Ừ .
ờ .
dậy đi !
được mà !
báo đâu ?
Ê ! Khỏe không ?
hiểu rồi !
mở ra .
A , tuyết rơi kìa !
không biết .
có gì mới không ?
lạ nhỉ .
mình rất thích anh ấy .
chim hót .
tình yêu mù quáng .
cứ ngồi nhé .
trời xanh .
để làm gì ?
dùng để làm gì ?
cái gì thế ?
mai gặp lại nhé .
lại mưa rồi .
Jim đâu nhỉ ?
sách của ai thế ?
tuyết rơi .
mình là con gái .
nhìn tôi này .
im đi nghe đây !
im lặng là vàng .
chúc mừng !
mặt trăng không tự phát sáng .
hôm qua tôi đã đọc sách .
mình không muốn đi làm .
tôi rất ghét cái thời tiết này .
cô ấy đang tiến bộ .
bạn có mấy anh chị em ?
bạn có phải là tác giả của cuốn sách này không ?
tôm thích ở một mình .
hôm nay chúng mình không đi đâu cả .
cái xe này màu đen .
mình nghĩ cậu thích cô ấy .
ở Đức mưa có nhiều không ?
mình không nghĩ cái đó có gì lạ .
có vẻ như cô ấy ghét cậu .
bây giờ là mấy giờ ?
tôm giống mẹ như đúc .
mình thích màu xanh .
tôi hoàn toàn không thể hiểu cách suy nghĩ của cô ấy .
tôi hoàn toàn chẳng thể hiểu cách suy nghĩ của cô ấy .
tôi hoàn toàn không thể hiểu nổi cách suy nghĩ của cô ấy .
cái tên thông dụng nhất trên thế giới là Mohammed .
mình thích mèo hơn chó .
mình thích màu xanh .
mình thích cái này .
mình không thích sô - cô - la .
cậu có thích mưa không ?
mình rất thích bạn .
cậu có thích mèo đen không ?
cậu có thích trường học không ?
đã kêu gọi đầu tư trên toàn thế giới để có kinh phí cho hoạt động này .
mẹ tôi đã băng qua khu rừng .
anh ấy có thể là một thiên tài .
bạn nên cố tận dụng tối đa những cơ hội mà mình có .
xin hãy cho tôi biết địa chỉ chính xác nơi ở của anh ấy .
tôi nhận được rất nhiều thư vào sáng hôm nay .
Isaac Newton thường xuyên được gọi là cha đẻ của nền khoa học hiện đại , nhưng những năm tháng cuối đời ông lại được dành hết để nghiên cứu về thuật giả kim .
chuông báo cháy đã vang lên .
lúc nghe được tin đó , mặt cô ấy tái xanh .
