私は眠らなければなりません。
何してるの？
今日は６月１８日で、ムーリエルの誕生日です！
お誕生日おめでとうムーリエル！
ムーリエルは２０歳になりました。
パスワードは「Muiriel」です。
すぐに戻ります。
知らない。
知らない。
何と言ったら良いか分かりません。
きりがない。
何と言ったらいいか・・・。
こいつは悪いウサギだった。
私は山にいました。
それは最近の写真？
そんなことは起きないでしょう。
あなたの勉強を邪魔しないようにします。
心配しないで。
明日帰ったら電話します。
眠った方がいいよ。
僕が最後に自分の考えを伝えた人は、僕を気違いだと思ったようだ。
残念ながらそれは本当なのです。
大抵の人は僕を気違いだと思っている。
本当？
本当？
あ！蝶々がいる！
急いで！
それは文脈による。
こんな馬鹿なことは言ったことが無い。
お金を稼ぎたいならアメリカが一番だ。
僕はすごく太ってる。
だから何？
こらしめてやる。
あなたが女の子だからよ。
自分勝手にするつもりはない。
親友は何人いる？
私は反社会的かもしれないけれど人と話さないわけではない。
そういうものなんです。
時間はいくらでも作れる。
多くの人が日常のことについて文を書く。
欲しいものがみつかると、決まって高いものだ。
たぶん彼にしてみれば同じことよ。
それは面白い。
できるよ！
私の物理の先生は授業をサボっても気にしない。
人ごみは大嫌い。
警察はあなたに弾丸をみつけさせるでしょう。
説明してくれてありがとう。
何が言いたいのか分からないなあ。
自由について私に話したかったの？
分からない言葉がたくさんある。
バカな質問があるんだ。
こんなに明らかなことをわざわざどうやって説明したらいいのか分からない。
何か他の言い方はある？
答えが分かったんだ、でもあまりにすぐに分かったものだから正解であるはずがないんだ。
面白そう！
だけど、ここではそんなに簡単ではないんです。
違うよ、新しい彼じゃない。
授業が全然無いとでも言うの？！
何が問題なの？
待つしかない。
愛してる。
もう好きじゃない。
おめでとうございます。
もう何をしたらいいか分からない。
こんなことにはなって欲しくなかった。
君には何が起こるか分かるんじゃないかと思うけどね。
他にどんな選択肢があるの？
それをするより他はない。
誰にでも長所と短所がある。
まだ持ってるか分からないなあ。
何をしてたと思う？
私の母はあまり英語が上手に話せない。
宇宙でどうやって食べ物をみつけるの？
みんなあなたに会いたがってる。あなたは有名なのよ！
堅い書き物は大嫌いだ。
何でこんなに遅くまで起きてるの？
真実のみが美しい。
私は日本語が話せない。
誰も私のことを分かってくれない。
私のことを凡人だと思うのはやめて！
有り得ない！
何かお飲みになりますか？
「洞穴の中で何が起こっているんだろう？すごく知りたいなあ」　「見当もつかないよ」
はぁ・・・（汗）、それでコンタクトは取れるようになったのかしら・・・？
「実を言うと、俺、高所恐怖症なんだ。」　「臆病者っ！」
「信用して」と彼は言った。
「これが探していたものだ」と彼は叫んだ。
またいつか風のように走るんだ。
何か私にできることがありましたらお知らせ下さい。
「トランプしたいなあ。」「私も。」
私の生きているうちに共産主義が効力を持つことは無いだろう。
トランプを樫のテーブルに置いて。
家に帰りましょうか。
１００万人の人々がその戦争で命を落とした。
あぁ私の白いズボンが！新しいのに。
私が駅を出た時、男の人を見た。
あぁまだ、宵の口だね。
わたしがいなくて淋しいと思った？
ありがとうございます！
良い考えだね！
往復旅行？片道だけです。
洗ったあと引っ張って形にして。
最初着る前に洗濯してください。
電車が停まるまで開けないで。
あら、申し訳ございません。
貧しい人とはほんのわずかしか持っていない人ではなく欲のありすぎる人である。
驚かない所をみると知ってたのね。
あなたが駅に着くのにどのくらいかかりますか。
アメリカ旅行のよい記念になりました。
「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。
「気分はどうですか。」と彼は尋ねた。
２、３年でフランス語に熟達するのはきわめて難しい。
それをあなたに説明することは私には無理です。
そのことを後悔しながら余生を送りたくない。
そのことは全く予想していませんでした。
想像力は私たちの生活のどの側面にも影響を与える。
うるさくて眠れないんです。
あの方が言われる事を、何でもしてあげて下さい。
２、３ページの英語を訳すのに２時間以上もかかりました。
１１時になっているよ。
パリは世界で最も美しい街である。
私には夢がある。
こちらは私の友達のレイチェルです。私たちは同じ高校に通っていました。
生活費が断然上がった。
だが宇宙は無限だ。
しかし、逆もまた真である。
君が側にいてくれれば何もいらない。
知らないってどういうこと？！
馬鹿みたい！
買い物に行かなければならない。一時間で戻るよ。
イタリア語では何と言うのですか。
ありがとう、それだけだよ。
私のせいじゃない！
口を開けてください！
やらなければならない事がありすぎる！
私のチョコレートを食べることを考えさえしないで。
あんたのせいで食欲をなくしたよ。
とにかく誰かをぶたないと気が済まない。
とても暑くて、車のボンネットで卵が焼けるよ。
誰がこの問題をしらないんだ？
誰も来なかった。
私が話しているときは私を見て！
君が演説をして誰も来なかったらどうするの？
それで何をしようとしているの？
頭痛がする。
いびきをかくことは認めるよ・・・。
靴が小さすぎるから新しいのを買う必要があるな。
逃げよう。サツが来てる。
メリークリスマス！
「もし疲れているなら寝たらどう？」　「僕が今寝たらあまりに早く目覚めてしまうから。」
何かを証明しようとする場合、それが真実であるという確信を持つことは何らかの手助けになる。
誤解され得るものはいずれすべて誤解されるであろう。
おなか空いた！
私は結婚していて子どもが二人いる。
パリで勉強したい。
野菜を食べたら？
「おわったの。」「それどころかまだ始めていないよ。」
「おはよう」とトムは微笑みながら言った。
約束するよ。
外国語がとっても楽しいと分った。
あなたは私に夢を見させてくれるのね。
寒い。
喉が渇いた。
高校時代について最も後悔することを人々に尋ねると大抵の人は決まってこう言う。時間を無駄にしすぎていた、と。
わざとやったのね！
彼に何も言わなかったの？
また後でかけ直していただけませんか？
私は誰と話しているの？
止めて！あなたは彼女の気分を害してるわ。
理論上、理論と実行の間には何の違いもないが、実際上違いはあるものだ。
私たちはもう終わったわ。指輪を返して！
雨が降っている。
今日海岸に行こうと思っていたのに雨が降ってきた。
彼女は本当に賢いよね？
明日図書館で勉強するつもりです。
遅すぎる。
あれ？あなたまだここにいたのね！
食事中本を読んだ。
僕はあまりに疲れていたので昼休みにひと眠りした。
先週中国語を習い始めました。
私は海の近くに住んでいるのでよく海岸に行きます。
昨年ロンドンへ行きました。
彼女はそのことについて話したくないんだよ。
もっと時間が必要だ。
飛行機が乱気流に近付いていたため操縦士は乗客にシートベルトを締めるよう呼びかけた。
殺人犯は有罪判決を受けて終身刑に処せられた。
わたしはあなたの夢を見ました。
負けない！
もうすぐ授業が再開する。
でもあなたは私に言ってくれなかったでしょ！
まだ晴れている間に洗濯をしなければなりません。
時間はたっぷりあった。
ねぇ私に話してよ、トラング。
ほぼ終わった。
私が絶対勝てないってあなた言った？
外は真っ暗だ。
この業界ではもう年をとりすぎている。
彼は彼の人生の話を私にしてくれた。
何を話しているの？
明日授業があります。
「ありがとう。」「どういたしまして。」
冬は私の一番好きな季節です。
誰しも、夢はかなうと信じたいものだ。
私の命が危ないと言ってるわけですか？
同性愛者ですが何か？それが犯罪だとでも？
午後はずっと友人とおしゃべりをして過ごした。
私はもっと自立したいと思っている。
そこに一日中ただ立っているつもりかい？
ウサギには長い耳と短い尾がある。
私の心は幸福感でいっぱいだった。
君の愚痴はもう聞きたくないよ。
やった！2回続けて勝っちゃった！
ファストフードはもう飽きた。
バカンスに行くのが待ち遠しい。
もし電気がないと、私たちの暮らしがどのようなものになるか想像できますか。
彼の話はあまりにも馬鹿げていたので誰も信じなかった。
どこに行きますか？
私は眠らなければなりません。
何してるの？
それは何ですか。
今日は６月１８日で、ムーリエルの誕生日です！
お誕生日おめでとうムーリエル！
ムーリエルは２０歳になりました。
パスワードは「Muiriel」です。
すぐに戻ります。
知らない。
何と言ったら良いか分かりません。
きりがない。
何と言ったらいいか・・・。
こいつは悪いウサギだった。
私は山にいました。
それは最近の写真？
結局は誰でも自分で学ぶしかない。
そんなことは起きないでしょう。
あなたの勉強を邪魔しないようにします。
心配しないで。
明日帰ったら電話します。
眠った方がいいよ。
僕が最後に自分の考えを伝えた人は、僕を気違いだと思ったようだ。
もし世界が今の形をしていなかったら、私は誰でも信用できうる。
残念ながらそれは本当なのです。
大抵の人は僕を気違いだと思っている。
あ！蝶々がいる！
急いで！
それは文脈による。
こんな馬鹿なことは言ったことが無い。
お金を稼ぎたいならアメリカが一番だ。
僕はすごく太ってる。
だから何？
こらしめてやる。
あなたが女の子だからよ。
自分勝手にするつもりはない。
親友は何人いる？
そういうものなんです。
時間はいくらでも作れる。
多くの人が日常のことについて文を書く。
トラング、もしあなたにマシュマロを送れたら、私は送るよ。
欲しいものがみつかると、決まって高いものだ。
たぶん彼にしてみれば同じことよ。
それは面白い。
私の物理の先生は授業をサボっても気にしない。
人ごみは大嫌い。
警察はあなたに弾丸をみつけさせるでしょう。
説明してくれてありがとう。
何が言いたいのか分からないなあ。
自由について私に話したかったの？
分からない言葉がたくさんある。
バカな質問があるんだ。
こんなに明らかなことをわざわざどうやって説明したらいいのか分からない。
何か他の言い方はある？
答えが分かったんだ、でもあまりにすぐに分かったものだから正解であるはずがないんだ。
面白そう！
だけど、ここではそんなに簡単ではないんです。
違うよ、新しい彼じゃない。
授業が全然無いとでも言うの？！
何が問題なの？
待つしかない。
もう好きじゃない。
おめでとうございます。
もう何をしたらいいか分からない。
こんなことにはなって欲しくなかった。
君には何が起こるか分かるんじゃないかと思うけどね。
他にどんな選択肢があるの？
それをするより他はない。
誰にでも長所と短所がある。
まだ持ってるか分からないなあ。
何をしてたと思う？
私の母はあまり英語が上手に話せない。
宇宙でどうやって食べ物をみつけるの？
みんなあなたに会いたがってる。あなたは有名なのよ！
堅い書き物は大嫌いだ。
何でこんなに遅くまで起きてるの？
人生は甘くないけど僕はもっとつよい。
止めて！あなたは彼女の気分を害してるわ。
真実のみが美しい。
私は日本語が話せない。
誰も私のことを分かってくれない。
私のことを凡人だと思うのはやめて！
有り得ない！
「洞穴の中で何が起こっているんだろう？すごく知りたいなあ」　「見当もつかないよ」
「あなたの願い事はなに？」と小さい白いウサギが聞きました。
はぁ・・・（汗）、それでコンタクトは取れるようになったのかしら・・・？
「実を言うと、俺、高所恐怖症なんだ。」　「臆病者っ！」
「信用して」と彼は言った。
「これが探していたものだ」と彼は叫んだ。
またいつか風のように走るんだ。
何か私にできることがありましたらお知らせ下さい。
「トランプしたいなあ。」「私も。」
私の生きているうちに共産主義が効力を持つことは無いだろう。
トランプを樫のテーブルに置いて。
家に帰りましょうか。
１００万人の人々がその戦争で命を落とした。
いままで試してきた他の政治形態を除いて考えると、民主主義とは最低の政治形態だ。
それは私じゃないよ、理事長！
あぁ私の白いズボンが！新しいのに。
私が駅を出た時、男の人を見た。
あぁまだ、宵の口だね。
夜はまだまだ長いぜ、だろ？
わたしがいなくて淋しいと思った？
ありがとうございます！
良い考えだね！
往復旅行？片道だけです。
洗ったあと引っ張って形にして。
最初着る前に洗濯してください。
電車が停まるまで開けないで。
あら、申し訳ございません。
貧しい人とはほんのわずかしか持っていない人ではなく欲のありすぎる人である。
驚かない所をみると知ってたのね。
あなたが駅に着くのにどのくらいかかりますか。
アメリカ旅行のよい記念になりました。
「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。
「ママ、ビスケット食べてもいいでしょ」「だめです。間食はいけません」
「気分はどうですか。」と彼は尋ねた。
２、３年でフランス語に熟達するのはきわめて難しい。
それをあなたに説明することは私には無理です。
そのことを後悔しながら余生を送りたくない。
そのことは全く予想していませんでした。
想像力は私たちの生活のどの側面にも影響を与える。
うるさくて眠れないんです。
あの方が言われる事を、何でもしてあげて下さい。
２、３ページの英語を訳すのに２時間以上もかかりました。
１１時になっているよ。
パリは世界で最も美しい街である。
私には夢がある。
こちらは私の友達のレイチェルです。私たちは同じ高校に通っていました。
生活費が断然上がった。
だが宇宙は無限だ。
しかし、逆もまた真である。
君が側にいてくれれば何もいらない。
知らないってどういうこと？！
馬鹿みたい！
買い物に行かなければならない。一時間で戻るよ。
イタリア語では何と言うのですか。
ありがとう、それだけだよ。
私のせいじゃない！
口を開けてください！
やらなければならない事がありすぎる！
私のチョコレートを食べることを考えさえしないで。
あんたのせいで食欲をなくしたよ。
とにかく誰かをぶたないと気が済まない。
誰がこの問題をしらないんだ？
とても暑くて、車のボンネットで卵が焼けるよ。
誰も来なかった。
私が話しているときは私を見て！
君が演説をして誰も来なかったらどうするの？
分かりません。
それで何をしようとしているの？
頭痛がする。
いびきをかくことは認めるよ・・・。
靴が小さすぎるから新しいのを買う必要があるな。
逃げよう。サツが来てる。
メリークリスマス！
「もし疲れているなら寝たらどう？」　「僕が今寝たらあまりに早く目覚めてしまうから。」
何かを証明しようとする場合、それが真実であるという確信を持つことは何らかの手助けになる。
誤解され得るものはいずれすべて誤解されるであろう。
おなか空いた！
あまりにたくさんの仕事があるので、私はもう１時間います。
私は結婚していて子どもが二人いる。
パリで勉強したい。
野菜を食べたら？
その車は壁にぶつかった。
探す人が、見つけるのだ。
「おわったの。」「それどころかまだ始めていないよ。」
「おはよう」とトムは微笑みながら言った。
約束するよ。
外国語がとっても楽しいと分った。
あなたは私に夢を見させてくれるのね。
休みは終わった。
寒い。
喉が渇いた。
高校時代について最も後悔することを人々に尋ねると大抵の人は決まってこう言う。時間を無駄にしすぎていた、と。
わざとやったのね！
彼に何も言わなかったの？
また後でかけ直していただけませんか？
私は誰と話しているの？
理論上、理論と実行の間には何の違いもないが、実際上違いはあるものだ。
私たちはもう終わったわ。指輪を返して！
雨が降っている。
今日海岸に行こうと思っていたのに雨が降ってきた。
彼女は本当に賢いよね？
裁判はお金がかかる。
明日図書館で勉強するつもりです。
遅すぎる。
あれ？あなたまだここにいたのね！
食事中本を読んだ。
僕はあまりに疲れていたので昼休みにひと眠りした。
先週中国語を習い始めました。
私は海の近くに住んでいるのでよく海岸に行きます。
昨年ロンドンへ行きました。
彼女はそのことについて話したくないんだよ。
私はひらめきを失った。
もっと時間が必要だ。
我慢してください。時間がかかります。
考えをもつことはいいことだ..そう思わない？
飛行機が乱気流に近付いていたため操縦士は乗客にシートベルトを締めるよう呼びかけた。
殺人犯は有罪判決を受けて終身刑に処せられた。
わたしはあなたの夢を見ました。
負けない！
もうすぐ授業が再開する。
でもあなたは私に言ってくれなかったでしょ！
まだ晴れている間に洗濯をしなければなりません。
時間はたっぷりあった。
ねぇ私に話してよ、トラング。
ほぼ終わった。
私が絶対勝てないってあなた言った？
外は真っ暗だ。
この業界ではもう年をとりすぎている。
決して学ぶのに遅すぎるということはない。
彼は彼の人生の話を私にしてくれた。
何を話しているの？
明日授業があります。
信じられない！
「ありがとう。」「どういたしまして。」
「ありがとうご座います」「どう致しまして」
あなたはどこの国の出身ですか。
わたし達はたくさん歩きました。
待って。誰かが私のドアを叩きました。
誰しも、夢はかなうと信じたいものだ。
私の命が危ないと言ってるわけですか？
同性愛者ですが何か？それが犯罪だとでも？
午後はずっと友人とおしゃべりをして過ごした。
私はもっと自立したいと思っている。
そこに一日中ただ立っているつもりかい？
ウサギには長い耳と短い尾がある。
私の心は幸福感でいっぱいだった。
君の愚痴はもう聞きたくないよ。
やった！2回続けて勝っちゃった！
ファストフードはもう飽きた。
バカンスに行くのが待ち遠しい。
もし電気がないと、私たちの暮らしがどのようなものになるか想像できますか。
一、二、三、四、五、六、七、八、九、十。
彼の話はあまりにも馬鹿げていたので誰も信じなかった。
あなたはどれくらいの睡眠時間が必要ですか。
あなたはいつか人類が月に植民すると思いますか。
私は自由だと感じている。
ＭＰ３プレーヤーがほしい！
君は僕をいらいらさせる。
私はたいてい夕方シャワーを浴びます。
ネタ切れになりそうだよ。
休みは終わった。
あなたはどこの国の出身ですか。
男性は色っぽい女性が大好きなのです。
ある日、友人から「いい話があるから会わないか」と電話があり、友人の家へ出かけました。
もう～、なにやってんだよ。
結局は誰でも自分で学ぶしかない。
そんな話は少しも信じてはいけません。
ＭＰ３プレーヤーがほしい！
思ったより安くあがった。
遠くの兄弟より、良き隣人。
はい。これならそらで歌えます。
ちょっと・・・なに通せんぼやってんのよ。
ちなみに、この部屋には冷房設備なんて物は何も無い。あるのはうちわだけ。
これは私の血ではない。すべて相手の返り血だ。私の身体には傷ひとつない。
ここにゴミ捨てるべからず。
和子さんはお姉さんによく似ています。
連絡して下さい。
冷蔵庫の中にバターが２ポンドある。
隣に住んでるのに、彼は私たちにあいさつさえしない。
龍は空想の動物だ。
理論を実践と結び付けることが重要である。
嵐になりそうです。
嵐になりそうです。
来年で彼は１０年パリに住んでいることになる。
遊びにこいよ。
裕子は外国人と話したことがない。
裕子は外国人と話したことがない。
友達も家族も皆死んでしまっています。
約束の時間に遅れた。
夜はこのホテルに泊まるつもりです。
目に砂が入りました。
明日仕事を始めるのはご都合がよいでしょうか。
明日までにパーティーの準備を終えなければなりません。
妹の誕生日に真珠のネックレスを贈った。
放課後クラブ活動に残る子供が多い。
母親がドアをノックした。
母は家族の中で最も忙しい。
変わりない？
変ですね。
聞けば聞くほどますます面白くなる。
父は上手に英語を話します。
父はいつも冷静である。
百合は当時たびたびロンドンに行った。
必ずドアに鍵を掛けるようにして下さい。
飛行機は墜落する前に地面すれすれに飛んだ。
飛行機のおかげで、人は早く、長い距離を旅行できる。
秘書にその手紙をタイプさせた。
彼等はテレビを見ていた。
彼女を一人にした方がいい。
彼女は要求されたようにその名と住所を書き留めた。
彼女は風邪をひいて、学校を休んでいる。
彼女は病気だったらしい。
彼女は彼に小説を書くように励ました。
彼女は彼が困っている時はいつでも彼を助けた。
彼女は背が低すぎて塀の向こうがみえなかった。
彼女は日本語を勉強しようと日本に来た。
彼女は誕生日プレゼントにアルバムをくれた。
彼女は短編小説作家です。
彼女は息子がひどい扱いを受けたと憤慨していた。
彼女は赤ん坊をしっかりと腕に抱きしめた。
彼女は赤い服を着ていた。
彼女は生徒達との関係がとてもうまくいっている。
彼女は生徒たちが彼女の言葉を聞き逃すといけないからゆっくり話しました。
彼女は数年間フランス語を勉強している。
彼女は自分の不注意を恥じた。
彼女は私をお兄さんに紹介してくれた。
彼女は私の家族の中で一番早く起きる。
彼女は私たちの提案を拒絶した。
彼女は子供のように単純だ。
彼女は昨日東京へ向けて出発したようです。
彼女は今度の日曜日にニューヨークへ出発します。
彼女は行かないことに決めた。
彼女は休暇中です。
彼女は気を失ったが、数分後に正気に戻った。
彼女は確かにそのことを知っているんです。
彼女は一晩中本を読んだ。
彼女はゆっくりと前進した。
彼女はまだここへ来ていません。
彼女はピアノを弾くのがあまり上手ではありません。
彼女はピアノを弾き始めるところだ。
彼女はどうしても自分の思い通りにしようとする。
彼女はドアを閉めて、２階にあがった。
彼女はたぶん明日来るでしょう。
彼女はだいたい私と同じ年頃だ。
彼女はその金を受け取ることを拒否した。
彼女はその花をとても大事にしている。
彼女はすぐに結婚したかった。
彼女はこの村に住んでいます。
彼女はカーテンを引き上げた。
彼女はお母さんの手伝いをすべきだ。
彼女はいつも流行の服を着ている。
彼女はあなたの妹ですか。
彼女は２０年早く生まれていたらよかったのにと思った。
彼女は、信じられないほどに世間知らずだ。
彼女の魅力は言葉では表現できない。
彼女の父は心臓病で病人になってしまった。
彼女が美人だと思っているのは私たちだけだ。
彼女がどんなに彼を喜ばそうとしても彼は喜ばなかった。
彼以外は皆ここにいる。
彼らは物質的にも精神的にも彼を支えた。
彼らは二度と会うことはなかった。
彼らは昨夜出発した。
彼らはフェンスを緑色に塗った。
彼らはどこから来たの。
彼らは、私が嫌いだ。
彼らが先週忙しかったですか。
彼らが先週忙しかったですか。
彼らがフランス語を話すことは、もしあってもまれだ。
彼も来ない。
彼女は料理がうまいそうだ。
彼は夕食後に授業の勉強をします。
彼は友達を作るコツを知っている。
彼は友愛会の会員だ。
彼は毎月お金を貯金している。
彼は本当に頭のよい子だ。
彼は飛行機で東京から大阪へ行った。
彼は入学試験に合格したことを自慢した。
彼は天才かもしれない。
彼は長く歩いてきたあとだから、ひどく疲れているに違いない。
彼は遅れないように早く出発した。
彼は速く泳げる。
彼は信用できない。
彼は床に座っていた。
彼は少女たちを３列に分けた。
彼は書類を弁護士に預けた。
彼は手に何も持っていなかった。
彼は車に轢かれた。
彼は自分の古い車を神戸にいる男性に売りたがっています。
彼は自分の運命に屈しようとはしなかった。
彼は自らの生涯をインドでの病人の治療に捧げるつもりだ。
彼は私を好きになったと告白した。
彼は私を好きになったと告白した。
彼は私の隣に住んでいる。
彼は私の助言を求めた。
彼は私に私達のチームが勝ったという知らせを持ってきた。
彼は私に公園を案内してくれた。
彼は使い切れない程のお金を稼ぐ。
彼は仕事中の事故でケガをした。
彼は仕事中に事故にあった。
彼は妻にシャツを直してもらった。
彼は今週ずっととても忙しかった。
彼は故意に間違った。
彼は古い車を新車と交換した。
彼は芸能界に精通している。
彼は銀行で働いています。
彼は金持ちのように思える。
彼は金でメダルを作った。
彼は牛と馬を飼育している。
彼は急いで空港にいった。
彼は起こったことをすべて書き留めた。
彼は危うく溺死するところだった。
彼は完全に間違っていた。
彼は街を出ていく前に彼女に会うつもりだった。
彼は快適な生活のできる給料をもらっている。
彼は過労のために疲れている。
彼は何の苦も無く川を泳いで渡った。
彼は英文学を専攻している。
彼は英語を話すのがとても苦手だ。
彼は暗いところで何か捜し物をしていた。
彼はロンドンの貧しい地区に住んでいる。
彼はヨットで太平洋を横断した。
彼はよくうそをつくので、誰も彼の言うことを信じない。
彼はよくうそをつくので、誰も彼の言うことを信じない。
彼はまるで何日間も食べていないかのように見えた。
彼はほとんど人付き合いをしなかった。
彼はボート作りの過程を説明した。
彼はどこからどこまでも紳士らしい。
彼はたくさんの物語を書いた。
彼はその薬を飲んだためにかえっていっそう病気が悪くなった。
彼はその結果に満足した。
彼はその家から出てくるところを見られた。
彼はクラスの他のどの少年よりも速く泳げる。
彼はきのう旅行に出発した。
彼はギターを弾くことができる。
彼はかなりうまく英語を話す。
彼はお金に困っている。
彼はいつも他人のあらを探している。
彼はあなたをとても愛しています。
彼は２０歳の時にこの小説を書いた。
彼は１年目で大学を辞めた。
彼は変わった人だ。
彼は、私がちょうど家を出ようとしたときに到着した。
彼の話はみんなを楽しませた。
彼の話の一部は本当だ。
彼の悲観論は周囲の人々滅入らせた。
彼の批判は犬の遠吠えだ。
彼の悲しい話は私の心を感動させた。
彼の反抗的な態度に上司は腹を立てた。
彼の髪形を見て思わず笑ってしまった。
彼の車は最新式だ。
彼の事務所ならちょっと先です。
彼の才能にもかかわらず、彼はあいかわらず、無名だ。
彼には人間的な感情がまったくかけている。
彼にはユーモア精神が全然ないようだ。
彼と私はクラスメートです。
彼が部屋にはいるのを見た。
彼が大好き！
彼が試験に受かるのは間違いない。
彼がどこに住んでいるか正確に教えてください。
白い服を着ている婦人は有名な女優です。
日本語が話せますか。
日本経済は急速に成長した。
日本の家は小さい。
二人の首相は何一つ共通点がなかった。
南北戦争はいつ始まったのかしら。
盗みをするよりも飢え死にした方がましだ。
電車が通り過ぎる時、運転士の姿がちらりとトムの目に入った。
電子工学にいくつかの新しい発見が見られる。
田中さんは私たちの友人です。
天然自然が荒らされていくのは残念なことだ。
哲学は難しいと見なされることが多い。
鳥が囀る。
注射のことを考えると怖くて震えてしまう。
中に入れて。
遅れてごめん。
値段は決して高くない。
私たちは物価を注目しなかった。
男性が一家の主と言うことはアメリカ社会に当てはまる。
男がその部屋に入るのが見えた。
人生は甘くないけど僕はもっとつよい。
君は僕をいらいらさせる。
あなたはどれくらいの睡眠時間が必要ですか。
その車は壁にぶつかった。
私は自由だと感じている。
誰もあなたを迎えに駅に来てくれなかったとは残念だ。
誰がラジウムを発見したのですか。
誰かこの単語を発音できる人はいますか。
体重がずいぶん減ったのでズボンがとても緩い。
多額の金がその橋に費やされた。
多くの植物は春に花をつける。
多くの外国人が歌舞伎の良さがわかります。
私はたいてい夕方シャワーを浴びます。
あなたはいつか人類が月に植民すると思いますか。
わたし達はたくさん歩きました。
決して学ぶのに遅すぎるということはない。
あまりにたくさんの仕事があるので、私はもう１時間います。
考えをもつことはいいことだ..そう思わない？
他にご用は？
恋は盲目。
我慢してください。時間がかかります。
私はひらめきを失った。
待って。誰かが私のドアを叩きました。
全国民がそのニュースを聞いて喜んだ。
先生は横になっているように言われた。
先生のおっしゃることをもっと注意して聞くべきだ。
赤ちゃんは寝ています。
昔は日曜日に教会へいったものでした。
席は全部ふさがっている。
席は全部ふさがっている。
静かに！
星は彼女の上で輝き・・・。
星が空に瞬いていた。
成功への鍵を握るのは教育である。
水泳では兄といい勝負だ。
水は摂氏１００度で沸騰する。
図書室ではしゃべるな。
図書館はどこですか。
人間は考えたりしゃべったりできるという点で動物と異なる。
人は健康には気をつけねばならない。
新聞によると彼が自殺したようだ。
新聞どこ？
新しい校舎は村の誇りだ。
心はあなたと共に居ます。
信号が黄色のとき、わたしたちは止まります。
信じて。生まれ変わるよ。
食習慣は国により異なる。
食べ過ぎると太りますよ。
冗談はやめて。
少しめまいがするので、私はしばらく腰を下ろした。
小川がさらさらと流れる音が聞こえる。
女性が何かを書き留めている。
女王様が長生きされますように。
女の子は男の子より早熟だ。
十分頂きました、有り難うございます。
主婦は家庭の仕事がたくさんある。
車を貸していただけませんか。
失礼ですが、この席は空いていますか。
辞書を借りてもいいですか。
次の土曜日の午後は開けてください。
次に何をしましょうか。
時間が短いので、プログラムからスピーチの一部を省かなければならない。
時間があまりないので、ファーストフード店に立ち寄るつもりです。
事態はわれわれの冷静な判断を必要としている。
試験は全て終わった。
紙は木から作られる。
私達は世界平和の維持のためにあらゆる努力をすべきだ。
私達は去年の冬、ロンドンにいました。
私達はその計画を実行した。
私は毎日６時に起きる。
私は毎朝、川沿いに犬を散歩させる。
私は歩いて行きます。
私は彼を利口だと思った。
私は彼を日本で最高の現代の作曲家の一人だと評価している。
私は彼の息子のだれにでも会ったことがない。
私は彼の言う事が全然わからなかった。
私は彼のフランス語を日本語に通訳した。
私は彼が野球をするのを見た。
私は彼がコンサートで歌うのを聞いた。
私は日曜日に教会に行く。
私は肉体労働には向いていない。
私は動物園へ行った。
私は男の姿を見た。
私は誰がこの手紙を書いたのか知りません。
私は大人になったら車を買うつもりだった。
私は政治に関心がない。
私は手もとによい参考書を持っていない。
私は車を運転できるが、トムはできない。
私は車の運転方法を知らない。
私は死後のことには興味がない。
私は子供のころから冒険が好きだった。
私は今ギターをひいています。
私は犬よりも猫が好きです。
私は学生の頃、よくあのピザ店へ行ったものだった。
私は家に帰る途中でにわか雨にあいました。
私は何十回もそこへ行きました。
私は泳ぐのがとても好きだ。
私は引っ越してきたばかりです。
私はやっと都会の生活に慣れてきた。
私はもっと一生懸命勉強するように弟を説得した。
私はほかならぬ大統領に会った。
私はときどき彼女から電話をもらう。
私はその悲しい知らせを受けてひどく悲しんだ。
私はその会に出席するつもりだ。
私はそのような美しい女の子を一度も見たことがありませんでした。
私はそうは思いません。
私はジャズが好きです。
私はこれで４年間ずっとフランス語を学んでいる。
私はこの三倍の大きさの箱が欲しい。
私はこのラケットを２ヶ月前に買った。
私はかぜぎみだったので、早く寝た。
私はあなたに本当の事を話そう。
私は、偶然旧友に会った。
私の年収は５００万円を超している。
私の趣味は買い物です。
私の車は、昨日故障したのだが、まだ修理できていない。
私の兄は技師になった。
私の願いはかなえられた。
私のペンは古い。新しいものが欲しい。
私のは６時の飛行機です。
私には父親が手品師をしている友人がいます。
私にはちんぷんかんぷんでした。
私とテニスをしませんか。
私たちは国民の祝日に旗を立てる。
私たちはそのとき急いでいた。
私たちはしばらく歩いた後、湖に出た。
私たちの先生は美人であったが、着飾るような人ではなかった。
私たちの学校の図書館には本がたくさんある。
私が知る限り、彼はいいやつだ。
私が帰宅したときには、弟は宿題を済ませていた。
私がこの絵が好きなのは、単に有名だからではなくて本当に傑作だからだ。
市長は市政を司る。
子供達の中の１人は勉強していますが他の子供達は全員遊んでいます。
子供達の中の１人は勉強していますが他の子供達は全員遊んでいます。
子供達の教育にはかなりの額がかかった。
子供の頃のことをよくおぼえている。
殺害の動機は明らかではない。
昨晩彼女は風邪気味だった。
昨日はとても寒かったので私は家にいた。
最前列で絵を描いている女の子は私の姪です。
最終成績に関しては、君の最終試験によります。
最近、太ってきました。
座りなよ。
今年、注目している選手は誰ですか。
今日は来客があります。
今日の私は、ひとえに両親のおかげです。
今度は彼は成功した。
今度はあなたが運転する番だ。
今通りには全く雪がない。
今週はずっと大変忙しい。
此の状況を利用すべきだ。
広いな！
公園にたくさんのアベックがいた。
御注目ください。
午後６時にうかがって、あなたの都合はよろしいでしょうか。
元気そうだね。
元気？
喧嘩のそば杖を食った。
健康には注意すべきです。
健康が富より大切なのは言うまでもない。
健康が私にとってすべてです。
健康が私にとってすべてです。
月曜日にはバスはたいてい遅れる。
月は自分では光らない。
君静かにしろよ。
君はその法案に賛成なのか反対なのか。
君はすぐに始めた方がよい。
君はすぐにかかりつけの医者にみてもらったほうがいい。
君は、窓を開けたままにしておきましたか。
君にはうんざりしたよ。
君が来るかどうかは私にとってはどうでもよいことだ。
君が私を愛しているよりもおおく私は君を愛している。
君がもう一度彼に頼んだら、彼も気が変わるかもしれない。
空は青い。
驚くじゃありませんか！
京都を訪問すべきだよ。古いお寺や神社で有名だから。
トラング、もしあなたにマシュマロを送れたら、私は送るよ。
いままで試してきた他の政治形態を除いて考えると、民主主義とは最低の政治形態だ。
それは私じゃないよ、理事長！
魚は水の外では生きられない。
許して下さい。
裁判はお金がかかる。
探す人が、見つけるのだ。
アイザック・ニュートンは近代科学の祖とたびたび言われるが、彼の晩年はもっぱら錬金術を研究していた。
起こしてくれる必要はなかったのに。
気がのらない。
学校まで一緒に歩いてくれませんか。
学校は８時半から始まる。
皆が私のうっかりした間違いを責めるのです。
会社の帳簿を付けるのに２、３日かかります。
我々はその自動車メーカーに部品を供給している。
我々はその計画を実行しなければならない。
我々はお互いに身振りで意見を伝えあった。
我々の軍隊に完全に包囲されてしまって敵はとうとう降伏した。
火災報知器が鳴った。
火を消すのを忘れるな。
家族がいるってすばらしいです。
家の犬は庭に骨を埋める。
何を専攻していますか。
何を作ったの？
何を言ってるの！
何を言ってるの！
何の話をしていたっけ？
何のために？
何に使うの？
何ですか。
何かこのひもを切るものを貸して下さい。
英語は簡単でない、しかし面白い。
英語は３時間目だ。
映画に行きたいような気がしない。その代わり散歩をしよう。
運転免許試験に合格して彼はみんなをびっくりさせた。
雨らしい。
雨は雪に変わった。
雨は間もなくやむでしょう。
雨はいつ降り始めましたか。
一人で旅行するのが好きです。
一緒にいきましょうか。
一言言いたい。
握手しましょう。
悪天候のため、出発できなかった。
われわれのすべてが生まれつき音楽の才があるわけではない。
わが国は海産物に恵まれている。
ワードプロセッサーの使い方を知っていますか。
レッド先生が私に国語を教えてくれた。
りんごを食べています。
ラジオの音を少し大きくしてよ。
ラジオの音が大きすぎる。少し小さくしてくれませんか。
やあ！元気？
もっと大きな声で話しなさい。
もし２、３分お許しいただければ、電話をかけたいのですが。
もう一度それをやってみたが、できなかった。
また明日。
また雨だ。
まず京都にいく。
ますます多くの人々が都会に移ってきている。
ほんの一度会っただけ。
ホワイト氏にはたくさん友達がいるようです。
ハワイにはサーフ狂がいっぱいいる。
バスはまだ来ない。
バスに傘を忘れるとは彼女はそそっかしい。
はい。１００メートルを１２秒以内で走ることができます。
ねえ、僕と結婚してくれる？
なんて狭い階段なんだ。
とにかく原因を調べなければならない。
とても疲れているので、もうこれ以上歩けない。
とても楽しい午後でした。
どうやら食べ過ぎたみたいだ。
ドアを開けたままにしておくな。
ドアは毎朝開けられます。
つまらない試合に飽きてきた。
ちょっと疲れてしまって。
ちょっと休みたい。
ちょっと休みたい。
ちょっと休みたい。
たまたま私達はロンドンに滞在していた。
たぶん彼はまもなく来るでしょう。
そんなことは絶対にない。
そんなことは嫌いだ。
それを建てるのに何年もかかった。
それは僕自身でやりたい。
それは私をぞっとさせた。
それは、彼や他の科学者達が何を行っているのかを知りたい人たちのためのものであった。
それは何ですか。
それじゃまた明日。
その老人は先週なくなりました。
その老人はかしこくて人生について多くを知っている。
その文には文法的な誤りはない。
その病院は先月開業した。
その番組は１週間おきに放送される。
その俳優がとても才能があることについては、あなたと同じ意見です。
その町に着くとすぐ、彼はまっすぐ彼女に会いに行った。
その地域ではまだ食料が不足している。
その知らせに彼女は青ざめた。
その男は太りすぎていて１人では動けなかった。
その他購入するものはありますでしょうか。
その少年は注目されたくて髪を染めた。
その少年は大人のような口の利き方をする。
その少女はサンタクロースがいると今も信じている。
その少女はお母さんに似ている。
その事故のことは聞きましたと彼女は言った。
その子供はお母さんを見るとすぐに泣きやみました。
その犬は走り始めた。
その建物は三年前に崩壊した。
その外国人はまるで母語のように日本語を話した。
その会社は高品質の製品で知られている。
その会社はイメージアップをはかっている。
その歌手は注目の的だった。
その噂は本当だと信じられている。
そのことを決めるのは君の役目だ。
そのうわさは本当だと思う。
そこは新しい家が密集する地域だ。
すこし待つのは気になさいますか。
すぐ行く方がよいと思う。
ジョンもまたえらい選手だった。
ジョージが来るかどうか知りません。
ジムはどこ？
しかしながら、私はあなたの御意見に賛成できません。
シェイクスピアは、イギリスが生んだ最大の詩人です。
さっきメアリーが君を探していたよ。
ご注目下さい。
ご成功をお祈りします。
こんな寒い日にコートなしでは出かけたくない。
これ誰の本？
これを試着してもいいですか。
これは高校生向けのよい辞書だ。
これでさらに困ったことになるだろう。
この問題はそれよりやさしい。
この本はとてもやさしいので子供でも読める。
この帽子は１０００円なら安い。
この辺は全く不案内です。
この分析では次の結果が出ている。
この不良少女をどうしよう。
この大騒ぎは何ですか。
この騒音にはがまんできない。
この前会ってからずいぶん経ちましたね。
この国は、気候が穏やかだ。
この靴は私の足に合わない。
この画家は美しい絵画を創作する。
このスープの味はどうですか。
このジャケットは気に入らない。
このシステムには、保護回路が組み込まれています。
このシステムには、保護回路が組み込まれています。
このケーキを試食してみよう。
こっちに明かりをむけてくれないか。
ここで予約をしてもらえますか。
コーラを飲んだら舌がぴりぴりした。
コーヒー飲みますか。
コーヒーか紅茶、どちらになさいますか。
ケイトは傘を持って学校に行ったが、ブライアンは持っていなかった。
くじで誰が勝つか決めよう。
ガスの火を大きくしてください。
お酒の好みは人それぞれですからね。
おたふく風邪ではないでしょうか。
ええ、どうぞ来てね。
いま、ちょうど正午です。
いつもあのお店は混んでいるけど、今日は席をリザーブしてあるから大丈夫。
いいえ、切符売場で買わなければなりません。
いいえ、手伝いませんでした。
あれは私のCDです。
ある日曜日の朝、ジョージは自宅の居間に乱入するやいなやこう言った。
アリスは会議に出席していませんでしたね。
アメリカの警官は青い制服を着ている。
アメリカにはいくつかの人種が一緒に住んでいる。
アメリカでは多くの人が家の回りにフェンスをめぐらせている。
あまりの暑さに我々は長く歩けなかった。
あのうわさは本当かしら。
あなたは彼女をパーティーに招待するつもりですか。
あなたは大学で何を勉強したいのですか。
あなたは全く間違っています。
あなたは前もってそれを彼に話す方がよい。
あなたは何人兄弟がいますか。
あなたはその切符を買うために、列に並ばなければなりません。
あなたはすぐに新しい大学生活に慣れるだろう。
あなたの用意が出来次第出発しましょう。
あなたの忠告がなかったら、私は成功しなかっただろう。
あなたの親切にとても感謝しています。
あなたが欲しいだけ取りなさい。
あなたが帰国なさる頃には、桜はみんな散ってしまっていることでしょう。
あなたがいっしょにいた人のひとりは、私の友達です。
あした電話でご連絡いたします。
あいにく私はお金を持っていない。
１週間に一度ここで集まりましょう。
１時間以内にそこに着くでしょう。
１１時の列車に乗るつもりです。
「ママ、ビスケット食べてもいいでしょ」「だめです。間食はいけません」
ネタ切れになりそうだよ。
「きみらはあんまりいい仕事をしていないね」私は言った。
「あなたの願い事はなに？」と小さい白いウサギが聞きました。
もし世界が今の形をしていなかったら、私は誰でも信用できうる。
私は、偶然旧友に会った。
私は子供のころから冒険が好きだった。
人は健康には気をつけねばならない。
何かこのひもを切るものを貸して下さい。
彼は暗いところで何か捜し物をしていた。
私はかぜぎみだったので、早く寝た。
この分析では次の結果が出ている。
雨は間もなくやむでしょう。
とても疲れているので、もうこれ以上歩けない。
私は肉体労働には向いていない。
多くの植物は春に花をつける。
私の願いはかなえられた。
私は車を運転できるが、トムはできない。
なんて狭い階段なんだ。
そんなことは嫌いだ。
「アンドレア」と申します。
信じられない！
分かりません。
一、二、三、四、五、六、七、八、九、十。
この町の考え方は腐っている。
油断も隙もない奴だ。
彼女の魅力は言葉では表現できない。
私はあなたに本当の事を話そう。
運転免許試験に合格して彼はみんなをびっくりさせた。
この騒音にはがまんできない。
彼は使い切れない程のお金を稼ぐ。
彼は仕事中の事故でケガをした。
彼は仕事中に事故にあった。
面接はうまくいきました！
そのドレスを着たら、尻軽な女みたいね。
ひさしぶりだね。また転職したんだって？
ひさしぶりだね。また転職したんだって？
ご両親と一緒に住んでいますか？
全然部屋に似合わないけど、貰ったから良し！
雪が降る。
ブリトニー・スピアーズはどこですか。
我々はその計画を実行しなければならない。
彼の話の一部は本当だ。
私は私の愛の予言を告げる星座たちの光の数を数えた。
船は明日の朝ホノルルを出る。
水道メーターの数字を読んで下さい。
このコーヒーは焦げた味がする。
ちょっと・・・なに通せんぼやってんのよ。
子供の頃のことをよくおぼえている。
彼女は要求されたようにその名と住所を書き留めた。
紙は木から作られる。
次に何をしましょうか。
私は私の時間を浪費させる人間を殺さなくてはならなない。
君はそんなマニアックな古い車を運転しているのかい！
例を１つあげてくれませんか？
彼は本当に美しい体形だ。
私は毎朝、川沿いに犬を散歩させる。
飛行機は墜落する前に地面すれすれに飛んだ。
少しめまいがするので、私はしばらく腰を下ろした。
天然自然が荒らされていくのは残念なことだ。
あなたが欲しいだけ取りなさい。
その子供はお母さんを見るとすぐに泣きやみました。
すこし待つのは気になさいますか。
最前列で絵を描いている女の子は私の姪です。
他にご用は？
彼はすべてを明らかにして潔く責任を取るべきです。
私が知る限り、彼はいいやつだ。
彼はまるで何日間も食べていないかのように見えた。
昨日は私の誕生日でした。
魚は水の外では生きられない。
あまりの暑さに我々は長く歩けなかった。
「ありがとうご座います」「どう致しまして」
とにかく原因を調べなければならない。
一人で旅行するのが好きです。
彼らは物質的にも精神的にも彼を支えた。
それじゃまた明日。
冗談はやめて。
多くの外国人が歌舞伎の良さがわかります。
私は彼を日本で最高の現代の作曲家の一人だと評価している。
ますます多くの人々が都会に移ってきている。
バスに傘を忘れるとは彼女はそそっかしい。
私は６時間ごとに薬を飲まないといけない。
私は６時間ごとに薬を飲まないといけない。
コーヒーか紅茶、どちらになさいますか。
この不良少女をどうしよう。
会社の帳簿を付けるのに２、３日かかります。
赤ちゃんは寝ています。
猫が机の上に座る。
ブリトニー・スピアーズはどこですか。
彼の悲観論は周囲の人々滅入らせた。
彼の批判は犬の遠吠えだ。
彼の悲しい話は私の心を感動させた。
彼の反抗的な態度に上司は腹を立てた。
田中さんは私たちの友人です。
彼女は確かにそのことを知っているんです。
驚くじゃありませんか！
彼女は誕生日プレゼントにアルバムをくれた。
彼女は短編小説作家です。
私は手もとによい参考書を持っていない。
ドアを開けたままにしておくな。
日本語が話せますか。
「アンドレア」と申します。
これは私の自動車です。
愛してる。
列車で出勤しますか？
学校まで歩きます。
友達も家族も皆死んでしまっています。
私はほかならぬ大統領に会った。
全然部屋に似合わないけど、貰ったから良し！
彼は英語を話すのがとても苦手だ。
彼は２０歳の時にこの小説を書いた。
我々はその自動車メーカーに部品を供給している。
それが私にいいです。
私は彼がいつパリから帰って来るのか知らない。
授業の最後、先生は言った。「今日は良くできました。」
彼はうまく歌えません。
和子さんはお姉さんによく似ています。
イギリスには左側に通行します。
パリへの最短経路に従って
彼女はピアノを弾くのがあまり上手ではありません。
盗みをするよりも飢え死にした方がましだ。
何？
ちょっとお父さん！これはどういうこと？！誰もいないはずだと言ったのに。
彼は泣いていた。
私は動物園へ行った。
私は動物園に行った。
ご注目下さい。
彼はとても親切だ！
彼はとても親切だ！
私は女だ。
やめろ！
ブラウンさんとお話させて戴く事はできますか？
ブラウンさんとお話させて戴く事はできますか？
安い辞書を買いたいんです。
私が金のネックレスを彼女の誕生日プレゼントに買ったことはエリザベスには言わないで下さい。
あなたがそれを書き留めておくべきなのは当然だ。
その日は雨が終日降ったりやんだりしていました。
暗さがもっとも増すときに、人々は星を見る。
私は注目を集めたかったわけではない。
チェコ語を習っている。
『危険な関係』を読んだことがありますか？
そのことを決めるのは君の役目だ。
私はこのラケットを２ヶ月前に買った。
健康が富より大切なのは言うまでもない。
その他購入するものはありますでしょうか。
それを建てるのに何年もかかった。
彼は遅れないように早く出発した。
私はやっと都会の生活に慣れてきた。
彼はその薬を飲んだためにかえっていっそう病気が悪くなった。
彼は書類を弁護士に預けた。
彼は信用できない。
今通りには全く雪がない。
私は政治に関心がない。
彼は銀行で働いています。
彼らは昨夜出発した。
彼女は一晩中本を読んだ。
彼女は赤ん坊をしっかりと腕に抱きしめた。
どこに行きますか？
ドアは毎朝開けられます。
その少女はお母さんに似ている。
彼は入学試験に合格したことを自慢した。
彼女はこの村に住んでいます。
あれは私のCDです。
私はもっと一生懸命勉強するように弟を説得した。
目に砂が入りました。
龍は空想の動物だ。
あなたの用意が出来次第出発しましょう。
悪天候のため、出発できなかった。
彼は芸能界に精通している。
あなたはすぐに新しい大学生活に慣れるだろう。
アメリカの警官は青い制服を着ている。
私は彼がコンサートで歌うのを聞いた。
アメリカにはいくつかの人種が一緒に住んでいる。
こんな寒い日にコートなしでは出かけたくない。
新聞によると彼が自殺したようだ。
男がその部屋に入るのが見えた。
図書室ではしゃべるな。
彼は完全に間違っていた。
ホワイト氏にはたくさん友達がいるようです。
私はそうは思いません。
彼女は彼に小説を書くように励ました。
彼女はゆっくりと前進した。
市長は市政を司る。
子供達の中の１人は勉強していますが他の子供達は全員遊んでいます。
子供達の教育にはかなりの額がかかった。
私はこれで４年間ずっとフランス語を学んでいる。
彼は手に何も持っていなかった。
彼は私に公園を案内してくれた。
明日までにパーティーの準備を終えなければなりません。
小川がさらさらと流れる音が聞こえる。
ご両親と一緒に住んでいますか？
君がもう一度彼に頼んだら、彼も気が変わるかもしれない。
人間は考えたりしゃべったりできるという点で動物と異なる。
彼女は行かないことに決めた。
私は彼女のボーイフレンドと一緒に働いている。
私の特技は、いつでもどこでも誰とでも友達になれちゃうことなの。
第４地区の看護婦はとても熱心だ。
あなたは熱交換器の取扱説明書をこちらでダウンロードできます。
日本語を勉強しています。
私は十年間海外で生活した。
こんな無意味な口論は、直ちにやめにしよう。
この子は大人のような口を利く。
私を見て。
黙って聞け！
メアリーは昨日の夜遅くまで起きていた。
仕事中です。
世界で一番多いファーストネームはモハメッドだ。
沈黙は金。
おめでとう！
お客様がたくさんいます。その中で先生のクラスメートと友達が多いです。
にんじんを切らせて。
彼の父親は医者ですか。
彼女はとてもあっさりした性格だ。
あなたのアドバイスにはいつも助けられています。
来月公開される彼の最新作にご注目ください。
彼女の思考回路がまったく理解できない。
彼女の思考回路がまったく理解できない。
彼女の思考回路がまったく理解できない。
彼は全力を尽くしたが、すぐにあんな早いランナーには勝てないことがわかった。
バイクはいいなあ、渋滞の中でもすいすいと通り抜けられて。
今朝はたくさん郵便物を受け取った。
うん。
ええ。
私は毎日電車で仕事に行きます。
今日の午後三時に彼女と会うことになっている。
あの歌が頭から離れないんだ。
トムはボストンへの切符2枚が必要です。
日本を離れて十年になる。
彼は以前はたくさんの文章を読んだものだ。
彼が住んでいる場所は町から遠いところです。
夕べ彼女が来ていたらなあ。
ここに来な。
金持ちかどうかどうでもいいって！
ネオ神戸ピザでいっぱいにしたバスタブの中で彼女を溺れさせて殺した。
医者に相談した方がいいよ。
彼は実行力のある人です。
この本はとても厚い。
この本はとても厚い。
分かった！
開けろ。
起きて！
これは雨に濃いではないのだろうか？
お誕生日はいつですか。
黒猫は好き？
あなたの唇は赤いです。
アメリカにはどの町にでも図書館がある。
彼女は彼に大金を借りている。
生徒たちが皆拍手しました。
何かお飲みになりますか？
嵐になりそうです。
嵐になりそうです。
彼は快適な生活のできる給料をもらっている。
「きみらはあんまりいい仕事をしていないね」私は言った。
あなたがいっしょにいた人のひとりは、私の友達です。
彼は自分の運命に屈しようとはしなかった。
健康が私にとってすべてです。
健康が私にとってすべてです。
体重がずいぶん減ったのでズボンがとても緩い。
その俳優がとても才能があることについては、あなたと同じ意見です。
彼女 に待って いる
ひさしぶりだね。また転職したんだって？
ひさしぶりだね。また転職したんだって？
ジョージが来るかどうか知りません。
このシステムには、保護回路が組み込まれています。
このシステムには、保護回路が組み込まれています。
彼女の父は心臓病で病人になってしまった。
彼はとても親切だ！
彼はとても親切だ！
どのカップがあなたのですか。
早起きしたほうが良い。
マジで上手いマジシャンになりたいんだよ。
彼はボート作りの過程を説明した。
彼はよくうそをつくので、誰も彼の言うことを信じない。
彼はよくうそをつくので、誰も彼の言うことを信じない。
彼は実行力のある人です。
私が格好いいと思いますか。
私が格好いいと思いますか。
チャンスを最大限に活用してみるべきだ。
雨は好き？
おばさんがバースデープレゼントを送ってきた。
勉強は出来る。あなたが何歳だとしても。
大好き。
あの日をよく覚える。
ローマで起こりました。
元気そうだね。
彼女はすぐに結婚したかった。
彼女は彼が困っている時はいつでも彼を助けた。
私は何十回もそこへ行きました。
私には父親が手品師をしている友人がいます。
昨日はとても寒かったので私は家にいた。
彼女はその金を受け取ることを拒否した。
この国は、気候が穏やかだ。
秘書にその手紙をタイプさせた。
ご成功をお祈りします。
わが国は海産物に恵まれている。
私の兄は技師になった。
彼の話はみんなを楽しませた。
彼らは二度と会うことはなかった。
彼女は病気だったらしい。
その日は雨が終日降ったりやんだりしていました。
まず京都にいく。
私のペンは古い。新しいものが欲しい。
彼は飛行機で東京から大阪へ行った。
此の状況を利用すべきだ。
星が空に瞬いていた。
バスはまだ来ない。
値段は決して高くない。
起こしてくれる必要はなかったのに。
彼は自分の古い車を神戸にいる男性に売りたがっています。
バイクはいいなあ、渋滞の中でもすいすいと通り抜けられて。
ねえ、僕と結婚してくれる？
ハワイにはサーフ狂がいっぱいいる。
気がのらない。
彼はどこからどこまでも紳士らしい。
こんな無意味な口論は、直ちにやめにしよう。
このスープの味はどうですか。
レッド先生が私に国語を教えてくれた。
私のは６時の飛行機です。
私とテニスをしませんか。
これは私の血ではない。すべて相手の返り血だ。私の身体には傷ひとつない。
勉強は出来る。あなたが何歳だとしても。
英語は３時間目だ。
失礼ですが、この席は空いていますか。
学校まで一緒に歩いてくれませんか。
水は摂氏１００度で沸騰する。
午後６時にうかがって、あなたの都合はよろしいでしょうか。
彼は古い車を新車と交換した。
日本語を勉強しています。
あなたはその切符を買うために、列に並ばなければなりません。
彼の髪形を見て思わず笑ってしまった。
この前会ってからずいぶん経ちましたね。
今度はあなたが運転する番だ。
彼女は背が低すぎて塀の向こうがみえなかった。
彼はたくさんの物語を書いた。
ラジオの音を少し大きくしてよ。
新しい校舎は村の誇りだ。
彼女は料理がうまいそうだ。
お誕生日はいつですか。
あなたが帰国なさる頃には、桜はみんな散ってしまっていることでしょう。
ちょっと疲れてしまって。
夜はこのホテルに泊まるつもりです。
彼女は彼に大金を借りている。
ちょっと休みたい。
女性が何かを書き留めている。
その外国人はまるで母語のように日本語を話した。
それは私をぞっとさせた。
とても楽しい午後でした。
彼の車は最新式だ。
私は誰がこの手紙を書いたのか知りません。
その老人は先週なくなりました。
彼の事務所ならちょっと先です。
私は大人になったら車を買うつもりだった。
白い服を着ている婦人は有名な女優です。
雨は雪に変わった。
私はときどき彼女から電話をもらう。
あなたは大学で何を勉強したいのですか。
彼女は、信じられないほどに世間知らずだ。
そんなことは絶対にない。
彼は少女たちを３列に分けた。
そんな話は少しも信じてはいけません。
あした電話でご連絡いたします。
私は彼を利口だと思った。
彼はきのう旅行に出発した。
私は死後のことには興味がない。
日本経済は急速に成長した。
それは僕自身でやりたい。
彼の父親は医者ですか。
あなたは彼女をパーティーに招待するつもりですか。
彼が住んでいる場所は町から遠いところです。
一言言いたい。
その病院は先月開業した。
ワードプロセッサーの使い方を知っていますか。
彼は夕食後に授業の勉強をします。
母親がドアをノックした。
１時間以内にそこに着くでしょう。
今日は来客があります。
私は彼のフランス語を日本語に通訳した。
彼は故意に間違った。
昨日は私の誕生日でした。
月曜日にはバスはたいてい遅れる。
ガスの火を大きくしてください。
ここで予約をしてもらえますか。
彼以外は皆ここにいる。
彼は変わった人だ。
彼は牛と馬を飼育している。
妹の誕生日に真珠のネックレスを贈った。
その町に着くとすぐ、彼はまっすぐ彼女に会いに行った。
ほんの一度会っただけ。
南北戦争はいつ始まったのかしら。
彼女は２０年早く生まれていたらよかったのにと思った。
彼女は息子がひどい扱いを受けたと憤慨していた。
そこは新しい家が密集する地域だ。
ちょっとお父さん！これはどういうこと？！誰もいないはずだと言ったのに。
私は彼の息子のだれにでも会ったことがない。
日本を離れて十年になる。
私はその悲しい知らせを受けてひどく悲しんだ。
私は引っ越してきたばかりです。
私達は世界平和の維持のためにあらゆる努力をすべきだ。
アメリカでは多くの人が家の回りにフェンスをめぐらせている。
どうやら食べ過ぎたみたいだ。
森に行ったら、子供くい鬼に気をつけてください！
その番組は１週間おきに放送される。
彼は友愛会の会員だ。
映画に行きたいような気がしない。その代わり散歩をしよう。
くじで誰が勝つか決めよう。
たぶん彼はまもなく来るでしょう。
トムは金庫を開けた。
彼女は私をお兄さんに紹介してくれた。
もう一度それをやってみたが、できなかった。
何を専攻していますか。
いいえ、手伝いませんでした。
つまらない試合に飽きてきた。
ラジオの音が大きすぎる。少し小さくしてくれませんか。
私の車は、昨日故障したのだが、まだ修理できていない。
私はこの三倍の大きさの箱が欲しい。
冷蔵庫の中にバターが２ポンドある。
次の土曜日の午後は開けてください。
もし２、３分お許しいただければ、電話をかけたいのですが。
君はすぐに始めた方がよい。
私は泳ぐのがとても好きだ。
彼は妻にシャツを直してもらった。
隣に住んでるのに、彼は私たちにあいさつさえしない。
あなたのアドバイスにはいつも助けられています。
この帽子は１０００円なら安い。
あなたは前もってそれを彼に話す方がよい。
彼は速く泳げる。
シェイクスピアは、イギリスが生んだ最大の詩人です。
この大騒ぎは何ですか。
信じて。生まれ変わるよ。
男性が一家の主と言うことはアメリカ社会に当てはまる。
彼はその結果に満足した。
男性は色っぽい女性が大好きなのです。
彼はギターを弾くことができる。
彼女はお母さんの手伝いをすべきだ。
彼はクラスの他のどの少年よりも速く泳げる。
彼は英文学を専攻している。
私はあなたを助けた。
もっと文をドイツ語に翻訳してみよう。
彼女 に待って いる
星は彼女の上で輝き・・・。
彼は何の苦も無く川を泳いで渡った。
ハワイの海岸は巨大な波で有名だ。
彼女はまだここへ来ていません。
思ったより安くあがった。
すぐ行く方がよいと思う。
彼は今週ずっととても忙しかった。
一緒にいきましょうか。
彼はかなりうまく英語を話す。
彼女は気を失ったが、数分後に正気に戻った。
私は十年間海外で生活した。
彼は全力を尽くしたが、すぐにあんな早いランナーには勝てないことがわかった。
いつもあのお店は混んでいるけど、今日は席をリザーブしてあるから大丈夫。
彼は車に轢かれた。
彼は長く歩いてきたあとだから、ひどく疲れているに違いない。
あのうわさは本当かしら。
私は歩いて行きます。
心はあなたと共に居ます。
彼女はだいたい私と同じ年頃だ。
もう～、なにやってんだよ。
１１時の列車に乗るつもりです。
私はジャズが好きです。
いいえ、切符売場で買わなければなりません。
食習慣は国により異なる。
彼は友達を作るコツを知っている。
約束の時間に遅れた。
十分頂きました、有り難うございます。
彼女は休暇中です。
彼は急いで空港にいった。
はい。１００メートルを１２秒以内で走ることができます。
食べ過ぎると太りますよ。
彼は１年目で大学を辞めた。
私は毎日６時に起きる。
ある日曜日の朝、ジョージは自宅の居間に乱入するやいなやこう言った。
その事故のことは聞きましたと彼女は言った。
こっちに明かりをむけてくれないか。
注射のことを考えると怖くて震えてしまう。
試験は全て終わった。
辞書を借りてもいいですか。
百合は当時たびたびロンドンに行った。
喧嘩のそば杖を食った。
今度は彼は成功した。
電車が通り過ぎる時、運転士の姿がちらりとトムの目に入った。
彼はうまく歌えません。
いや、全然。
彼はいつも他人のあらを探している。
彼女は日本語を勉強しようと日本に来た。
トムはボストンへの切符2枚が必要です。
多額の金がその橋に費やされた。
何を作ったの？
殺害の動機は明らかではない。
彼女はたぶん明日来るでしょう。
あなたは全く間違っています。
私の趣味は買い物です。
彼女は私たちの提案を拒絶した。
マイクさんいらっしゃいますか。
マイクさんいらっしゃいますか。
除夜の爆竹は、結婚式の爆竹のようである。
私は英語の試験の準備をしなければならない。
私はカメラマンです。
私は都市出身です。
「訓練と戦闘以外の仕事で、特殊部隊は何をする？」「訓練」。
電気をつけてくれ。私は全く何も見えない。
トムがどこに住んでいるか分かった。
その作家はロシア人です。
彼女は音楽が大好きだ。
彼女は音楽が大好きだ。
インターネットは子供のいるべき場所じゃないって今でも思ってる。
今日の数学はいつもより楽しかった。
たまに私は彼と別れるようかと思う。
Wang氏は中国出身だ。
私は動物園に行った。
気づいてた？
気づいてた？
トムは面食いだ。
彼の話し方は、女みたいだ。
トムに話しておくべきだった。
今朝トムからメールが来ました。
学校は好き？
たまに私は彼と別れるようかと思う。
Wang氏は中国出身だ。
電気をつけてくれ。私は全く何も見えない。
「訓練と戦闘以外の仕事で、特殊部隊は何をする？」「訓練」。
私は都市出身です。
私はカメラマンです。
私は英語の試験の準備をしなければならない。
除夜の爆竹は、結婚式の爆竹のようである。
彼は本当に美しい体形だ。
例を１つあげてくれませんか？
君はそんなマニアックな古い車を運転しているのかい！
私は私の時間を浪費させる人間を殺さなくてはならなない。
このコーヒーは焦げた味がする。
水道メーターの数字を読んで下さい。
船は明日の朝ホノルルを出る。
私は私の愛の予言を告げる星座たちの光の数を数えた。
私が金のネックレスを彼女の誕生日プレゼントに買ったことはエリザベスには言わないで下さい。
夜はまだまだ長いぜ、だろ？
パリへの最短経路に従って
私は彼がいつパリから帰って来るのか知らない。
第４地区の看護婦はとても熱心だ。
授業の最後、先生は言った。「今日は良くできました。」
あなたがそれを書き留めておくべきなのは当然だ。
犬はどこだろう？
犬はどこだろう？
犬はどこだろう？
かくれんぼしよう。
誰が次に行きたいですか。
トムはメアリーと一緒にいるところを見られたくなかった。
さくらんぼは6～7月が旬だ。
昨晩彼女は風邪気味だった。
この辺は全く不案内です。
これを試着してもいいですか。
私たちはそのとき急いでいた。
何の話をしていたっけ？
君が来るかどうかは私にとってはどうでもよいことだ。
誰がラジウムを発見したのですか。
もっと文をドイツ語に翻訳してみよう。
君はすぐにかかりつけの医者にみてもらったほうがいい。
日本の家は小さい。
彼は過労のために疲れている。
金持ちかどうかどうでもいいって！
全国民がそのニュースを聞いて喜んだ。
このジャケットは気に入らない。
彼は金持ちのように思える。
来年で彼は１０年パリに住んでいることになる。
雨はいつ降り始めましたか。
健康には注意すべきです。
彼らはフェンスを緑色に塗った。
火を消すのを忘れるな。
私は今ギターをひいています。
この子は大人のような口を利く。
暗さがもっとも増すときに、人々は星を見る。
先生は横になっているように言われた。
彼はその家から出てくるところを見られた。
仕事中です。
その建物は三年前に崩壊した。
君はその法案に賛成なのか反対なのか。
昔は日曜日に教会へいったものでした。
彼女は自分の不注意を恥じた。
彼女は生徒たちが彼女の言葉を聞き逃すといけないからゆっくり話しました。
はい。これならそらで歌えます。
おばさんがバースデープレゼントを送ってきた。
我々はお互いに身振りで意見を伝えあった。
その会社はイメージアップをはかっている。
学校は８時半から始まる。
森に行ったら、子供くい鬼に気をつけてください！
彼が試験に受かるのは間違いない。
事態はわれわれの冷静な判断を必要としている。
トムがどこに住んでいるか分かった。
彼女はその花をとても大事にしている。
彼の話し方は、女みたいだ。
飛行機のおかげで、人は早く、長い距離を旅行できる。
これは高校生向けのよい辞書だ。
彼はあなたをとても愛しています。
彼はほとんど人付き合いをしなかった。
彼は起こったことをすべて書き留めた。
このケーキを試食してみよう。
私はそのような美しい女の子を一度も見たことがありませんでした。
彼は床に座っていた。
彼は毎月お金を貯金している。
トムは金庫を開けた。
トムに話しておくべきだった。
今週はずっと大変忙しい。
私は日曜日に教会に行く。
彼は私に私達のチームが勝ったという知らせを持ってきた。
彼女は今度の日曜日にニューヨークへ出発します。
これでさらに困ったことになるだろう。
その少女はサンタクロースがいると今も信じている。
明日仕事を始めるのはご都合がよいでしょうか。
女王様が長生きされますように。
今朝トムからメールが来ました。
マジで上手いマジシャンになりたいんだよ。
ケイトは傘を持って学校に行ったが、ブライアンは持っていなかった。
私にはちんぷんかんぷんでした。
私達は去年の冬、ロンドンにいました。
あの日をよく覚える。
私の年収は５００万円を超している。
ジョンもまたえらい選手だった。
彼女はピアノを弾き始めるところだ。
私は車の運転方法を知らない。
それは、彼や他の科学者達が何を行っているのかを知りたい人たちのためのものであった。
私は学生の頃、よくあのピザ店へ行ったものだった。
この問題はそれよりやさしい。
彼女が美人だと思っているのは私たちだけだ。
連絡して下さい。
あなたの親切にとても感謝しています。
最終成績に関しては、君の最終試験によります。
哲学は難しいと見なされることが多い。
彼女は赤い服を着ていた。
『危険な関係』を読んだことがありますか？
私は反社会的かもしれないけれど人と話さないわけではない。
父は上手に英語を話します。
母は家族の中で最も忙しい。
生徒たちが皆拍手しました。
その少年は大人のような口の利き方をする。
トムはメアリーと一緒にいるところを見られたくなかった。
その犬は走り始めた。
彼女は生徒達との関係がとてもうまくいっている。
公園にたくさんのアベックがいた。
私が帰宅したときには、弟は宿題を済ませていた。
うちと彼の家は隣り合っている。
彼も来ない。
この靴は私の足に合わない。
私たちはしばらく歩いた後、湖に出た。
図書館はどこですか。
彼の才能にもかかわらず、彼はあいかわらず、無名だ。
成功への鍵を握るのは教育である。
彼女は私の家族の中で一番早く起きる。
いま、ちょうど正午です。
私の特技は、いつでもどこでも誰とでも友達になれちゃうことなの。
その男は太りすぎていて１人では動けなかった。
子供達の中の１人は勉強していますが他の子供達は全員遊んでいます。
最近、太ってきました。
ある日、友人から「いい話があるから会わないか」と電話があり、友人の家へ出かけました。
メアリーは昨日の夜遅くまで起きていた。
彼女は子供のように単純だ。
私たちの学校の図書館には本がたくさんある。
ちなみに、この部屋には冷房設備なんて物は何も無い。あるのはうちわだけ。
家の犬は庭に骨を埋める。
私達はその計画を実行した。
その地域ではまだ食料が不足している。
ローマで起こりました。
１週間に一度ここで集まりましょう。
私たちの先生は美人であったが、着飾るような人ではなかった。
京都を訪問すべきだよ。古いお寺や神社で有名だから。
誰かこの単語を発音できる人はいますか。
その作家はロシア人です。
君は、窓を開けたままにしておきましたか。
私は男の姿を見た。
二人の首相は何一つ共通点がなかった。
しかしながら、私はあなたの御意見に賛成できません。
信号が黄色のとき、わたしたちは止まります。
彼と私はクラスメートです。
ええ、どうぞ来てね。
彼は金でメダルを作った。
彼らがフランス語を話すことは、もしあってもまれだ。
家族がいるってすばらしいです。
君静かにしろよ。
ここにゴミ捨てるべからず。
そのうわさは本当だと思う。
君が私を愛しているよりもおおく私は君を愛している。
彼女はいつも流行の服を着ている。
あいにく私はお金を持っていない。
この画家は美しい絵画を創作する。
我々の軍隊に完全に包囲されてしまって敵はとうとう降伏した。
彼には人間的な感情がまったくかけている。
りんごを食べています。
彼女は昨日東京へ向けて出発したようです。
彼女はどうしても自分の思い通りにしようとする。
あの歌が頭から離れないんだ。
握手しましょう。
父はいつも冷静である。
放課後クラブ活動に残る子供が多い。
雨らしい。
彼は私の隣に住んでいる。
アメリカにはどの町にでも図書館がある。
安い辞書を買いたいんです。
時間が短いので、プログラムからスピーチの一部を省かなければならない。
彼等はテレビを見ていた。
もっと大きな声で話しなさい。
彼らはどこから来たの。
彼女がどんなに彼を喜ばそうとしても彼は喜ばなかった。
私は毎日電車で仕事に行きます。
時間があまりないので、ファーストフード店に立ち寄るつもりです。
水泳では兄といい勝負だ。
先生のおっしゃることをもっと注意して聞くべきだ。
お客様がたくさんいます。その中で先生のクラスメートと友達が多いです。
彼はすべてを明らかにして潔く責任を取るべきです。
私は家に帰る途中でにわか雨にあいました。
彼はヨットで太平洋を横断した。
彼女はカーテンを引き上げた。
私はその会に出席するつもりだ。
中に入れて。
私はあなたを助けた。
コーヒー飲みますか。
その会社は高品質の製品で知られている。
お酒の好みは人それぞれですからね。
結婚の利益は、女性の本質を知ることであり、結婚の損失は、女性への幻滅を知ることである。それ故に結婚しない小説家は、未だ女を書くことが出来ない。結婚した詩人は、もはや女を歌うことができない。
みんなから近寄りがたいってよく言われます。
その歌手は注目の的だった。
彼は自らの生涯をインドでの病人の治療に捧げるつもりだ。
席は全部ふさがっている。
席は全部ふさがっている。
誰もあなたを迎えに駅に来てくれなかったとは残念だ。
あなたの唇は赤いです。
彼は、私がちょうど家を出ようとしたときに到着した。
私は彼の言う事が全然わからなかった。
女の子は男の子より早熟だ。
彼女はドアを閉めて、２階にあがった。
われわれのすべてが生まれつき音楽の才があるわけではない。
アリスは会議に出席していませんでしたね。
彼は私の助言を求めた。
彼女を一人にした方がいい。
今日の予定は？
面接はうまくいきました！
今日の予定は？
いや、全然。
彼は街を出ていく前に彼女に会うつもりだった。
聞けば聞くほどますます面白くなる。
私がこの絵が好きなのは、単に有名だからではなくて本当に傑作だからだ。
この本はとてもやさしいので子供でも読める。
今日の私は、ひとえに両親のおかげです。
この町の考え方は腐っている。
その噂は本当だと信じられている。
彼は本当に頭のよい子だ。
その老人はかしこくて人生について多くを知っている。
トムはメアリーにもらった鍵でドアを開けた。
すみません、お塩を取っていただけませんか？
うちと彼の家は隣り合っている。
彼らは、私が嫌いだ。
犬はどこだろう？
犬はどこだろう？
犬はどこだろう？
念のため傘持って行ったら？
念のため傘持って行ったら？
ちょっと黙っててくれないかな？
こんなことにはもう我慢がならない。
とにかく落ち着いて。
冬は私の一番好きな季節です。
Maryさんはタオルだけでお風呂に出ている。
そうして欲しいなんて、言ったおぼえはない。
こちらにご注目ください。
仕事の話はなしにしよう。
かわいい子紹介してよ。
英語の宿題手伝ってくれない？
いい子にしてないとサンタさん来ないよ。
「これ、プレゼント」「え、私に？ ありがとう！」
お父さん、何してるの？
疲れてるみたいだから早く寝た方がいいよ。
あ、雪だ！
御注目ください。
こちらにご注目ください。
私たちは物価を注目しなかった。
今年、注目している選手は誰ですか。
その少年は注目されたくて髪を染めた。
私は注目を集めたかったわけではない。
来月公開される彼の最新作にご注目ください。
お前なんでいつもそんな偉そうなの？
なんでいつもいつも私の邪魔ばっかするの？
大学でも宿題ってあるんですか？
バスはここに停まりますか
今日の朝も子供の泣き声で目が覚めた。
雨が降っていて、子供たちは庭で遊べない。
何かいい方法はないかな。
私でよければ力になりますよ。
「久しぶりにトムの笑顔見た。最近ずっと暗い顔してたから心配してたんだよ」「そうなの？ ごめんね、心配かけて」
「お酒嫌いなの？」「いや、好きなんだけどすごく弱いんだ」
頑張ってください。
頑張ってください。
「お酒嫌いなの？」「いや、好きなんだけどすごく弱いんだ」
「久しぶりにトムの笑顔見た。最近ずっと暗い顔してたから心配してたんだよ」「そうなの？ ごめんね、心配かけて」
私でよければ力になりますよ。
何かいい方法はないかな。
雨が降っていて、子供たちは庭で遊べない。
今日の朝も子供の泣き声で目が覚めた。
バスはここに停まりますか
大学でも宿題ってあるんですか？
なんでいつもいつも私の邪魔ばっかするの？
お前なんでいつもそんな偉そうなの？
なんで泣いてるの？
このパソコン、ネットつながってますか？
おいしいもの食べてるときが何より幸せ。
大人しそうに見えても男はみんな狼だからね。覚えときな。
「僕のこと嫌い？」「ううん」「じゃあ好き？」「なんで聞くの？」
声変だよ。どうしたの？
やばい、パスポートなくしたかも。
第２次世界大戦のとき、ドイツのナチスはアウシュビッツ強制収容所でたくさんの人を殺しました。
何か聞きたいことあったら遠慮しないで聞いてね。
髪型変えたら10歳は若く見えるよ。
この仕事をしない方がいいよ。
この靴はいくらですか？
この靴をどう思う？
あなたの唇がきれいです。
雪で何も見えなかった。
雪で何も見えなかった。
これ誰のですか？
学校は家から遠いの？
JavaとJavaScriptはインドとインドネシアくらい違うものです。
今日授業あるの完全に忘れてた。
赤外線や紫外線は、人の目には見えない光である。
スカート似合わないってよく言われる。
赤外線や紫外線は、人の目には見えない光である。
今日授業あるの完全に忘れてた。
JavaとJavaScriptはインドとインドネシアくらい違うものです。
あなたの唇がきれいです。
この靴をどう思う？
この靴はいくらですか？
この仕事をしない方がいいよ。
髪型変えたら10歳は若く見えるよ。
第２次世界大戦のとき、ドイツのナチスはアウシュビッツ強制収容所でたくさんの人を殺しました。
スカート似合わないってよく言われる。
学校は家から遠いの？
これ誰のですか？
何か聞きたいことあったら遠慮しないで聞いてね。
やばい、パスポートなくしたかも。
声変だよ。どうしたの？
「僕のこと嫌い？」「ううん」「じゃあ好き？」「なんで聞くの？」
大人しそうに見えても男はみんな狼だからね。覚えときな。
おいしいもの食べてるときが何より幸せ。
このパソコン、ネットつながってますか？
なんで泣いてるの？
疲れてるみたいだから早く寝た方がいいよ。
お父さん、何してるの？
「これ、プレゼント」「え、私に？ ありがとう！」
いい子にしてないとサンタさん来ないよ。
かくれんぼしよう。
英語の宿題手伝ってくれない？
かわいい子紹介してよ。
インターネットは子供のいるべき場所じゃないって今でも思ってる。
今日の数学はいつもより楽しかった。
結婚の利益は、女性の本質を知ることであり、結婚の損失は、女性への幻滅を知ることである。それ故に結婚しない小説家は、未だ女を書くことが出来ない。結婚した詩人は、もはや女を歌うことができない。
トムは面食いだ。
皆が私のうっかりした間違いを責めるのです。
イギリスには左側に通行します。
それが私にいいです。
私の弟は上手にギターを弾けます。
私の弟はギターが上手です。
私は彼の威嚇をぜんぜん怖くない。
あなたはいつからラテン語を勉強しましたか。
ライオンはオオカミより強いです。
生物学の先生がSoniaと言います。
どうして雪が白い色ですか。
なぜそんなことを私に話したか。
私は招待書を受け取りました。
彼女が仕事を続けるのはあまり疲れています。
彼女が仕事を続けるのはあまり疲れています。
私は招待書を受け取りました。
なぜそんなことを私に話したか。
どうして雪が白い色ですか。
生物学の先生がSoniaと言います。
ライオンはオオカミより強いです。
あなたはいつからラテン語を勉強しましたか。
私は彼の威嚇をぜんぜん怖くない。
私の弟は上手にギターを弾けます。
私の弟はギターが上手です。
豚は小屋にいない。
彼は彼女にチョコレートを買ってあげた。
私は彼が野球をするのを見た。
遅れてごめん。
Tomさんは直ぐにあなたに事務所であいたがっている。
禁煙席をお願いします。
いつも、その本を読みたいんです。
お母さん早く！ みんな待ってるよ！
Tomさんは直ぐにあなたに事務所であいたがっている。
列車で出勤しますか？
Maryさんはタオルだけでお風呂に出ている。
お母さん早く！ みんな待ってるよ！
いつも、その本を読みたいんです。
禁煙席をお願いします。
どのカップがあなたのですか。
早起きしたほうが良い。
豚は小屋にいない。
猫が机の上に座る。
これは私の自動車です。
彼は彼女にチョコレートを買ってあげた。
もう大丈夫です。
母は変わり者です。
私はこれが好きです。
チョコレートは好きじゃない。
俺はお前に俺の事を説明する必要はないよ！
誰が次に行きたいですか。
彼女はあなたの妹ですか。
彼らが先週忙しかったですか。
彼らが先週忙しかったですか。
彼はロンドンの貧しい地区に住んでいる。
電子工学にいくつかの新しい発見が見られる。
私たちは国民の祝日に旗を立てる。
君にはうんざりしたよ。
理論を実践と結び付けることが重要である。
念のため傘持って行ったら？
念のため傘持って行ったら？
トムはメアリーにもらった鍵でドアを開けた。
たまたま私達はロンドンに滞在していた。
みんなから近寄りがたいってよく言われます。
ここに来な。
もう大丈夫です。
彼は危うく溺死するところだった。
さっきメアリーが君を探していたよ。
おたふく風邪ではないでしょうか。
彼は以前はたくさんの文章を読んだものだ。
私が格好いいと思いますか。
私が格好いいと思いますか。
ちょっと黙っててくれないかな？
そうして欲しいなんて、言ったおぼえはない。
あなたは熱交換器の取扱説明書をこちらでダウンロードできます。
すみません、お塩を取っていただけませんか？
あなたの忠告がなかったら、私は成功しなかっただろう。
マイクさんいらっしゃいますか。
マイクさんいらっしゃいますか。
チェコ語を習っている。
彼はお金に困っている。
仕事の話はなしにしよう。
油断も隙もない奴だ。
俺はお前に俺の事を説明する必要はないよ！
夕べ彼女が来ていたらなあ。
今日の午後三時に彼女と会うことになっている。
さくらんぼは6～7月が旬だ。
気づいてた？
気づいてた？
車を貸していただけませんか。
主婦は家庭の仕事がたくさんある。
母は変わり者です。
とにかく落ち着いて。
この本はとても厚い。
この本はとても厚い。
にんじんを切らせて。
彼は私を好きになったと告白した。
彼は私を好きになったと告白した。
本当？
私は彼女のボーイフレンドと一緒に働いている。
裕子は外国人と話したことがない。
裕子は外国人と話したことがない。
彼が部屋にはいるのを見た。
彼女は風邪をひいて、学校を休んでいる。
ハワイの海岸は巨大な波で有名だ。
これは雨に濃いではないのだろうか？
彼女は音楽が大好きだ。
彼女は音楽が大好きだ。
そのドレスを着たら、尻軽な女みたいね。
こんなことにはもう我慢がならない。
その文には文法的な誤りはない。
許して下さい。
英語は簡単でない、しかし面白い。
彼女はとてもあっさりした性格だ。
彼女は数年間フランス語を勉強している。
ちょっと休みたい。
ちょっと休みたい。
彼にはユーモア精神が全然ないようだ。
コーラを飲んだら舌がぴりぴりした。
彼は泣いていた。
ブラウンさんとお話させて戴く事はできますか？
ブラウンさんとお話させて戴く事はできますか？
ネオ神戸ピザでいっぱいにしたバスタブの中で彼女を溺れさせて殺した。
医者に相談した方がいいよ。
何を言ってるの！
何を言ってるの！
トムは母親と瓜二つだ。
何時ですか？
彼女は君を嫌っているように見える。
私はそれが奇妙だとは思いません。
ドイツでは沢山雨が降りますか？
私は、あなたは彼女のことを好きだと思う。
仕事に行きたくない。
この車は黒い。
私たちは、今日はどこにも行かない。
トムは一人でいるのが好きだ。
あなたがこの本の著者ですか？
私はこの天気が大嫌いだ。
彼女は進歩している。
学校まで歩きます。
昨日は僕が本を読みました。
火事！
メキシコにはたくさんのスラムがある
そうか？
明日天気はどうでしょうか。
何時に仕事へ行きますか。
必ずドアに鍵を掛けるようにして下さい。
そうか？
何時に仕事へ行きますか。
明日天気はどうでしょうか。
メキシコにはたくさんのスラムがある
遠くの兄弟より、良き隣人。
遊びにこいよ。
この店は瀬戸物を売っている。
スポーツが好きです。
スポーツが好きです。
この店は瀬戸物を売っている。
僕は右利きです。
僕は右利きです。
何？
本当？
元気？
火事！
静かに！
広いな！
やめろ！
うん。
ええ。
起きて！
できるよ！
新聞どこ？
やあ！元気？
分かった！
開けろ。
あ、雪だ！
知らない。
変わりない？
変ですね。
彼が大好き！
鳥が囀る。
恋は盲目。
座りなよ。
空は青い。
何のために？
何に使うの？
何ですか。
また明日。
また雨だ。
ジムはどこ？
これ誰の本？
雪が降る。
私は女だ。
私を見て。
黙って聞け！
沈黙は金。
おめでとう！
月は自分では光らない。
昨日は僕が本を読みました。
仕事に行きたくない。
私はこの天気が大嫌いだ。
彼女は進歩している。
あなたは何人兄弟がいますか。
あなたがこの本の著者ですか？
トムは一人でいるのが好きだ。
私たちは、今日はどこにも行かない。
この車は黒い。
私は、あなたは彼女のことを好きだと思う。
ドイツでは沢山雨が降りますか？
私はそれが奇妙だとは思いません。
彼女は君を嫌っているように見える。
何時ですか？
トムは母親と瓜二つだ。
青が好きだ。
彼女の思考回路がまったく理解できない。
彼女の思考回路がまったく理解できない。
彼女の思考回路がまったく理解できない。
世界で一番多いファーストネームはモハメッドだ。
私は犬よりも猫が好きです。
青が好きだ。
私はこれが好きです。
チョコレートは好きじゃない。
雨は好き？
大好き。
黒猫は好き？
学校は好き？
活動の資金を得るために広く世界に投資を呼びかけた。
お母さんは森を通り抜けた。
彼は天才かもしれない。
チャンスを最大限に活用してみるべきだ。
彼がどこに住んでいるか正確に教えてください。
今朝はたくさん郵便物を受け取った。
アイザック・ニュートンは近代科学の祖とたびたび言われるが、彼の晩年はもっぱら錬金術を研究していた。
火災報知器が鳴った。
その知らせに彼女は青ざめた。
